﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:505px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10154 {
  position:absolute;
  left:129px;
  top:27px;
  width:375px;
  height:667px;
}
#u10155 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u10156 {
  position:absolute;
  left:132px;
  top:28px;
  width:370px;
  height:23px;
}
#u10157 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10158 {
  position:absolute;
  left:129px;
  top:51px;
  width:375px;
  height:40px;
}
#u10159 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u10160 {
  position:absolute;
  left:142px;
  top:59px;
  width:16px;
  height:25px;
}
#u10161 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u10162 {
  position:absolute;
  left:280px;
  top:58px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u10163 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u10164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:603px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10164 {
  position:absolute;
  left:129px;
  top:91px;
  width:375px;
  height:603px;
}
#u10165 {
  position:absolute;
  left:2px;
  top:294px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:2px;
}
#u10166 {
  position:absolute;
  left:129px;
  top:126px;
  width:376px;
  height:1px;
  font-size:14px;
}
#u10167 {
  position:absolute;
  left:2px;
  top:-8px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10168 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10169 {
  position:absolute;
  left:139px;
  top:102px;
  width:57px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10170 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u10171 {
  position:absolute;
  left:481px;
  top:102px;
  width:9px;
  height:16px;
  font-size:14px;
}
#u10172 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u10173_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:42px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10173 {
  position:absolute;
  left:167px;
  top:253px;
  width:300px;
  height:42px;
}
#u10174 {
  position:absolute;
  left:2px;
  top:13px;
  width:296px;
  word-wrap:break-word;
}
#u10175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:2px;
}
#u10175 {
  position:absolute;
  left:129px;
  top:161px;
  width:376px;
  height:1px;
  font-size:14px;
}
#u10176 {
  position:absolute;
  left:2px;
  top:-8px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10177 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10178_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10178 {
  position:absolute;
  left:139px;
  top:137px;
  width:57px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u10179 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u10180 {
  position:absolute;
  left:481px;
  top:137px;
  width:9px;
  height:16px;
  font-size:14px;
}
#u10181 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
