﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u90_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u90 {
  position:absolute;
  left:66px;
  top:73px;
  width:135px;
  height:35px;
}
#u91 {
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u92_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u92 {
  position:absolute;
  left:408px;
  top:73px;
  width:135px;
  height:35px;
}
#u93 {
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u94_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u94 {
  position:absolute;
  left:90px;
  top:139px;
  width:29px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u96_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u96 {
  position:absolute;
  left:455px;
  top:139px;
  width:29px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u98_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u98 {
  position:absolute;
  left:90px;
  top:178px;
  width:57px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u100 {
  position:absolute;
  left:455px;
  top:178px;
  width:43px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:119px;
  top:147px;
  width:0px;
  height:0px;
}
#u102_seg0 {
  position:absolute;
  left:28px;
  top:-4px;
  width:312px;
  height:8px;
}
#u102_seg1 {
  position:absolute;
  left:321px;
  top:-10px;
  width:20px;
  height:20px;
}
#u103 {
  position:absolute;
  left:132px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:147px;
  top:186px;
  width:0px;
  height:0px;
}
#u104_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:312px;
  height:8px;
}
#u104_seg1 {
  position:absolute;
  left:293px;
  top:-10px;
  width:20px;
  height:20px;
}
#u105 {
  position:absolute;
  left:104px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u106 {
  position:absolute;
  left:89px;
  top:282px;
  width:57px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u108 {
  position:absolute;
  left:447px;
  top:259px;
  width:57px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u110 {
  position:absolute;
  left:447px;
  top:301px;
  width:71px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:146px;
  top:290px;
  width:0px;
  height:0px;
}
#u112_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:154px;
  height:8px;
}
#u112_seg1 {
  position:absolute;
  left:146px;
  top:-27px;
  width:8px;
  height:31px;
}
#u112_seg2 {
  position:absolute;
  left:146px;
  top:-27px;
  width:155px;
  height:8px;
}
#u112_seg3 {
  position:absolute;
  left:286px;
  top:-33px;
  width:20px;
  height:20px;
}
#u113 {
  position:absolute;
  left:100px;
  top:-20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:146px;
  top:290px;
  width:0px;
  height:0px;
}
#u114_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:156px;
  height:8px;
}
#u114_seg1 {
  position:absolute;
  left:148px;
  top:-4px;
  width:8px;
  height:27px;
}
#u114_seg2 {
  position:absolute;
  left:148px;
  top:15px;
  width:153px;
  height:8px;
}
#u114_seg3 {
  position:absolute;
  left:286px;
  top:9px;
  width:20px;
  height:20px;
}
#u115 {
  position:absolute;
  left:102px;
  top:0px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u116 {
  position:absolute;
  left:84px;
  top:364px;
  width:57px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u118 {
  position:absolute;
  left:454px;
  top:347px;
  width:43px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:141px;
  top:372px;
  width:0px;
  height:0px;
}
#u120_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:162px;
  height:8px;
}
#u120_seg1 {
  position:absolute;
  left:154px;
  top:-21px;
  width:8px;
  height:25px;
}
#u120_seg2 {
  position:absolute;
  left:154px;
  top:-21px;
  width:159px;
  height:8px;
}
#u120_seg3 {
  position:absolute;
  left:298px;
  top:-27px;
  width:20px;
  height:20px;
}
#u121 {
  position:absolute;
  left:108px;
  top:-15px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:761px;
  height:35px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#000000;
}
#u122 {
  position:absolute;
  left:66px;
  top:10px;
  width:761px;
  height:35px;
  font-size:11px;
  color:#000000;
}
#u123 {
  position:absolute;
  left:2px;
  top:10px;
  width:757px;
  word-wrap:break-word;
}
#u124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u124 {
  position:absolute;
  left:692px;
  top:73px;
  width:135px;
  height:35px;
}
#u125 {
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u126 {
  position:absolute;
  left:728px;
  top:139px;
  width:29px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u128 {
  position:absolute;
  left:728px;
  top:178px;
  width:183px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u130 {
  position:absolute;
  left:728px;
  top:301px;
  width:29px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u132 {
  position:absolute;
  left:726px;
  top:259px;
  width:29px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:484px;
  top:147px;
  width:0px;
  height:0px;
}
#u134_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:248px;
  height:8px;
}
#u134_seg1 {
  position:absolute;
  left:229px;
  top:-10px;
  width:20px;
  height:20px;
}
#u135 {
  position:absolute;
  left:72px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:498px;
  top:186px;
  width:0px;
  height:0px;
}
#u136_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:234px;
  height:8px;
}
#u136_seg1 {
  position:absolute;
  left:215px;
  top:-10px;
  width:20px;
  height:20px;
}
#u137 {
  position:absolute;
  left:65px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:504px;
  top:267px;
  width:0px;
  height:0px;
}
#u138_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:226px;
  height:8px;
}
#u138_seg1 {
  position:absolute;
  left:207px;
  top:-10px;
  width:20px;
  height:20px;
}
#u139 {
  position:absolute;
  left:61px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:518px;
  top:309px;
  width:0px;
  height:0px;
}
#u140_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:214px;
  height:8px;
}
#u140_seg1 {
  position:absolute;
  left:195px;
  top:-10px;
  width:20px;
  height:20px;
}
#u141 {
  position:absolute;
  left:55px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u142 {
  position:absolute;
  left:742px;
  top:345px;
  width:15px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:497px;
  top:355px;
  width:0px;
  height:0px;
}
#u144_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:250px;
  height:8px;
}
#u144_seg1 {
  position:absolute;
  left:231px;
  top:-10px;
  width:20px;
  height:20px;
}
#u145 {
  position:absolute;
  left:73px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u146 {
  position:absolute;
  left:85px;
  top:224px;
  width:29px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u148 {
  position:absolute;
  left:466px;
  top:224px;
  width:43px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:114px;
  top:232px;
  width:0px;
  height:0px;
}
#u150_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:356px;
  height:8px;
}
#u150_seg1 {
  position:absolute;
  left:337px;
  top:-10px;
  width:20px;
  height:20px;
}
#u151 {
  position:absolute;
  left:126px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u152 {
  position:absolute;
  left:737px;
  top:224px;
  width:183px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u154 {
  position:absolute;
  left:509px;
  top:232px;
  width:0px;
  height:0px;
}
#u154_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:232px;
  height:8px;
}
#u154_seg1 {
  position:absolute;
  left:213px;
  top:-10px;
  width:20px;
  height:20px;
}
#u155 {
  position:absolute;
  left:64px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u156 {
  position:absolute;
  left:461px;
  top:377px;
  width:29px;
  height:16px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:141px;
  top:372px;
  width:0px;
  height:0px;
}
#u158_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:161px;
  height:8px;
}
#u158_seg1 {
  position:absolute;
  left:153px;
  top:-4px;
  width:8px;
  height:21px;
}
#u158_seg2 {
  position:absolute;
  left:153px;
  top:9px;
  width:167px;
  height:8px;
}
#u158_seg3 {
  position:absolute;
  left:305px;
  top:3px;
  width:20px;
  height:20px;
}
#u159 {
  position:absolute;
  left:107px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u160 {
  position:absolute;
  left:745px;
  top:377px;
  width:15px;
  height:16px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:500px;
  top:387px;
  width:0px;
  height:0px;
}
#u162_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:250px;
  height:8px;
}
#u162_seg1 {
  position:absolute;
  left:231px;
  top:-10px;
  width:20px;
  height:20px;
}
#u163 {
  position:absolute;
  left:73px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
