﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:982px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9839 {
  position:absolute;
  left:72px;
  top:23px;
  width:375px;
  height:667px;
}
#u9840 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u9841 {
  position:absolute;
  left:75px;
  top:24px;
  width:370px;
  height:23px;
}
#u9842 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9843 {
  position:absolute;
  left:72px;
  top:47px;
  width:375px;
  height:40px;
}
#u9844 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u9845 {
  position:absolute;
  left:85px;
  top:55px;
  width:16px;
  height:25px;
}
#u9846 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9847 {
  position:absolute;
  left:209px;
  top:54px;
  width:125px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9848 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  word-wrap:break-word;
}
#u9849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:42px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9849 {
  position:absolute;
  left:144px;
  top:425px;
  width:210px;
  height:42px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9850 {
  position:absolute;
  left:2px;
  top:13px;
  width:206px;
  word-wrap:break-word;
}
#u9851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9851 {
  position:absolute;
  left:103px;
  top:109px;
  width:43px;
  height:16px;
  font-size:14px;
}
#u9852 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u9853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9853 {
  position:absolute;
  left:183px;
  top:109px;
  width:53px;
  height:16px;
}
#u9854 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u9855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u9855 {
  position:absolute;
  left:271px;
  top:103px;
  width:25px;
  height:25px;
}
#u9856 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9857 {
  position:absolute;
  left:103px;
  top:158px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u9858 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9859_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:378px;
  height:6px;
}
#u9859 {
  position:absolute;
  left:73px;
  top:142px;
  width:375px;
  height:3px;
}
#u9860 {
  position:absolute;
  left:2px;
  top:-6px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#CCCCCC;
}
#u9861 {
  position:absolute;
  left:183px;
  top:158px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#CCCCCC;
}
#u9862 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u9863 {
  position:absolute;
  left:103px;
  top:213px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u9864 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#CCCCCC;
}
#u9865 {
  position:absolute;
  left:183px;
  top:213px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#CCCCCC;
}
#u9866 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u9867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:2px;
}
#u9867 {
  position:absolute;
  left:103px;
  top:193px;
  width:345px;
  height:1px;
}
#u9868 {
  position:absolute;
  left:2px;
  top:-8px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:2px;
}
#u9869 {
  position:absolute;
  left:103px;
  top:253px;
  width:345px;
  height:1px;
}
#u9870 {
  position:absolute;
  left:2px;
  top:-8px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9871 {
  position:absolute;
  left:422px;
  top:161px;
  width:9px;
  height:16px;
  font-size:14px;
}
#u9872 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u9873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9873 {
  position:absolute;
  left:103px;
  top:275px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u9874 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#CCCCCC;
}
#u9875 {
  position:absolute;
  left:183px;
  top:275px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#CCCCCC;
}
#u9876 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u9877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:2px;
}
#u9877 {
  position:absolute;
  left:103px;
  top:315px;
  width:345px;
  height:1px;
}
#u9878 {
  position:absolute;
  left:2px;
  top:-8px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9880 {
  position:absolute;
  left:606px;
  top:23px;
  width:375px;
  height:667px;
}
#u9881 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u9882 {
  position:absolute;
  left:609px;
  top:24px;
  width:370px;
  height:23px;
}
#u9883 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9884 {
  position:absolute;
  left:606px;
  top:47px;
  width:375px;
  height:40px;
}
#u9885 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u9886 {
  position:absolute;
  left:619px;
  top:55px;
  width:16px;
  height:25px;
}
#u9887 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9888 {
  position:absolute;
  left:743px;
  top:54px;
  width:125px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9889 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  word-wrap:break-word;
}
#u9890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:42px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9890 {
  position:absolute;
  left:678px;
  top:425px;
  width:210px;
  height:42px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9891 {
  position:absolute;
  left:2px;
  top:13px;
  width:206px;
  word-wrap:break-word;
}
#u9892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9892 {
  position:absolute;
  left:637px;
  top:109px;
  width:43px;
  height:16px;
  font-size:14px;
}
#u9893 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u9894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9894 {
  position:absolute;
  left:717px;
  top:109px;
  width:53px;
  height:16px;
}
#u9895 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u9896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u9896 {
  position:absolute;
  left:805px;
  top:103px;
  width:25px;
  height:25px;
}
#u9897 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9898 {
  position:absolute;
  left:637px;
  top:158px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u9899 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9900_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:378px;
  height:6px;
}
#u9900 {
  position:absolute;
  left:607px;
  top:142px;
  width:375px;
  height:3px;
}
#u9901 {
  position:absolute;
  left:2px;
  top:-6px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#CCCCCC;
}
#u9902 {
  position:absolute;
  left:717px;
  top:158px;
  width:97px;
  height:15px;
  font-size:12px;
  color:#CCCCCC;
}
#u9903 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u9904 {
  position:absolute;
  left:637px;
  top:213px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u9905 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#CCCCCC;
}
#u9906 {
  position:absolute;
  left:717px;
  top:213px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#CCCCCC;
}
#u9907 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u9908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:2px;
}
#u9908 {
  position:absolute;
  left:637px;
  top:193px;
  width:345px;
  height:1px;
}
#u9909 {
  position:absolute;
  left:2px;
  top:-8px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:2px;
}
#u9910 {
  position:absolute;
  left:637px;
  top:253px;
  width:345px;
  height:1px;
}
#u9911 {
  position:absolute;
  left:2px;
  top:-8px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9912 {
  position:absolute;
  left:956px;
  top:161px;
  width:9px;
  height:16px;
  font-size:14px;
}
#u9913 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u9914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9914 {
  position:absolute;
  left:637px;
  top:275px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u9915 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#CCCCCC;
}
#u9916 {
  position:absolute;
  left:717px;
  top:275px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#CCCCCC;
}
#u9917 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u9918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:2px;
}
#u9918 {
  position:absolute;
  left:637px;
  top:315px;
  width:345px;
  height:1px;
}
#u9919 {
  position:absolute;
  left:2px;
  top:-8px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9920 {
  position:absolute;
  left:427px;
  top:177px;
  width:0px;
  height:0px;
}
#u9920_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u9920_seg1 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:79px;
  height:8px;
}
#u9920_seg2 {
  position:absolute;
  left:67px;
  top:-4px;
  width:8px;
  height:365px;
}
#u9920_seg3 {
  position:absolute;
  left:67px;
  top:353px;
  width:106px;
  height:8px;
}
#u9920_seg4 {
  position:absolute;
  left:158px;
  top:347px;
  width:20px;
  height:20px;
}
#u9921 {
  position:absolute;
  left:21px;
  top:186px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:198px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9922 {
  position:absolute;
  left:606px;
  top:492px;
  width:375px;
  height:198px;
}
#u9923 {
  position:absolute;
  left:2px;
  top:91px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:2px;
}
#u9924 {
  position:absolute;
  left:605px;
  top:548px;
  width:376px;
  height:1px;
  font-size:14px;
}
#u9925 {
  position:absolute;
  left:2px;
  top:-8px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:2px;
}
#u9926 {
  position:absolute;
  left:605px;
  top:579px;
  width:376px;
  height:1px;
  font-size:14px;
}
#u9927 {
  position:absolute;
  left:2px;
  top:-8px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9928 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9929 {
  position:absolute;
  left:735px;
  top:558px;
  width:81px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9930 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u9931 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u9932 {
  position:absolute;
  left:740px;
  top:590px;
  width:97px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u9933 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9934 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u9935 {
  position:absolute;
  left:740px;
  top:616px;
  width:42px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u9936 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u9937 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u9938 {
  position:absolute;
  left:740px;
  top:642px;
  width:42px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u9939 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u9940 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000FF;
}
#u9941 {
  position:absolute;
  left:937px;
  top:506px;
  width:33px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000FF;
}
#u9942 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u9943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:12px;
}
#u9943 {
  position:absolute;
  left:667px;
  top:515px;
  width:22px;
  height:12px;
}
#u9944 {
  position:absolute;
  left:2px;
  top:-2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:11px;
}
#u9945 {
  position:absolute;
  left:618px;
  top:514px;
  width:26px;
  height:11px;
}
#u9946 {
  position:absolute;
  left:2px;
  top:-2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
