﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:874px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5251_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5251 {
  position:absolute;
  left:50px;
  top:50px;
  width:375px;
  height:667px;
}
#u5252 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u5253 {
  position:absolute;
  left:53px;
  top:51px;
  width:370px;
  height:23px;
}
#u5254 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5255 {
  position:absolute;
  left:50px;
  top:74px;
  width:375px;
  height:40px;
}
#u5256 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u5257 {
  position:absolute;
  left:63px;
  top:82px;
  width:16px;
  height:25px;
}
#u5258 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5259 {
  position:absolute;
  left:199px;
  top:84px;
  width:80px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5260 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u5261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:251px;
}
#u5261 {
  position:absolute;
  left:113px;
  top:166px;
  width:250px;
  height:250px;
}
#u5262 {
  position:absolute;
  left:2px;
  top:117px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5263 {
  position:absolute;
  left:148px;
  top:440px;
  width:183px;
  height:17px;
}
#u5264 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u5265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u5265 {
  position:absolute;
  left:148px;
  top:492px;
  width:50px;
  height:50px;
}
#u5266 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u5267 {
  position:absolute;
  left:281px;
  top:492px;
  width:50px;
  height:50px;
}
#u5268 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5269 {
  position:absolute;
  left:159px;
  top:552px;
  width:29px;
  height:17px;
}
#u5270 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5271_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5271 {
  position:absolute;
  left:285px;
  top:552px;
  width:43px;
  height:17px;
}
#u5272 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5273 {
  position:absolute;
  left:173px;
  top:492px;
  width:0px;
  height:0px;
}
#u5273_seg0 {
  position:absolute;
  left:-4px;
  top:-31px;
  width:8px;
  height:31px;
}
#u5273_seg1 {
  position:absolute;
  left:-4px;
  top:-31px;
  width:401px;
  height:8px;
}
#u5273_seg2 {
  position:absolute;
  left:-10px;
  top:-14px;
  width:20px;
  height:21px;
}
#u5273_seg3 {
  position:absolute;
  left:382px;
  top:-37px;
  width:20px;
  height:20px;
}
#u5274 {
  position:absolute;
  left:135px;
  top:-35px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5275_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u5275 {
  position:absolute;
  left:570px;
  top:414px;
  width:304px;
  height:101px;
  text-align:left;
}
#u5276 {
  position:absolute;
  left:2px;
  top:26px;
  width:300px;
  word-wrap:break-word;
}
#u5277 {
  position:absolute;
  left:306px;
  top:492px;
  width:0px;
  height:0px;
}
#u5277_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:5px;
  height:8px;
}
#u5277_seg1 {
  position:absolute;
  left:-3px;
  top:-31px;
  width:8px;
  height:35px;
}
#u5277_seg2 {
  position:absolute;
  left:-3px;
  top:-31px;
  width:267px;
  height:8px;
}
#u5277_seg3 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u5277_seg4 {
  position:absolute;
  left:249px;
  top:-37px;
  width:20px;
  height:20px;
}
#u5278 {
  position:absolute;
  left:68px;
  top:-35px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
