﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6 {
  position:absolute;
  left:66px;
  top:73px;
  width:135px;
  height:35px;
}
#u7 {
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u8_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8 {
  position:absolute;
  left:408px;
  top:73px;
  width:135px;
  height:35px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u10_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10 {
  position:absolute;
  left:455px;
  top:151px;
  width:43px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:147px;
  top:159px;
  width:0px;
  height:0px;
}
#u12_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:312px;
  height:8px;
}
#u12_seg1 {
  position:absolute;
  left:293px;
  top:-10px;
  width:20px;
  height:20px;
}
#u13 {
  position:absolute;
  left:104px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14 {
  position:absolute;
  left:89px;
  top:293px;
  width:57px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u16_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16 {
  position:absolute;
  left:447px;
  top:270px;
  width:57px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u18_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18 {
  position:absolute;
  left:447px;
  top:312px;
  width:71px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:146px;
  top:301px;
  width:0px;
  height:0px;
}
#u20_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:154px;
  height:8px;
}
#u20_seg1 {
  position:absolute;
  left:146px;
  top:-27px;
  width:8px;
  height:31px;
}
#u20_seg2 {
  position:absolute;
  left:146px;
  top:-27px;
  width:155px;
  height:8px;
}
#u20_seg3 {
  position:absolute;
  left:286px;
  top:-33px;
  width:20px;
  height:20px;
}
#u21 {
  position:absolute;
  left:100px;
  top:-20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:146px;
  top:301px;
  width:0px;
  height:0px;
}
#u22_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:156px;
  height:8px;
}
#u22_seg1 {
  position:absolute;
  left:148px;
  top:-4px;
  width:8px;
  height:27px;
}
#u22_seg2 {
  position:absolute;
  left:148px;
  top:15px;
  width:153px;
  height:8px;
}
#u22_seg3 {
  position:absolute;
  left:286px;
  top:9px;
  width:20px;
  height:20px;
}
#u23 {
  position:absolute;
  left:102px;
  top:0px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24 {
  position:absolute;
  left:84px;
  top:368px;
  width:57px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u26_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u26 {
  position:absolute;
  left:454px;
  top:348px;
  width:43px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u28_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u28 {
  position:absolute;
  left:454px;
  top:386px;
  width:43px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:141px;
  top:376px;
  width:0px;
  height:0px;
}
#u30_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:164px;
  height:8px;
}
#u30_seg1 {
  position:absolute;
  left:156px;
  top:-24px;
  width:8px;
  height:28px;
}
#u30_seg2 {
  position:absolute;
  left:156px;
  top:-24px;
  width:157px;
  height:8px;
}
#u30_seg3 {
  position:absolute;
  left:298px;
  top:-30px;
  width:20px;
  height:20px;
}
#u31 {
  position:absolute;
  left:110px;
  top:-14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:141px;
  top:376px;
  width:0px;
  height:0px;
}
#u32_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:164px;
  height:8px;
}
#u32_seg1 {
  position:absolute;
  left:156px;
  top:-4px;
  width:8px;
  height:26px;
}
#u32_seg2 {
  position:absolute;
  left:156px;
  top:14px;
  width:157px;
  height:8px;
}
#u32_seg3 {
  position:absolute;
  left:298px;
  top:8px;
  width:20px;
  height:20px;
}
#u33 {
  position:absolute;
  left:110px;
  top:-2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34 {
  position:absolute;
  left:90px;
  top:192px;
  width:29px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u36_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u36 {
  position:absolute;
  left:457px;
  top:192px;
  width:29px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:119px;
  top:200px;
  width:0px;
  height:0px;
}
#u38_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:342px;
  height:8px;
}
#u38_seg1 {
  position:absolute;
  left:323px;
  top:-10px;
  width:20px;
  height:20px;
}
#u39 {
  position:absolute;
  left:119px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40 {
  position:absolute;
  left:84px;
  top:445px;
  width:57px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u42_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42 {
  position:absolute;
  left:464px;
  top:444px;
  width:43px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:141px;
  top:453px;
  width:0px;
  height:0px;
}
#u44_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:313px;
  height:8px;
}
#u44_seg1 {
  position:absolute;
  left:305px;
  top:-5px;
  width:8px;
  height:9px;
}
#u44_seg2 {
  position:absolute;
  left:305px;
  top:-5px;
  width:18px;
  height:8px;
}
#u44_seg3 {
  position:absolute;
  left:308px;
  top:-11px;
  width:20px;
  height:20px;
}
#u45 {
  position:absolute;
  left:112px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_div {
  position:absolute;
  left:0px;
  top:0px;
  width:761px;
  height:35px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#000000;
}
#u46 {
  position:absolute;
  left:66px;
  top:10px;
  width:761px;
  height:35px;
  font-size:11px;
  color:#000000;
}
#u47 {
  position:absolute;
  left:2px;
  top:10px;
  width:757px;
  word-wrap:break-word;
}
#u48_div {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48 {
  position:absolute;
  left:692px;
  top:73px;
  width:135px;
  height:35px;
}
#u49 {
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  word-wrap:break-word;
}
#u50_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u50 {
  position:absolute;
  left:728px;
  top:151px;
  width:183px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u52_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u52 {
  position:absolute;
  left:728px;
  top:312px;
  width:29px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u54_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u54 {
  position:absolute;
  left:726px;
  top:270px;
  width:29px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:498px;
  top:159px;
  width:0px;
  height:0px;
}
#u56_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:234px;
  height:8px;
}
#u56_seg1 {
  position:absolute;
  left:215px;
  top:-10px;
  width:20px;
  height:20px;
}
#u57 {
  position:absolute;
  left:65px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:504px;
  top:278px;
  width:0px;
  height:0px;
}
#u58_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:226px;
  height:8px;
}
#u58_seg1 {
  position:absolute;
  left:207px;
  top:-10px;
  width:20px;
  height:20px;
}
#u59 {
  position:absolute;
  left:61px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:518px;
  top:320px;
  width:0px;
  height:0px;
}
#u60_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:214px;
  height:8px;
}
#u60_seg1 {
  position:absolute;
  left:195px;
  top:-10px;
  width:20px;
  height:20px;
}
#u61 {
  position:absolute;
  left:55px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62 {
  position:absolute;
  left:737px;
  top:349px;
  width:29px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:497px;
  top:356px;
  width:0px;
  height:0px;
}
#u64_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:248px;
  height:8px;
}
#u64_seg1 {
  position:absolute;
  left:229px;
  top:-10px;
  width:20px;
  height:20px;
}
#u65 {
  position:absolute;
  left:72px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u66 {
  position:absolute;
  left:732px;
  top:192px;
  width:15px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:486px;
  top:200px;
  width:0px;
  height:0px;
}
#u68_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:250px;
  height:8px;
}
#u68_seg1 {
  position:absolute;
  left:231px;
  top:-10px;
  width:20px;
  height:20px;
}
#u69 {
  position:absolute;
  left:73px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70 {
  position:absolute;
  left:748px;
  top:444px;
  width:15px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:506px;
  top:452px;
  width:0px;
  height:0px;
}
#u72_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:246px;
  height:8px;
}
#u72_seg1 {
  position:absolute;
  left:227px;
  top:-10px;
  width:20px;
  height:20px;
}
#u73 {
  position:absolute;
  left:71px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74 {
  position:absolute;
  left:743px;
  top:386px;
  width:15px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:497px;
  top:394px;
  width:0px;
  height:0px;
}
#u76_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:250px;
  height:8px;
}
#u76_seg1 {
  position:absolute;
  left:231px;
  top:-10px;
  width:20px;
  height:20px;
}
#u77 {
  position:absolute;
  left:73px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u78 {
  position:absolute;
  left:86px;
  top:235px;
  width:57px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u80_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80 {
  position:absolute;
  left:466px;
  top:234px;
  width:43px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:143px;
  top:243px;
  width:0px;
  height:0px;
}
#u82_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:311px;
  height:8px;
}
#u82_seg1 {
  position:absolute;
  left:303px;
  top:-5px;
  width:8px;
  height:9px;
}
#u82_seg2 {
  position:absolute;
  left:303px;
  top:-5px;
  width:20px;
  height:8px;
}
#u82_seg3 {
  position:absolute;
  left:308px;
  top:-11px;
  width:20px;
  height:20px;
}
#u83 {
  position:absolute;
  left:112px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u84 {
  position:absolute;
  left:737px;
  top:234px;
  width:183px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:509px;
  top:242px;
  width:0px;
  height:0px;
}
#u86_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:232px;
  height:8px;
}
#u86_seg1 {
  position:absolute;
  left:213px;
  top:-10px;
  width:20px;
  height:20px;
}
#u87 {
  position:absolute;
  left:64px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u88 {
  position:absolute;
  left:90px;
  top:151px;
  width:57px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
