﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1457px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1248px;
  height:1386px;
}
#u234 {
  position:absolute;
  left:209px;
  top:43px;
  width:1248px;
  height:1386px;
}
#u235 {
  position:absolute;
  left:2px;
  top:685px;
  width:1244px;
  visibility:hidden;
  word-wrap:break-word;
}
