﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1357px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5280_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5280 {
  position:absolute;
  left:50px;
  top:50px;
  width:375px;
  height:667px;
}
#u5281 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u5282 {
  position:absolute;
  left:53px;
  top:51px;
  width:370px;
  height:23px;
}
#u5283 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5284 {
  position:absolute;
  left:50px;
  top:74px;
  width:375px;
  height:40px;
}
#u5285 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u5286 {
  position:absolute;
  left:63px;
  top:82px;
  width:16px;
  height:25px;
}
#u5287 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5288_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u5288 {
  position:absolute;
  left:153px;
  top:86px;
  width:80px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u5289 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u5290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:251px;
}
#u5290 {
  position:absolute;
  left:113px;
  top:166px;
  width:250px;
  height:250px;
}
#u5291 {
  position:absolute;
  left:2px;
  top:117px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5292_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5292 {
  position:absolute;
  left:148px;
  top:440px;
  width:183px;
  height:17px;
}
#u5293 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u5294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u5294 {
  position:absolute;
  left:148px;
  top:492px;
  width:50px;
  height:50px;
}
#u5295 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u5296 {
  position:absolute;
  left:281px;
  top:492px;
  width:50px;
  height:50px;
}
#u5297 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5298_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5298 {
  position:absolute;
  left:159px;
  top:552px;
  width:29px;
  height:17px;
}
#u5299 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5300_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5300 {
  position:absolute;
  left:285px;
  top:552px;
  width:43px;
  height:17px;
}
#u5301 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5302 {
  position:absolute;
  left:173px;
  top:492px;
  width:0px;
  height:0px;
}
#u5302_seg0 {
  position:absolute;
  left:-4px;
  top:-31px;
  width:8px;
  height:31px;
}
#u5302_seg1 {
  position:absolute;
  left:-4px;
  top:-31px;
  width:385px;
  height:8px;
}
#u5302_seg2 {
  position:absolute;
  left:-10px;
  top:-14px;
  width:20px;
  height:21px;
}
#u5302_seg3 {
  position:absolute;
  left:366px;
  top:-37px;
  width:20px;
  height:20px;
}
#u5303 {
  position:absolute;
  left:127px;
  top:-35px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u5304 {
  position:absolute;
  left:554px;
  top:414px;
  width:304px;
  height:101px;
  text-align:left;
}
#u5305 {
  position:absolute;
  left:2px;
  top:34px;
  width:300px;
  word-wrap:break-word;
}
#u5306 {
  position:absolute;
  left:306px;
  top:492px;
  width:0px;
  height:0px;
}
#u5306_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:5px;
  height:8px;
}
#u5306_seg1 {
  position:absolute;
  left:-3px;
  top:-31px;
  width:8px;
  height:35px;
}
#u5306_seg2 {
  position:absolute;
  left:-3px;
  top:-31px;
  width:251px;
  height:8px;
}
#u5306_seg3 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u5306_seg4 {
  position:absolute;
  left:233px;
  top:-37px;
  width:20px;
  height:20px;
}
#u5307 {
  position:absolute;
  left:60px;
  top:-35px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5308_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u5308 {
  position:absolute;
  left:249px;
  top:86px;
  width:80px;
  height:17px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u5309 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u5310_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:102px;
  height:10px;
}
#u5310 {
  position:absolute;
  left:143px;
  top:109px;
  width:97px;
  height:5px;
}
#u5311 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u5312 {
  position:absolute;
  left:554px;
  top:255px;
  width:304px;
  height:101px;
  text-align:left;
}
#u5313 {
  position:absolute;
  left:2px;
  top:26px;
  width:300px;
  word-wrap:break-word;
}
#u5315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5315 {
  position:absolute;
  left:982px;
  top:50px;
  width:375px;
  height:667px;
}
#u5316 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u5317 {
  position:absolute;
  left:985px;
  top:51px;
  width:370px;
  height:23px;
}
#u5318 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5319 {
  position:absolute;
  left:982px;
  top:74px;
  width:375px;
  height:40px;
}
#u5320 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u5321 {
  position:absolute;
  left:995px;
  top:82px;
  width:16px;
  height:25px;
}
#u5322 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u5323 {
  position:absolute;
  left:1085px;
  top:86px;
  width:80px;
  height:17px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u5324 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u5325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:251px;
}
#u5325 {
  position:absolute;
  left:1045px;
  top:166px;
  width:250px;
  height:250px;
}
#u5326 {
  position:absolute;
  left:2px;
  top:117px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5327_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5327 {
  position:absolute;
  left:1080px;
  top:440px;
  width:183px;
  height:17px;
}
#u5328 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u5329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u5329 {
  position:absolute;
  left:1080px;
  top:492px;
  width:50px;
  height:50px;
}
#u5330 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u5331 {
  position:absolute;
  left:1213px;
  top:492px;
  width:50px;
  height:50px;
}
#u5332 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5333 {
  position:absolute;
  left:1091px;
  top:552px;
  width:29px;
  height:17px;
}
#u5334 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5335 {
  position:absolute;
  left:1217px;
  top:552px;
  width:43px;
  height:17px;
}
#u5336 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5337_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u5337 {
  position:absolute;
  left:1181px;
  top:86px;
  width:80px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u5338 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u5339_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:102px;
  height:10px;
}
#u5339 {
  position:absolute;
  left:1173px;
  top:109px;
  width:97px;
  height:5px;
}
#u5340 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5341 {
  position:absolute;
  left:1080px;
  top:517px;
  width:0px;
  height:0px;
}
#u5341_seg0 {
  position:absolute;
  left:-170px;
  top:-4px;
  width:170px;
  height:8px;
}
#u5341_seg1 {
  position:absolute;
  left:-170px;
  top:-215px;
  width:8px;
  height:219px;
}
#u5341_seg2 {
  position:absolute;
  left:-222px;
  top:-215px;
  width:60px;
  height:8px;
}
#u5341_seg3 {
  position:absolute;
  left:-14px;
  top:-10px;
  width:21px;
  height:20px;
}
#u5341_seg4 {
  position:absolute;
  left:-227px;
  top:-221px;
  width:20px;
  height:20px;
}
#u5342 {
  position:absolute;
  left:-216px;
  top:-58px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5343 {
  position:absolute;
  left:1238px;
  top:492px;
  width:0px;
  height:0px;
}
#u5343_seg0 {
  position:absolute;
  left:-4px;
  top:-31px;
  width:8px;
  height:31px;
}
#u5343_seg1 {
  position:absolute;
  left:-329px;
  top:-31px;
  width:333px;
  height:8px;
}
#u5343_seg2 {
  position:absolute;
  left:-329px;
  top:-190px;
  width:8px;
  height:167px;
}
#u5343_seg3 {
  position:absolute;
  left:-380px;
  top:-190px;
  width:59px;
  height:8px;
}
#u5343_seg4 {
  position:absolute;
  left:-10px;
  top:-14px;
  width:20px;
  height:21px;
}
#u5343_seg5 {
  position:absolute;
  left:-385px;
  top:-196px;
  width:20px;
  height:20px;
}
#u5344 {
  position:absolute;
  left:-306px;
  top:-35px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
