﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:903px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:128px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4672 {
  position:absolute;
  left:603px;
  top:160px;
  width:300px;
  height:128px;
}
#u4673 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u4675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4675 {
  position:absolute;
  left:74px;
  top:48px;
  width:375px;
  height:667px;
}
#u4676 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u4677 {
  position:absolute;
  left:77px;
  top:49px;
  width:370px;
  height:23px;
}
#u4678 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4679 {
  position:absolute;
  left:74px;
  top:72px;
  width:375px;
  height:40px;
}
#u4680 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u4681 {
  position:absolute;
  left:87px;
  top:80px;
  width:16px;
  height:25px;
}
#u4682 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4683 {
  position:absolute;
  left:215px;
  top:84px;
  width:114px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4684 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u4685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:603px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4685 {
  position:absolute;
  left:74px;
  top:112px;
  width:375px;
  height:603px;
}
#u4686 {
  position:absolute;
  left:2px;
  top:294px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4687_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:380px;
  height:9px;
}
#u4687 {
  position:absolute;
  left:74px;
  top:284px;
  width:375px;
  height:4px;
}
#u4688 {
  position:absolute;
  left:2px;
  top:-6px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4689 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u4690 {
  position:absolute;
  left:295px;
  top:118px;
  width:40px;
  height:40px;
}
#u4691 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4692_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4692 {
  position:absolute;
  left:287px;
  top:168px;
  width:57px;
  height:16px;
}
#u4693 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u4694 {
  position:absolute;
  left:107px;
  top:118px;
  width:40px;
  height:40px;
}
#u4695 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4696 {
  position:absolute;
  left:104px;
  top:168px;
  width:43px;
  height:16px;
}
#u4697 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u4698 {
  position:absolute;
  left:198px;
  top:118px;
  width:40px;
  height:40px;
}
#u4699 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4700 {
  position:absolute;
  left:191px;
  top:168px;
  width:57px;
  height:16px;
}
#u4701 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u4702 {
  position:absolute;
  left:384px;
  top:118px;
  width:40px;
  height:40px;
}
#u4703 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4704_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4704 {
  position:absolute;
  left:376px;
  top:168px;
  width:57px;
  height:16px;
}
#u4705 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4706 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u4707 {
  position:absolute;
  left:295px;
  top:201px;
  width:40px;
  height:40px;
}
#u4708 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4709 {
  position:absolute;
  left:287px;
  top:251px;
  width:43px;
  height:16px;
}
#u4710 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u4711 {
  position:absolute;
  left:107px;
  top:201px;
  width:40px;
  height:40px;
}
#u4712 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4713 {
  position:absolute;
  left:104px;
  top:251px;
  width:57px;
  height:16px;
}
#u4714 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u4715 {
  position:absolute;
  left:198px;
  top:201px;
  width:40px;
  height:40px;
}
#u4716 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4717 {
  position:absolute;
  left:191px;
  top:251px;
  width:57px;
  height:16px;
}
#u4718 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u4719 {
  position:absolute;
  left:384px;
  top:201px;
  width:40px;
  height:40px;
}
#u4720 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4721 {
  position:absolute;
  left:376px;
  top:251px;
  width:57px;
  height:16px;
}
#u4722 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:43px;
}
#u4723 {
  position:absolute;
  left:88px;
  top:302px;
  width:43px;
  height:43px;
  font-size:10px;
}
#u4724 {
  position:absolute;
  left:2px;
  top:15px;
  width:39px;
  word-wrap:break-word;
}
#u4725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u4725 {
  position:absolute;
  left:141px;
  top:302px;
  width:37px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u4726 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4727 {
  position:absolute;
  left:141px;
  top:329px;
  width:157px;
  height:15px;
  font-size:12px;
}
#u4728 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u4729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u4729 {
  position:absolute;
  left:405px;
  top:302px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u4730 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:2px;
}
#u4731 {
  position:absolute;
  left:88px;
  top:364px;
  width:361px;
  height:1px;
}
#u4732 {
  position:absolute;
  left:2px;
  top:-8px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:2px;
}
#u4733 {
  position:absolute;
  left:88px;
  top:435px;
  width:361px;
  height:1px;
}
#u4734 {
  position:absolute;
  left:2px;
  top:-8px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:43px;
}
#u4735 {
  position:absolute;
  left:88px;
  top:378px;
  width:43px;
  height:43px;
  font-size:10px;
}
#u4736 {
  position:absolute;
  left:2px;
  top:15px;
  width:39px;
  word-wrap:break-word;
}
#u4737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u4737 {
  position:absolute;
  left:141px;
  top:378px;
  width:37px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u4738 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4739 {
  position:absolute;
  left:141px;
  top:405px;
  width:157px;
  height:15px;
  font-size:12px;
}
#u4740 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u4741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u4741 {
  position:absolute;
  left:405px;
  top:378px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u4742 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:43px;
}
#u4743 {
  position:absolute;
  left:88px;
  top:446px;
  width:43px;
  height:43px;
  font-size:10px;
}
#u4744 {
  position:absolute;
  left:2px;
  top:15px;
  width:39px;
  word-wrap:break-word;
}
#u4745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u4745 {
  position:absolute;
  left:141px;
  top:446px;
  width:37px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u4746 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4747 {
  position:absolute;
  left:141px;
  top:473px;
  width:157px;
  height:15px;
  font-size:12px;
}
#u4748 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u4749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u4749 {
  position:absolute;
  left:405px;
  top:446px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u4750 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:2px;
}
#u4751 {
  position:absolute;
  left:88px;
  top:508px;
  width:361px;
  height:1px;
}
#u4752 {
  position:absolute;
  left:2px;
  top:-8px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:2px;
}
#u4753 {
  position:absolute;
  left:88px;
  top:579px;
  width:361px;
  height:1px;
}
#u4754 {
  position:absolute;
  left:2px;
  top:-8px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:43px;
}
#u4755 {
  position:absolute;
  left:88px;
  top:522px;
  width:43px;
  height:43px;
  font-size:10px;
}
#u4756 {
  position:absolute;
  left:2px;
  top:15px;
  width:39px;
  word-wrap:break-word;
}
#u4757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u4757 {
  position:absolute;
  left:141px;
  top:522px;
  width:37px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u4758 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4759 {
  position:absolute;
  left:141px;
  top:549px;
  width:157px;
  height:15px;
  font-size:12px;
}
#u4760 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u4761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u4761 {
  position:absolute;
  left:405px;
  top:522px;
  width:25px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u4762 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u4763 {
  position:absolute;
  left:118px;
  top:656px;
  width:34px;
  height:34px;
}
#u4764 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u4765 {
  position:absolute;
  left:210px;
  top:656px;
  width:34px;
  height:34px;
}
#u4766 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u4767 {
  position:absolute;
  left:299px;
  top:656px;
  width:34px;
  height:34px;
}
#u4768 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4769 {
  position:absolute;
  left:123px;
  top:697px;
  width:25px;
  height:15px;
  font-size:12px;
}
#u4770 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u4771 {
  position:absolute;
  left:215px;
  top:697px;
  width:25px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u4772 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4773 {
  position:absolute;
  left:304px;
  top:697px;
  width:25px;
  height:15px;
  font-size:12px;
}
#u4774 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u4775 {
  position:absolute;
  left:381px;
  top:656px;
  width:34px;
  height:34px;
}
#u4776 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4777 {
  position:absolute;
  left:388px;
  top:697px;
  width:25px;
  height:15px;
  font-size:12px;
}
#u4778 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u4779_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:378px;
  height:5px;
}
#u4779 {
  position:absolute;
  left:73px;
  top:645px;
  width:375px;
  height:2px;
}
#u4780 {
  position:absolute;
  left:2px;
  top:-7px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4781_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:28px;
  height:28px;
}
#u4781 {
  position:absolute;
  left:226px;
  top:194px;
  width:18px;
  height:18px;
}
#u4782 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  word-wrap:break-word;
}
#u4783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u4783 {
  position:absolute;
  left:211px;
  top:619px;
  width:73px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u4784 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
