﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1555px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8514 {
  position:absolute;
  left:6px;
  top:22px;
  width:375px;
  height:667px;
}
#u8515 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u8516 {
  position:absolute;
  left:9px;
  top:23px;
  width:370px;
  height:23px;
}
#u8517 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8518 {
  position:absolute;
  left:6px;
  top:46px;
  width:375px;
  height:40px;
}
#u8519 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u8520 {
  position:absolute;
  left:19px;
  top:54px;
  width:16px;
  height:25px;
}
#u8521 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u8522 {
  position:absolute;
  left:14px;
  top:98px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u8523 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8524_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u8524 {
  position:absolute;
  left:110px;
  top:97px;
  width:143px;
  height:16px;
  font-size:14px;
  color:#CCCCCC;
}
#u8525 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u8526_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u8526 {
  position:absolute;
  left:14px;
  top:148px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u8527 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u8528 {
  position:absolute;
  left:6px;
  top:182px;
  width:375px;
  height:1px;
  font-size:14px;
}
#u8529 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:30px;
}
#u8530 {
  position:absolute;
  left:21px;
  top:197px;
  width:23px;
  height:30px;
  font-size:14px;
}
#u8531 {
  position:absolute;
  left:2px;
  top:7px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:30px;
}
#u8532 {
  position:absolute;
  left:58px;
  top:197px;
  width:23px;
  height:30px;
  font-size:14px;
}
#u8533 {
  position:absolute;
  left:2px;
  top:7px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8534_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:378px;
  height:6px;
}
#u8534 {
  position:absolute;
  left:6px;
  top:128px;
  width:375px;
  height:3px;
}
#u8535 {
  position:absolute;
  left:2px;
  top:-6px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8536 {
  position:absolute;
  left:152px;
  top:55px;
  width:84px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8537 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u8539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8539 {
  position:absolute;
  left:610px;
  top:24px;
  width:375px;
  height:667px;
}
#u8540 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u8541 {
  position:absolute;
  left:613px;
  top:25px;
  width:370px;
  height:23px;
}
#u8542 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8543 {
  position:absolute;
  left:610px;
  top:48px;
  width:375px;
  height:40px;
}
#u8544 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u8545 {
  position:absolute;
  left:623px;
  top:56px;
  width:16px;
  height:25px;
}
#u8546 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u8547 {
  position:absolute;
  left:618px;
  top:100px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u8548 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8549_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u8549 {
  position:absolute;
  left:714px;
  top:99px;
  width:143px;
  height:16px;
  font-size:14px;
  color:#CCCCCC;
}
#u8550 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u8551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u8551 {
  position:absolute;
  left:618px;
  top:150px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u8552 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u8553 {
  position:absolute;
  left:610px;
  top:184px;
  width:375px;
  height:1px;
  font-size:14px;
}
#u8554 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:30px;
}
#u8555 {
  position:absolute;
  left:625px;
  top:376px;
  width:23px;
  height:30px;
  font-size:14px;
}
#u8556 {
  position:absolute;
  left:2px;
  top:7px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:30px;
}
#u8557 {
  position:absolute;
  left:662px;
  top:376px;
  width:23px;
  height:30px;
  font-size:14px;
}
#u8558 {
  position:absolute;
  left:2px;
  top:7px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8559_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:378px;
  height:6px;
}
#u8559 {
  position:absolute;
  left:610px;
  top:130px;
  width:375px;
  height:3px;
}
#u8560 {
  position:absolute;
  left:2px;
  top:-6px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8561 {
  position:absolute;
  left:761px;
  top:57px;
  width:84px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8562 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u8563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8563 {
  position:absolute;
  left:625px;
  top:255px;
  width:53px;
  height:16px;
}
#u8564 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8565 {
  position:absolute;
  left:625px;
  top:195px;
  width:50px;
  height:50px;
}
#u8566 {
  position:absolute;
  left:2px;
  top:9px;
  width:46px;
  word-wrap:break-word;
}
#u8567 {
  position:absolute;
  left:995px;
  top:389px;
  width:0px;
  height:0px;
}
#u8567_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:174px;
  height:8px;
}
#u8567_seg1 {
  position:absolute;
  left:155px;
  top:-10px;
  width:20px;
  height:20px;
}
#u8568 {
  position:absolute;
  left:35px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u8570_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8570 {
  position:absolute;
  left:1180px;
  top:24px;
  width:375px;
  height:667px;
}
#u8571 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u8572 {
  position:absolute;
  left:1183px;
  top:25px;
  width:370px;
  height:23px;
}
#u8573 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8574_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8574 {
  position:absolute;
  left:1180px;
  top:48px;
  width:375px;
  height:40px;
}
#u8575 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u8576 {
  position:absolute;
  left:1193px;
  top:56px;
  width:16px;
  height:25px;
}
#u8577 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u8578 {
  position:absolute;
  left:1188px;
  top:100px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u8579 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u8580 {
  position:absolute;
  left:1284px;
  top:99px;
  width:143px;
  height:16px;
  font-size:14px;
  color:#CCCCCC;
}
#u8581 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u8582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u8582 {
  position:absolute;
  left:1188px;
  top:150px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u8583 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u8584 {
  position:absolute;
  left:1180px;
  top:174px;
  width:375px;
  height:1px;
  font-size:14px;
}
#u8585 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:30px;
}
#u8586 {
  position:absolute;
  left:1195px;
  top:376px;
  width:23px;
  height:30px;
  font-size:14px;
}
#u8587 {
  position:absolute;
  left:2px;
  top:7px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:30px;
}
#u8588 {
  position:absolute;
  left:1232px;
  top:376px;
  width:23px;
  height:30px;
  font-size:14px;
}
#u8589 {
  position:absolute;
  left:2px;
  top:7px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8590_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:378px;
  height:6px;
}
#u8590 {
  position:absolute;
  left:1180px;
  top:130px;
  width:375px;
  height:3px;
}
#u8591 {
  position:absolute;
  left:2px;
  top:-6px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8592 {
  position:absolute;
  left:1326px;
  top:57px;
  width:84px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u8593 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u8594_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8594 {
  position:absolute;
  left:1475px;
  top:255px;
  width:53px;
  height:16px;
}
#u8595 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8596 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8597 {
  position:absolute;
  left:1195px;
  top:195px;
  width:50px;
  height:50px;
}
#u8598 {
  position:absolute;
  left:2px;
  top:9px;
  width:46px;
  word-wrap:break-word;
}
#u8599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8599 {
  position:absolute;
  left:1235px;
  top:185px;
  width:20px;
  height:20px;
}
#u8600 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8601 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8602 {
  position:absolute;
  left:1284px;
  top:195px;
  width:50px;
  height:50px;
}
#u8603 {
  position:absolute;
  left:2px;
  top:9px;
  width:46px;
  word-wrap:break-word;
}
#u8604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8604 {
  position:absolute;
  left:1324px;
  top:185px;
  width:20px;
  height:20px;
}
#u8605 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8606 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8607 {
  position:absolute;
  left:1379px;
  top:195px;
  width:50px;
  height:50px;
}
#u8608 {
  position:absolute;
  left:2px;
  top:9px;
  width:46px;
  word-wrap:break-word;
}
#u8609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8609 {
  position:absolute;
  left:1419px;
  top:185px;
  width:20px;
  height:20px;
}
#u8610 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8611 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8612 {
  position:absolute;
  left:1472px;
  top:195px;
  width:50px;
  height:50px;
}
#u8613 {
  position:absolute;
  left:2px;
  top:9px;
  width:46px;
  word-wrap:break-word;
}
#u8614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8614 {
  position:absolute;
  left:1512px;
  top:185px;
  width:20px;
  height:20px;
}
#u8615 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8616 {
  position:absolute;
  left:409px;
  top:394px;
  width:0px;
  height:0px;
}
#u8616_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:174px;
  height:8px;
}
#u8616_seg1 {
  position:absolute;
  left:155px;
  top:-10px;
  width:20px;
  height:20px;
}
#u8617 {
  position:absolute;
  left:35px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8618_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8618 {
  position:absolute;
  left:936px;
  top:60px;
  width:50px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8619 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u8620_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8620 {
  position:absolute;
  left:1505px;
  top:61px;
  width:50px;
  height:18px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8621 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u8622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8622 {
  position:absolute;
  left:716px;
  top:255px;
  width:53px;
  height:16px;
}
#u8623 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8624 {
  position:absolute;
  left:716px;
  top:195px;
  width:50px;
  height:50px;
}
#u8625 {
  position:absolute;
  left:2px;
  top:9px;
  width:46px;
  word-wrap:break-word;
}
#u8626_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8626 {
  position:absolute;
  left:813px;
  top:255px;
  width:53px;
  height:16px;
}
#u8627 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8628 {
  position:absolute;
  left:813px;
  top:195px;
  width:50px;
  height:50px;
}
#u8629 {
  position:absolute;
  left:2px;
  top:9px;
  width:46px;
  word-wrap:break-word;
}
#u8630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8630 {
  position:absolute;
  left:915px;
  top:255px;
  width:53px;
  height:16px;
}
#u8631 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8632 {
  position:absolute;
  left:915px;
  top:195px;
  width:50px;
  height:50px;
}
#u8633 {
  position:absolute;
  left:2px;
  top:9px;
  width:46px;
  word-wrap:break-word;
}
#u8634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8634 {
  position:absolute;
  left:1194px;
  top:255px;
  width:53px;
  height:16px;
}
#u8635 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8636 {
  position:absolute;
  left:1284px;
  top:255px;
  width:53px;
  height:16px;
}
#u8637 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8638 {
  position:absolute;
  left:1379px;
  top:255px;
  width:53px;
  height:16px;
}
#u8639 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
