﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:545px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5612_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5612 {
  position:absolute;
  left:170px;
  top:-16px;
  width:375px;
  height:667px;
}
#u5613 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u5614 {
  position:absolute;
  left:173px;
  top:-15px;
  width:370px;
  height:23px;
}
#u5615 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5616 {
  position:absolute;
  left:170px;
  top:8px;
  width:375px;
  height:40px;
}
#u5617 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u5618 {
  position:absolute;
  left:183px;
  top:16px;
  width:16px;
  height:25px;
}
#u5619 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5620_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:602px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5620 {
  position:absolute;
  left:171px;
  top:48px;
  width:373px;
  height:602px;
}
#u5621 {
  position:absolute;
  left:2px;
  top:293px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:155px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5622 {
  position:absolute;
  left:171px;
  top:53px;
  width:373px;
  height:155px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u5623 {
  position:absolute;
  left:2px;
  top:70px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5624_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u5624 {
  position:absolute;
  left:171px;
  top:609px;
  width:373px;
  height:41px;
  text-align:left;
}
#u5625 {
  position:absolute;
  left:2px;
  top:12px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5626_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5626 {
  position:absolute;
  left:337px;
  top:22px;
  width:43px;
  height:16px;
}
#u5627 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u5628 {
  position:absolute;
  left:178px;
  top:116px;
  width:15px;
  height:15px;
}
#u5629 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5630 {
  position:absolute;
  left:193px;
  top:623px;
  width:50px;
  height:16px;
}
#u5631 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u5632_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5632 {
  position:absolute;
  left:492px;
  top:62px;
  width:50px;
  height:16px;
}
#u5633 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u5634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:78px;
}
#u5634 {
  position:absolute;
  left:203px;
  top:86px;
  width:81px;
  height:78px;
}
#u5635 {
  position:absolute;
  left:2px;
  top:31px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5636 {
  position:absolute;
  left:303px;
  top:86px;
  width:100px;
  height:15px;
  font-size:12px;
}
#u5637 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u5638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5638 {
  position:absolute;
  left:303px;
  top:111px;
  width:157px;
  height:15px;
  font-size:12px;
}
#u5639 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u5640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:34px;
}
#u5640 {
  position:absolute;
  left:302px;
  top:134px;
  width:173px;
  height:34px;
}
#u5641 {
  position:absolute;
  left:2px;
  top:9px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u5642 {
  position:absolute;
  left:303px;
  top:179px;
  width:57px;
  height:16px;
  color:#FF0000;
}
#u5643 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u5644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u5644 {
  position:absolute;
  left:466px;
  top:179px;
  width:16px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u5645 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u5646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u5646 {
  position:absolute;
  left:492px;
  top:179px;
  width:16px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u5647 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u5648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u5648 {
  position:absolute;
  left:518px;
  top:179px;
  width:16px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u5649 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u5650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u5650 {
  position:absolute;
  left:177px;
  top:624px;
  width:15px;
  height:15px;
}
#u5651 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5652 {
  position:absolute;
  left:306px;
  top:623px;
  width:107px;
  height:16px;
}
#u5653 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u5654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u5654 {
  position:absolute;
  left:418px;
  top:609px;
  width:126px;
  height:42px;
  color:#FFFFFF;
}
#u5655 {
  position:absolute;
  left:2px;
  top:13px;
  width:122px;
  word-wrap:break-word;
}
