﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2347px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2344 {
  position:absolute;
  left:713px;
  top:54px;
  width:375px;
  height:667px;
}
#u2345 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u2346 {
  position:absolute;
  left:716px;
  top:55px;
  width:370px;
  height:23px;
}
#u2347 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2348_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2348 {
  position:absolute;
  left:713px;
  top:78px;
  width:375px;
  height:40px;
}
#u2349 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u2350 {
  position:absolute;
  left:726px;
  top:86px;
  width:16px;
  height:25px;
}
#u2351 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:174px;
}
#u2352 {
  position:absolute;
  left:713px;
  top:78px;
  width:375px;
  height:173px;
}
#u2353 {
  position:absolute;
  left:2px;
  top:78px;
  width:371px;
  word-wrap:break-word;
}
#u2354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2354 {
  position:absolute;
  left:730px;
  top:306px;
  width:342px;
  height:52px;
}
#u2355 {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  word-wrap:break-word;
}
#u2356_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:380px;
  height:10px;
}
#u2356 {
  position:absolute;
  left:714px;
  top:385px;
  width:375px;
  height:5px;
}
#u2357 {
  position:absolute;
  left:2px;
  top:-6px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2358_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u2358 {
  position:absolute;
  left:799px;
  top:403px;
  width:29px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u2359 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2360_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2360 {
  position:absolute;
  left:972px;
  top:401px;
  width:29px;
  height:17px;
}
#u2361 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2362_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2362 {
  position:absolute;
  left:730px;
  top:265px;
  width:99px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2363 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u2364 {
  position:absolute;
  left:713px;
  top:430px;
  width:375px;
  height:1px;
}
#u2365 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2366_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:102px;
  height:9px;
}
#u2366 {
  position:absolute;
  left:765px;
  top:430px;
  width:97px;
  height:4px;
}
#u2367 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2368_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u2368 {
  position:absolute;
  left:764px;
  top:454px;
  width:71px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u2369 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2370_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:24px;
  height:24px;
}
#u2370 {
  position:absolute;
  left:734px;
  top:456px;
  width:14px;
  height:14px;
}
#u2371 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2372 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2373_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2373 {
  position:absolute;
  left:764px;
  top:496px;
  width:71px;
  height:17px;
}
#u2374 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2375_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:24px;
  height:24px;
}
#u2375 {
  position:absolute;
  left:734px;
  top:499px;
  width:14px;
  height:14px;
}
#u2376 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2377 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2378 {
  position:absolute;
  left:764px;
  top:540px;
  width:71px;
  height:17px;
}
#u2379 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2380_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:24px;
  height:24px;
}
#u2380 {
  position:absolute;
  left:734px;
  top:543px;
  width:14px;
  height:14px;
}
#u2381 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2382 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2383 {
  position:absolute;
  left:764px;
  top:583px;
  width:71px;
  height:17px;
}
#u2384 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2385_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:24px;
  height:24px;
}
#u2385 {
  position:absolute;
  left:734px;
  top:586px;
  width:14px;
  height:14px;
}
#u2386 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2387 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2388_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2388 {
  position:absolute;
  left:764px;
  top:625px;
  width:71px;
  height:17px;
}
#u2389 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2390_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:24px;
  height:24px;
}
#u2390 {
  position:absolute;
  left:734px;
  top:628px;
  width:14px;
  height:14px;
}
#u2391 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2392 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2393_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2393 {
  position:absolute;
  left:999px;
  top:452px;
  width:38px;
  height:15px;
  font-size:12px;
}
#u2394 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u2395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u2395 {
  position:absolute;
  left:980px;
  top:453px;
  width:13px;
  height:13px;
}
#u2396 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2397 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2398_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2398 {
  position:absolute;
  left:999px;
  top:496px;
  width:38px;
  height:18px;
  font-size:12px;
}
#u2399 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u2400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u2400 {
  position:absolute;
  left:980px;
  top:497px;
  width:13px;
  height:13px;
}
#u2401 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2402 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2403_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2403 {
  position:absolute;
  left:999px;
  top:540px;
  width:38px;
  height:18px;
  font-size:12px;
}
#u2404 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u2405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u2405 {
  position:absolute;
  left:980px;
  top:541px;
  width:13px;
  height:13px;
}
#u2406 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2407 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2408_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2408 {
  position:absolute;
  left:999px;
  top:583px;
  width:38px;
  height:18px;
  font-size:12px;
}
#u2409 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u2410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u2410 {
  position:absolute;
  left:980px;
  top:584px;
  width:13px;
  height:13px;
}
#u2411 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2412 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2413_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2413 {
  position:absolute;
  left:999px;
  top:625px;
  width:38px;
  height:18px;
  font-size:12px;
}
#u2414 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u2415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u2415 {
  position:absolute;
  left:980px;
  top:626px;
  width:13px;
  height:13px;
}
#u2416 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2418 {
  position:absolute;
  left:1856px;
  top:54px;
  width:375px;
  height:667px;
}
#u2419 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u2420 {
  position:absolute;
  left:1859px;
  top:55px;
  width:370px;
  height:23px;
}
#u2421 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2422_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2422 {
  position:absolute;
  left:1856px;
  top:78px;
  width:375px;
  height:40px;
}
#u2423 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u2424 {
  position:absolute;
  left:1869px;
  top:86px;
  width:16px;
  height:25px;
}
#u2425 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:174px;
}
#u2426 {
  position:absolute;
  left:1856px;
  top:78px;
  width:375px;
  height:173px;
}
#u2427 {
  position:absolute;
  left:2px;
  top:78px;
  width:371px;
  word-wrap:break-word;
}
#u2428_div {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:77px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2428 {
  position:absolute;
  left:1873px;
  top:305px;
  width:342px;
  height:77px;
}
#u2429 {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  word-wrap:break-word;
}
#u2430_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:380px;
  height:10px;
}
#u2430 {
  position:absolute;
  left:1857px;
  top:385px;
  width:375px;
  height:5px;
}
#u2431 {
  position:absolute;
  left:2px;
  top:-6px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2432 {
  position:absolute;
  left:1942px;
  top:403px;
  width:29px;
  height:17px;
}
#u2433 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2434_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u2434 {
  position:absolute;
  left:2115px;
  top:401px;
  width:29px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u2435 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2436 {
  position:absolute;
  left:1873px;
  top:265px;
  width:99px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2437 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2438_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u2438 {
  position:absolute;
  left:1856px;
  top:430px;
  width:375px;
  height:1px;
}
#u2439 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2440_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:102px;
  height:9px;
}
#u2440 {
  position:absolute;
  left:2081px;
  top:430px;
  width:97px;
  height:4px;
}
#u2441 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:20px;
}
#u2442 {
  position:absolute;
  left:1055px;
  top:263px;
  width:16px;
  height:20px;
}
#u2443 {
  position:absolute;
  left:2px;
  top:2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:12px;
}
#u2444 {
  position:absolute;
  left:1054px;
  top:284px;
  width:19px;
  height:12px;
  font-size:9px;
}
#u2445 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u2446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2446 {
  position:absolute;
  left:1873px;
  top:487px;
  width:45px;
  height:45px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
}
#u2447 {
  position:absolute;
  left:2px;
  top:16px;
  width:41px;
  word-wrap:break-word;
}
#u2448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2448 {
  position:absolute;
  left:1934px;
  top:484px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u2449 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#999999;
}
#u2450 {
  position:absolute;
  left:1934px;
  top:501px;
  width:87px;
  height:17px;
  font-size:9px;
  color:#999999;
}
#u2451 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u2452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2452 {
  position:absolute;
  left:1934px;
  top:517px;
  width:284px;
  height:29px;
  font-size:12px;
}
#u2453 {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  white-space:nowrap;
}
#u2454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:2px;
}
#u2454 {
  position:absolute;
  left:1873px;
  top:548px;
  width:358px;
  height:1px;
}
#u2455 {
  position:absolute;
  left:2px;
  top:-8px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:2px;
}
#u2456 {
  position:absolute;
  left:1873px;
  top:619px;
  width:358px;
  height:1px;
}
#u2457 {
  position:absolute;
  left:2px;
  top:-8px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2458_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:50px;
  background:inherit;
  background-color:rgba(54, 169, 206, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u2458 {
  position:absolute;
  left:1124px;
  top:1065px;
  width:233px;
  height:50px;
}
#u2459 {
  position:absolute;
  left:10px;
  top:10px;
  width:213px;
  word-wrap:break-word;
}
#u2460 {
  position:absolute;
  left:1357px;
  top:1090px;
  width:0px;
  height:0px;
  font-size:10px;
  color:#0099FF;
}
#u2460_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:487px;
  height:8px;
}
#u2460_seg1 {
  position:absolute;
  left:479px;
  top:-507px;
  width:8px;
  height:511px;
}
#u2460_seg2 {
  position:absolute;
  left:479px;
  top:-507px;
  width:37px;
  height:8px;
}
#u2460_seg3 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u2460_seg4 {
  position:absolute;
  left:501px;
  top:-513px;
  width:20px;
  height:20px;
}
#u2461 {
  position:absolute;
  left:433px;
  top:-33px;
  width:100px;
  word-wrap:break-word;
}
#u2462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u2462 {
  position:absolute;
  left:730px;
  top:87px;
  width:9px;
  height:16px;
}
#u2463 {
  position:absolute;
  left:2px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u2464 {
  position:absolute;
  left:1873px;
  top:87px;
  width:9px;
  height:16px;
}
#u2465 {
  position:absolute;
  left:2px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2467_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2467 {
  position:absolute;
  left:38px;
  top:54px;
  width:375px;
  height:667px;
}
#u2468 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u2469 {
  position:absolute;
  left:41px;
  top:55px;
  width:370px;
  height:23px;
}
#u2470 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2471_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:77px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2471 {
  position:absolute;
  left:66px;
  top:304px;
  width:320px;
  height:77px;
  text-align:center;
}
#u2472 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u2473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:124px;
}
#u2473 {
  position:absolute;
  left:158px;
  top:157px;
  width:124px;
  height:124px;
}
#u2474 {
  position:absolute;
  left:2px;
  top:54px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2475 {
  position:absolute;
  left:415px;
  top:165px;
  width:0px;
  height:0px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#FF0000;
}
#u2475_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:302px;
  height:8px;
}
#u2475_seg1 {
  position:absolute;
  left:285px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2476 {
  position:absolute;
  left:99px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2477_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:42px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2477 {
  position:absolute;
  left:713px;
  top:679px;
  width:375px;
  height:42px;
  color:#FFFFFF;
}
#u2478 {
  position:absolute;
  left:2px;
  top:13px;
  width:371px;
  word-wrap:break-word;
}
#u2480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2480 {
  position:absolute;
  left:1220px;
  top:54px;
  width:375px;
  height:667px;
}
#u2481 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u2482 {
  position:absolute;
  left:1223px;
  top:55px;
  width:370px;
  height:23px;
}
#u2483 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2484_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2484 {
  position:absolute;
  left:1220px;
  top:78px;
  width:375px;
  height:40px;
}
#u2485 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u2486 {
  position:absolute;
  left:1233px;
  top:86px;
  width:16px;
  height:25px;
}
#u2487 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:174px;
}
#u2488 {
  position:absolute;
  left:1220px;
  top:78px;
  width:375px;
  height:173px;
}
#u2489 {
  position:absolute;
  left:2px;
  top:78px;
  width:371px;
  word-wrap:break-word;
}
#u2490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:77px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2490 {
  position:absolute;
  left:1237px;
  top:306px;
  width:342px;
  height:77px;
}
#u2491 {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  word-wrap:break-word;
}
#u2492_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:380px;
  height:10px;
}
#u2492 {
  position:absolute;
  left:1221px;
  top:385px;
  width:375px;
  height:5px;
}
#u2493 {
  position:absolute;
  left:2px;
  top:-6px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u2494 {
  position:absolute;
  left:1306px;
  top:403px;
  width:29px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u2495 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2496 {
  position:absolute;
  left:1479px;
  top:401px;
  width:29px;
  height:17px;
}
#u2497 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2498 {
  position:absolute;
  left:1237px;
  top:265px;
  width:99px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2499 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u2500 {
  position:absolute;
  left:1220px;
  top:430px;
  width:375px;
  height:1px;
}
#u2501 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2502_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:102px;
  height:9px;
}
#u2502 {
  position:absolute;
  left:1272px;
  top:430px;
  width:97px;
  height:4px;
}
#u2503 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u2504 {
  position:absolute;
  left:1271px;
  top:454px;
  width:71px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u2505 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2506_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:24px;
  height:24px;
}
#u2506 {
  position:absolute;
  left:1241px;
  top:456px;
  width:14px;
  height:14px;
}
#u2507 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2508 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2509 {
  position:absolute;
  left:1271px;
  top:496px;
  width:71px;
  height:17px;
}
#u2510 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2511_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:24px;
  height:24px;
}
#u2511 {
  position:absolute;
  left:1241px;
  top:499px;
  width:14px;
  height:14px;
}
#u2512 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2513 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2514 {
  position:absolute;
  left:1271px;
  top:540px;
  width:71px;
  height:17px;
}
#u2515 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2516_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:24px;
  height:24px;
}
#u2516 {
  position:absolute;
  left:1241px;
  top:543px;
  width:14px;
  height:14px;
}
#u2517 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2518 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2519 {
  position:absolute;
  left:1271px;
  top:583px;
  width:71px;
  height:17px;
}
#u2520 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2521_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:24px;
  height:24px;
}
#u2521 {
  position:absolute;
  left:1241px;
  top:586px;
  width:14px;
  height:14px;
}
#u2522 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2523 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2524_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2524 {
  position:absolute;
  left:1271px;
  top:625px;
  width:71px;
  height:17px;
}
#u2525 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2526_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:24px;
  height:24px;
}
#u2526 {
  position:absolute;
  left:1241px;
  top:628px;
  width:14px;
  height:14px;
}
#u2527 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2528 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2529 {
  position:absolute;
  left:1527px;
  top:451px;
  width:38px;
  height:15px;
  font-size:12px;
}
#u2530 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u2531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u2531 {
  position:absolute;
  left:1508px;
  top:452px;
  width:13px;
  height:13px;
}
#u2532 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2533 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2534 {
  position:absolute;
  left:1527px;
  top:495px;
  width:38px;
  height:18px;
  font-size:12px;
}
#u2535 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u2536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u2536 {
  position:absolute;
  left:1508px;
  top:496px;
  width:13px;
  height:13px;
}
#u2537 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2538 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2539 {
  position:absolute;
  left:1527px;
  top:539px;
  width:38px;
  height:18px;
  font-size:12px;
}
#u2540 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u2541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u2541 {
  position:absolute;
  left:1508px;
  top:540px;
  width:13px;
  height:13px;
}
#u2542 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2543 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2544 {
  position:absolute;
  left:1527px;
  top:582px;
  width:38px;
  height:18px;
  font-size:12px;
}
#u2545 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u2546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u2546 {
  position:absolute;
  left:1508px;
  top:583px;
  width:13px;
  height:13px;
}
#u2547 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2548 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2549_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2549 {
  position:absolute;
  left:1527px;
  top:624px;
  width:38px;
  height:18px;
  font-size:12px;
}
#u2550 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u2551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u2551 {
  position:absolute;
  left:1508px;
  top:625px;
  width:13px;
  height:13px;
}
#u2552 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:20px;
}
#u2553 {
  position:absolute;
  left:1562px;
  top:263px;
  width:16px;
  height:20px;
}
#u2554 {
  position:absolute;
  left:2px;
  top:2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:12px;
}
#u2555 {
  position:absolute;
  left:1561px;
  top:284px;
  width:19px;
  height:12px;
  font-size:9px;
}
#u2556 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u2557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u2557 {
  position:absolute;
  left:1237px;
  top:87px;
  width:9px;
  height:16px;
}
#u2558 {
  position:absolute;
  left:2px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:12px;
}
#u2559 {
  position:absolute;
  left:1523px;
  top:283px;
  width:19px;
  height:12px;
  font-size:9px;
}
#u2560 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u2561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:20px;
}
#u2561 {
  position:absolute;
  left:1523px;
  top:262px;
  width:16px;
  height:20px;
}
#u2562 {
  position:absolute;
  left:2px;
  top:2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:42px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2563 {
  position:absolute;
  left:1220px;
  top:679px;
  width:375px;
  height:42px;
  color:#FFFFFF;
}
#u2564 {
  position:absolute;
  left:2px;
  top:13px;
  width:371px;
  word-wrap:break-word;
}
#u2565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2565 {
  position:absolute;
  left:1220px;
  top:54px;
  width:375px;
  height:667px;
}
#u2566 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:270px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2567 {
  position:absolute;
  left:1219px;
  top:451px;
  width:376px;
  height:270px;
}
#u2568 {
  position:absolute;
  left:2px;
  top:127px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:31px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
}
#u2569 {
  position:absolute;
  left:1523px;
  top:673px;
  width:69px;
  height:31px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
}
#u2570 {
  position:absolute;
  left:2px;
  top:9px;
  width:65px;
  word-wrap:break-word;
}
#u2571 {
  position:absolute;
  left:1224px;
  top:522px;
  width:365px;
  height:125px;
}
#u2571_input {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:125px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:20px;
}
#u2572 {
  position:absolute;
  left:2201px;
  top:266px;
  width:16px;
  height:20px;
}
#u2573 {
  position:absolute;
  left:2px;
  top:2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:12px;
}
#u2574 {
  position:absolute;
  left:2200px;
  top:287px;
  width:19px;
  height:12px;
  font-size:9px;
}
#u2575 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u2576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:42px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2576 {
  position:absolute;
  left:1856px;
  top:679px;
  width:375px;
  height:42px;
  color:#FFFFFF;
}
#u2577 {
  position:absolute;
  left:2px;
  top:13px;
  width:371px;
  word-wrap:break-word;
}
#u2578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u2578 {
  position:absolute;
  left:713px;
  top:737px;
  width:375px;
  height:150px;
}
#u2579 {
  position:absolute;
  left:10px;
  top:10px;
  width:355px;
  word-wrap:break-word;
}
#u2580 {
  position:absolute;
  left:1071px;
  top:273px;
  width:0px;
  height:0px;
}
#u2580_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:72px;
  height:8px;
}
#u2580_seg1 {
  position:absolute;
  left:64px;
  top:-257px;
  width:8px;
  height:261px;
}
#u2580_seg2 {
  position:absolute;
  left:64px;
  top:-257px;
  width:1213px;
  height:8px;
}
#u2580_seg3 {
  position:absolute;
  left:1269px;
  top:-257px;
  width:8px;
  height:264px;
}
#u2580_seg4 {
  position:absolute;
  left:1146px;
  top:-1px;
  width:131px;
  height:8px;
}
#u2581 {
  position:absolute;
  left:652px;
  top:-261px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u2582 {
  position:absolute;
  left:2170px;
  top:445px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u2583 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:42px;
}
#u2584 {
  position:absolute;
  left:1302px;
  top:465px;
  width:211px;
  height:42px;
}
#u2585 {
  position:absolute;
  left:2px;
  top:13px;
  width:207px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#FF0000;
}
#u2586 {
  position:absolute;
  left:2151px;
  top:498px;
  width:23px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#FF0000;
}
#u2587 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u2588 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:22px;
}
#u2589 {
  position:absolute;
  left:1059px;
  top:448px;
  width:17px;
  height:22px;
}
#u2590 {
  position:absolute;
  left:2px;
  top:3px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2591 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:22px;
}
#u2592 {
  position:absolute;
  left:1059px;
  top:494px;
  width:17px;
  height:22px;
}
#u2593 {
  position:absolute;
  left:2px;
  top:3px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2594 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:22px;
}
#u2595 {
  position:absolute;
  left:1059px;
  top:535px;
  width:17px;
  height:22px;
}
#u2596 {
  position:absolute;
  left:2px;
  top:3px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2597 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:22px;
}
#u2598 {
  position:absolute;
  left:1059px;
  top:578px;
  width:17px;
  height:22px;
}
#u2599 {
  position:absolute;
  left:2px;
  top:3px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:26px;
}
#u2600 {
  position:absolute;
  left:876px;
  top:353px;
  width:31px;
  height:26px;
}
#u2601 {
  position:absolute;
  left:2px;
  top:5px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2602_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#999999;
}
#u2602 {
  position:absolute;
  left:2130px;
  top:501px;
  width:19px;
  height:17px;
  font-size:9px;
  color:#999999;
}
#u2603 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u2604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u2604 {
  position:absolute;
  left:1873px;
  top:558px;
  width:45px;
  height:45px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
}
#u2605 {
  position:absolute;
  left:2px;
  top:16px;
  width:41px;
  word-wrap:break-word;
}
#u2606_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2606 {
  position:absolute;
  left:1934px;
  top:555px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u2607 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2608_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#999999;
}
#u2608 {
  position:absolute;
  left:1934px;
  top:572px;
  width:87px;
  height:17px;
  font-size:9px;
  color:#999999;
}
#u2609 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u2610_div {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2610 {
  position:absolute;
  left:1934px;
  top:588px;
  width:284px;
  height:29px;
  font-size:12px;
}
#u2611 {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  white-space:nowrap;
}
#u2612_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#FF0000;
}
#u2612 {
  position:absolute;
  left:2152px;
  top:569px;
  width:23px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#FF0000;
}
#u2613 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u2614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#999999;
}
#u2614 {
  position:absolute;
  left:2130px;
  top:572px;
  width:19px;
  height:17px;
  font-size:9px;
  color:#999999;
}
#u2615 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
