﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.2 选择药店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_2_选择药店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1_2_选择药店/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default _形状">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u798" class="ax_default _图片">
        <img id="u798_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default _形状">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u802" class="ax_default _图片">
        <img id="u802_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default _二级标题">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="visibility: visible;">
          <p><span>加入药店</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u806" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u807" class="ax_default _形状">
          <div id="u807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u809" class="ax_default _文本框">
          <input id="u809_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default box_3">
        <div id="u810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; A</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u812" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u813" class="ax_default _三级标题">
          <div id="u813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="visibility: visible;">
            <p><span>阿里健康大药房</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u815" class="ax_default label">
          <div id="u815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="visibility: visible;">
            <p><span>广州市海珠区赤岗北路111号自编底层1号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u817" class="ax_default line">
          <img id="u817_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u819" class="ax_default label">
          <div id="u819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="visibility: visible;">
            <p><span>广州阿里健康有限公司赤岗分店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default _三级标题">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="visibility: visible;">
          <p><span>安兴药店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="visibility: visible;">
          <p><span>广州市海珠区科韵路18号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default label">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="visibility: visible;">
          <p><span>广州安兴医药有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default box_3">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; B</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u829" class="ax_default _图片">
        <img id="u829_img" class="img " src="images/1_1_2_选择药店/u829.png"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u831" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default _三级标题">
          <div id="u832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="visibility: visible;">
            <p><span>宝芝林大药房</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default label">
          <div id="u834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="visibility: visible;">
            <p><span>广州市海珠区新港东路18号-A1</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u836" class="ax_default line">
          <img id="u836_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
          <!-- Unnamed () -->
          <div id="u837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u838" class="ax_default label">
          <div id="u838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="visibility: visible;">
            <p><span>广州宝芝林大药房有限公司海珠分店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default _形状">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u843" class="ax_default _图片">
        <img id="u843_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default _形状">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u847" class="ax_default _图片">
        <img id="u847_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default _二级标题">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="visibility: visible;">
          <p><span>加入药店</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u851" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u852" class="ax_default _形状">
          <div id="u852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u854" class="ax_default _文本框">
          <input id="u854_input" type="text" value="药房"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u855" class="ax_default connector">
        <img id="u855_seg0" class="img " src="images/1_1_2_选择药店/u855_seg0.png" alt="u855_seg0"/>
        <img id="u855_seg1" class="img " src="images/1_1_1_加入药店/u777_seg1.png" alt="u855_seg1"/>
        <img id="u855_seg2" class="img " src="images/1_1_1_加入药店/u777_seg2.png" alt="u855_seg2"/>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="visibility: visible;">
          <p><span>输入关键词（有结果）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default box_3">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; A</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u859" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u860" class="ax_default _三级标题">
          <div id="u860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u861" class="text" style="visibility: visible;">
            <p><span>阿里健康大药房</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u862" class="ax_default label">
          <div id="u862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u863" class="text" style="visibility: visible;">
            <p><span>广州市海珠区赤岗北路111号自编底层1号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u864" class="ax_default label">
          <div id="u864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u865" class="text" style="visibility: visible;">
            <p><span>广州阿里健康有限公司赤岗分店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default box_3">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; B</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u868" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u869" class="ax_default _三级标题">
          <div id="u869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="visibility: visible;">
            <p><span>宝芝林大药房</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u871" class="ax_default label">
          <div id="u871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="visibility: visible;">
            <p><span>广州市海珠区新港东路18号-A1</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u873" class="ax_default line">
          <img id="u873_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u875" class="ax_default label">
          <div id="u875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="visibility: visible;">
            <p><span>广州宝芝林大药房有限公司海珠分店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u877" class="ax_default _图片">
        <img id="u877_img" class="img " src="images/1_1_2_选择药店/u829.png"/>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default _形状">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u882" class="ax_default _图片">
        <img id="u882_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default _形状">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u886" class="ax_default _图片">
        <img id="u886_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default _二级标题">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="visibility: visible;">
          <p><span>加入药店</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u890" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u891" class="ax_default _形状">
          <div id="u891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u893" class="ax_default _文本框">
          <input id="u893_input" type="text" value="亿生康"/>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u894" class="ax_default connector">
        <img id="u894_seg0" class="img " src="images/1_1_2_选择药店/u894_seg0.png" alt="u894_seg0"/>
        <img id="u894_seg1" class="img " src="images/1_1_2_选择药店/u894_seg1.png" alt="u894_seg1"/>
        <img id="u894_seg2" class="img " src="images/1_1_2_选择药店/u894_seg2.png" alt="u894_seg2"/>
        <img id="u894_seg3" class="img " src="images/1_1_1_加入药店/u777_seg1.png" alt="u894_seg3"/>
        <img id="u894_seg4" class="img " src="images/1_1_1_加入药店/u777_seg2.png" alt="u894_seg4"/>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="visibility: visible;">
          <p><span>没有结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default _三级标题">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="visibility: visible;">
          <p><span>新增您的药店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default label">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="visibility: visible;">
          <p><span>没有找到药店？点击这里</span><span style="text-decoration:underline;color:#FF0000;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u900" class="ax_default line">
        <img id="u900_img" class="img " src="images/1_1_2_选择药店/u900.png"/>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default sticky_2">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="visibility: visible;">
          <p><span>格式</span></p><p><span>第一行：招牌名</span></p><p><span>第二行：营业执照名称</span></p><p><span>第三行：营业执照地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u904" class="ax_default connector">
        <img id="u904_seg0" class="img " src="images/1_1_2_选择药店/u904_seg0.png" alt="u904_seg0"/>
        <img id="u904_seg1" class="img " src="images/1_1_1_加入药店/u791_seg2.png" alt="u904_seg1"/>
        <img id="u904_seg2" class="img " src="images/1_1_1_加入药店/u777_seg1.png" alt="u904_seg2"/>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default sticky_2">
        <div id="u906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="visibility: visible;">
          <p><span>根据当前列表中的字母显示，如无则不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u908" class="ax_default connector">
        <img id="u908_seg0" class="img " src="images/1_1_2_选择药店/u908_seg0.png" alt="u908_seg0"/>
        <img id="u908_seg1" class="img " src="images/1_1_1_加入药店/u777_seg1.png" alt="u908_seg1"/>
        <img id="u908_seg2" class="img " src="images/1_1_1_加入药店/u791_seg2.png" alt="u908_seg2"/>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default sticky_2">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="visibility: visible;">
          <p><span>点击跳转到“新增药店”</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u912" class="ax_default connector">
        <img id="u912_seg0" class="img " src="images/1_1_2_选择药店/u912_seg0.png" alt="u912_seg0"/>
        <img id="u912_seg1" class="img " src="images/1_1_1_加入药店/u791_seg2.png" alt="u912_seg1"/>
        <img id="u912_seg2" class="img " src="images/1_1_2_选择药店/u912_seg2.png" alt="u912_seg2"/>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
