﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.2 首页（店长）-180830</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_2_首页（店长）-180830/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_2_首页（店长）-180830/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3506" class="ax_default box_1">
        <div id="u3506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default box_2">
        <div id="u3508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3510" class="ax_default box_2">
        <div id="u3510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default label">
        <div id="u3512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3513" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">剩余</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#0099FF;">16</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3514" class="ax_default connector">
        <img id="u3514_seg0" class="img " src="images/1_2_2_首页（店长）-180830/u3514_seg0.png" alt="u3514_seg0"/>
        <img id="u3514_seg1" class="img " src="images/1_2_2_首页（店长）-180830/u3514_seg1.png" alt="u3514_seg1"/>
        <img id="u3514_seg2" class="img " src="images/1_2_2_首页（店长）-180830/u3514_seg2.png" alt="u3514_seg2"/>
        <img id="u3514_seg3" class="img " src="images/1_2_2_首页（店长）-180830/u3514_seg3.png" alt="u3514_seg3"/>
        <img id="u3514_seg4" class="img " src="images/1_2_2_首页（店长）-180830/u3514_seg4.png" alt="u3514_seg4"/>
        <img id="u3514_seg5" class="img " src="images/1_2_2_首页（店长）-180830/u3514_seg5.png" alt="u3514_seg5"/>
        <!-- Unnamed () -->
        <div id="u3515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default label">
        <div id="u3516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3517" class="text" style="visibility: visible;">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3518" class="ax_default label">
        <div id="u3518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="visibility: visible;">
          <p><span>任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default label">
        <div id="u3520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3522" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3523" class="ax_default label">
          <div id="u3523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3524" class="text" style="visibility: visible;">
            <p><span>王四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3525" class="ax_default label">
          <div id="u3525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3526" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3527" class="ax_default label">
          <div id="u3527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3528" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3529" class="ax_default label">
          <div id="u3529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3530" class="text" style="visibility: visible;">
            <p><span>1%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3531" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3532" class="ax_default label">
          <div id="u3532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3533" class="text" style="visibility: visible;">
            <p><span>陈六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3534" class="ax_default label">
          <div id="u3534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3535" class="text" style="visibility: visible;">
            <p><span>50000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3536" class="ax_default label">
          <div id="u3536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3537" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3538" class="ax_default label">
          <div id="u3538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3539" class="text" style="visibility: visible;">
            <p><span>3%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default box_1">
        <div id="u3540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default _三级标题">
        <div id="u3542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3543" class="text" style="visibility: visible;">
          <p><span>销售额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default _三级标题">
        <div id="u3544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3545" class="text" style="visibility: visible;">
          <p><span>订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3546" class="ax_default _三级标题">
        <div id="u3546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3547" class="text" style="visibility: visible;">
          <p><span>客单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default _三级标题">
        <div id="u3548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3549" class="text" style="visibility: visible;">
          <p><span>新增会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3550" class="ax_default label">
        <div id="u3550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3551" class="text" style="visibility: visible;">
          <p><span>比例</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页) -->

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default _形状">
        <div id="u3553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3555" class="ax_default _图片">
        <img id="u3555_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default _三级标题">
        <div id="u3557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3559" class="ax_default line">
        <img id="u3559_img" class="img " src="images/1_2_1_首页（药师）-180829/u1094.png"/>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default box_3">
        <div id="u3561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default box_1">
        <div id="u3563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default label">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="visibility: visible;">
          <p><span>订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default label">
        <div id="u3567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default label">
        <div id="u3569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3570" class="text" style="visibility: visible;">
          <p><span>客单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default label">
        <div id="u3571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default label">
        <div id="u3573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3574" class="text" style="visibility: visible;">
          <p><span>会员数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default label">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3577" class="ax_default line">
        <img id="u3577_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u3578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3579" class="ax_default line">
        <img id="u3579_img" class="img " src="images/1_1_5_填写信息/u983.png"/>
        <!-- Unnamed () -->
        <div id="u3580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3581" class="ax_default placeholder">
        <img id="u3581_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3583" class="ax_default placeholder">
        <img id="u3583_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u3584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3585" class="ax_default placeholder">
        <img id="u3585_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u3586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default label">
        <div id="u3587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3588" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default label">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text" style="visibility: visible;">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default label">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text" style="visibility: visible;">
          <p><span>知识</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3593" class="ax_default placeholder">
        <img id="u3593_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u3594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default label">
        <div id="u3595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3596" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default _三级标题">
        <div id="u3597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3598" class="text" style="visibility: visible;">
          <p><span>药师销售月榜</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3599" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3600" class="ax_default label">
          <div id="u3600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3601" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3602" class="ax_default ellipse">
          <img id="u3602_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u3603" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3604" class="ax_default label">
          <div id="u3604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3605" class="text" style="visibility: visible;">
            <p><span>刘药师</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3606" class="ax_default label">
          <div id="u3606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3607" class="text" style="visibility: visible;">
            <p><span>50000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3608" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3609" class="ax_default label">
          <div id="u3609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3610" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3611" class="ax_default ellipse">
          <img id="u3611_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u3612" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3613" class="ax_default label">
          <div id="u3613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3614" class="text" style="visibility: visible;">
            <p><span>黄药师</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3615" class="ax_default label">
          <div id="u3615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3616" class="text" style="visibility: visible;">
            <p><span>40000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3617" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3618" class="ax_default label">
          <div id="u3618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3619" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3620" class="ax_default ellipse">
          <img id="u3620_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u3621" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3622" class="ax_default label">
          <div id="u3622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3623" class="text" style="visibility: visible;">
            <p><span>陈药师</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3624" class="ax_default label">
          <div id="u3624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3625" class="text" style="visibility: visible;">
            <p><span>35000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3626" class="ax_default ellipse">
        <img id="u3626_img" class="img " src="images/1_2_1_首页（药师）-180829/u1163.png"/>
        <!-- Unnamed () -->
        <div id="u3627" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3628" class="ax_default label">
        <div id="u3628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3629" class="text" style="visibility: visible;">
          <p><span>罗绵文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3630" class="ax_default label">
        <div id="u3630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3631" class="text" style="visibility: visible;">
          <p><span>☆☆☆☆☆</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3632" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3633" class="ax_default label">
          <div id="u3633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3634" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3635" class="ax_default ellipse">
          <img id="u3635_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u3636" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3637" class="ax_default label">
          <div id="u3637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3638" class="text" style="visibility: visible;">
            <p><span>陈药师</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3639" class="ax_default label">
          <div id="u3639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3640" class="text" style="visibility: visible;">
            <p><span>30000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3641" class="ax_default image">
        <img id="u3641_img" class="img " src="images/1_2_1_首页（药师）-180829/u1180.png"/>
        <!-- Unnamed () -->
        <div id="u3642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3643" class="ax_default line">
        <img id="u3643_img" class="img " src="images/1_1_5_填写信息/u983.png"/>
        <!-- Unnamed () -->
        <div id="u3644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3645" class="ax_default label">
        <div id="u3645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3646" class="text" style="visibility: visible;">
          <p><span>上拉加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3647" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u3648" class="ax_default placeholder">
          <img id="u3648_img" class="img " src="images/1_2_2_首页（店长）-180830/u3648.png"/>
          <!-- Unnamed () -->
          <div id="u3649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3650" class="ax_default label">
          <div id="u3650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3651" class="text" style="visibility: visible;">
            <p><span>动销任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3652" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u3653" class="ax_default placeholder">
          <img id="u3653_img" class="img " src="images/1_2_2_首页（店长）-180830/u3648.png"/>
          <!-- Unnamed () -->
          <div id="u3654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3655" class="ax_default label">
          <div id="u3655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3656" class="text" style="visibility: visible;">
            <p><span>日常任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3657" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u3658" class="ax_default placeholder">
          <img id="u3658_img" class="img " src="images/1_2_2_首页（店长）-180830/u3648.png"/>
          <!-- Unnamed () -->
          <div id="u3659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3660" class="ax_default label">
          <div id="u3660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3661" class="text" style="visibility: visible;">
            <p><span>学习任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3662" class="ax_default label">
        <div id="u3662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3663" class="text" style="visibility: visible;">
          <p><span>目标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3664" class="ax_default label">
        <div id="u3664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3665" class="text" style="visibility: visible;">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3666" class="ax_default label">
        <div id="u3666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3667" class="text" style="visibility: visible;">
          <p><span>达成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3668" class="ax_default label">
        <div id="u3668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3669" class="text" style="visibility: visible;">
          <p><span>40000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3670" class="ax_default line">
        <img id="u3670_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u3671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3672" class="ax_default line">
        <img id="u3672_img" class="img " src="images/1_2_2_首页（店长）-180830/u3672.png"/>
        <!-- Unnamed () -->
        <div id="u3673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3674" class="ax_default line">
        <img id="u3674_img" class="img " src="images/1_2_2_首页（店长）-180830/u3672.png"/>
        <!-- Unnamed () -->
        <div id="u3675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3676" class="ax_default line">
        <img id="u3676_img" class="img " src="images/1_2_2_首页（店长）-180830/u3672.png"/>
        <!-- Unnamed () -->
        <div id="u3677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3678" class="ax_default label">
        <div id="u3678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3679" class="text" style="visibility: visible;">
          <p><span>完成比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3680" class="ax_default label">
        <div id="u3680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3681" class="text" style="visibility: visible;">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3682" class="ax_default line">
        <img id="u3682_img" class="img " src="images/1_2_2_首页（店长）-180830/u3672.png"/>
        <!-- Unnamed () -->
        <div id="u3683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3684" class="ax_default label">
        <div id="u3684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3685" class="text" style="visibility: visible;">
          <p><span>店员明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3686" class="ax_default _三级标题">
        <div id="u3686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3687" class="text" style="visibility: visible;">
          <p><span>5月数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3688" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u3689" class="ax_default placeholder">
          <img id="u3689_img" class="img " src="images/1_2_2_首页（店长）-180830/u3648.png"/>
          <!-- Unnamed () -->
          <div id="u3690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3691" class="ax_default label">
          <div id="u3691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3692" class="text" style="visibility: visible;">
            <p><span>业绩设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3693" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u3694" class="ax_default placeholder">
          <img id="u3694_img" class="img " src="images/1_2_2_首页（店长）-180830/u3694.png"/>
          <!-- Unnamed () -->
          <div id="u3695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3696" class="ax_default label">
          <div id="u3696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3697" class="text" style="visibility: visible;">
            <p><span>历史业绩</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3698" class="ax_default label">
        <div id="u3698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3699" class="text" style="visibility: visible;">
          <p><span>本月还剩16日</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
