﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.1.3.3.2 答题解析-180830</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_1_3_3_2_____-180830/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_1_3_3_2_____-180830/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default _形状">
        <div id="u3341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3343" class="ax_default _图片">
        <img id="u3343_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u3344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3345" class="ax_default _形状">
        <div id="u3345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3347" class="ax_default _图片">
        <img id="u3347_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default _二级标题">
        <div id="u3349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="visibility: visible;">
          <p><span>答题详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default box_1">
        <div id="u3351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3353" class="ax_default label">
        <div id="u3353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3355" class="ax_default label">
        <div id="u3355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3357" class="ax_default line">
        <img id="u3357_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3359" class="ax_default label">
        <div id="u3359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3361" class="ax_default line">
        <img id="u3361_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default label">
        <div id="u3363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3365" class="ax_default line">
        <img id="u3365_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3367" class="ax_default label">
        <div id="u3367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3368" class="text" style="visibility: visible;">
          <p><span>恩替卡韦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3369" class="ax_default label">
        <div id="u3369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3370" class="text" style="visibility: visible;">
          <p><span>恩替卡韦分散片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3371" class="ax_default label">
        <div id="u3371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3372" class="text" style="visibility: visible;">
          <p><span>水合物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3373" class="ax_default label">
        <div id="u3373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3374" class="text" style="visibility: visible;">
          <p><span>嘌呤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default box_1">
        <div id="u3375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3376" class="text" style="visibility: visible;">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3377" class="ax_default label">
        <div id="u3377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3378" class="text" style="visibility: visible;">
          <p><span>博路定有主要成份是什么？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3379" class="ax_default line">
        <img id="u3379_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3381" class="ax_default line">
        <img id="u3381_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3383" class="ax_default ellipse">
        <img id="u3383_img" class="img " src="images/1_2_1_3_3_考试/u3015.png"/>
        <!-- Unnamed () -->
        <div id="u3384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3385" class="ax_default ellipse">
        <img id="u3385_img" class="img " src="images/1_2_1_3_3_考试/u3015.png"/>
        <!-- Unnamed () -->
        <div id="u3386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3387" class="ax_default ellipse">
        <img id="u3387_img" class="img " src="images/1_2_1_3_3_考试/u3015.png"/>
        <!-- Unnamed () -->
        <div id="u3388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3389" class="ax_default line">
        <img id="u3389_img" class="img " src="images/1_2_1_3_3_2_____-180830/u3389.png"/>
        <!-- Unnamed () -->
        <div id="u3390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3391" class="ax_default line">
        <img id="u3391_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default label">
        <div id="u3393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="visibility: visible;">
          <p><span>试题解析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3395" class="ax_default label">
        <div id="u3395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">正确答案：</span><span style="color:#199ED8;">A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3397" class="ax_default label">
        <div id="u3397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="visibility: visible;">
          <p><span>博路定主要成分为：恩替卡韦，其化学名称为2-氨基-9-[(1S,3R,4S)-4-羟基-3-羟甲基-2-亚甲基环戊基]-1，9-二氢-6H-嘌呤-6-酮-水合物。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3399" class="ax_default _二级标题">
        <div id="u3399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3400" class="text" style="visibility: visible;">
          <p><span>下一题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3401" class="ax_default ellipse">
        <img id="u3401_img" class="img " src="images/1_2_1_3_3_2_____-180830/u3401.png"/>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
