﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.1.3.1 培训详情页-视频-180830</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_1_3_1_培训详情页-视频-180830/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_1_3_1_培训详情页-视频-180830/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default _形状">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2346" class="ax_default _图片">
        <img id="u2346_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default _形状">
        <div id="u2348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2350" class="ax_default _图片">
        <img id="u2350_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2352" class="ax_default placeholder">
        <img id="u2352_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2352.png"/>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="visibility: visible;">
          <p><span>视频播放区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default _文本段落">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="visibility: visible;">
          <p><span>课程简介，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2356" class="ax_default line">
        <img id="u2356_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default label">
        <div id="u2358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="visibility: visible;">
          <p><span>选集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default label">
        <div id="u2360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2361" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default label">
        <div id="u2362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2363" class="text" style="visibility: visible;">
          <p><span>博路定用药培训</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2364" class="ax_default line">
        <img id="u2364_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2366" class="ax_default line">
        <img id="u2366_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2366.png"/>
        <!-- Unnamed () -->
        <div id="u2367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default label">
        <div id="u2368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2369" class="text" style="visibility: visible;">
          <p><span>视频一名称</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2370" class="ax_default marker">
        <img id="u2370_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2370.png"/>
        <!-- Unnamed () -->
        <div id="u2371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2372" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2373" class="ax_default label">
          <div id="u2373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2374" class="text" style="visibility: visible;">
            <p><span>视频二名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2375" class="ax_default marker">
          <img id="u2375_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2377" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2378" class="ax_default label">
          <div id="u2378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2379" class="text" style="visibility: visible;">
            <p><span>视频三名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2380" class="ax_default marker">
          <img id="u2380_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2382" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2383" class="ax_default label">
          <div id="u2383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2384" class="text" style="visibility: visible;">
            <p><span>视频四名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2385" class="ax_default marker">
          <img id="u2385_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2387" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2388" class="ax_default label">
          <div id="u2388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2389" class="text" style="visibility: visible;">
            <p><span>视频五名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2390" class="ax_default marker">
          <img id="u2390_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2392" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2393" class="ax_default label">
          <div id="u2393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2394" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2395" class="ax_default _图片">
          <img id="u2395_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u2396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2397" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2398" class="ax_default label">
          <div id="u2398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2399" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2400" class="ax_default _图片">
          <img id="u2400_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2402" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2403" class="ax_default label">
          <div id="u2403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2404" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2405" class="ax_default _图片">
          <img id="u2405_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u2406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2407" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2408" class="ax_default label">
          <div id="u2408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2409" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2410" class="ax_default _图片">
          <img id="u2410_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2412" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2413" class="ax_default label">
          <div id="u2413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2414" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2415" class="ax_default _图片">
          <img id="u2415_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u2416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default _形状">
        <div id="u2418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2420" class="ax_default _图片">
        <img id="u2420_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default _形状">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2424" class="ax_default _图片">
        <img id="u2424_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2426" class="ax_default placeholder">
        <img id="u2426_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2352.png"/>
        <!-- Unnamed () -->
        <div id="u2427" class="text" style="visibility: visible;">
          <p><span>视频播放区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default _文本段落">
        <div id="u2428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="visibility: visible;">
          <p><span>课程简介，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2430" class="ax_default line">
        <img id="u2430_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default label">
        <div id="u2432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="visibility: visible;">
          <p><span>选集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default label">
        <div id="u2434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default label">
        <div id="u2436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="visibility: visible;">
          <p><span>博路定用药培训</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2438" class="ax_default line">
        <img id="u2438_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2440" class="ax_default line">
        <img id="u2440_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2366.png"/>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2442" class="ax_default icon">
        <img id="u2442_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2442.png"/>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2444" class="ax_default _文本段落">
        <img id="u2444_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2446" class="ax_default ellipse">
        <img id="u2446_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2446.png"/>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default label">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="visibility: visible;">
          <p><span>姓名（昵称）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default label">
        <div id="u2450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="visibility: visible;">
          <p><span>发布时间XXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default label">
        <div id="u2452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="visibility: visible;">
          <p><span>评论内容XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span>XXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2454" class="ax_default line">
        <img id="u2454_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2454.png"/>
        <!-- Unnamed () -->
        <div id="u2455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2456" class="ax_default line">
        <img id="u2456_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2454.png"/>
        <!-- Unnamed () -->
        <div id="u2457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2458" class="ax_default sticky_2">
        <div id="u2458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2459" class="text" style="visibility: visible;">
          <p><span>确定发布后先到后台审核，审核后再显示到评论区</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2460" class="ax_default connector">
        <img id="u2460_seg0" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2460_seg0.png" alt="u2460_seg0"/>
        <img id="u2460_seg1" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2460_seg1.png" alt="u2460_seg1"/>
        <img id="u2460_seg2" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2460_seg2.png" alt="u2460_seg2"/>
        <img id="u2460_seg3" class="img " src="images/1_1_1_加入药店/u777_seg1.png" alt="u2460_seg3"/>
        <img id="u2460_seg4" class="img " src="images/1_1_1_加入药店/u777_seg2.png" alt="u2460_seg4"/>
        <!-- Unnamed () -->
        <div id="u2461" class="text" style="visibility: visible;">
          <p><span>审核后</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2462" class="ax_default icon">
        <img id="u2462_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2462.png"/>
        <!-- Unnamed () -->
        <div id="u2463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2464" class="ax_default icon">
        <img id="u2464_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2462.png"/>
        <!-- Unnamed () -->
        <div id="u2465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页) -->

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default _形状">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2469" class="ax_default _图片">
        <img id="u2469_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default label">
        <div id="u2471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="visibility: visible;">
          <p><span>文件努力加载中</span></p><p><span><br></span></p><p><span>请保持网络通畅并耐心等待</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2473" class="ax_default image">
        <img id="u2473_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2473.gif"/>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2475" class="ax_default connector">
        <img id="u2475_seg0" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2475_seg0.png" alt="u2475_seg0"/>
        <img id="u2475_seg1" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2475_seg1.png" alt="u2475_seg1"/>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default box_1">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="visibility: visible;">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default _形状">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2482" class="ax_default _图片">
        <img id="u2482_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default _形状">
        <div id="u2484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2486" class="ax_default _图片">
        <img id="u2486_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2488" class="ax_default placeholder">
        <img id="u2488_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2352.png"/>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="visibility: visible;">
          <p><span>视频播放区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default _文本段落">
        <div id="u2490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="visibility: visible;">
          <p><span>课程简介，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2492" class="ax_default line">
        <img id="u2492_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default label">
        <div id="u2494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="visibility: visible;">
          <p><span>选集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default label">
        <div id="u2496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default label">
        <div id="u2498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="visibility: visible;">
          <p><span>博路定用药培训</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2500" class="ax_default line">
        <img id="u2500_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2502" class="ax_default line">
        <img id="u2502_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2366.png"/>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default label">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="visibility: visible;">
          <p><span>视频一名称</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2506" class="ax_default marker">
        <img id="u2506_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2370.png"/>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2508" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2509" class="ax_default label">
          <div id="u2509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2510" class="text" style="visibility: visible;">
            <p><span>视频二名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2511" class="ax_default marker">
          <img id="u2511_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2513" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2514" class="ax_default label">
          <div id="u2514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2515" class="text" style="visibility: visible;">
            <p><span>视频三名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2516" class="ax_default marker">
          <img id="u2516_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2518" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2519" class="ax_default label">
          <div id="u2519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2520" class="text" style="visibility: visible;">
            <p><span>视频四名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2521" class="ax_default marker">
          <img id="u2521_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2523" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2524" class="ax_default label">
          <div id="u2524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2525" class="text" style="visibility: visible;">
            <p><span>视频五名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2526" class="ax_default marker">
          <img id="u2526_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2528" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2529" class="ax_default label">
          <div id="u2529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2530" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2531" class="ax_default _图片">
          <img id="u2531_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u2532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2533" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2534" class="ax_default label">
          <div id="u2534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2535" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2536" class="ax_default _图片">
          <img id="u2536_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u2537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2538" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2539" class="ax_default label">
          <div id="u2539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2540" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2541" class="ax_default _图片">
          <img id="u2541_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u2542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2543" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2544" class="ax_default label">
          <div id="u2544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2545" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2546" class="ax_default _图片">
          <img id="u2546_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u2547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2548" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2549" class="ax_default label">
          <div id="u2549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2550" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2551" class="ax_default _图片">
          <img id="u2551_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u2552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2553" class="ax_default icon">
        <img id="u2553_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2442.png"/>
        <!-- Unnamed () -->
        <div id="u2554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2555" class="ax_default _文本段落">
        <img id="u2555_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2556" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2557" class="ax_default icon">
        <img id="u2557_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2462.png"/>
        <!-- Unnamed () -->
        <div id="u2558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2559" class="ax_default _文本段落">
        <img id="u2559_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2560" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2561" class="ax_default icon">
        <img id="u2561_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2561.png"/>
        <!-- Unnamed () -->
        <div id="u2562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default box_1">
        <div id="u2563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2564" class="text" style="visibility: visible;">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default box_3">
        <div id="u2565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default box_1">
        <div id="u2567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default primary_button">
        <div id="u2569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="visibility: visible;">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2571" class="ax_default text_area">
        <textarea id="u2571_input"></textarea>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2572" class="ax_default icon">
        <img id="u2572_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2572.png"/>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2574" class="ax_default _文本段落">
        <img id="u2574_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2576" class="ax_default box_1">
        <div id="u2576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2577" class="text" style="visibility: visible;">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default sticky_1">
        <div id="u2578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="visibility: visible;">
          <p><span>点击对应视频的播放按钮，则在顶部播放区域进行显示</span></p><p><span><br></span></p><p><span><br></span></p><p><span>1.如果培训无须考试，则对应的底部的考试按钮不显示</span></p><p><span><br></span></p><p><span>2. 对应的视频及内容没有看完，则按钮为灰色</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2580" class="ax_default connector">
        <img id="u2580_seg0" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2580_seg0.png" alt="u2580_seg0"/>
        <img id="u2580_seg1" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2580_seg1.png" alt="u2580_seg1"/>
        <img id="u2580_seg2" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2580_seg2.png" alt="u2580_seg2"/>
        <img id="u2580_seg3" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2580_seg3.png" alt="u2580_seg3"/>
        <img id="u2580_seg4" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2580_seg4.png" alt="u2580_seg4"/>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default label">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="visibility: visible;">
          <p><span>我要评论</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2584" class="ax_default image">
        <img id="u2584_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default label">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="visibility: visible;">
          <p><span>☆☆</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2588" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2589" class="ax_default image">
          <img id="u2589_img" class="img " src="images/1_2_1_1_3_____-180830/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u2590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2591" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2592" class="ax_default image">
          <img id="u2592_img" class="img " src="images/1_2_1_1_3_____-180830/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u2593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2594" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2595" class="ax_default image">
          <img id="u2595_img" class="img " src="images/1_2_1_1_3_____-180830/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u2596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2597" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2598" class="ax_default image">
          <img id="u2598_img" class="img " src="images/1_2_1_1_3_____-180830/u1713.png"/>
          <!-- Unnamed () -->
          <div id="u2599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2600" class="ax_default icon">
        <img id="u2600_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2600.png"/>
        <!-- Unnamed () -->
        <div id="u2601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2602" class="ax_default label">
        <div id="u2602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="visibility: visible;">
          <p><span>评分</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2604" class="ax_default ellipse">
        <img id="u2604_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2446.png"/>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default label">
        <div id="u2606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2607" class="text" style="visibility: visible;">
          <p><span>姓名（昵称）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default label">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="visibility: visible;">
          <p><span>发布时间XXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default label">
        <div id="u2610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="visibility: visible;">
          <p><span>评论内容XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span>XXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default label">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="visibility: visible;">
          <p><span>☆☆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default label">
        <div id="u2614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="visibility: visible;">
          <p><span>评分</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
