﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.1.1.2 上传凭证页-180830</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_1_1_2______-180830/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_1_1_2______-180830/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default _形状">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1512" class="ax_default _图片">
        <img id="u1512_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default _形状">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1516" class="ax_default _图片">
        <img id="u1516_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default _二级标题">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="visibility: visible;">
          <p><span>上传凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default label">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="visibility: visible;">
          <p><span>晒票-上传附件（最多不超过6张）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1522" class="ax_default image">
        <img id="u1522_img" class="img " src="images/1_2_1_1_2______-180830/u1522.png"/>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1524" class="ax_default icon">
        <img id="u1524_img" class="img " src="images/1_1_4_____-180830/u964.png"/>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default label">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default label">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="visibility: visible;">
          <p><span>请输入备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default label">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="visibility: visible;">
          <p><span>上传时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default label">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="visibility: visible;">
          <p><span>2018-06-14 22:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1534" class="ax_default line">
        <img id="u1534_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default primary_button">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="visibility: visible;">
          <p><span>上传凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1538" class="ax_default line">
        <img id="u1538_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default _形状">
        <div id="u1541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1543" class="ax_default _图片">
        <img id="u1543_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default _形状">
        <div id="u1545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1547" class="ax_default _图片">
        <img id="u1547_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default _二级标题">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="visibility: visible;">
          <p><span>上传凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default label">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>晒票-上传附件（最多不超过6张）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1553" class="ax_default image">
        <img id="u1553_img" class="img " src="images/1_2_1_1_2______-180830/u1522.png"/>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1555" class="ax_default icon">
        <img id="u1555_img" class="img " src="images/1_1_4_____-180830/u964.png"/>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default label">
        <div id="u1557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default label">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>请输入备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default label">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>上传时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default label">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>2018-06-14 22:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1565" class="ax_default line">
        <img id="u1565_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default primary_button">
        <div id="u1567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>上传凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1569" class="ax_default line">
        <img id="u1569_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default box_1">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default box_1">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1575" class="ax_default label">
        <div id="u1575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="visibility: visible;">
          <p><span>凭证上传成功</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1577" class="ax_default line">
        <img id="u1577_img" class="img " src="images/1_2_1_1_2______-180830/u1577.png"/>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1579" class="ax_default line">
        <img id="u1579_img" class="img " src="images/1_2_1_1_2______-180830/u1579.png"/>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default label">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>查看上传结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default label">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="visibility: visible;">
          <p><span>返回任务首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default sticky_1">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="visibility: visible;">
          <p><span>查看上传结果：关闭当前页面，跳转至1.2.1.1.3 上传历史</span></p><p><span><br></span></p><p><span>返回任务首页： 关闭当前页面，跳转至1.2.1.1 动销任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1587" class="ax_default connector">
        <img id="u1587_seg0" class="img " src="images/1_2_1_1_2______-180830/u1587_seg0.png" alt="u1587_seg0"/>
        <img id="u1587_seg1" class="img " src="images/1_2_1_1_2______-180830/u1587_seg1.png" alt="u1587_seg1"/>
        <img id="u1587_seg2" class="img " src="images/1_2_1_1_2______-180830/u1587_seg2.png" alt="u1587_seg2"/>
        <img id="u1587_seg3" class="img " src="images/1_2_1_1_2______-180830/u1587_seg3.png" alt="u1587_seg3"/>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
