﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.2.1 业绩设置-180830</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_2_1_____-180830/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_2_1_____-180830/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default _形状">
        <div id="u3701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3703" class="ax_default _图片">
        <img id="u3703_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u3704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default _形状">
        <div id="u3705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3707" class="ax_default _图片">
        <img id="u3707_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u3708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3709" class="ax_default _二级标题">
        <div id="u3709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3710" class="text" style="visibility: visible;">
          <p><span>业绩设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3711" class="ax_default box_2">
        <div id="u3711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3713" class="ax_default label">
        <div id="u3713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3714" class="text" style="visibility: visible;">
          <p><span>1、设置时间段*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3715" class="ax_default droplist">
        <select id="u3715_input">
          <option value=" ">&nbsp;</option>
          <option value="月指标">月指标</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3716" class="ax_default droplist">
        <select id="u3716_input">
          <option value=" ">&nbsp;</option>
          <option value="5月(本月)">5月(本月)</option>
          <option value="6月">6月</option>
          <option value="7月">7月</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3717" class="ax_default label">
        <div id="u3717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3718" class="text" style="visibility: visible;">
          <p><span>2、设置业绩指标*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3719" class="ax_default box_1">
        <div id="u3719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3721" class="ax_default box_1">
        <div id="u3721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3723" class="ax_default box_1">
        <div id="u3723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3725" class="ax_default label">
        <div id="u3725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3726" class="text" style="visibility: visible;">
          <p><span>销售额*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3727" class="ax_default label">
        <div id="u3727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3728" class="text" style="visibility: visible;">
          <p><span>客单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default label">
        <div id="u3729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3730" class="text" style="visibility: visible;">
          <p><span>订单数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default label">
        <div id="u3731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3732" class="text" style="visibility: visible;">
          <p><span>必填</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default label">
        <div id="u3733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3734" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default label">
        <div id="u3735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3736" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default label">
        <div id="u3737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3738" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default label">
        <div id="u3739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="visibility: visible;">
          <p><span>3、分解任务*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default box_1">
        <div id="u3741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default label">
        <div id="u3743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="visibility: visible;">
          <p><span>王四</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3745" class="ax_default line">
        <img id="u3745_img" class="img " src="images/1_2_2_1_____-180830/u3745.png"/>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default label">
        <div id="u3747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="visibility: visible;">
          <p><span>店员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3749" class="ax_default label">
        <div id="u3749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3750" class="text" style="visibility: visible;">
          <p><span>比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default primary_button">
        <div id="u3751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default box_1">
        <div id="u3753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default label">
        <div id="u3755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3756" class="text" style="visibility: visible;">
          <p><span>新增会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default label">
        <div id="u3757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3758" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default sticky_2">
        <div id="u3759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3760" class="text" style="visibility: visible;">
          <p><span>店员列表</span></p><p><span>1、默认获取所有店员的信息</span></p><p><span>2、默认所有店员的比例和数量为0</span></p><p><span>3、比例，比例取小数点后1位</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3761" class="ax_default connector">
        <img id="u3761_seg0" class="img " src="images/1_2_2_1_____-180830/u3761_seg0.png" alt="u3761_seg0"/>
        <img id="u3761_seg1" class="img " src="images/1_2_2_1_____-180830/u3761_seg1.png" alt="u3761_seg1"/>
        <img id="u3761_seg2" class="img " src="images/1_1_1_加入药店/u785_seg2.png" alt="u3761_seg2"/>
        <img id="u3761_seg3" class="img " src="images/1_1_1_加入药店/u777_seg1.png" alt="u3761_seg3"/>
        <img id="u3761_seg4" class="img " src="images/1_1_1_加入药店/u785_seg4.png" alt="u3761_seg4"/>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default label">
        <div id="u3763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3764" class="text" style="visibility: visible;">
          <p><span>平均分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default label">
        <div id="u3765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text" style="visibility: visible;">
          <p><span>谢五</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3767" class="ax_default connector">
        <img id="u3767_seg0" class="img " src="images/1_2_2_1_____-180830/u3767_seg0.png" alt="u3767_seg0"/>
        <img id="u3767_seg1" class="img " src="images/1_2_2_1_____-180830/u3767_seg1.png" alt="u3767_seg1"/>
        <img id="u3767_seg2" class="img " src="images/1_2_2_1_____-180830/u3767_seg2.png" alt="u3767_seg2"/>
        <img id="u3767_seg3" class="img " src="images/1_1_1_加入药店/u777_seg1.png" alt="u3767_seg3"/>
        <img id="u3767_seg4" class="img " src="images/1_1_1_加入药店/u777_seg1.png" alt="u3767_seg4"/>
        <!-- Unnamed () -->
        <div id="u3768" class="text" style="visibility: visible;">
          <p><span>销售额为空，平均分配为灰色不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default sticky_1">
        <div id="u3769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3770" class="text" style="visibility: visible;">
          <p><span>时间段：默认当前自然月的第一天至最后一天</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3771" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3772" class="ax_default label">
          <div id="u3772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3773" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3774" class="ax_default box_1">
          <div id="u3774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3776" class="ax_default label">
          <div id="u3776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3777" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3778" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3779" class="ax_default label">
          <div id="u3779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3780" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3781" class="ax_default box_1">
          <div id="u3781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3783" class="ax_default label">
          <div id="u3783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3784" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
