﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.2.3 日常任务-180830</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_2_3_____-180830/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_2_3_____-180830/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4233" class="ax_default _形状">
        <div id="u4233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4235" class="ax_default _图片">
        <img id="u4235_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u4236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4237" class="ax_default _形状">
        <div id="u4237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4239" class="ax_default _图片">
        <img id="u4239_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u4240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4241" class="ax_default _二级标题">
        <div id="u4241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4242" class="text" style="visibility: visible;">
          <p><span>日常任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4243" class="ax_default _形状">
        <div id="u4243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4245" class="ax_default label">
        <div id="u4245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4246" class="text" style="visibility: visible;">
          <p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4247" class="ax_default label">
        <div id="u4247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4248" class="text" style="visibility: visible;">
          <p><span>已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4249" class="ax_default line">
        <img id="u4249_img" class="img " src="images/1_2_1_1_____-180830/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u4250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4251" class="ax_default box_2">
        <div id="u4251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4254" class="ax_default _形状">
        <div id="u4254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4256" class="ax_default _图片">
        <img id="u4256_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u4257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4258" class="ax_default _形状">
        <div id="u4258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4260" class="ax_default _图片">
        <img id="u4260_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u4261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4262" class="ax_default _二级标题">
        <div id="u4262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4263" class="text" style="visibility: visible;">
          <p><span>日常任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default _形状">
        <div id="u4264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4266" class="ax_default label">
        <div id="u4266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4267" class="text" style="visibility: visible;">
          <p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default label">
        <div id="u4268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4269" class="text" style="visibility: visible;">
          <p><span>已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4270" class="ax_default line">
        <img id="u4270_img" class="img " src="images/1_2_1_1_____-180830/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u4271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4272" class="ax_default icon">
        <img id="u4272_img" class="img " src="images/1_2_1_1_____-180830/u1285.png"/>
        <!-- Unnamed () -->
        <div id="u4273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4274" class="ax_default box_2">
        <div id="u4274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4276" class="ax_default box_1">
        <div id="u4276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4278" class="ax_default icon">
        <img id="u4278_img" class="img " src="images/1_2_1_1_____-180830/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u4279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4280" class="ax_default label">
        <div id="u4280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4281" class="text" style="visibility: visible;">
          <p><span>增值服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4282" class="ax_default _一级标题">
        <div id="u4282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4283" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">待跟进</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#0099FF;"> 10</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:18px;">个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4284" class="ax_default box_1">
        <div id="u4284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4286" class="ax_default icon">
        <img id="u4286_img" class="img " src="images/1_2_1_1_____-180830/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u4287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4288" class="ax_default label">
        <div id="u4288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4289" class="text" style="visibility: visible;">
          <p><span>复购回访</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4290" class="ax_default _一级标题">
        <div id="u4290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4291" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">待跟进</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#0099FF;"> 20</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:18px;">个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4292" class="ax_default box_1">
        <div id="u4292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4294" class="ax_default icon">
        <img id="u4294_img" class="img " src="images/1_2_1_1_____-180830/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u4295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4296" class="ax_default label">
        <div id="u4296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4297" class="text" style="visibility: visible;">
          <p><span>接待跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4298" class="ax_default _一级标题">
        <div id="u4298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4299" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">待跟进</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#0099FF;"> 20</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:18px;">个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4300" class="ax_default box_1">
        <div id="u4300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4302" class="ax_default box_2">
        <div id="u4302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4304" class="ax_default label">
        <div id="u4304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4305" class="text" style="visibility: visible;">
          <p><span>回访标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4306" class="ax_default label">
        <div id="u4306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4307" class="text" style="visibility: visible;">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4308" class="ax_default label">
        <div id="u4308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4309" class="text" style="visibility: visible;">
          <p><span>待跟进</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4310" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4311" class="ax_default label">
          <div id="u4311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4312" class="text" style="visibility: visible;">
            <p><span>王四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4313" class="ax_default label">
          <div id="u4313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4314" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4315" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4316" class="ax_default label">
          <div id="u4316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4317" class="text" style="visibility: visible;">
            <p><span>陈六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4318" class="ax_default label">
          <div id="u4318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4319" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4320" class="ax_default box_2">
        <div id="u4320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4322" class="ax_default label">
        <div id="u4322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4323" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4324" class="ax_default box_1">
        <div id="u4324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4326" class="ax_default icon">
        <img id="u4326_img" class="img " src="images/1_2_1_1_____-180830/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u4327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4328" class="ax_default label">
        <div id="u4328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4329" class="text" style="visibility: visible;">
          <p><span>增值服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4330" class="ax_default _一级标题">
        <div id="u4330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4331" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">已完成 </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#0099FF;">20</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:18px;">个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4332" class="ax_default box_1">
        <div id="u4332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4334" class="ax_default icon">
        <img id="u4334_img" class="img " src="images/1_2_1_1_____-180830/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u4335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4336" class="ax_default label">
        <div id="u4336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4337" class="text" style="visibility: visible;">
          <p><span>复购回访</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4338" class="ax_default box_1">
        <div id="u4338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4340" class="ax_default icon">
        <img id="u4340_img" class="img " src="images/1_2_1_1_____-180830/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u4341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4342" class="ax_default label">
        <div id="u4342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4343" class="text" style="visibility: visible;">
          <p><span>接待跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4344" class="ax_default _一级标题">
        <div id="u4344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4345" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">已完成 </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#0099FF;">20</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:18px;">个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4346" class="ax_default _一级标题">
        <div id="u4346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4347" class="text" style="visibility: visible;">
          <p style="font-size:32px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">已完成 </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#0099FF;">20</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:18px;">个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4348" class="ax_default label">
        <div id="u4348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4349" class="text" style="visibility: visible;">
          <p><span>已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4350" class="ax_default label">
        <div id="u4350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4351" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4352" class="ax_default label">
        <div id="u4352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4353" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4354" class="ax_default connector">
        <img id="u4354_seg0" class="img " src="images/1_2_2_3_____-180830/u4354_seg0.png" alt="u4354_seg0"/>
        <img id="u4354_seg1" class="img " src="images/1_2_2_3_____-180830/u4354_seg1.png" alt="u4354_seg1"/>
        <img id="u4354_seg2" class="img " src="images/1_2_2_3_____-180830/u4354_seg2.png" alt="u4354_seg2"/>
        <img id="u4354_seg3" class="img " src="images/1_2_2_3_____-180830/u4354_seg3.png" alt="u4354_seg3"/>
        <!-- Unnamed () -->
        <div id="u4355" class="text" style="visibility: visible;">
          <p><span>弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4356" class="ax_default connector">
        <img id="u4356_seg0" class="img " src="images/1_2_2_3_____-180830/u4356_seg0.png" alt="u4356_seg0"/>
        <img id="u4356_seg1" class="img " src="images/1_2_2_3_____-180830/u4356_seg1.png" alt="u4356_seg1"/>
        <img id="u4356_seg2" class="img " src="images/1_2_2_3_____-180830/u4356_seg2.png" alt="u4356_seg2"/>
        <img id="u4356_seg3" class="img " src="images/1_2_2_3_____-180830/u4356_seg3.png" alt="u4356_seg3"/>
        <!-- Unnamed () -->
        <div id="u4357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
