﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.1.3.3.3 试题详情-180830</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_1_3_3_3_____-180830/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_1_3_3_3_____-180830/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u3404" class="ax_default _形状">
        <div id="u3404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3406" class="ax_default _图片">
        <img id="u3406_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u3407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3408" class="ax_default _形状">
        <div id="u3408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3410" class="ax_default _图片">
        <img id="u3410_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u3411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3412" class="ax_default _二级标题">
        <div id="u3412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3413" class="text" style="visibility: visible;">
          <p><span>答题详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3414" class="ax_default box_1">
        <div id="u3414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3416" class="ax_default label">
        <div id="u3416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3417" class="text" style="visibility: visible;">
          <p><span>试卷名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3418" class="ax_default label">
        <div id="u3418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3419" class="text" style="visibility: visible;">
          <p><span>试卷题数</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3420" class="ax_default line">
        <img id="u3420_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3422" class="ax_default label">
        <div id="u3422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3423" class="text" style="visibility: visible;">
          <p><span>考试时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3424" class="ax_default line">
        <img id="u3424_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3426" class="ax_default label">
        <div id="u3426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3427" class="text" style="visibility: visible;">
          <p><span>合格标准</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3428" class="ax_default line">
        <img id="u3428_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3430" class="ax_default label">
        <div id="u3430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3431" class="text" style="visibility: visible;">
          <p><span>博路定用药培训专题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default label">
        <div id="u3432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3433" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3434" class="ax_default label">
        <div id="u3434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3435" class="text" style="visibility: visible;">
          <p><span>10分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3436" class="ax_default label">
        <div id="u3436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3437" class="text" style="visibility: visible;">
          <p><span>满分100分，及格60分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3438" class="ax_default box_1">
        <div id="u3438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3439" class="text" style="visibility: visible;">
          <p><span>重新学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3440" class="ax_default label">
        <div id="u3440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3441" class="text" style="visibility: visible;">
          <p><span>限制次数</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3442" class="ax_default line">
        <img id="u3442_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default label">
        <div id="u3444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3445" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3446" class="ax_default line">
        <img id="u3446_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3448" class="ax_default label">
        <div id="u3448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3449" class="text" style="visibility: visible;">
          <p><span>答对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3450" class="ax_default label">
        <div id="u3450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3451" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3452" class="ax_default label">
        <div id="u3452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3453" class="text" style="visibility: visible;">
          <p><span>答错</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3454" class="ax_default label">
        <div id="u3454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3455" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3456" class="ax_default label">
        <div id="u3456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3457" class="text" style="visibility: visible;">
          <p><span>最近交券 2018-07-25 10：34：31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default label">
        <div id="u3458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3459" class="text" style="visibility: visible;">
          <p><span>点击对应题目顺序号查看对应解析</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3460" class="ax_default ellipse">
        <img id="u3460_img" class="img " src="images/1_2_1_3_3_3_____-180830/u3460.png"/>
        <!-- Unnamed () -->
        <div id="u3461" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3462" class="ax_default ellipse">
        <img id="u3462_img" class="img " src="images/1_2_1_3_3_3_____-180830/u3460.png"/>
        <!-- Unnamed () -->
        <div id="u3463" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3464" class="ax_default ellipse">
        <img id="u3464_img" class="img " src="images/1_2_1_3_3_3_____-180830/u3460.png"/>
        <!-- Unnamed () -->
        <div id="u3465" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3466" class="ax_default ellipse">
        <img id="u3466_img" class="img " src="images/1_2_1_3_3_3_____-180830/u3460.png"/>
        <!-- Unnamed () -->
        <div id="u3467" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3468" class="ax_default ellipse">
        <img id="u3468_img" class="img " src="images/1_2_1_3_3_3_____-180830/u3468.png"/>
        <!-- Unnamed () -->
        <div id="u3469" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3470" class="ax_default ellipse">
        <img id="u3470_img" class="img " src="images/1_2_1_3_3_3_____-180830/u3460.png"/>
        <!-- Unnamed () -->
        <div id="u3471" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3472" class="ax_default ellipse">
        <img id="u3472_img" class="img " src="images/1_2_1_3_3_3_____-180830/u3468.png"/>
        <!-- Unnamed () -->
        <div id="u3473" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3474" class="ax_default ellipse">
        <img id="u3474_img" class="img " src="images/1_2_1_3_3_3_____-180830/u3468.png"/>
        <!-- Unnamed () -->
        <div id="u3475" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3476" class="ax_default ellipse">
        <img id="u3476_img" class="img " src="images/1_2_1_3_3_3_____-180830/u3468.png"/>
        <!-- Unnamed () -->
        <div id="u3477" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3478" class="ax_default ellipse">
        <img id="u3478_img" class="img " src="images/1_2_1_3_3_3_____-180830/u3460.png"/>
        <!-- Unnamed () -->
        <div id="u3479" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3480" class="ax_default line">
        <img id="u3480_img" class="img " src="images/1_2_1_3_3_3_____-180830/u3480.png"/>
        <!-- Unnamed () -->
        <div id="u3481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3482" class="ax_default label">
        <div id="u3482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3483" class="text" style="visibility: visible;">
          <p><span>本试卷答题记录（6）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3484" class="ax_default line">
        <img id="u3484_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3486" class="ax_default label">
        <div id="u3486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3487" class="text" style="visibility: visible;">
          <p><span>满分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3488" class="ax_default line">
        <img id="u3488_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default label">
        <div id="u3490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3491" class="text" style="visibility: visible;">
          <p><span>合格</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3492" class="ax_default line">
        <img id="u3492_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3494" class="ax_default label">
        <div id="u3494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3495" class="text" style="visibility: visible;">
          <p><span>不合格</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3496" class="ax_default line">
        <img id="u3496_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3498" class="ax_default label">
        <div id="u3498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3499" class="text" style="visibility: visible;">
          <p><span>0次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3500" class="ax_default label">
        <div id="u3500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3501" class="text" style="visibility: visible;">
          <p><span>1次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3502" class="ax_default label">
        <div id="u3502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3503" class="text" style="visibility: visible;">
          <p><span>5次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3504" class="ax_default sticky_1">
        <div id="u3504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3505" class="text" style="visibility: visible;">
          <p><span>红色圈：表示做错的题目</span></p><p><span><br></span></p><p><span>蓝色圈则为正确的。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
