﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.1.3.2培训详情页-图文-180830</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_1_3_2_____-__-180830/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_1_3_2_____-__-180830/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2617" class="ax_default _形状">
        <div id="u2617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2619" class="ax_default _图片">
        <img id="u2619_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u2620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default _形状">
        <div id="u2621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2623" class="ax_default _图片">
        <img id="u2623_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u2624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2625" class="ax_default placeholder">
        <img id="u2625_img" class="img " src="images/1_2_1_3_2_____-__-180830/u2625.png"/>
        <!-- Unnamed () -->
        <div id="u2626" class="text" style="visibility: visible;">
          <p><span>图片显示，划动显示下一张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2627" class="ax_default line">
        <img id="u2627_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2629" class="ax_default label">
        <div id="u2629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="visibility: visible;">
          <p><span>文案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default label">
        <div id="u2631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2632" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2633" class="ax_default label">
        <div id="u2633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2634" class="text" style="visibility: visible;">
          <p><span>博路定用药培训</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2635" class="ax_default line">
        <img id="u2635_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u2636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2637" class="ax_default line">
        <img id="u2637_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2366.png"/>
        <!-- Unnamed () -->
        <div id="u2638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2639" class="ax_default label">
        <div id="u2639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2640" class="text" style="visibility: visible;">
          <p><span>方案附件一</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2641" class="ax_default marker">
        <img id="u2641_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2370.png"/>
        <!-- Unnamed () -->
        <div id="u2642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2643" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2644" class="ax_default label">
          <div id="u2644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2645" class="text" style="visibility: visible;">
            <p><span>方案附件一</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2646" class="ax_default marker">
          <img id="u2646_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2648" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2649" class="ax_default label">
          <div id="u2649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2650" class="text" style="visibility: visible;">
            <p><span>方案附件二</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2651" class="ax_default marker">
          <img id="u2651_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2653" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2654" class="ax_default label">
          <div id="u2654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2655" class="text" style="visibility: visible;">
            <p><span>方案附件三</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2656" class="ax_default marker">
          <img id="u2656_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default _形状">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2661" class="ax_default _图片">
        <img id="u2661_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default _形状">
        <div id="u2663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2665" class="ax_default _图片">
        <img id="u2665_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u2666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2667" class="ax_default placeholder">
        <img id="u2667_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2352.png"/>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="visibility: visible;">
          <p><span>视频播放区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default _文本段落">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="visibility: visible;">
          <p><span>课程简介，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2671" class="ax_default line">
        <img id="u2671_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default label">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text" style="visibility: visible;">
          <p><span>选集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default label">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default label">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="visibility: visible;">
          <p><span>博路定用药培训</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2679" class="ax_default line">
        <img id="u2679_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2681" class="ax_default line">
        <img id="u2681_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2366.png"/>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2683" class="ax_default icon">
        <img id="u2683_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2462.png"/>
        <!-- Unnamed () -->
        <div id="u2684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2685" class="ax_default icon">
        <img id="u2685_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2462.png"/>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2687" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2688" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2689" class="ax_default label">
            <div id="u2689_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2690" class="text" style="visibility: visible;">
              <p><span>浏览</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2691" class="ax_default image">
          <img id="u2691_img" class="img " src="images/1_2_1_3_2_____-__-180830/u2691.jpg"/>
          <!-- Unnamed () -->
          <div id="u2692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2693" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2694" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2695" class="ax_default label">
            <div id="u2695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2696" class="text" style="visibility: visible;">
              <p><span>浏览</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2697" class="ax_default image">
          <img id="u2697_img" class="img " src="images/1_2_1_3_2_____-__-180830/u2691.jpg"/>
          <!-- Unnamed () -->
          <div id="u2698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2699" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2700" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2701" class="ax_default label">
            <div id="u2701_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2702" class="text" style="visibility: visible;">
              <p><span>浏览</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2703" class="ax_default image">
          <img id="u2703_img" class="img " src="images/1_2_1_3_2_____-__-180830/u2691.jpg"/>
          <!-- Unnamed () -->
          <div id="u2704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2705" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2706" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2707" class="ax_default label">
            <div id="u2707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2708" class="text" style="visibility: visible;">
              <p><span>浏览</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2709" class="ax_default image">
          <img id="u2709_img" class="img " src="images/1_2_1_3_2_____-__-180830/u2691.jpg"/>
          <!-- Unnamed () -->
          <div id="u2710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2712" class="ax_default _形状">
        <div id="u2712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2714" class="ax_default _图片">
        <img id="u2714_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u2715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default _形状">
        <div id="u2716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2718" class="ax_default _图片">
        <img id="u2718_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u2719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default _文本段落">
        <div id="u2720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2721" class="text" style="visibility: visible;">
          <p><span>课程简介，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2722" class="ax_default line">
        <img id="u2722_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default label">
        <div id="u2724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2725" class="text" style="visibility: visible;">
          <p><span>文案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default label">
        <div id="u2726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2727" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2728" class="ax_default label">
        <div id="u2728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2729" class="text" style="visibility: visible;">
          <p><span>博路定用药培训</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2730" class="ax_default line">
        <img id="u2730_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u2731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2732" class="ax_default line">
        <img id="u2732_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2366.png"/>
        <!-- Unnamed () -->
        <div id="u2733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default label">
        <div id="u2734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2735" class="text" style="visibility: visible;">
          <p><span>方案附件一</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2736" class="ax_default marker">
        <img id="u2736_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2370.png"/>
        <!-- Unnamed () -->
        <div id="u2737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2738" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2739" class="ax_default label">
          <div id="u2739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2740" class="text" style="visibility: visible;">
            <p><span>方案附件一</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2741" class="ax_default marker">
          <img id="u2741_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2743" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2744" class="ax_default label">
          <div id="u2744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2745" class="text" style="visibility: visible;">
            <p><span>方案附件二</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2746" class="ax_default marker">
          <img id="u2746_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2748" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2749" class="ax_default label">
          <div id="u2749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2750" class="text" style="visibility: visible;">
            <p><span>方案附件三</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2751" class="ax_default marker">
          <img id="u2751_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2753" class="ax_default icon">
        <img id="u2753_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2462.png"/>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2755" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2756" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2757" class="ax_default label">
            <div id="u2757_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2758" class="text" style="visibility: visible;">
              <p><span>浏览</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2759" class="ax_default image">
          <img id="u2759_img" class="img " src="images/1_2_1_3_2_____-__-180830/u2691.jpg"/>
          <!-- Unnamed () -->
          <div id="u2760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2761" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2762" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2763" class="ax_default label">
            <div id="u2763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2764" class="text" style="visibility: visible;">
              <p><span>浏览</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2765" class="ax_default image">
          <img id="u2765_img" class="img " src="images/1_2_1_3_2_____-__-180830/u2691.jpg"/>
          <!-- Unnamed () -->
          <div id="u2766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2767" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2768" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2769" class="ax_default label">
            <div id="u2769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2770" class="text" style="visibility: visible;">
              <p><span>浏览</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2771" class="ax_default image">
          <img id="u2771_img" class="img " src="images/1_2_1_3_2_____-__-180830/u2691.jpg"/>
          <!-- Unnamed () -->
          <div id="u2772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2773" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2774" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2775" class="ax_default label">
            <div id="u2775_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2776" class="text" style="visibility: visible;">
              <p><span>浏览</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2777" class="ax_default image">
          <img id="u2777_img" class="img " src="images/1_2_1_3_2_____-__-180830/u2691.jpg"/>
          <!-- Unnamed () -->
          <div id="u2778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2779" class="ax_default connector">
        <img id="u2779_seg0" class="img " src="images/1_2_1_3_2_____-__-180830/u2779_seg0.png" alt="u2779_seg0"/>
        <img id="u2779_seg1" class="img " src="images/1_2_1_3_2_____-__-180830/u2779_seg1.png" alt="u2779_seg1"/>
        <img id="u2779_seg2" class="img " src="images/1_2_1_3_2_____-__-180830/u2779_seg2.png" alt="u2779_seg2"/>
        <img id="u2779_seg3" class="img " src="images/1_2_1_3_2_____-__-180830/u2779_seg3.png" alt="u2779_seg3"/>
        <img id="u2779_seg4" class="img " src="images/1_2_1_3_2_____-__-180830/u2779_seg4.png" alt="u2779_seg4"/>
        <img id="u2779_seg5" class="img " src="images/1_2_1_3_2_____-__-180830/u2779_seg5.png" alt="u2779_seg5"/>
        <img id="u2779_seg6" class="img " src="images/1_2_1_3_2_____-__-180830/u2779_seg6.png" alt="u2779_seg6"/>
        <img id="u2779_seg7" class="img " src="images/1_2_1_3_2_____-__-180830/u2779_seg7.png" alt="u2779_seg7"/>
        <!-- Unnamed () -->
        <div id="u2780" class="text" style="visibility: visible;">
          <p><span>点击图片</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页) -->

      <!-- Unnamed (矩形) -->
      <div id="u2782" class="ax_default _形状">
        <div id="u2782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2784" class="ax_default _图片">
        <img id="u2784_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u2785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default label">
        <div id="u2786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2787" class="text" style="visibility: visible;">
          <p><span>文件努力加载中</span></p><p><span><br></span></p><p><span>请保持网络通畅并耐心等待</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2788" class="ax_default image">
        <img id="u2788_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2473.gif"/>
        <!-- Unnamed () -->
        <div id="u2789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2790" class="ax_default connector">
        <img id="u2790_seg0" class="img " src="images/1_2_1_3_2_____-__-180830/u2790_seg0.png" alt="u2790_seg0"/>
        <img id="u2790_seg1" class="img " src="images/1_2_1_3_2_____-__-180830/u2790_seg1.png" alt="u2790_seg1"/>
        <img id="u2790_seg2" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2475_seg1.png" alt="u2790_seg2"/>
        <!-- Unnamed () -->
        <div id="u2791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default flow_shape">
        <img id="u2792_img" class="img " src="images/1_2_1_3_2_____-__-180830/u2792.png"/>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="visibility: visible;">
          <p><span>关 闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default label">
        <div id="u2794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="visibility: visible;">
          <p><span>当前进度: 2/3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2796" class="ax_default icon">
        <img id="u2796_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2442.png"/>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2798" class="ax_default _文本段落">
        <img id="u2798_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2799" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default box_1">
        <div id="u2800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2801" class="text" style="visibility: visible;">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2802" class="ax_default box_1">
        <div id="u2802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2803" class="text" style="visibility: visible;">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2804" class="ax_default placeholder">
        <img id="u2804_img" class="img " src="images/1_2_1_3_2_____-__-180830/u2804.png"/>
        <!-- Unnamed () -->
        <div id="u2805" class="text" style="visibility: visible;">
          <p><span>图片显示，划动显示下一张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default box_1">
        <div id="u2806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2807" class="text" style="visibility: visible;">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2808" class="ax_default icon">
        <img id="u2808_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2442.png"/>
        <!-- Unnamed () -->
        <div id="u2809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2810" class="ax_default _文本段落">
        <img id="u2810_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2811" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2812" class="ax_default _文本段落">
        <img id="u2812_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2813" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2814" class="ax_default icon">
        <img id="u2814_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2561.png"/>
        <!-- Unnamed () -->
        <div id="u2815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2816" class="ax_default icon">
        <img id="u2816_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2442.png"/>
        <!-- Unnamed () -->
        <div id="u2817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2818" class="ax_default _文本段落">
        <img id="u2818_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2819" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2820" class="ax_default _文本段落">
        <img id="u2820_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2821" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2822" class="ax_default icon">
        <img id="u2822_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2561.png"/>
        <!-- Unnamed () -->
        <div id="u2823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default label">
        <div id="u2824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2825" class="text" style="visibility: visible;">
          <p><span>我要评论</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default _形状">
        <div id="u2827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2829" class="ax_default _图片">
        <img id="u2829_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default _形状">
        <div id="u2831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2833" class="ax_default _图片">
        <img id="u2833_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2835" class="ax_default placeholder">
        <img id="u2835_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2352.png"/>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="visibility: visible;">
          <p><span>图片显示区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default _文本段落">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="visibility: visible;">
          <p><span>课程简介，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2839" class="ax_default line">
        <img id="u2839_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default label">
        <div id="u2841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2842" class="text" style="visibility: visible;">
          <p><span>选集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2843" class="ax_default label">
        <div id="u2843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2844" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default label">
        <div id="u2845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2846" class="text" style="visibility: visible;">
          <p><span>博路定用药培训</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2847" class="ax_default line">
        <img id="u2847_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2849" class="ax_default line">
        <img id="u2849_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2366.png"/>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default label">
        <div id="u2851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="visibility: visible;">
          <p><span>视频一名称</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2853" class="ax_default marker">
        <img id="u2853_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2370.png"/>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2855" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2856" class="ax_default label">
          <div id="u2856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2857" class="text" style="visibility: visible;">
            <p><span>视频二名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2858" class="ax_default marker">
          <img id="u2858_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2860" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2861" class="ax_default label">
          <div id="u2861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2862" class="text" style="visibility: visible;">
            <p><span>视频三名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2863" class="ax_default marker">
          <img id="u2863_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2865" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2866" class="ax_default label">
          <div id="u2866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2867" class="text" style="visibility: visible;">
            <p><span>视频四名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2868" class="ax_default marker">
          <img id="u2868_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2870" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2871" class="ax_default label">
          <div id="u2871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2872" class="text" style="visibility: visible;">
            <p><span>视频五名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2873" class="ax_default marker">
          <img id="u2873_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2375.png"/>
          <!-- Unnamed () -->
          <div id="u2874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2875" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2876" class="ax_default label">
          <div id="u2876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2877" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2878" class="ax_default _图片">
          <img id="u2878_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u2879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2880" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2881" class="ax_default label">
          <div id="u2881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2882" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2883" class="ax_default _图片">
          <img id="u2883_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u2884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2885" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2886" class="ax_default label">
          <div id="u2886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2887" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2888" class="ax_default _图片">
          <img id="u2888_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u2889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2890" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2891" class="ax_default label">
          <div id="u2891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2892" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2893" class="ax_default _图片">
          <img id="u2893_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u2894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2895" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2896" class="ax_default label">
          <div id="u2896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2897" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2898" class="ax_default _图片">
          <img id="u2898_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u2899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2900" class="ax_default icon">
        <img id="u2900_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2442.png"/>
        <!-- Unnamed () -->
        <div id="u2901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2902" class="ax_default _文本段落">
        <img id="u2902_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2903" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2904" class="ax_default icon">
        <img id="u2904_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2462.png"/>
        <!-- Unnamed () -->
        <div id="u2905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2906" class="ax_default _文本段落">
        <img id="u2906_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2907" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2908" class="ax_default icon">
        <img id="u2908_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2561.png"/>
        <!-- Unnamed () -->
        <div id="u2909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2910" class="ax_default box_1">
        <div id="u2910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2911" class="text" style="visibility: visible;">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2912" class="ax_default box_3">
        <div id="u2912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2914" class="ax_default box_1">
        <div id="u2914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default primary_button">
        <div id="u2916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2917" class="text" style="visibility: visible;">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2918" class="ax_default text_area">
        <textarea id="u2918_input"></textarea>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2919" class="ax_default image">
        <img id="u2919_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u2920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2921" class="ax_default connector">
        <img id="u2921_seg0" class="img " src="images/1_2_1_3_2_____-__-180830/u2921_seg0.png" alt="u2921_seg0"/>
        <img id="u2921_seg1" class="img " src="images/1_2_1_3_2_____-__-180830/u2921_seg1.png" alt="u2921_seg1"/>
        <img id="u2921_seg2" class="img " src="images/1_2_1_3_2_____-__-180830/u2921_seg2.png" alt="u2921_seg2"/>
        <img id="u2921_seg3" class="img " src="images/1_2_1_3_2_____-__-180830/u2921_seg3.png" alt="u2921_seg3"/>
        <img id="u2921_seg4" class="img " src="images/__-180830/u614_seg3.png" alt="u2921_seg4"/>
        <!-- Unnamed () -->
        <div id="u2922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2923" class="ax_default image">
        <img id="u2923_img" class="img " src="images/1_2_1_1_3_____-180830/u1713.png"/>
        <!-- Unnamed () -->
        <div id="u2924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default _文本段落">
        <div id="u2925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2926" class="text" style="visibility: visible;">
          <p><span>课程简介，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2927" class="ax_default icon">
        <img id="u2927_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2600.png"/>
        <!-- Unnamed () -->
        <div id="u2928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2929" class="ax_default ellipse">
        <img id="u2929_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2446.png"/>
        <!-- Unnamed () -->
        <div id="u2930" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2931" class="ax_default label">
        <div id="u2931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2932" class="text" style="visibility: visible;">
          <p><span>姓名（昵称）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2933" class="ax_default label">
        <div id="u2933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2934" class="text" style="visibility: visible;">
          <p><span>发布时间XXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2935" class="ax_default label">
        <div id="u2935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2936" class="text" style="visibility: visible;">
          <p><span>评论内容XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span>XXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2937" class="ax_default line">
        <img id="u2937_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2454.png"/>
        <!-- Unnamed () -->
        <div id="u2938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2939" class="ax_default line">
        <img id="u2939_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2454.png"/>
        <!-- Unnamed () -->
        <div id="u2940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2941" class="ax_default label">
        <div id="u2941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2942" class="text" style="visibility: visible;">
          <p><span>☆☆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default label">
        <div id="u2943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2944" class="text" style="visibility: visible;">
          <p><span>评分</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2945" class="ax_default ellipse">
        <img id="u2945_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2446.png"/>
        <!-- Unnamed () -->
        <div id="u2946" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default label">
        <div id="u2947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2948" class="text" style="visibility: visible;">
          <p><span>姓名（昵称）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default label">
        <div id="u2949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2950" class="text" style="visibility: visible;">
          <p><span>发布时间XXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default label">
        <div id="u2951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2952" class="text" style="visibility: visible;">
          <p><span>评论内容XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span>XXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default label">
        <div id="u2953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2954" class="text" style="visibility: visible;">
          <p><span>☆☆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default label">
        <div id="u2955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2956" class="text" style="visibility: visible;">
          <p><span>评分</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
