﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.1.2 日常任务-180830</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_1_2_____-180830/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_1_2_____-180830/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default _形状">
        <div id="u1718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1720" class="ax_default _图片">
        <img id="u1720_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default _形状">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1724" class="ax_default _图片">
        <img id="u1724_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u1725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default _二级标题">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text" style="visibility: visible;">
          <p><span>日常任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default _形状">
        <div id="u1728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default label">
        <div id="u1730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1731" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">待处理</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:10px;">（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default label">
        <div id="u1732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1733" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>已处理</span><span style="font-size:10px;">（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1734" class="ax_default line">
        <img id="u1734_img" class="img " src="images/1_2_1_1_____-180830/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u1735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default box_2">
        <div id="u1736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default box_1">
        <div id="u1738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default label">
        <div id="u1740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="visibility: visible;">
          <p><span>陈小姐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default label">
        <div id="u1742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1743" class="text" style="visibility: visible;">
          <p><span>购药回访</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default label">
        <div id="u1744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1745" class="text" style="visibility: visible;">
          <p><span>药品：博路定、美能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default label">
        <div id="u1746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1747" class="text" style="visibility: visible;">
          <p><span>日期：2018-05-13&nbsp; 18:11</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1748" class="ax_default line">
        <img id="u1748_img" class="img " src="images/1_2_1_1_____-180830/u1293.png"/>
        <!-- Unnamed () -->
        <div id="u1749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default label">
        <div id="u1750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="visibility: visible;">
          <p><span>2018-05-18 18:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default primary_button">
        <div id="u1752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="visibility: visible;">
          <p><span>回访</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default box_1">
        <div id="u1754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default label">
        <div id="u1756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="visibility: visible;">
          <p><span>李小姐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default label">
        <div id="u1758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="visibility: visible;">
          <p><span>复购回访</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default label">
        <div id="u1760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="visibility: visible;">
          <p><span>药品：博路定*15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default label">
        <div id="u1762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="visibility: visible;">
          <p><span>日期：2018-04-30&nbsp; 18:11</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1764" class="ax_default line">
        <img id="u1764_img" class="img " src="images/1_2_1_1_____-180830/u1293.png"/>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default label">
        <div id="u1766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="visibility: visible;">
          <p><span>2018-05-17 10:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default primary_button">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="visibility: visible;">
          <p><span>回访</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default _形状">
        <div id="u1771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1773" class="ax_default _图片">
        <img id="u1773_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u1774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default _形状">
        <div id="u1775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1777" class="ax_default _图片">
        <img id="u1777_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u1778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default _二级标题">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text" style="visibility: visible;">
          <p><span>日常任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default _形状">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default label">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>待处理</span><span style="font-size:10px;">（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default label">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">已处理</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:10px;">（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1787" class="ax_default line">
        <img id="u1787_img" class="img " src="images/1_2_1_1_____-180830/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1789" class="ax_default icon">
        <img id="u1789_img" class="img " src="images/1_2_1_1_____-180830/u1285.png"/>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default box_2">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default box_1">
        <div id="u1793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default label">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="visibility: visible;">
          <p><span>陈小姐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default label">
        <div id="u1797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="visibility: visible;">
          <p><span>购药回访</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default label">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="visibility: visible;">
          <p><span>药品：博路定、美能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default label">
        <div id="u1801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="visibility: visible;">
          <p><span>日期：2018-05-13&nbsp; 18:11</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1803" class="ax_default line">
        <img id="u1803_img" class="img " src="images/1_2_1_1_____-180830/u1293.png"/>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default label">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="visibility: visible;">
          <p><span>2018-05-18 18:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default primary_button">
        <div id="u1807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default box_1">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default label">
        <div id="u1811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="visibility: visible;">
          <p><span>李小姐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default label">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="visibility: visible;">
          <p><span>复购回访</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default label">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>药品：博路定*15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default label">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="visibility: visible;">
          <p><span>日期：2018-04-30&nbsp; 18:11</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1819" class="ax_default line">
        <img id="u1819_img" class="img " src="images/1_2_1_1_____-180830/u1293.png"/>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default label">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="visibility: visible;">
          <p><span>2018-05-17 10:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default primary_button">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default box_1">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default label">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="visibility: visible;">
          <p><span>李小姐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default label">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="visibility: visible;">
          <p><span>接待跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="visibility: visible;">
          <p><span>咨询药品：博路定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default label">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="visibility: visible;">
          <p><span>日期：2018-05-17&nbsp; 10:11</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1835" class="ax_default line">
        <img id="u1835_img" class="img " src="images/1_2_1_1_____-180830/u1293.png"/>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default label">
        <div id="u1837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="visibility: visible;">
          <p><span>2018-05-17 10:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default primary_button">
        <div id="u1839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="visibility: visible;">
          <p><span>跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default sticky_1">
        <div id="u1841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="visibility: visible;">
          <p><span>直接点复购，</span></p><p><span>接待备注：默认填写复购</span></p><p><span><br></span></p><p><span>接待状态：默认为成交</span></p><p><span><br></span></p><p><span>以上信息自动保存</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default _形状">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1846" class="ax_default _图片">
        <img id="u1846_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u1847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default _形状">
        <div id="u1848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1850" class="ax_default _图片">
        <img id="u1850_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default label">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="visibility: visible;">
          <p><span>李小姐接待跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default label">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span>咨询药品：&nbsp;&nbsp; 博路定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default label">
        <div id="u1856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1857" class="text" style="visibility: visible;">
          <p><span>接待备注： 报价了博路定的价格208元，顾客现场未定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="visibility: visible;">
          <p><span>接待日期：&nbsp;&nbsp; 2018-05-13&nbsp; 18:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default box_1">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="visibility: visible;">
          <p><span>打电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default box_1">
        <div id="u1862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="visibility: visible;">
          <p><span>接待备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default box_2">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default label">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="visibility: visible;">
          <p><span>顾客画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default label">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="visibility: visible;">
          <p><span>购买历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default label">
        <div id="u1870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="visibility: visible;">
          <p><span>维护历史</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1872" class="ax_default line">
        <img id="u1872_img" class="img " src="images/1_2_1_2_____-180830/u1872.png"/>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default box_2">
        <div id="u1874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default label">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="visibility: visible;">
          <p><span>病种：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1878" class="ax_default box_3">
        <div id="u1878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1879" class="text" style="visibility: visible;">
          <p><span>乙肝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default box_3">
        <div id="u1880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1881" class="text" style="visibility: visible;">
          <p><span>肾炎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1882" class="ax_default box_3">
        <div id="u1882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default label">
        <div id="u1884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1885" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default label">
        <div id="u1886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1887" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default label">
        <div id="u1888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1889" class="text" style="visibility: visible;">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default label">
        <div id="u1890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1891" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default label">
        <div id="u1892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1893" class="text" style="visibility: visible;">
          <p><span>权益：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default label">
        <div id="u1894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1895" class="text" style="visibility: visible;">
          <p><span>铜牌会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default label">
        <div id="u1896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1897" class="text" style="visibility: visible;">
          <p><span>积分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default label">
        <div id="u1898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default label">
        <div id="u1900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="visibility: visible;">
          <p><span>顾客价值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default box_3">
        <div id="u1902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="visibility: visible;">
          <p><span>忠实顾客</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default label">
        <div id="u1904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1905" class="text" style="visibility: visible;">
          <p><span>促销偏好：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default box_3">
        <div id="u1906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1907" class="text" style="visibility: visible;">
          <p><span>折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default box_3">
        <div id="u1908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1909" class="text" style="visibility: visible;">
          <p><span>潜在顾客</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default box_3">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="visibility: visible;">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default box_3">
        <div id="u1912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1913" class="text" style="visibility: visible;">
          <p><span>赠品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default label">
        <div id="u1914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1915" class="text" style="visibility: visible;">
          <p><span>最近一次消费：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default label">
        <div id="u1916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="visibility: visible;">
          <p><span>2018-05-01,距今60天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default label">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="visibility: visible;">
          <p><span>购买次数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default label">
        <div id="u1920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default label">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="visibility: visible;">
          <p><span>客单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default label">
        <div id="u1924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="visibility: visible;">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default sticky_1">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="visibility: visible;">
          <p><span>直接点复购，</span></p><p><span>接待备注：默认填写复购</span></p><p><span><br></span></p><p><span>接待状态：默认为成交</span></p><p><span><br></span></p><p><span>以上信息自动保存</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default _形状">
        <div id="u1929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1931" class="ax_default _图片">
        <img id="u1931_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u1932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default _形状">
        <div id="u1933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1935" class="ax_default _图片">
        <img id="u1935_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default label">
        <div id="u1937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="visibility: visible;">
          <p><span>李小姐接待跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default label">
        <div id="u1939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1940" class="text" style="visibility: visible;">
          <p><span>咨询药品：&nbsp;&nbsp; 博路定、美能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default label">
        <div id="u1941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1942" class="text" style="visibility: visible;">
          <p><span>接待备注： 报价了博路定的价格208元，顾客现场未定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default label">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="visibility: visible;">
          <p><span>接待日期：&nbsp;&nbsp; 2018-05-13&nbsp; 18:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default box_1">
        <div id="u1945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1946" class="text" style="visibility: visible;">
          <p><span>打电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default box_1">
        <div id="u1947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1948" class="text" style="visibility: visible;">
          <p><span>接待备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default box_2">
        <div id="u1949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1951" class="ax_default label">
        <div id="u1951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1952" class="text" style="visibility: visible;">
          <p><span>顾客画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default label">
        <div id="u1953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1954" class="text" style="visibility: visible;">
          <p><span>购买历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default label">
        <div id="u1955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1956" class="text" style="visibility: visible;">
          <p><span>维护历史</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1957" class="ax_default line">
        <img id="u1957_img" class="img " src="images/1_2_1_2_____-180830/u1872.png"/>
        <!-- Unnamed () -->
        <div id="u1958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default box_2">
        <div id="u1959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default sticky_1">
        <div id="u1961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1962" class="text" style="visibility: visible;">
          <p><span>直接点复购，</span></p><p><span>接待备注：默认填写复购</span></p><p><span><br></span></p><p><span>接待状态：默认为成交</span></p><p><span><br></span></p><p><span>以上信息自动保存</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default _形状">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1966" class="ax_default _图片">
        <img id="u1966_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default _形状">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1970" class="ax_default _图片">
        <img id="u1970_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default label">
        <div id="u1972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="visibility: visible;">
          <p><span>李小姐接待跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default label">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="visibility: visible;">
          <p><span>接待备注： 报价了博路定的价格208元，顾客现场未定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="visibility: visible;">
          <p><span>接待日期：&nbsp;&nbsp; 2018-05-13&nbsp; 18:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default box_1">
        <div id="u1978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1979" class="text" style="visibility: visible;">
          <p><span>打电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default box_1">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="visibility: visible;">
          <p><span>接待备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default box_2">
        <div id="u1982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default label">
        <div id="u1984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1985" class="text" style="visibility: visible;">
          <p><span>顾客画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default label">
        <div id="u1986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1987" class="text" style="visibility: visible;">
          <p><span>购买历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default label">
        <div id="u1988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="visibility: visible;">
          <p><span>维护历史</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1990" class="ax_default line">
        <img id="u1990_img" class="img " src="images/1_2_1_2_____-180830/u1872.png"/>
        <!-- Unnamed () -->
        <div id="u1991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default box_2">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default label">
        <div id="u1994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="visibility: visible;">
          <p><span>博路定 (恩替卡韦片)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default label">
        <div id="u1996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="visibility: visible;">
          <p><span>0.5mg*7片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default label">
        <div id="u1998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="visibility: visible;">
          <p><span>X5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default label">
        <div id="u2000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="visibility: visible;">
          <p><span>博路定 (恩替卡韦片)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default label">
        <div id="u2002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2003" class="text" style="visibility: visible;">
          <p><span>1mg*7片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default label">
        <div id="u2004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2005" class="text" style="visibility: visible;">
          <p><span>X5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default primary_button">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="visibility: visible;">
          <p><span>复购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default link_button">
        <div id="u2008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="visibility: visible;">
          <p><span>+新增购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default label">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="visibility: visible;">
          <p><span>2018-07-04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default label">
        <div id="u2012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="visibility: visible;">
          <p><span>博路定 (恩替卡韦片)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default label">
        <div id="u2014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="visibility: visible;">
          <p><span>0.5mg*7片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default label">
        <div id="u2016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2017" class="text" style="visibility: visible;">
          <p><span>X5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default primary_button">
        <div id="u2018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2019" class="text" style="visibility: visible;">
          <p><span>复购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default label">
        <div id="u2020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="visibility: visible;">
          <p><span>2018-06-04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default label">
        <div id="u2022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2023" class="text" style="visibility: visible;">
          <p><span>¥4500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default label">
        <div id="u2024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2025" class="text" style="visibility: visible;">
          <p><span>8.5 折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default label">
        <div id="u2026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="visibility: visible;">
          <p><span>¥2000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2028" class="ax_default label">
        <div id="u2028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="visibility: visible;">
          <p><span>8.5 折</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2030" class="ax_default line">
        <img id="u2030_img" class="img " src="images/1_2_1_2_____-180830/u2030.png"/>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default _文本段落">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="visibility: visible;">
          <p><span>2018-05-13 17：00：00&nbsp; &nbsp; &nbsp; 陈药师&nbsp; &nbsp; &nbsp;&nbsp; 销售接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2034" class="ax_default _文本段落">
        <div id="u2034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="visibility: visible;">
          <p><span>顾客咨询博路定的价格，报价208元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2036" class="ax_default line">
        <img id="u2036_img" class="img " src="images/1_2_1_2_____-180830/u2030.png"/>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default _文本段落">
        <div id="u2038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="visibility: visible;">
          <p><span>2018-05-13 09：00：00&nbsp; &nbsp; &nbsp; 李药师&nbsp; &nbsp; &nbsp;&nbsp; 销售接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default _文本段落">
        <div id="u2040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="visibility: visible;">
          <p><span>顾客咨询肝病抗病毒类可以用那些药，推荐了博路定及素比伏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2042" class="ax_default line">
        <img id="u2042_img" class="img " src="images/1_2_1_2_____-180830/u2030.png"/>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default _文本段落">
        <div id="u2044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="visibility: visible;">
          <p><span>2018-03-13 09：00：00&nbsp; &nbsp; &nbsp; 陈药师&nbsp; &nbsp; &nbsp;&nbsp; 节日促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default _文本段落">
        <div id="u2046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="visibility: visible;">
          <p><span>短信发送了购买肝病类药品的100面额优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2048" class="ax_default line">
        <img id="u2048_img" class="img " src="images/1_2_1_2_____-180830/u2030.png"/>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default _文本段落">
        <div id="u2050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2051" class="text" style="visibility: visible;">
          <p><span>2018-02-13 09：00：00&nbsp; &nbsp; &nbsp; 陈药师&nbsp; &nbsp; &nbsp;&nbsp; 生日祝福</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default _文本段落">
        <div id="u2052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2053" class="text" style="visibility: visible;">
          <p><span>短信发送了生日祝福</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2054" class="ax_default line">
        <img id="u2054_img" class="img " src="images/1_2_1_2_____-180830/u2030.png"/>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default _文本段落">
        <div id="u2056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="visibility: visible;">
          <p><span>2018-02-13 09：00：00&nbsp; &nbsp; &nbsp; 陈药师&nbsp; &nbsp; &nbsp;&nbsp; 用药回访</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default _文本段落">
        <div id="u2058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="visibility: visible;">
          <p><span>维力青用药没有不良反应</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2060" class="ax_default line">
        <img id="u2060_img" class="img " src="images/1_2_1_2_____-180830/u2030.png"/>
        <!-- Unnamed () -->
        <div id="u2061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default box_1">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default label">
        <div id="u2064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="visibility: visible;">
          <p><span>接待状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default label">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="visibility: visible;">
          <p><span>接待备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2068" class="ax_default text_field">
        <input id="u2068_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default primary_button">
        <div id="u2069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2071" class="ax_default droplist">
        <select id="u2071_input">
          <option value="请选择处理状态">请选择处理状态</option>
          <option value="待跟踪">待跟踪</option>
          <option value="成交">成交</option>
          <option value="未成交">未成交</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default box_3">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="visibility: visible;">
          <p><span>接待备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default primary_button">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default label">
        <div id="u2076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="visibility: visible;">
          <p><span>未成交原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2078" class="ax_default droplist">
        <select id="u2078_input">
          <option value="请选择原因">请选择原因</option>
          <option value="简单咨询">简单咨询</option>
          <option value="顾虑质量问题">顾虑质量问题</option>
          <option value="新品">新品</option>
          <option value="配送问题">配送问题</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2079" class="ax_default connector">
        <img id="u2079_seg0" class="img " src="images/1_2_1_2_____-180830/u2079_seg0.png" alt="u2079_seg0"/>
        <img id="u2079_seg1" class="img " src="images/1_2_1_2_____-180830/u2079_seg1.png" alt="u2079_seg1"/>
        <img id="u2079_seg2" class="img " src="images/1_2_1_2_____-180830/u2079_seg2.png" alt="u2079_seg2"/>
        <img id="u2079_seg3" class="img " src="images/1_2_1_2_____-180830/u2079_seg3.png" alt="u2079_seg3"/>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default label">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="visibility: visible;">
          <p><span>咨询药品：&nbsp;&nbsp; 博路定、美能</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2083" class="ax_default connector">
        <img id="u2083_seg0" class="img " src="images/1_2_1_2_____-180830/u2083_seg0.png" alt="u2083_seg0"/>
        <img id="u2083_seg1" class="img " src="images/1_2_1_2_____-180830/u2083_seg1.png" alt="u2083_seg1"/>
        <img id="u2083_seg2" class="img " src="images/1_2_1_2_____-180830/u2083_seg2.png" alt="u2083_seg2"/>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default box_1">
        <div id="u2085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default label">
        <div id="u2087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="visibility: visible;">
          <p><span>李小姐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default label">
        <div id="u2089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="visibility: visible;">
          <p><span>接待跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default label">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="visibility: visible;">
          <p><span>咨询药品：博路定*15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default label">
        <div id="u2093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="visibility: visible;">
          <p><span>日期：2018-05-17&nbsp; 10:11</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2095" class="ax_default line">
        <img id="u2095_img" class="img " src="images/1_2_1_1_____-180830/u1293.png"/>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default label">
        <div id="u2097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="visibility: visible;">
          <p><span>2018-05-17 10:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default primary_button">
        <div id="u2099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2100" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default sticky_1">
        <div id="u2101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="visibility: visible;">
          <p><span>直接点复购，</span></p><p><span>接待备注：默认填写复购</span></p><p><span><br></span></p><p><span>接待状态：默认为成交</span></p><p><span><br></span></p><p><span>以上信息自动保存</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2104" class="ax_default _形状">
        <div id="u2104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2106" class="ax_default _图片">
        <img id="u2106_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u2107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default _形状">
        <div id="u2108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2110" class="ax_default _图片">
        <img id="u2110_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default label">
        <div id="u2112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2113" class="text" style="visibility: visible;">
          <p><span>李小姐用药回访</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2114" class="ax_default label">
        <div id="u2114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2115" class="text" style="visibility: visible;">
          <p><span>用法用量： 每天一次，每次0.5mg</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default label">
        <div id="u2116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2117" class="text" style="visibility: visible;">
          <p><span>购药日期：&nbsp;&nbsp; 2018-05-13&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default box_1">
        <div id="u2118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2119" class="text" style="visibility: visible;">
          <p><span>打电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default box_1">
        <div id="u2120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="visibility: visible;">
          <p><span>用药回访</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default box_2">
        <div id="u2122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default label">
        <div id="u2124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="visibility: visible;">
          <p><span>顾客画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default label">
        <div id="u2126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="visibility: visible;">
          <p><span>购买历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default label">
        <div id="u2128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="visibility: visible;">
          <p><span>维护历史</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2130" class="ax_default line">
        <img id="u2130_img" class="img " src="images/1_2_1_2_____-180830/u1872.png"/>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default box_2">
        <div id="u2132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default _文本段落">
        <div id="u2134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="visibility: visible;">
          <p><span>2018-05-13 17：00：00&nbsp; &nbsp; &nbsp; 陈药师&nbsp; &nbsp; &nbsp;&nbsp; 销售接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default _文本段落">
        <div id="u2136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="visibility: visible;">
          <p><span>顾客咨询博路定的价格，报价208元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2138" class="ax_default line">
        <img id="u2138_img" class="img " src="images/1_2_1_2_____-180830/u2030.png"/>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2140" class="ax_default _文本段落">
        <div id="u2140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="visibility: visible;">
          <p><span>2018-05-13 09：00：00&nbsp; &nbsp; &nbsp; 李药师&nbsp; &nbsp; &nbsp;&nbsp; 销售接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default _文本段落">
        <div id="u2142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2143" class="text" style="visibility: visible;">
          <p><span>顾客咨询肝病抗病毒类可以用那些药，推荐了博路定及素比伏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2144" class="ax_default line">
        <img id="u2144_img" class="img " src="images/1_2_1_2_____-180830/u2030.png"/>
        <!-- Unnamed () -->
        <div id="u2145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2146" class="ax_default _文本段落">
        <div id="u2146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2147" class="text" style="visibility: visible;">
          <p><span>2018-03-13 09：00：00&nbsp; &nbsp; &nbsp; 陈药师&nbsp; &nbsp; &nbsp;&nbsp; 节日促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default _文本段落">
        <div id="u2148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2149" class="text" style="visibility: visible;">
          <p><span>短信发送了购买肝病类药品的100面额优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2150" class="ax_default line">
        <img id="u2150_img" class="img " src="images/1_2_1_2_____-180830/u2030.png"/>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default _文本段落">
        <div id="u2152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="visibility: visible;">
          <p><span>2018-02-13 09：00：00&nbsp; &nbsp; &nbsp; 陈药师&nbsp; &nbsp; &nbsp;&nbsp; 生日祝福</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default _文本段落">
        <div id="u2154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="visibility: visible;">
          <p><span>短信发送了生日祝福</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2156" class="ax_default line">
        <img id="u2156_img" class="img " src="images/1_2_1_2_____-180830/u2030.png"/>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default _文本段落">
        <div id="u2158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2159" class="text" style="visibility: visible;">
          <p><span>2018-02-13 09：00：00&nbsp; &nbsp; &nbsp; 陈药师&nbsp; &nbsp; &nbsp;&nbsp; 用药回访</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default _文本段落">
        <div id="u2160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2161" class="text" style="visibility: visible;">
          <p><span>维力青用药没有不良反应</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2162" class="ax_default line">
        <img id="u2162_img" class="img " src="images/1_2_1_2_____-180830/u2030.png"/>
        <!-- Unnamed () -->
        <div id="u2163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default label">
        <div id="u2164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">博路定 (恩替卡韦片)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default label">
        <div id="u2166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2167" class="text" style="visibility: visible;">
          <p><span>0.5mg*7片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default label">
        <div id="u2168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2169" class="text" style="visibility: visible;">
          <p><span>X5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default label">
        <div id="u2170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2171" class="text" style="visibility: visible;">
          <p><span>预计用药结束：&nbsp;&nbsp; 2018-06-13&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default box_1">
        <div id="u2172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default box_3">
        <div id="u2174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2175" class="text" style="visibility: visible;">
          <p><span>博路定说明书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default label">
        <div id="u2176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2177" class="text" style="visibility: visible;">
          <p><span>【药品名称】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default label">
        <div id="u2178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2179" class="text" style="visibility: visible;">
          <p><span>商品名称：博路定</span></p><p><span>通用名称：恩替卡韦片</span></p><p><span>英文名称：Entikawei Pian</span></p><p><span>汉语拼音：Entikawei Pian</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default label">
        <div id="u2180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2181" class="text" style="visibility: visible;">
          <p><span>【药品成份】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default label">
        <div id="u2182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2183" class="text" style="visibility: visible;">
          <p><span>本品主要成分为：恩替卡韦，其化学名称为2-氨基-9-[(1S,3R,4S)-4-羟基-3-羟甲基-2-亚甲基环戊基]-1，9-二氢-6H-嘌呤-6-酮-水合物。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default label">
        <div id="u2184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2185" class="text" style="visibility: visible;">
          <p><span>【药品性状】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default label">
        <div id="u2186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2187" class="text" style="visibility: visible;">
          <p><span>本品为薄膜衣片，除去包衣后显白色。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default label">
        <div id="u2188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="visibility: visible;">
          <p><span>【适应症】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default label">
        <div id="u2190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="visibility: visible;">
          <p><span>本品适用于病毒复制活跃，血清丙氨酸氨基转移酶ALT持续升高或肝脏组织学显示有活动性病变的慢性成人乙肝的治疗。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default label">
        <div id="u2192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="visibility: visible;">
          <p><span>【用法用量】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default label">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="visibility: visible;">
          <p><span>患者应在有经验的医生指导下服用本品。推荐剂量：成人和16岁以上青年口服本品，每天一次，每次0.5mg。拉米夫定治疗时病毒血症或出现拉米夫定耐药突变的患者为每天一次，每次1.0mg(0.5mg 两片)。本品应空腹服用（餐前或餐后至少2小时）。肾功能不全</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2196" class="ax_default text_area">
        <textarea id="u2196_input"></textarea>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2197" class="ax_default connector">
        <img id="u2197_seg0" class="img " src="images/1_2_1_2_____-180830/u2197_seg0.png" alt="u2197_seg0"/>
        <img id="u2197_seg1" class="img " src="images/1_2_1_2_____-180830/u2197_seg1.png" alt="u2197_seg1"/>
        <img id="u2197_seg2" class="img " src="images/1_2_1_2_____-180830/u2197_seg2.png" alt="u2197_seg2"/>
        <img id="u2197_seg3" class="img " src="images/1_2_1_2_____-180830/u2197_seg3.png" alt="u2197_seg3"/>
        <img id="u2197_seg4" class="img " src="images/1_2_1_2_____-180830/u2197_seg4.png" alt="u2197_seg4"/>
        <!-- Unnamed () -->
        <div id="u2198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default box_1">
        <div id="u2199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default label">
        <div id="u2201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="visibility: visible;">
          <p><span>是否下次回访：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default label">
        <div id="u2203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="visibility: visible;">
          <p><span>回访备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2205" class="ax_default text_field">
        <input id="u2205_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default primary_button">
        <div id="u2206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2207" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default box_3">
        <div id="u2208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2209" class="text" style="visibility: visible;">
          <p><span>用药回访</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default primary_button">
        <div id="u2210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default label">
        <div id="u2212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2213" class="text" style="visibility: visible;">
          <p><span>下次回访日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2214" class="ax_default radio_button">
        <label for="u2214_input">
          <!-- Unnamed () -->
          <div id="u2215" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u2214_input" type="radio" value="radio" name="u2214"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2216" class="ax_default radio_button">
        <label for="u2216_input">
          <!-- Unnamed () -->
          <div id="u2217" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u2216_input" type="radio" value="radio" name="u2216"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2218" class="ax_default text_field">
        <input id="u2218_input" type="text" value="日历控件"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2219" class="ax_default connector">
        <img id="u2219_seg0" class="img " src="images/1_2_1_2_____-180830/u2219_seg0.png" alt="u2219_seg0"/>
        <img id="u2219_seg1" class="img " src="images/1_2_1_2_____-180830/u2219_seg1.png" alt="u2219_seg1"/>
        <img id="u2219_seg2" class="img " src="images/1_2_1_2_____-180830/u2219_seg2.png" alt="u2219_seg2"/>
        <img id="u2219_seg3" class="img " src="images/1_2_1_2_____-180830/u2219_seg3.png" alt="u2219_seg3"/>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2221" class="ax_default connector">
        <img id="u2221_seg0" class="img " src="images/1_2_1_2_____-180830/u2221_seg0.png" alt="u2221_seg0"/>
        <img id="u2221_seg1" class="img " src="images/1_2_1_2_____-180830/u2221_seg1.png" alt="u2221_seg1"/>
        <img id="u2221_seg2" class="img " src="images/1_2_1_2_____-180830/u2221_seg2.png" alt="u2221_seg2"/>
        <img id="u2221_seg3" class="img " src="images/1_2_1_2_____-180830/u2221_seg3.png" alt="u2221_seg3"/>
        <img id="u2221_seg4" class="img " src="images/1_2_1_2_____-180830/u2083_seg2.png" alt="u2221_seg4"/>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default sticky_1">
        <div id="u2223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="visibility: visible;">
          <p><span>不同类型的查看界面与编辑界面一致，但按钮不可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default sticky_1">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="visibility: visible;">
          <p><span>待处理：药师本人未作操作的记录</span></p><p><span><br></span></p><p><span>已处理：药师本人完成对应的任务的记录添加操作。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default sticky_1">
        <div id="u2227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>格式显示：</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>顾客名称 </span><span style="font-size:10px;">回访跟踪</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2229" class="ax_default line">
        <img id="u2229_img" class="img " src="images/1_2_1_1_____-180830/u1432.png"/>
        <!-- Unnamed () -->
        <div id="u2230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default label">
        <div id="u2231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="visibility: visible;">
          <p><span>药品：购买的药品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default label">
        <div id="u2233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="visibility: visible;">
          <p><span>销售时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default primary_button">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="visibility: visible;">
          <p><span>回访</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default label">
        <div id="u2237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="visibility: visible;">
          <p><span>回访时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default sticky_1">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span>格式显示：</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>顾客名称 </span><span style="font-size:10px;">接待跟踪</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2241" class="ax_default line">
        <img id="u2241_img" class="img " src="images/1_2_1_1_____-180830/u1432.png"/>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default label">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="visibility: visible;">
          <p><span>药品：咨询的药品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default label">
        <div id="u2245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="visibility: visible;">
          <p><span>接待时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default primary_button">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="visibility: visible;">
          <p><span>跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default label">
        <div id="u2249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2250" class="text" style="visibility: visible;">
          <p><span>跟踪时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default sticky_1">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="visibility: visible;">
          <p><span>&nbsp; 复购： 点击此按钮&nbsp; 跳转至 1.3.2.2 确认订单，对应的会员号姓名 自动绑定</span></p><p><span><br></span></p><p><span>+新增购买：点击此按钮，跳转到 1.3.2 代开单，同时将此会员的参数带到对应面产面进行填充</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2253" class="ax_default connector">
        <img id="u2253_seg0" class="img " src="images/1_2_1_2_____-180830/u2253_seg0.png" alt="u2253_seg0"/>
        <img id="u2253_seg1" class="img " src="images/1_2_1_2_____-180830/u2253_seg1.png" alt="u2253_seg1"/>
        <img id="u2253_seg2" class="img " src="images/平台动销任务执行流程/u380_seg1.png" alt="u2253_seg2"/>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
