﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.1.3.3 考试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_1_3_3_考试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_1_3_3_考试/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default _形状">
        <div id="u2958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2960" class="ax_default _图片">
        <img id="u2960_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u2961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default _形状">
        <div id="u2962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2964" class="ax_default _图片">
        <img id="u2964_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2966" class="ax_default _二级标题">
        <div id="u2966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="visibility: visible;">
          <p><span>考试简介</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u2969" class="ax_default _形状">
        <div id="u2969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2971" class="ax_default _图片">
        <img id="u2971_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u2972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default _形状">
        <div id="u2973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2975" class="ax_default _图片">
        <img id="u2975_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u2976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2977" class="ax_default image">
        <img id="u2977_img" class="img " src="images/1_2_1_3_3_考试/u2977.png"/>
        <!-- Unnamed () -->
        <div id="u2978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default label">
        <div id="u2979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2980" class="text" style="visibility: visible;">
          <p><span>09：10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default label">
        <div id="u2981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2982" class="text" style="visibility: visible;">
          <p><span>交卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default box_1">
        <div id="u2983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default label">
        <div id="u2985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2986" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default label">
        <div id="u2987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2989" class="ax_default line">
        <img id="u2989_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u2990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2991" class="ax_default label">
        <div id="u2991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2992" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2993" class="ax_default line">
        <img id="u2993_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u2994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2995" class="ax_default label">
        <div id="u2995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2997" class="ax_default line">
        <img id="u2997_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default label">
        <div id="u2999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="visibility: visible;">
          <p><span>恩替卡韦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3001" class="ax_default label">
        <div id="u3001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3002" class="text" style="visibility: visible;">
          <p><span>恩替卡韦分散片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3003" class="ax_default label">
        <div id="u3003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3004" class="text" style="visibility: visible;">
          <p><span>水合物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default label">
        <div id="u3005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3006" class="text" style="visibility: visible;">
          <p><span>嘌呤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3007" class="ax_default box_1">
        <div id="u3007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="visibility: visible;">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default label">
        <div id="u3009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3010" class="text" style="visibility: visible;">
          <p><span>博路定有主要成份是什么？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3011" class="ax_default line">
        <img id="u3011_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3013" class="ax_default line">
        <img id="u3013_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3015" class="ax_default ellipse">
        <img id="u3015_img" class="img " src="images/1_2_1_3_3_考试/u3015.png"/>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3017" class="ax_default ellipse">
        <img id="u3017_img" class="img " src="images/1_2_1_3_3_考试/u3015.png"/>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3019" class="ax_default ellipse">
        <img id="u3019_img" class="img " src="images/1_2_1_3_3_考试/u3015.png"/>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default box_1">
        <div id="u3021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="visibility: visible;">
          <p><span>当前1/5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3023" class="ax_default box_1">
        <div id="u3023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="visibility: visible;">
          <p><span>下一题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3025" class="ax_default image">
        <img id="u3025_img" class="img " src="images/1_2_1_3_3_考试/u3025.jpg"/>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default _形状">
        <div id="u3028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3030" class="ax_default _图片">
        <img id="u3030_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u3031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default _形状">
        <div id="u3032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3034" class="ax_default _图片">
        <img id="u3034_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u3035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3036" class="ax_default image">
        <img id="u3036_img" class="img " src="images/1_2_1_3_3_考试/u2977.png"/>
        <!-- Unnamed () -->
        <div id="u3037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default label">
        <div id="u3038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3039" class="text" style="visibility: visible;">
          <p><span>00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default label">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text" style="visibility: visible;">
          <p><span>交卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default box_1">
        <div id="u3042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default label">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default label">
        <div id="u3046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3048" class="ax_default line">
        <img id="u3048_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default label">
        <div id="u3050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3051" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3052" class="ax_default line">
        <img id="u3052_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default label">
        <div id="u3054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3056" class="ax_default line">
        <img id="u3056_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default label">
        <div id="u3058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3059" class="text" style="visibility: visible;">
          <p><span>恩替卡韦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default label">
        <div id="u3060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="visibility: visible;">
          <p><span>恩替卡韦分散片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default label">
        <div id="u3062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3063" class="text" style="visibility: visible;">
          <p><span>水合物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default label">
        <div id="u3064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3065" class="text" style="visibility: visible;">
          <p><span>嘌呤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default box_1">
        <div id="u3066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3067" class="text" style="visibility: visible;">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default label">
        <div id="u3068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="visibility: visible;">
          <p><span>博路定有主要成份是什么？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3070" class="ax_default line">
        <img id="u3070_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3072" class="ax_default line">
        <img id="u3072_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3074" class="ax_default ellipse">
        <img id="u3074_img" class="img " src="images/1_2_1_3_3_考试/u3015.png"/>
        <!-- Unnamed () -->
        <div id="u3075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3076" class="ax_default ellipse">
        <img id="u3076_img" class="img " src="images/1_2_1_3_3_考试/u3015.png"/>
        <!-- Unnamed () -->
        <div id="u3077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3078" class="ax_default ellipse">
        <img id="u3078_img" class="img " src="images/1_2_1_3_3_考试/u3015.png"/>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default box_1">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="visibility: visible;">
          <p><span>当前1/5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default box_1">
        <div id="u3082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="visibility: visible;">
          <p><span>下一题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3084" class="ax_default ellipse">
        <img id="u3084_img" class="img " src="images/1_2_1_3_3_考试/u3015.png"/>
        <!-- Unnamed () -->
        <div id="u3085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default box_3">
        <div id="u3086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default box_1">
        <div id="u3088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default label">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="visibility: visible;">
          <p><span>你答题的时间到了</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3092" class="ax_default line">
        <img id="u3092_img" class="img " src="images/1_2_1_1_2______-180830/u1577.png"/>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3094" class="ax_default line">
        <img id="u3094_img" class="img " src="images/1_2_1_1_2______-180830/u1579.png"/>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default label">
        <div id="u3096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3097" class="text" style="visibility: visible;">
          <p><span>放弃答题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default label">
        <div id="u3098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3099" class="text" style="visibility: visible;">
          <p><span>交卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3100" class="ax_default box_1">
        <div id="u3100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3102" class="ax_default connector">
        <img id="u3102_seg0" class="img " src="images/1_2_1_3_3_考试/u3102_seg0.png" alt="u3102_seg0"/>
        <img id="u3102_seg1" class="img " src="images/1_2_1_3_3_考试/u3102_seg1.png" alt="u3102_seg1"/>
        <img id="u3102_seg2" class="img " src="images/1_2_1_3_3_考试/u3102_seg2.png" alt="u3102_seg2"/>
        <img id="u3102_seg3" class="img " src="images/平台动销任务执行流程/u274_seg1.png" alt="u3102_seg3"/>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default label">
        <div id="u3104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3105" class="text" style="visibility: visible;">
          <p><span>试卷名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default label">
        <div id="u3106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="visibility: visible;">
          <p><span>试卷题数</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3108" class="ax_default line">
        <img id="u3108_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default label">
        <div id="u3110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="visibility: visible;">
          <p><span>考试时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3112" class="ax_default line">
        <img id="u3112_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default label">
        <div id="u3114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3115" class="text" style="visibility: visible;">
          <p><span>合格标准</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3116" class="ax_default line">
        <img id="u3116_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default label">
        <div id="u3118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3119" class="text" style="visibility: visible;">
          <p><span>博路定用药培训专题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default label">
        <div id="u3120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3121" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default label">
        <div id="u3122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3123" class="text" style="visibility: visible;">
          <p><span>10分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default label">
        <div id="u3124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3125" class="text" style="visibility: visible;">
          <p><span>满分100分，及格60分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default box_1">
        <div id="u3126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3127" class="text" style="visibility: visible;">
          <p><span>开始答题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default label">
        <div id="u3128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3129" class="text" style="visibility: visible;">
          <p><span>限制次数</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3130" class="ax_default line">
        <img id="u3130_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default label">
        <div id="u3132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default sticky_1">
        <div id="u3134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default label">
        <div id="u3136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3137" class="text" style="visibility: visible;">
          <p><span>倒计时</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3138" class="ax_default connector">
        <img id="u3138_seg0" class="img " src="images/1_2_1_3_3_考试/u3138_seg0.png" alt="u3138_seg0"/>
        <img id="u3138_seg1" class="img " src="images/1_2_1_3_3_考试/u3138_seg1.png" alt="u3138_seg1"/>
        <img id="u3138_seg2" class="img " src="images/1_2_1_3_3_考试/u3138_seg2.png" alt="u3138_seg2"/>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default label">
        <div id="u3140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="visibility: visible;">
          <p><span>试题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default label">
        <div id="u3142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3143" class="text" style="visibility: visible;">
          <p><span>试题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3144" class="ax_default connector">
        <img id="u3144_seg0" class="img " src="images/1_2_1_3_3_考试/u3144_seg0.png" alt="u3144_seg0"/>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
