﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.5.1 会员明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_5_1_会员明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_5_1_会员明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7673" class="ax_default _形状">
        <div id="u7673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7675" class="ax_default _图片">
        <img id="u7675_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u7676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7677" class="ax_default _形状">
        <div id="u7677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7679" class="ax_default _图片">
        <img id="u7679_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u7680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7681" class="ax_default label">
        <div id="u7681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7682" class="text" style="visibility: visible;">
          <p><span>会员资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7683" class="ax_default box_1">
        <div id="u7683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7685" class="ax_default box_2">
        <div id="u7685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7687" class="ax_default label">
        <div id="u7687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7688" class="text" style="visibility: visible;">
          <p><span>顾客画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7689" class="ax_default label">
        <div id="u7689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7690" class="text" style="visibility: visible;">
          <p><span>购买历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7691" class="ax_default label">
        <div id="u7691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7692" class="text" style="visibility: visible;">
          <p><span>维护历史</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7693" class="ax_default line">
        <img id="u7693_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7695" class="ax_default box_2">
        <div id="u7695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7697" class="ax_default label">
        <div id="u7697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7698" class="text" style="visibility: visible;">
          <p><span>病种：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7699" class="ax_default box_3">
        <div id="u7699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7700" class="text" style="visibility: visible;">
          <p><span>乙肝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7701" class="ax_default box_3">
        <div id="u7701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7702" class="text" style="visibility: visible;">
          <p><span>肾炎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7703" class="ax_default box_3">
        <div id="u7703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7704" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7705" class="ax_default label">
        <div id="u7705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7706" class="text" style="visibility: visible;">
          <p><span>权益：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7707" class="ax_default label">
        <div id="u7707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7708" class="text" style="visibility: visible;">
          <p><span>铜牌会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7709" class="ax_default label">
        <div id="u7709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7710" class="text" style="visibility: visible;">
          <p><span>积分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7711" class="ax_default label">
        <div id="u7711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7712" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7713" class="ax_default label">
        <div id="u7713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7714" class="text" style="visibility: visible;">
          <p><span>顾客价值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7715" class="ax_default box_3">
        <div id="u7715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7716" class="text" style="visibility: visible;">
          <p><span>忠实顾客</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7717" class="ax_default label">
        <div id="u7717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7718" class="text" style="visibility: visible;">
          <p><span>促销偏好：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7719" class="ax_default box_3">
        <div id="u7719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7720" class="text" style="visibility: visible;">
          <p><span>折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7721" class="ax_default box_3">
        <div id="u7721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7722" class="text" style="visibility: visible;">
          <p><span>潜在顾客</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7723" class="ax_default box_3">
        <div id="u7723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7724" class="text" style="visibility: visible;">
          <p><span>优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7725" class="ax_default box_3">
        <div id="u7725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7726" class="text" style="visibility: visible;">
          <p><span>赠品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7727" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u7728" class="ax_default ellipse">
          <img id="u7728_img" class="img " src="images/1_3_5_1_会员明细/u7728.png"/>
          <!-- Unnamed () -->
          <div id="u7729" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7730" class="ax_default label">
          <div id="u7730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7731" class="text" style="visibility: visible;">
            <p><span>刘素养&nbsp; 159****0304</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7732" class="ax_default label">
          <div id="u7732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7733" class="text" style="visibility: visible;">
            <p><span>资料完整度90%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7734" class="ax_default line">
        <img id="u7734_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7736" class="ax_default label">
        <div id="u7736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7737" class="text" style="visibility: visible;">
          <p><span>购买次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7738" class="ax_default label">
        <div id="u7738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7739" class="text" style="visibility: visible;">
          <p><span>3次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7740" class="ax_default label">
        <div id="u7740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7741" class="text" style="visibility: visible;">
          <p><span>最近购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7742" class="ax_default label">
        <div id="u7742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7743" class="text" style="visibility: visible;">
          <p><span>18-07-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7744" class="ax_default label">
        <div id="u7744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7745" class="text" style="visibility: visible;">
          <p><span>购买金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7746" class="ax_default label">
        <div id="u7746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7747" class="text" style="visibility: visible;">
          <p><span>¥6000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7748" class="ax_default line">
        <img id="u7748_img" class="img " src="images/1_3_5_1_会员明细/u7748.png"/>
        <!-- Unnamed () -->
        <div id="u7749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7750" class="ax_default line">
        <img id="u7750_img" class="img " src="images/1_3_5_1_会员明细/u7748.png"/>
        <!-- Unnamed () -->
        <div id="u7751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7752" class="ax_default _二级标题">
        <div id="u7752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7753" class="text" style="visibility: visible;">
          <p><span>会员档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7754" class="ax_default label">
        <div id="u7754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7755" class="text" style="visibility: visible;">
          <p><span>顾客档案</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7757" class="ax_default _形状">
        <div id="u7757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7759" class="ax_default _图片">
        <img id="u7759_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u7760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7761" class="ax_default _形状">
        <div id="u7761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7763" class="ax_default _图片">
        <img id="u7763_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u7764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7765" class="ax_default label">
        <div id="u7765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7766" class="text" style="visibility: visible;">
          <p><span>会员资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7767" class="ax_default box_1">
        <div id="u7767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7769" class="ax_default box_2">
        <div id="u7769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7771" class="ax_default label">
        <div id="u7771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7772" class="text" style="visibility: visible;">
          <p><span>顾客画像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7773" class="ax_default label">
        <div id="u7773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7774" class="text" style="visibility: visible;">
          <p><span>购买历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7775" class="ax_default label">
        <div id="u7775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7776" class="text" style="visibility: visible;">
          <p><span>维护历史</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7777" class="ax_default line">
        <img id="u7777_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7779" class="ax_default box_2">
        <div id="u7779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7781" class="ax_default label">
        <div id="u7781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7782" class="text" style="visibility: visible;">
          <p><span>会员号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7783" class="ax_default label">
        <div id="u7783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7784" class="text" style="visibility: visible;">
          <p><span>2018001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7785" class="ax_default label">
        <div id="u7785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7786" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7787" class="ax_default label">
        <div id="u7787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7788" class="text" style="visibility: visible;">
          <p><span>刘素养</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7789" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u7790" class="ax_default ellipse">
          <img id="u7790_img" class="img " src="images/1_3_5_1_会员明细/u7728.png"/>
          <!-- Unnamed () -->
          <div id="u7791" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7792" class="ax_default label">
          <div id="u7792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7793" class="text" style="visibility: visible;">
            <p><span>刘素养&nbsp; 159****0304</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7794" class="ax_default label">
          <div id="u7794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7795" class="text" style="visibility: visible;">
            <p><span>资料完整度90%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7796" class="ax_default line">
        <img id="u7796_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7798" class="ax_default label">
        <div id="u7798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7799" class="text" style="visibility: visible;">
          <p><span>购买次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7800" class="ax_default label">
        <div id="u7800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7801" class="text" style="visibility: visible;">
          <p><span>3次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7802" class="ax_default label">
        <div id="u7802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7803" class="text" style="visibility: visible;">
          <p><span>最近购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7804" class="ax_default label">
        <div id="u7804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7805" class="text" style="visibility: visible;">
          <p><span>18-07-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7806" class="ax_default label">
        <div id="u7806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7807" class="text" style="visibility: visible;">
          <p><span>购买金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7808" class="ax_default label">
        <div id="u7808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7809" class="text" style="visibility: visible;">
          <p><span>¥6000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7810" class="ax_default line">
        <img id="u7810_img" class="img " src="images/1_3_5_1_会员明细/u7748.png"/>
        <!-- Unnamed () -->
        <div id="u7811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7812" class="ax_default line">
        <img id="u7812_img" class="img " src="images/1_3_5_1_会员明细/u7748.png"/>
        <!-- Unnamed () -->
        <div id="u7813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7814" class="ax_default _二级标题">
        <div id="u7814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7815" class="text" style="visibility: visible;">
          <p><span>会员档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7816" class="ax_default label">
        <div id="u7816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7817" class="text" style="visibility: visible;">
          <p><span>顾客档案</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7818" class="ax_default line">
        <img id="u7818_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7820" class="ax_default label">
        <div id="u7820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7821" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7822" class="ax_default label">
        <div id="u7822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7823" class="text" style="visibility: visible;">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7824" class="ax_default line">
        <img id="u7824_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7826" class="ax_default label">
        <div id="u7826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7827" class="text" style="visibility: visible;">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7828" class="ax_default label">
        <div id="u7828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7829" class="text" style="visibility: visible;">
          <p><span>1998-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7830" class="ax_default line">
        <img id="u7830_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7832" class="ax_default label">
        <div id="u7832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7833" class="text" style="visibility: visible;">
          <p><span>科组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7834" class="ax_default label">
        <div id="u7834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7835" class="text" style="visibility: visible;">
          <p><span>肝病科</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7836" class="ax_default line">
        <img id="u7836_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7838" class="ax_default label">
        <div id="u7838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7839" class="text" style="visibility: visible;">
          <p><span>病种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7840" class="ax_default label">
        <div id="u7840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7841" class="text" style="visibility: visible;">
          <p><span>乙肝</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7842" class="ax_default line">
        <img id="u7842_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7844" class="ax_default label">
        <div id="u7844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7845" class="text" style="visibility: visible;">
          <p><span>级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7846" class="ax_default label">
        <div id="u7846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7847" class="text" style="visibility: visible;">
          <p><span>铜牌会员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7848" class="ax_default line">
        <img id="u7848_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7850" class="ax_default line">
        <img id="u7850_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7852" class="ax_default box_1">
        <div id="u7852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7853" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7854" class="ax_default label">
        <div id="u7854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7855" class="text" style="visibility: visible;">
          <p><span>加入日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7856" class="ax_default label">
        <div id="u7856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7857" class="text" style="visibility: visible;">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7858" class="ax_default line">
        <img id="u7858_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7860" class="ax_default sticky_1">
        <div id="u7860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7861" class="text" style="visibility: visible;">
          <p><span>科组，病种：列表下拉，底部弹出列表。</span></p><p><span><br></span></p><p><span>病种根据科组的选择连动生成</span></p><p><span><br></span></p><p><span>不可编辑： 会员号，姓名，级别，加入日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7862" class="ax_default _二级标题">
        <div id="u7862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7863" class="text" style="visibility: visible;">
          <p><span>联系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7864" class="ax_default _二级标题">
        <div id="u7864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7865" class="text" style="visibility: visible;">
          <p><span>联系</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
