﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.7.2.1 新建标签</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_7_2_1_新建标签/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_7_2_1_新建标签/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8514" class="ax_default _形状">
        <div id="u8514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8516" class="ax_default _图片">
        <img id="u8516_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8518" class="ax_default _形状">
        <div id="u8518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8520" class="ax_default _图片">
        <img id="u8520_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8522" class="ax_default _二级标题">
        <div id="u8522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8523" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">分组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8524" class="ax_default _文本段落">
        <div id="u8524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8525" class="text" style="visibility: visible;">
          <p><span>请输入名称（限15字）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8526" class="ax_default _文本段落">
        <div id="u8526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8527" class="text" style="visibility: visible;">
          <p><span>店员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8528" class="ax_default _水平线">
        <img id="u8528_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8530" class="ax_default image">
        <img id="u8530_img" class="img " src="images/1_3_2_代开单/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u8531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8532" class="ax_default image">
        <img id="u8532_img" class="img " src="images/1_3_2_代开单/u5458.png"/>
        <!-- Unnamed () -->
        <div id="u8533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8534" class="ax_default _水平线">
        <img id="u8534_img" class="img " src="images/1_1_5_填写信息/u983.png"/>
        <!-- Unnamed () -->
        <div id="u8535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8536" class="ax_default _二级标题">
        <div id="u8536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8537" class="text" style="visibility: visible;">
          <p><span>新建标签</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8539" class="ax_default _形状">
        <div id="u8539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8541" class="ax_default _图片">
        <img id="u8541_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8543" class="ax_default _形状">
        <div id="u8543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8545" class="ax_default _图片">
        <img id="u8545_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8547" class="ax_default _二级标题">
        <div id="u8547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8548" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">分组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8549" class="ax_default _文本段落">
        <div id="u8549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8550" class="text" style="visibility: visible;">
          <p><span>请输入名称（限15字）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8551" class="ax_default _文本段落">
        <div id="u8551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8552" class="text" style="visibility: visible;">
          <p><span>店员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8553" class="ax_default _水平线">
        <img id="u8553_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8555" class="ax_default image">
        <img id="u8555_img" class="img " src="images/1_3_2_代开单/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u8556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8557" class="ax_default image">
        <img id="u8557_img" class="img " src="images/1_3_2_代开单/u5458.png"/>
        <!-- Unnamed () -->
        <div id="u8558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8559" class="ax_default _水平线">
        <img id="u8559_img" class="img " src="images/1_1_5_填写信息/u983.png"/>
        <!-- Unnamed () -->
        <div id="u8560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8561" class="ax_default _二级标题">
        <div id="u8561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8562" class="text" style="visibility: visible;">
          <p><span>新建标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8563" class="ax_default _文本段落">
        <div id="u8563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8564" class="text" style="visibility: visible;">
          <p><span>药师姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8565" class="ax_default image">
        <img id="u8565_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u8566" class="text" style="visibility: visible;">
          <p><span>药师头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8567" class="ax_default connector">
        <img id="u8567_seg0" class="img " src="images/1_3_5_2_1_新建标签/u7951_seg0.png" alt="u8567_seg0"/>
        <img id="u8567_seg1" class="img " src="images/动销任务发布/u12_seg1.png" alt="u8567_seg1"/>
        <!-- Unnamed () -->
        <div id="u8568" class="text" style="visibility: visible;">
          <p><span>点击移除</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8570" class="ax_default _形状">
        <div id="u8570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8572" class="ax_default _图片">
        <img id="u8572_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8574" class="ax_default _形状">
        <div id="u8574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8576" class="ax_default _图片">
        <img id="u8576_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8578" class="ax_default _二级标题">
        <div id="u8578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8579" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">分组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8580" class="ax_default _文本段落">
        <div id="u8580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8581" class="text" style="visibility: visible;">
          <p><span>请输入名称（限15字）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8582" class="ax_default _文本段落">
        <div id="u8582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8583" class="text" style="visibility: visible;">
          <p><span>店员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8584" class="ax_default _水平线">
        <img id="u8584_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8586" class="ax_default image">
        <img id="u8586_img" class="img " src="images/1_3_2_代开单/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u8587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8588" class="ax_default image">
        <img id="u8588_img" class="img " src="images/1_3_2_代开单/u5458.png"/>
        <!-- Unnamed () -->
        <div id="u8589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8590" class="ax_default _水平线">
        <img id="u8590_img" class="img " src="images/1_1_5_填写信息/u983.png"/>
        <!-- Unnamed () -->
        <div id="u8591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8592" class="ax_default _二级标题">
        <div id="u8592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8593" class="text" style="visibility: visible;">
          <p><span>标签编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8594" class="ax_default _文本段落">
        <div id="u8594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8595" class="text" style="visibility: visible;">
          <p><span>药师姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8596" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8597" class="ax_default image">
          <img id="u8597_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
          <!-- Unnamed () -->
          <div id="u8598" class="text" style="visibility: visible;">
            <p><span>药师头像</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8599" class="ax_default image">
          <img id="u8599_img" class="img " src="images/1_3_2_代开单/u5468.png"/>
          <!-- Unnamed () -->
          <div id="u8600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8601" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8602" class="ax_default image">
          <img id="u8602_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
          <!-- Unnamed () -->
          <div id="u8603" class="text" style="visibility: visible;">
            <p><span>药师头像</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8604" class="ax_default image">
          <img id="u8604_img" class="img " src="images/1_3_2_代开单/u5468.png"/>
          <!-- Unnamed () -->
          <div id="u8605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8606" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8607" class="ax_default image">
          <img id="u8607_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
          <!-- Unnamed () -->
          <div id="u8608" class="text" style="visibility: visible;">
            <p><span>药师头像</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8609" class="ax_default image">
          <img id="u8609_img" class="img " src="images/1_3_2_代开单/u5468.png"/>
          <!-- Unnamed () -->
          <div id="u8610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8611" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8612" class="ax_default image">
          <img id="u8612_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
          <!-- Unnamed () -->
          <div id="u8613" class="text" style="visibility: visible;">
            <p><span>药师头像</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8614" class="ax_default image">
          <img id="u8614_img" class="img " src="images/1_3_2_代开单/u5468.png"/>
          <!-- Unnamed () -->
          <div id="u8615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8616" class="ax_default connector">
        <img id="u8616_seg0" class="img " src="images/1_3_5_2_1_新建标签/u8006_seg0.png" alt="u8616_seg0"/>
        <img id="u8616_seg1" class="img " src="images/动销任务发布/u12_seg1.png" alt="u8616_seg1"/>
        <!-- Unnamed () -->
        <div id="u8617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8618" class="ax_default _二级标题">
        <div id="u8618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8619" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8620" class="ax_default _二级标题">
        <div id="u8620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8621" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8622" class="ax_default _文本段落">
        <div id="u8622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8623" class="text" style="visibility: visible;">
          <p><span>药师姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8624" class="ax_default image">
        <img id="u8624_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u8625" class="text" style="visibility: visible;">
          <p><span>药师头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8626" class="ax_default _文本段落">
        <div id="u8626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8627" class="text" style="visibility: visible;">
          <p><span>药师姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8628" class="ax_default image">
        <img id="u8628_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u8629" class="text" style="visibility: visible;">
          <p><span>药师头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8630" class="ax_default _文本段落">
        <div id="u8630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8631" class="text" style="visibility: visible;">
          <p><span>药师姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8632" class="ax_default image">
        <img id="u8632_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u8633" class="text" style="visibility: visible;">
          <p><span>药师头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8634" class="ax_default _文本段落">
        <div id="u8634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8635" class="text" style="visibility: visible;">
          <p><span>药师姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8636" class="ax_default _文本段落">
        <div id="u8636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8637" class="text" style="visibility: visible;">
          <p><span>药师姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8638" class="ax_default _文本段落">
        <div id="u8638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8639" class="text" style="visibility: visible;">
          <p><span>药师姓名</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
