﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.1.1.1 转接医生-180830</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_1_1_1_____-180830/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_1_1_1_____-180830/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4974" class="ax_default _形状">
        <div id="u4974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4976" class="ax_default _图片">
        <img id="u4976_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u4977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4978" class="ax_default _形状">
        <div id="u4978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4980" class="ax_default _图片">
        <img id="u4980_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u4981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4982" class="ax_default _二级标题">
        <div id="u4982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4983" class="text" style="visibility: visible;">
          <p><span>客服消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u4984" class="ax_default _形状">
        <img id="u4984_img" class="img " src="images/1_3_1_1______-180817/u4796.png"/>
        <!-- Unnamed () -->
        <div id="u4985" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u4986" class="ax_default _形状">
        <img id="u4986_img" class="img " src="images/1_3_1_1______-180817/u4798.png"/>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4988" class="ax_default ellipse">
        <img id="u4988_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u4989" class="text" style="visibility: visible;">
          <p><span>客服头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4990" class="ax_default ellipse">
        <img id="u4990_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4992" class="ax_default box_1">
        <div id="u4992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4994" class="ax_default icon">
        <img id="u4994_img" class="img " src="images/1_3_1_1______-180817/u4806.png"/>
        <!-- Unnamed () -->
        <div id="u4995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4996" class="ax_default label">
        <div id="u4996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4997" class="text" style="visibility: visible;">
          <p><span>11::22:33</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4998" class="ax_default ellipse">
        <img id="u4998_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u4999" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u5000" class="ax_default _形状">
        <img id="u5000_img" class="img " src="images/1_3_1_1______-180817/u4826.png"/>
        <!-- Unnamed () -->
        <div id="u5001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5002" class="ax_default image">
        <img id="u5002_img" class="img " src="images/1_3_1_1______-180817/u4828.png"/>
        <!-- Unnamed () -->
        <div id="u5003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5004" class="ax_default box_3">
        <div id="u5004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5006" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5007" class="ax_default box_1">
          <div id="u5007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5009" class="ax_default _文本段落">
          <div id="u5009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5010" class="text" style="visibility: visible;">
            <p><span>转接医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5011" class="ax_default _文本段落">
          <div id="u5011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5012" class="text" style="visibility: visible;">
            <p><span>患者主述：</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5013" class="ax_default _水平线">
          <img id="u5013_img" class="img " src="images/1_2_5签到/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u5014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5015" class="ax_default _文本段落">
          <div id="u5015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5016" class="text" style="visibility: visible;">
            <p><span>转接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5017" class="ax_default _文本段落">
          <div id="u5017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5018" class="text" style="visibility: visible;">
            <p><span>药师备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5019" class="ax_default _水平线">
          <img id="u5019_img" class="img " src="images/1_2_5签到/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u5020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5021" class="ax_default text_area">
        <textarea id="u5021_input"></textarea>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5022" class="ax_default text_area">
        <textarea id="u5022_input"></textarea>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default _形状">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5026" class="ax_default _图片">
        <img id="u5026_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5028" class="ax_default _形状">
        <div id="u5028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5030" class="ax_default _图片">
        <img id="u5030_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u5031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5032" class="ax_default _二级标题">
        <div id="u5032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5033" class="text" style="visibility: visible;">
          <p><span>客服消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u5034" class="ax_default _形状">
        <img id="u5034_img" class="img " src="images/1_3_1_1______-180817/u4796.png"/>
        <!-- Unnamed () -->
        <div id="u5035" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u5036" class="ax_default _形状">
        <img id="u5036_img" class="img " src="images/1_3_1_1______-180817/u4798.png"/>
        <!-- Unnamed () -->
        <div id="u5037" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5038" class="ax_default ellipse">
        <img id="u5038_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u5039" class="text" style="visibility: visible;">
          <p><span>顾客头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5040" class="ax_default ellipse">
        <img id="u5040_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u5041" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5042" class="ax_default box_1">
        <div id="u5042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5044" class="ax_default icon">
        <img id="u5044_img" class="img " src="images/1_3_1_1______-180817/u4806.png"/>
        <!-- Unnamed () -->
        <div id="u5045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5046" class="ax_default label">
        <div id="u5046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5047" class="text" style="visibility: visible;">
          <p><span>11::22:33</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5048" class="ax_default ellipse">
        <img id="u5048_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u5049" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u5050" class="ax_default _形状">
        <img id="u5050_img" class="img " src="images/1_3_1_1______-180817/u4826.png"/>
        <!-- Unnamed () -->
        <div id="u5051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5052" class="ax_default image">
        <img id="u5052_img" class="img " src="images/1_3_1_1______-180817/u4828.png"/>
        <!-- Unnamed () -->
        <div id="u5053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5054" class="ax_default line">
        <img id="u5054_img" class="img " src="images/1_3_1_1______-180817/u4938.png"/>
        <!-- Unnamed () -->
        <div id="u5055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5056" class="ax_default label">
        <div id="u5056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5057" class="text" style="visibility: visible;">
          <p><span>转接提示</span></p><p><span><br></span></p><p><span>当前已将该用户转接给中山三院高志良教授进行更进一步的沟通。</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5059" class="ax_default _形状">
        <div id="u5059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5061" class="ax_default _图片">
        <img id="u5061_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u5062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5063" class="ax_default _形状">
        <div id="u5063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5065" class="ax_default _图片">
        <img id="u5065_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u5066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5067" class="ax_default _二级标题">
        <div id="u5067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5068" class="text" style="visibility: visible;">
          <p><span>XXX医生</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u5069" class="ax_default _形状">
        <img id="u5069_img" class="img " src="images/1_3_1_1______-180817/u4796.png"/>
        <!-- Unnamed () -->
        <div id="u5070" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u5071" class="ax_default _形状">
        <img id="u5071_img" class="img " src="images/1_3_1_1______-180817/u4798.png"/>
        <!-- Unnamed () -->
        <div id="u5072" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5073" class="ax_default ellipse">
        <img id="u5073_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u5074" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5075" class="ax_default ellipse">
        <img id="u5075_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u5076" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5077" class="ax_default box_1">
        <div id="u5077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5079" class="ax_default icon">
        <img id="u5079_img" class="img " src="images/1_3_1_1______-180817/u4806.png"/>
        <!-- Unnamed () -->
        <div id="u5080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5081" class="ax_default label">
        <div id="u5081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5082" class="text" style="visibility: visible;">
          <p><span>11::22:33</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5083" class="ax_default ellipse">
        <img id="u5083_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u5084" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u5085" class="ax_default _形状">
        <img id="u5085_img" class="img " src="images/1_3_1_1______-180817/u4826.png"/>
        <!-- Unnamed () -->
        <div id="u5086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5087" class="ax_default image">
        <img id="u5087_img" class="img " src="images/1_3_1_1______-180817/u4828.png"/>
        <!-- Unnamed () -->
        <div id="u5088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5089" class="ax_default box_1">
        <div id="u5089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5091" class="ax_default box_1">
        <div id="u5091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5093" class="ax_default label">
        <div id="u5093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5094" class="text" style="visibility: visible;">
          <p><span>诊疗记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5095" class="ax_default label">
        <div id="u5095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5096" class="text" style="visibility: visible;">
          <p><span>推荐用药</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5097" class="ax_default image">
        <img id="u5097_img" class="img " src="images/1_3_1_1______-180817/u4830.png"/>
        <!-- Unnamed () -->
        <div id="u5098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5099" class="ax_default icon">
        <img id="u5099_img" class="img " src="images/1_3_1_1______-180817/u4832.png"/>
        <!-- Unnamed () -->
        <div id="u5100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5101" class="ax_default label">
        <div id="u5101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5102" class="text" style="visibility: visible;">
          <p><span>快捷回复</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5103" class="ax_default image">
        <img id="u5103_img" class="img " src="images/1_3_1_1______-180817/u4830.png"/>
        <!-- Unnamed () -->
        <div id="u5104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5105" class="ax_default connector">
        <img id="u5105_seg0" class="img " src="images/1_3_1_1_1_____-180830/u5105_seg0.png" alt="u5105_seg0"/>
        <img id="u5105_seg1" class="img " src="images/1_3_1_1_1_____-180830/u5105_seg1.png" alt="u5105_seg1"/>
        <img id="u5105_seg2" class="img " src="images/1_3_1_1_1_____-180830/u5105_seg2.png" alt="u5105_seg2"/>
        <img id="u5105_seg3" class="img " src="images/1_3_1_1_1_____-180830/u5105_seg3.png" alt="u5105_seg3"/>
        <!-- Unnamed () -->
        <div id="u5106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5107" class="ax_default label">
        <div id="u5107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5108" class="text" style="visibility: visible;">
          <p><span>公众号二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5109" class="ax_default image">
        <img id="u5109_img" class="img " src="images/1_3_1_1______-180817/u4830.png"/>
        <!-- Unnamed () -->
        <div id="u5110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5111" class="ax_default sticky_1">
        <div id="u5111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5112" class="text" style="visibility: visible;">
          <p><span>1. 点转接后，向医生端推一条APP信息，同时在医生端首页列表中显示对应的消息提示。 点击此消息进入与患者的聊天界面。对应的聊天界面显示药师的所提交的内容，包括患者主述及药师的备注。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
