﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.6 我的奖励</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_6_我的奖励/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_6_我的奖励/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8227" class="ax_default _形状">
        <div id="u8227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8229" class="ax_default _图片">
        <img id="u8229_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8231" class="ax_default _形状">
        <div id="u8231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8233" class="ax_default _图片">
        <img id="u8233_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8235" class="ax_default _二级标题">
        <div id="u8235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8236" class="text" style="visibility: visible;">
          <p><span>奖励明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8237" class="ax_default box_1">
        <div id="u8237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8239" class="ax_default _三级标题">
        <div id="u8239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8240" class="text" style="visibility: visible;">
          <p><span>奖励类型 ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8241" class="ax_default _三级标题">
        <div id="u8241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8242" class="text" style="visibility: visible;">
          <p><span>周期 ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8243" class="ax_default sticky_1">
        <div id="u8243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8244" class="text" style="visibility: visible;">
          <p><span>奖励类型：学习任务，日常任务，动销任务</span></p><p><span><br></span></p><p><span>周期：近6个月，本月，5月，4月，3月，2月，1月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8245" class="ax_default box_2">
        <div id="u8245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8246" class="text" style="visibility: visible;">
          <p><span>2018-07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8247" class="ax_default label">
        <div id="u8247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8248" class="text" style="visibility: visible;">
          <p><span>学习任务-博路定疾病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8249" class="ax_default label">
        <div id="u8249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8250" class="text" style="visibility: visible;">
          <p><span>2018-07-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8251" class="ax_default label">
        <div id="u8251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8252" class="text" style="visibility: visible;">
          <p><span>15 积分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8253" class="ax_default line">
        <img id="u8253_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u8254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8255" class="ax_default label">
        <div id="u8255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8256" class="text" style="visibility: visible;">
          <p><span>日常任务-接待跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8257" class="ax_default label">
        <div id="u8257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8258" class="text" style="visibility: visible;">
          <p><span>2018-07-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8259" class="ax_default label">
        <div id="u8259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8260" class="text" style="visibility: visible;">
          <p><span>5 积分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8261" class="ax_default line">
        <img id="u8261_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u8262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8263" class="ax_default label">
        <div id="u8263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8264" class="text" style="visibility: visible;">
          <p><span>动销任务-晒票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8265" class="ax_default label">
        <div id="u8265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8266" class="text" style="visibility: visible;">
          <p><span>2018-07-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8267" class="ax_default label">
        <div id="u8267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8268" class="text" style="visibility: visible;">
          <p><span>1元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8269" class="ax_default line">
        <img id="u8269_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u8270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8271" class="ax_default label">
        <div id="u8271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8272" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8273" class="ax_default label">
        <div id="u8273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8274" class="text" style="visibility: visible;">
          <p><span>2018-07-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8275" class="ax_default label">
        <div id="u8275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8276" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">-1</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8277" class="ax_default line">
        <img id="u8277_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u8278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8279" class="ax_default box_2">
        <div id="u8279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8280" class="text" style="visibility: visible;">
          <p><span>2018-06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8281" class="ax_default label">
        <div id="u8281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8282" class="text" style="visibility: visible;">
          <p><span>学习任务-博路定疾病</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8283" class="ax_default label">
        <div id="u8283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8284" class="text" style="visibility: visible;">
          <p><span>2018-06-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8285" class="ax_default label">
        <div id="u8285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8286" class="text" style="visibility: visible;">
          <p><span>15 积分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8287" class="ax_default line">
        <img id="u8287_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u8288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8289" class="ax_default label">
        <div id="u8289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8290" class="text" style="visibility: visible;">
          <p><span>日常任务-接待跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8291" class="ax_default label">
        <div id="u8291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8292" class="text" style="visibility: visible;">
          <p><span>2018-06-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8293" class="ax_default label">
        <div id="u8293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8294" class="text" style="visibility: visible;">
          <p><span>5 积分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8295" class="ax_default line">
        <img id="u8295_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u8296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8297" class="ax_default label">
        <div id="u8297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8298" class="text" style="visibility: visible;">
          <p><span>动销任务-晒票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8299" class="ax_default label">
        <div id="u8299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8300" class="text" style="visibility: visible;">
          <p><span>2018-06-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8301" class="ax_default label">
        <div id="u8301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8302" class="text" style="visibility: visible;">
          <p><span>1元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8303" class="ax_default line">
        <img id="u8303_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u8304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8305" class="ax_default label">
        <div id="u8305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8306" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8307" class="ax_default label">
        <div id="u8307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8308" class="text" style="visibility: visible;">
          <p><span>2018-06-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8309" class="ax_default label">
        <div id="u8309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8310" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">-1</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8311" class="ax_default line">
        <img id="u8311_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u8312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8313" class="ax_default label">
        <div id="u8313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8314" class="text" style="visibility: visible;">
          <p><span>点击加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8316" class="ax_default _形状">
        <div id="u8316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8318" class="ax_default _图片">
        <img id="u8318_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8320" class="ax_default _形状">
        <div id="u8320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8322" class="ax_default _图片">
        <img id="u8322_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8324" class="ax_default _二级标题">
        <div id="u8324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8325" class="text" style="visibility: visible;">
          <p><span>我的奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8326" class="ax_default box_1">
        <div id="u8326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8328" class="ax_default line">
        <img id="u8328_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u8329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8330" class="ax_default label">
        <div id="u8330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8331" class="text" style="visibility: visible;">
          <p><span>总积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8332" class="ax_default label">
        <div id="u8332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8333" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8334" class="ax_default label">
        <div id="u8334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8335" class="text" style="visibility: visible;">
          <p><span>总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8336" class="ax_default label">
        <div id="u8336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8337" class="text" style="visibility: visible;">
          <p><span>可用金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8338" class="ax_default label">
        <div id="u8338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8339" class="text" style="visibility: visible;">
          <p><span>¥60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8340" class="ax_default label">
        <div id="u8340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8341" class="text" style="visibility: visible;">
          <p><span>¥600</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8342" class="ax_default line">
        <img id="u8342_img" class="img " src="images/1_2_1_首页（药师）-180829/u1217.png"/>
        <!-- Unnamed () -->
        <div id="u8343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8344" class="ax_default line">
        <img id="u8344_img" class="img " src="images/1_2_1_首页（药师）-180829/u1217.png"/>
        <!-- Unnamed () -->
        <div id="u8345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8346" class="ax_default _文本段落">
        <div id="u8346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8347" class="text" style="visibility: visible;">
          <p><span>积分及奖励金额规则说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8348" class="ax_default _文本段落">
        <div id="u8348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8349" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8350" class="ax_default box_1">
        <div id="u8350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8351" class="text" style="visibility: visible;">
          <p><span>申请提现</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
