﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.1.3 二维码（店员）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_1_3_二维码（店员）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_1_3_二维码（店员）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5251" class="ax_default _形状">
        <div id="u5251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5253" class="ax_default _图片">
        <img id="u5253_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u5254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5255" class="ax_default _形状">
        <div id="u5255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5257" class="ax_default _图片">
        <img id="u5257_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u5258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5259" class="ax_default _二级标题">
        <div id="u5259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5260" class="text" style="visibility: visible;">
          <p><span>邀请会员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5261" class="ax_default placeholder">
        <img id="u5261_img" class="img " src="images/1_3_1_3_二维码（店员）/u5261.png"/>
        <!-- Unnamed () -->
        <div id="u5262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5263" class="ax_default label">
        <div id="u5263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5264" class="text" style="visibility: visible;">
          <p><span>扫描上方二维码或分享到微信</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5265" class="ax_default placeholder">
        <img id="u5265_img" class="img " src="images/1_3_1_3_二维码（店员）/u5265.png"/>
        <!-- Unnamed () -->
        <div id="u5266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5267" class="ax_default placeholder">
        <img id="u5267_img" class="img " src="images/1_3_1_3_二维码（店员）/u5265.png"/>
        <!-- Unnamed () -->
        <div id="u5268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5269" class="ax_default label">
        <div id="u5269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5270" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default label">
        <div id="u5271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5272" class="text" style="visibility: visible;">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5273" class="ax_default connector">
        <img id="u5273_seg0" class="img " src="images/1_3_1_3_二维码（店员）/u5273_seg0.png" alt="u5273_seg0"/>
        <img id="u5273_seg1" class="img " src="images/1_3_1_3_二维码（店员）/u5273_seg1.png" alt="u5273_seg1"/>
        <img id="u5273_seg2" class="img " src="images/1_3_1_3_二维码（店员）/u5273_seg2.png" alt="u5273_seg2"/>
        <img id="u5273_seg3" class="img " src="images/1_1_1_加入药店/u777_seg2.png" alt="u5273_seg3"/>
        <!-- Unnamed () -->
        <div id="u5274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default box_1">
        <div id="u5275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5276" class="text" style="visibility: visible;">
          <p><span>我是XXX门店的导购，加入我的门店，你将会得到全方位的用药指导以及一对一的贴心服务，还有很多优惠不定时发放哦！</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5277" class="ax_default connector">
        <img id="u5277_seg0" class="img " src="images/1_3_1_3_二维码（店员）/u5277_seg0.png" alt="u5277_seg0"/>
        <img id="u5277_seg1" class="img " src="images/1_3_1_3_二维码（店员）/u5277_seg1.png" alt="u5277_seg1"/>
        <img id="u5277_seg2" class="img " src="images/1_3_1_3_二维码（店员）/u5277_seg2.png" alt="u5277_seg2"/>
        <img id="u5277_seg3" class="img " src="images/1_3_1_3_二维码（店员）/u5277_seg3.png" alt="u5277_seg3"/>
        <img id="u5277_seg4" class="img " src="images/1_1_1_加入药店/u777_seg2.png" alt="u5277_seg4"/>
        <!-- Unnamed () -->
        <div id="u5278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
