﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.5.2.1 新建标签</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_5_2_1_新建标签/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_5_2_1_新建标签/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7886" class="ax_default _形状">
        <div id="u7886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7888" class="ax_default _图片">
        <img id="u7888_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u7889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7890" class="ax_default _形状">
        <div id="u7890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7892" class="ax_default _图片">
        <img id="u7892_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u7893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7894" class="ax_default _二级标题">
        <div id="u7894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7895" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">分组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7896" class="ax_default _文本段落">
        <div id="u7896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7897" class="text" style="visibility: visible;">
          <p><span>请输入名称（限15字）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7898" class="ax_default _文本段落">
        <div id="u7898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7899" class="text" style="visibility: visible;">
          <p><span>患者列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7900" class="ax_default _水平线">
        <img id="u7900_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u7901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7902" class="ax_default image">
        <img id="u7902_img" class="img " src="images/1_3_2_代开单/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u7903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7904" class="ax_default image">
        <img id="u7904_img" class="img " src="images/1_3_2_代开单/u5458.png"/>
        <!-- Unnamed () -->
        <div id="u7905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7906" class="ax_default _水平线">
        <img id="u7906_img" class="img " src="images/1_1_5_填写信息/u983.png"/>
        <!-- Unnamed () -->
        <div id="u7907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7908" class="ax_default _二级标题">
        <div id="u7908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7909" class="text" style="visibility: visible;">
          <p><span>新建标签</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7911" class="ax_default _形状">
        <div id="u7911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7913" class="ax_default _图片">
        <img id="u7913_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u7914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7915" class="ax_default _形状">
        <div id="u7915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7917" class="ax_default _图片">
        <img id="u7917_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u7918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7919" class="ax_default _二级标题">
        <div id="u7919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7920" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">分组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7921" class="ax_default _文本段落">
        <div id="u7921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7922" class="text" style="visibility: visible;">
          <p><span>请输入名称（限15字）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7923" class="ax_default _文本段落">
        <div id="u7923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7924" class="text" style="visibility: visible;">
          <p><span>患者列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7925" class="ax_default _水平线">
        <img id="u7925_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u7926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7927" class="ax_default image">
        <img id="u7927_img" class="img " src="images/1_3_2_代开单/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u7928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7929" class="ax_default image">
        <img id="u7929_img" class="img " src="images/1_3_2_代开单/u5458.png"/>
        <!-- Unnamed () -->
        <div id="u7930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7931" class="ax_default _水平线">
        <img id="u7931_img" class="img " src="images/1_1_5_填写信息/u983.png"/>
        <!-- Unnamed () -->
        <div id="u7932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7933" class="ax_default _二级标题">
        <div id="u7933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7934" class="text" style="visibility: visible;">
          <p><span>新建标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7935" class="ax_default _文本段落">
        <div id="u7935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7936" class="text" style="visibility: visible;">
          <p><span>患者姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7937" class="ax_default _文本段落">
        <div id="u7937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7938" class="text" style="visibility: visible;">
          <p><span>患者姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7939" class="ax_default _文本段落">
        <div id="u7939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7940" class="text" style="visibility: visible;">
          <p><span>患者姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7941" class="ax_default _文本段落">
        <div id="u7941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7942" class="text" style="visibility: visible;">
          <p><span>患者姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7943" class="ax_default image">
        <img id="u7943_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u7944" class="text" style="visibility: visible;">
          <p><span>患者头像</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7945" class="ax_default image">
        <img id="u7945_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u7946" class="text" style="visibility: visible;">
          <p><span>患者头像</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7947" class="ax_default image">
        <img id="u7947_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u7948" class="text" style="visibility: visible;">
          <p><span>患者头像</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7949" class="ax_default image">
        <img id="u7949_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u7950" class="text" style="visibility: visible;">
          <p><span>患者头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7951" class="ax_default connector">
        <img id="u7951_seg0" class="img " src="images/1_3_5_2_1_新建标签/u7951_seg0.png" alt="u7951_seg0"/>
        <img id="u7951_seg1" class="img " src="images/动销任务发布/u12_seg1.png" alt="u7951_seg1"/>
        <!-- Unnamed () -->
        <div id="u7952" class="text" style="visibility: visible;">
          <p><span>点击移除</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7954" class="ax_default _形状">
        <div id="u7954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7956" class="ax_default _图片">
        <img id="u7956_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u7957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7958" class="ax_default _形状">
        <div id="u7958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7960" class="ax_default _图片">
        <img id="u7960_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u7961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7962" class="ax_default _二级标题">
        <div id="u7962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7963" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">分组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7964" class="ax_default _文本段落">
        <div id="u7964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7965" class="text" style="visibility: visible;">
          <p><span>请输入名称（限15字）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7966" class="ax_default _文本段落">
        <div id="u7966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7967" class="text" style="visibility: visible;">
          <p><span>患者列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7968" class="ax_default _水平线">
        <img id="u7968_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u7969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7970" class="ax_default image">
        <img id="u7970_img" class="img " src="images/1_3_2_代开单/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u7971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7972" class="ax_default image">
        <img id="u7972_img" class="img " src="images/1_3_2_代开单/u5458.png"/>
        <!-- Unnamed () -->
        <div id="u7973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7974" class="ax_default _水平线">
        <img id="u7974_img" class="img " src="images/1_1_5_填写信息/u983.png"/>
        <!-- Unnamed () -->
        <div id="u7975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7976" class="ax_default _二级标题">
        <div id="u7976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7977" class="text" style="visibility: visible;">
          <p><span>标签编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7978" class="ax_default _文本段落">
        <div id="u7978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7979" class="text" style="visibility: visible;">
          <p><span>患者姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7980" class="ax_default _文本段落">
        <div id="u7980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7981" class="text" style="visibility: visible;">
          <p><span>患者姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7982" class="ax_default _文本段落">
        <div id="u7982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7983" class="text" style="visibility: visible;">
          <p><span>患者姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7984" class="ax_default _文本段落">
        <div id="u7984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7985" class="text" style="visibility: visible;">
          <p><span>患者姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7986" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7987" class="ax_default image">
          <img id="u7987_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
          <!-- Unnamed () -->
          <div id="u7988" class="text" style="visibility: visible;">
            <p><span>患者头像</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7989" class="ax_default image">
          <img id="u7989_img" class="img " src="images/1_3_2_代开单/u5468.png"/>
          <!-- Unnamed () -->
          <div id="u7990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7991" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7992" class="ax_default image">
          <img id="u7992_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
          <!-- Unnamed () -->
          <div id="u7993" class="text" style="visibility: visible;">
            <p><span>患者头像</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7994" class="ax_default image">
          <img id="u7994_img" class="img " src="images/1_3_2_代开单/u5468.png"/>
          <!-- Unnamed () -->
          <div id="u7995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7996" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7997" class="ax_default image">
          <img id="u7997_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
          <!-- Unnamed () -->
          <div id="u7998" class="text" style="visibility: visible;">
            <p><span>患者头像</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7999" class="ax_default image">
          <img id="u7999_img" class="img " src="images/1_3_2_代开单/u5468.png"/>
          <!-- Unnamed () -->
          <div id="u8000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8001" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8002" class="ax_default image">
          <img id="u8002_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
          <!-- Unnamed () -->
          <div id="u8003" class="text" style="visibility: visible;">
            <p><span>患者头像</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8004" class="ax_default image">
          <img id="u8004_img" class="img " src="images/1_3_2_代开单/u5468.png"/>
          <!-- Unnamed () -->
          <div id="u8005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8006" class="ax_default connector">
        <img id="u8006_seg0" class="img " src="images/1_3_5_2_1_新建标签/u8006_seg0.png" alt="u8006_seg0"/>
        <img id="u8006_seg1" class="img " src="images/动销任务发布/u12_seg1.png" alt="u8006_seg1"/>
        <!-- Unnamed () -->
        <div id="u8007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8008" class="ax_default _二级标题">
        <div id="u8008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8009" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8010" class="ax_default _二级标题">
        <div id="u8010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8011" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
