﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.5.2 标签管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_5_2_标签管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_5_2_标签管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7867" class="ax_default _形状">
        <div id="u7867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7869" class="ax_default _图片">
        <img id="u7869_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u7870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7871" class="ax_default _形状">
        <div id="u7871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7873" class="ax_default _图片">
        <img id="u7873_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u7874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7875" class="ax_default _二级标题">
        <div id="u7875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7876" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7877" class="ax_default placeholder">
        <img id="u7877_img" class="img " src="images/1_3_5_2_标签管理/u7877.png"/>
        <!-- Unnamed () -->
        <div id="u7878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7879" class="ax_default _二级标题">
        <div id="u7879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7880" class="text" style="visibility: visible;">
          <p><span>暂无标签</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7881" class="ax_default _文本段落">
        <img id="u7881_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7882" class="text" style="visibility: visible;">
          <p><span>图标，全APP统一使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7883" class="ax_default box_1">
        <div id="u7883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7884" class="text" style="visibility: visible;">
          <p><span>新建标签</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
