﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.1.4 二维码（店长）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_1_4_二维码（店长）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_1_4_二维码（店长）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5280" class="ax_default _形状">
        <div id="u5280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5282" class="ax_default _图片">
        <img id="u5282_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u5283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5284" class="ax_default _形状">
        <div id="u5284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5286" class="ax_default _图片">
        <img id="u5286_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u5287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5288" class="ax_default _二级标题">
        <div id="u5288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5289" class="text" style="visibility: visible;">
          <p><span>邀请店员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5290" class="ax_default placeholder">
        <img id="u5290_img" class="img " src="images/1_3_1_3_二维码（店员）/u5261.png"/>
        <!-- Unnamed () -->
        <div id="u5291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5292" class="ax_default label">
        <div id="u5292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5293" class="text" style="visibility: visible;">
          <p><span>扫描上方二维码或分享到微信</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5294" class="ax_default placeholder">
        <img id="u5294_img" class="img " src="images/1_3_1_3_二维码（店员）/u5265.png"/>
        <!-- Unnamed () -->
        <div id="u5295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5296" class="ax_default placeholder">
        <img id="u5296_img" class="img " src="images/1_3_1_3_二维码（店员）/u5265.png"/>
        <!-- Unnamed () -->
        <div id="u5297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5298" class="ax_default label">
        <div id="u5298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5299" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5300" class="ax_default label">
        <div id="u5300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5301" class="text" style="visibility: visible;">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5302" class="ax_default connector">
        <img id="u5302_seg0" class="img " src="images/1_3_1_3_二维码（店员）/u5273_seg0.png" alt="u5302_seg0"/>
        <img id="u5302_seg1" class="img " src="images/1_3_1_4_二维码（店长）/u5302_seg1.png" alt="u5302_seg1"/>
        <img id="u5302_seg2" class="img " src="images/1_3_1_3_二维码（店员）/u5273_seg2.png" alt="u5302_seg2"/>
        <img id="u5302_seg3" class="img " src="images/1_1_1_加入药店/u777_seg2.png" alt="u5302_seg3"/>
        <!-- Unnamed () -->
        <div id="u5303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5304" class="ax_default box_1">
        <div id="u5304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5305" class="text" style="visibility: visible;">
          <p><span>我是XXXX店的店长XXX，我在召集门店店员，赶快加进来一起完成任务！点击注册下载XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5306" class="ax_default connector">
        <img id="u5306_seg0" class="img " src="images/1_3_1_3_二维码（店员）/u5277_seg0.png" alt="u5306_seg0"/>
        <img id="u5306_seg1" class="img " src="images/1_3_1_3_二维码（店员）/u5277_seg1.png" alt="u5306_seg1"/>
        <img id="u5306_seg2" class="img " src="images/1_3_1_4_二维码（店长）/u5306_seg2.png" alt="u5306_seg2"/>
        <img id="u5306_seg3" class="img " src="images/1_3_1_3_二维码（店员）/u5277_seg3.png" alt="u5306_seg3"/>
        <img id="u5306_seg4" class="img " src="images/1_1_1_加入药店/u777_seg2.png" alt="u5306_seg4"/>
        <!-- Unnamed () -->
        <div id="u5307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5308" class="ax_default _二级标题">
        <div id="u5308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5309" class="text" style="visibility: visible;">
          <p><span>邀请会员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5310" class="ax_default line">
        <img id="u5310_img" class="img " src="images/1_2_1_1_____-180830/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u5311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5312" class="ax_default box_1">
        <div id="u5312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5313" class="text" style="visibility: visible;">
          <p><span>我是XXX门店的导购，加入我的门店，你将会得到全方位的用药指导以及一对一的贴心服务，还有很多优惠不定时发放哦！</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5315" class="ax_default _形状">
        <div id="u5315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5317" class="ax_default _图片">
        <img id="u5317_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u5318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5319" class="ax_default _形状">
        <div id="u5319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5321" class="ax_default _图片">
        <img id="u5321_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u5322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5323" class="ax_default _二级标题">
        <div id="u5323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5324" class="text" style="visibility: visible;">
          <p><span>邀请店员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5325" class="ax_default placeholder">
        <img id="u5325_img" class="img " src="images/1_3_1_3_二维码（店员）/u5261.png"/>
        <!-- Unnamed () -->
        <div id="u5326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5327" class="ax_default label">
        <div id="u5327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5328" class="text" style="visibility: visible;">
          <p><span>扫描上方二维码或分享到微信</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5329" class="ax_default placeholder">
        <img id="u5329_img" class="img " src="images/1_3_1_3_二维码（店员）/u5265.png"/>
        <!-- Unnamed () -->
        <div id="u5330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5331" class="ax_default placeholder">
        <img id="u5331_img" class="img " src="images/1_3_1_3_二维码（店员）/u5265.png"/>
        <!-- Unnamed () -->
        <div id="u5332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5333" class="ax_default label">
        <div id="u5333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5334" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5335" class="ax_default label">
        <div id="u5335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5336" class="text" style="visibility: visible;">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5337" class="ax_default _二级标题">
        <div id="u5337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5338" class="text" style="visibility: visible;">
          <p><span>邀请会员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5339" class="ax_default line">
        <img id="u5339_img" class="img " src="images/1_2_1_1_____-180830/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u5340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5341" class="ax_default connector">
        <img id="u5341_seg0" class="img " src="images/1_3_1_4_二维码（店长）/u5341_seg0.png" alt="u5341_seg0"/>
        <img id="u5341_seg1" class="img " src="images/1_3_1_4_二维码（店长）/u5341_seg1.png" alt="u5341_seg1"/>
        <img id="u5341_seg2" class="img " src="images/1_3_1_4_二维码（店长）/u5341_seg2.png" alt="u5341_seg2"/>
        <img id="u5341_seg3" class="img " src="images/1_1_1_加入药店/u791_seg2.png" alt="u5341_seg3"/>
        <img id="u5341_seg4" class="img " src="images/1_3_1_4_二维码（店长）/u5341_seg4.png" alt="u5341_seg4"/>
        <!-- Unnamed () -->
        <div id="u5342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5343" class="ax_default connector">
        <img id="u5343_seg0" class="img " src="images/1_3_1_4_二维码（店长）/u5343_seg0.png" alt="u5343_seg0"/>
        <img id="u5343_seg1" class="img " src="images/1_3_1_4_二维码（店长）/u5343_seg1.png" alt="u5343_seg1"/>
        <img id="u5343_seg2" class="img " src="images/1_3_1_4_二维码（店长）/u5343_seg2.png" alt="u5343_seg2"/>
        <img id="u5343_seg3" class="img " src="images/1_3_1_4_二维码（店长）/u5343_seg3.png" alt="u5343_seg3"/>
        <img id="u5343_seg4" class="img " src="images/1_3_1_3_二维码（店员）/u5273_seg2.png" alt="u5343_seg4"/>
        <img id="u5343_seg5" class="img " src="images/1_3_1_4_二维码（店长）/u5341_seg4.png" alt="u5343_seg5"/>
        <!-- Unnamed () -->
        <div id="u5344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
