﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.5 会员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_5_会员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_5_会员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7299" class="ax_default _形状">
        <div id="u7299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7301" class="ax_default _图片">
        <img id="u7301_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u7302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7303" class="ax_default _形状">
        <div id="u7303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7305" class="ax_default _图片">
        <img id="u7305_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u7306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7307" class="ax_default box_2">
        <div id="u7307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7309" class="ax_default box_1">
        <div id="u7309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7311" class="ax_default label">
        <div id="u7311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7312" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">有效会员：</span><span>13500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7313" class="ax_default label">
        <div id="u7313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7314" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">无效会员：</span><span>1500</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7315" class="ax_default line">
        <img id="u7315_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u7316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7317" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u7318" class="ax_default ellipse">
          <img id="u7318_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u7319" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7320" class="ax_default label">
          <div id="u7320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7321" class="text" style="visibility: visible;">
            <p><span>刘素养&nbsp; 159****0304</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7322" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u7323" class="ax_default ellipse">
          <img id="u7323_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u7324" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7325" class="ax_default label">
          <div id="u7325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7326" class="text" style="visibility: visible;">
            <p><span>黄大大&nbsp; 159****0305</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7327" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u7328" class="ax_default ellipse">
          <img id="u7328_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u7329" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7330" class="ax_default label">
          <div id="u7330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7331" class="text" style="visibility: visible;">
            <p><span>陈药&nbsp; &nbsp; 159****0805</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7332" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u7333" class="ax_default ellipse">
          <img id="u7333_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u7334" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7335" class="ax_default label">
          <div id="u7335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7336" class="text" style="visibility: visible;">
            <p><span>陈师&nbsp;&nbsp; 156****6543</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7337" class="ax_default label">
        <div id="u7337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7338" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">总会员&nbsp;&nbsp; ：</span><span>15000</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7339" class="compound ax_default icon" WidgetHeight="51" WidgetWidth="38" CompoundMode="true">
        <img id="u7339_img" class="singleImg img " src="resources/images/transparent.gif"/>
        <div id="u7339p000" class="ax_vector_shape" WidgetTopLeftX="-0.650014935261965" WidgetTopLeftY="11.6512060588254" WidgetTopRightX="-0.383136621938147" WidgetTopRightY="-6.4188677507825" WidgetBottomLeftX="0.452346026807418" WidgetBottomLeftY="19.5311394153866" WidgetBottomRightX="0.719224340131236" WidgetBottomRightY="1.46106560577866">
          <img id="u7339p000_img" class="img " src="images/1_3_5_会员管理/u7339p000.png"/>
        </div>
        <div id="u7339p001" class="ax_vector_shape" WidgetTopLeftX="0.136249346027491" WidgetTopLeftY="16.3248389752388" WidgetTopRightX="-0.733463616964321" WidgetTopRightY="12.8334324682235" WidgetBottomLeftX="0.470951849519562" WidgetBottomLeftY="-0.0166098557125857" WidgetBottomRightX="-0.39876111347225" WidgetBottomRightY="-3.50801636272791">
          <img id="u7339p001_img" class="img " src="images/1_3_5_会员管理/u7339p001.png"/>
        </div>
        <div id="u7339p002" class="ax_vector_shape" WidgetTopLeftX="35.1666666666667" WidgetTopLeftY="97.5" WidgetTopRightX="47.8333333333333" WidgetTopRightY="97.5" WidgetBottomLeftX="35.1666666666667" WidgetBottomLeftY="114.5" WidgetBottomRightX="47.8333333333333" WidgetBottomRightY="114.5">
          <img id="u7339p002_img" class="img " src="images/1_3_5_会员管理/u7339p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u7340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7341" class="ax_default image">
        <img id="u7341_img" class="img " src="images/1_3_5_会员管理/u7341.png"/>
        <!-- Unnamed () -->
        <div id="u7342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7343" class="ax_default label">
        <div id="u7343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7344" class="text" style="visibility: visible;">
          <p><span>会员占比</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7345" class="ax_default image">
        <img id="u7345_img" class="img " src="images/1_3_5_会员管理/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u7346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7347" class="ax_default _三级标题">
        <div id="u7347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7348" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7349" class="ax_default box_2">
        <div id="u7349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7350" class="text" style="visibility: visible;">
          <p><span>肿瘤科（</span><span style="color:#FF0000;">15</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7351" class="ax_default box_2">
        <div id="u7351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7352" class="text" style="visibility: visible;">
          <p><span>肝病科（</span><span style="color:#FF0000;">15</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7353" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u7354" class="ax_default ellipse">
          <img id="u7354_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u7355" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7356" class="ax_default label">
          <div id="u7356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7357" class="text" style="visibility: visible;">
            <p><span>陈师&nbsp;&nbsp; 196****6543</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7358" class="ax_default label">
        <div id="u7358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7359" class="text" style="visibility: visible;">
          <p><span>冲动型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7360" class="ax_default label">
        <div id="u7360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7361" class="text" style="visibility: visible;">
          <p><span>标签1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7362" class="ax_default label">
        <div id="u7362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7363" class="text" style="visibility: visible;">
          <p><span>标签2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7364" class="ax_default label">
        <div id="u7364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7365" class="text" style="visibility: visible;">
          <p><span>标签3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7366" class="ax_default label">
        <div id="u7366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7367" class="text" style="visibility: visible;">
          <p><span>标签3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7368" class="ax_default image">
        <img id="u7368_img" class="img " src="images/1_3_5_会员管理/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u7369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7370" class="ax_default _三级标题">
        <div id="u7370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7371" class="text" style="visibility: visible;">
          <p><span>添加会员</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7372" class="ax_default text_field">
        <input id="u7372_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7373" class="ax_default image">
        <img id="u7373_img" class="img " src="images/1_3_5_会员管理/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u7374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7375" class="ax_default _三级标题">
        <div id="u7375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7376" class="text" style="visibility: visible;">
          <p><span>群发消息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
