﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.2.4 选择会员-180823</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_2_4_____-180823/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_2_4_____-180823/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u6155" class="ax_default _形状">
        <div id="u6155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6157" class="ax_default _图片">
        <img id="u6157_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u6158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default _形状">
        <div id="u6159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6161" class="ax_default _图片">
        <img id="u6161_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u6162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6163" class="ax_default placeholder">
        <img id="u6163_img" class="img " src="images/1_3_2_4_____-180823/u6163.png"/>
        <!-- Unnamed () -->
        <div id="u6164" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6165" class="ax_default label">
        <div id="u6165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6166" class="text" style="visibility: visible;">
          <p><span>你还没有会员哦！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6167" class="ax_default label">
        <div id="u6167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6168" class="text" style="visibility: visible;">
          <p><span>+添加会员</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u6170" class="ax_default _形状">
        <div id="u6170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6172" class="ax_default _图片">
        <img id="u6172_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u6173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6174" class="ax_default _形状">
        <div id="u6174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6176" class="ax_default _图片">
        <img id="u6176_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u6177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6178" class="ax_default label">
        <div id="u6178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6179" class="text" style="visibility: visible;">
          <p><span>+添加会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6180" class="ax_default label">
        <div id="u6180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6181" class="text" style="visibility: visible;">
          <p><span>小红</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6182" class="ax_default ellipse">
        <img id="u6182_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u6183" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6184" class="ax_default line">
        <img id="u6184_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u6185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6186" class="ax_default label">
        <div id="u6186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6187" class="text" style="visibility: visible;">
          <p><span>1390****000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6188" class="ax_default label">
        <div id="u6188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6189" class="text" style="visibility: visible;">
          <p><span>new</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6190" class="ax_default text_field">
        <input id="u6190_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6191" class="ax_default text_field">
        <input id="u6191_input" type="text" value="小红"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6192" class="ax_default label">
        <div id="u6192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6193" class="text" style="visibility: visible;">
          <p><span>刘三姐</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6194" class="ax_default ellipse">
        <img id="u6194_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u6195" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6196" class="ax_default label">
        <div id="u6196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6197" class="text" style="visibility: visible;">
          <p><span>1390****011</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default _形状">
        <div id="u6199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6201" class="ax_default _图片">
        <img id="u6201_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u6202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6203" class="ax_default _形状">
        <div id="u6203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6205" class="ax_default _图片">
        <img id="u6205_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u6206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6207" class="ax_default _二级标题">
        <div id="u6207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6208" class="text" style="visibility: visible;">
          <p><span>邀请店员</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6209" class="ax_default placeholder">
        <img id="u6209_img" class="img " src="images/1_3_1_3_二维码（店员）/u5261.png"/>
        <!-- Unnamed () -->
        <div id="u6210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6211" class="ax_default label">
        <div id="u6211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6212" class="text" style="visibility: visible;">
          <p><span>扫描上方二维码或分享到微信</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6213" class="ax_default placeholder">
        <img id="u6213_img" class="img " src="images/1_3_1_3_二维码（店员）/u5265.png"/>
        <!-- Unnamed () -->
        <div id="u6214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6215" class="ax_default placeholder">
        <img id="u6215_img" class="img " src="images/1_3_1_3_二维码（店员）/u5265.png"/>
        <!-- Unnamed () -->
        <div id="u6216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default label">
        <div id="u6217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6218" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default label">
        <div id="u6219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6220" class="text" style="visibility: visible;">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default _二级标题">
        <div id="u6221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6222" class="text" style="visibility: visible;">
          <p><span>邀请会员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6223" class="ax_default line">
        <img id="u6223_img" class="img " src="images/1_2_1_1_____-180830/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u6224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default sticky_1">
        <div id="u6225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6226" class="text" style="visibility: visible;">
          <p><span>&nbsp;跳转至 1.3.5.0 添加会员，返回后，在会员列表中默认勾选，会员姓名标识“new”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6227" class="ax_default image">
        <img id="u6227_img" class="img " src="images/1_2_1_3_3_考试/u3025.jpg"/>
        <!-- Unnamed () -->
        <div id="u6228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6229" class="ax_default ellipse">
        <img id="u6229_img" class="img " src="images/1_3_2_4_____-180823/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u6232" class="ax_default _形状">
        <div id="u6232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6234" class="ax_default _图片">
        <img id="u6234_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u6235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6236" class="ax_default _形状">
        <div id="u6236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6238" class="ax_default _图片">
        <img id="u6238_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u6239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6240" class="ax_default label">
        <div id="u6240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6241" class="text" style="visibility: visible;">
          <p><span>+添加会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6242" class="ax_default label">
        <div id="u6242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6243" class="text" style="visibility: visible;">
          <p><span>小红</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6244" class="ax_default ellipse">
        <img id="u6244_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u6245" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6246" class="ax_default line">
        <img id="u6246_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u6247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6248" class="ax_default label">
        <div id="u6248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6249" class="text" style="visibility: visible;">
          <p><span>1390****000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6250" class="ax_default label">
        <div id="u6250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6251" class="text" style="visibility: visible;">
          <p><span>new</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6252" class="ax_default text_field">
        <input id="u6252_input" type="text" value="小"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6253" class="ax_default label">
        <div id="u6253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6254" class="text" style="visibility: visible;">
          <p><span>小小红</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6255" class="ax_default ellipse">
        <img id="u6255_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u6256" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6257" class="ax_default label">
        <div id="u6257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6258" class="text" style="visibility: visible;">
          <p><span>1390****011</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6259" class="ax_default ellipse">
        <img id="u6259_img" class="img " src="images/1_3_2_4_____-180823/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6261" class="ax_default ellipse">
        <img id="u6261_img" class="img " src="images/1_3_2_4_____-180823/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6263" class="ax_default ellipse">
        <img id="u6263_img" class="img " src="images/1_3_2_4_____-180823/u6263.png"/>
        <!-- Unnamed () -->
        <div id="u6264" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u6266" class="ax_default _形状">
        <div id="u6266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6268" class="ax_default _图片">
        <img id="u6268_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u6269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6270" class="ax_default _形状">
        <div id="u6270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6272" class="ax_default _图片">
        <img id="u6272_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u6273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6274" class="ax_default label">
        <div id="u6274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6275" class="text" style="visibility: visible;">
          <p><span>+新增会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6276" class="ax_default label">
        <div id="u6276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6277" class="text" style="visibility: visible;">
          <p><span>小红</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6278" class="ax_default ellipse">
        <img id="u6278_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u6279" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6280" class="ax_default line">
        <img id="u6280_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u6281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6282" class="ax_default label">
        <div id="u6282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6283" class="text" style="visibility: visible;">
          <p><span>1390****000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6284" class="ax_default label">
        <div id="u6284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6285" class="text" style="visibility: visible;">
          <p><span>new</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6286" class="ax_default text_field">
        <input id="u6286_input" type="text" value="小红"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6287" class="ax_default label">
        <div id="u6287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6288" class="text" style="visibility: visible;">
          <p><span>刘三姐</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6289" class="ax_default ellipse">
        <img id="u6289_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u6290" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6291" class="ax_default label">
        <div id="u6291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6292" class="text" style="visibility: visible;">
          <p><span>1390****011</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default box_1">
        <div id="u6293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6295" class="ax_default label">
        <div id="u6295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6296" class="text" style="visibility: visible;">
          <p><span>发送二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6297" class="ax_default label">
        <div id="u6297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6298" class="text" style="visibility: visible;">
          <p><span>手工填写</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6299" class="ax_default line">
        <img id="u6299_img" class="img " src="images/1_3_2_4_____-180823/u6299.png"/>
        <!-- Unnamed () -->
        <div id="u6300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6301" class="ax_default image">
        <img id="u6301_img" class="img " src="images/1_2_1_3_3_考试/u3025.jpg"/>
        <!-- Unnamed () -->
        <div id="u6302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6303" class="ax_default ellipse">
        <img id="u6303_img" class="img " src="images/1_3_2_4_____-180823/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6305" class="ax_default ellipse">
        <img id="u6305_img" class="img " src="images/1_3_2_4_____-180823/u6263.png"/>
        <!-- Unnamed () -->
        <div id="u6306" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6307" class="ax_default connector">
        <img id="u6307_seg0" class="img " src="images/1_3_2_4_____-180823/u6307_seg0.png" alt="u6307_seg0"/>
        <img id="u6307_seg1" class="img " src="images/1_3_2_4_____-180823/u6307_seg1.png" alt="u6307_seg1"/>
        <!-- Unnamed () -->
        <div id="u6308" class="text" style="visibility: visible;">
          <p><span>弹出层</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6309" class="ax_default connector">
        <img id="u6309_seg0" class="img " src="images/1_3_2_4_____-180823/u6309_seg0.png" alt="u6309_seg0"/>
        <!-- Unnamed () -->
        <div id="u6310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6311" class="ax_default connector">
        <img id="u6311_seg0" class="img " src="images/1_3_2_4_____-180823/u6311_seg0.png" alt="u6311_seg0"/>
        <img id="u6311_seg1" class="img " src="images/1_3_2_4_____-180823/u6311_seg1.png" alt="u6311_seg1"/>
        <!-- Unnamed () -->
        <div id="u6312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6313" class="ax_default sticky_1">
        <div id="u6313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6314" class="text" style="visibility: visible;">
          <p><span>点新增会员：在其底部弹出层，如果用户不选择点击层外面的地方，对应层的内容则隐藏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
