﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.7 店员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_7_店员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_7_店员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8353" class="ax_default _形状">
        <div id="u8353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8355" class="ax_default _图片">
        <img id="u8355_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8357" class="ax_default _形状">
        <div id="u8357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8359" class="ax_default _图片">
        <img id="u8359_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8361" class="ax_default box_2">
        <div id="u8361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8363" class="ax_default box_2">
        <div id="u8363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8365" class="ax_default text_field">
        <input id="u8365_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8366" class="ax_default box_1">
        <div id="u8366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8368" class="ax_default _二级标题">
        <div id="u8368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8369" class="text" style="visibility: visible;">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8370" class="compound ax_default icon" WidgetHeight="51" WidgetWidth="38" CompoundMode="true">
        <img id="u8370_img" class="singleImg img " src="resources/images/transparent.gif"/>
        <div id="u8370p000" class="ax_vector_shape" WidgetTopLeftX="-0.650014935261965" WidgetTopLeftY="11.6512060588254" WidgetTopRightX="-0.383136621938147" WidgetTopRightY="-6.4188677507825" WidgetBottomLeftX="0.452346026807418" WidgetBottomLeftY="19.5311394153866" WidgetBottomRightX="0.719224340131236" WidgetBottomRightY="1.46106560577866">
          <img id="u8370p000_img" class="img " src="images/1_3_5_会员管理/u7339p000.png"/>
        </div>
        <div id="u8370p001" class="ax_vector_shape" WidgetTopLeftX="0.13624934602749" WidgetTopLeftY="16.3248389752388" WidgetTopRightX="-0.733463616964323" WidgetTopRightY="12.8334324682235" WidgetBottomLeftX="0.47095184951956" WidgetBottomLeftY="-0.0166098557126014" WidgetBottomRightX="-0.398761113472252" WidgetBottomRightY="-3.50801636272793">
          <img id="u8370p001_img" class="img " src="images/1_3_7_店员管理/u8370p001.png"/>
        </div>
        <div id="u8370p002" class="ax_vector_shape" WidgetTopLeftX="35.1666666666667" WidgetTopLeftY="61.8333333333333" WidgetTopRightX="47.8333333333333" WidgetTopRightY="61.8333333333333" WidgetBottomLeftX="35.1666666666667" WidgetBottomLeftY="78.8333333333333" WidgetBottomRightX="47.8333333333333" WidgetBottomRightY="78.8333333333333">
          <img id="u8370p002_img" class="img " src="images/1_3_5_会员管理/u7339p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8372" class="ax_default label">
        <div id="u8372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8373" class="text" style="visibility: visible;">
          <p><span>会员占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8374" class="ax_default _三级标题">
        <div id="u8374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8375" class="text" style="visibility: visible;">
          <p><span>标签分组</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8376" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8377" class="ax_default label">
          <div id="u8377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8378" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8379" class="ax_default ellipse">
          <img id="u8379_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u8380" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8381" class="ax_default label">
          <div id="u8381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8382" class="text" style="visibility: visible;">
            <p><span>刘药师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8383" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8384" class="ax_default label">
          <div id="u8384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8385" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8386" class="ax_default ellipse">
          <img id="u8386_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u8387" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8388" class="ax_default label">
          <div id="u8388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8389" class="text" style="visibility: visible;">
            <p><span>黄药师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8390" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8391" class="ax_default label">
          <div id="u8391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8392" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8393" class="ax_default ellipse">
          <img id="u8393_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u8394" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8395" class="ax_default label">
          <div id="u8395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8396" class="text" style="visibility: visible;">
            <p><span>陈药师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8397" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8398" class="ax_default label">
          <div id="u8398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8399" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8400" class="ax_default ellipse">
          <img id="u8400_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u8401" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8402" class="ax_default label">
          <div id="u8402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8403" class="text" style="visibility: visible;">
            <p><span>陈药师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8404" class="ax_default label">
        <div id="u8404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8405" class="text" style="visibility: visible;">
          <p><span>肝病科，消化科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8406" class="ax_default label">
        <div id="u8406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8407" class="text" style="visibility: visible;">
          <p><span>肿瘤科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8408" class="ax_default label">
        <div id="u8408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8409" class="text" style="visibility: visible;">
          <p><span>皮肤科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8410" class="ax_default label">
        <div id="u8410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8411" class="text" style="visibility: visible;">
          <p><span>眼科</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
