﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.2 代开单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_2_代开单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_2_代开单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5346" class="ax_default _形状">
        <div id="u5346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5348" class="ax_default _图片">
        <img id="u5348_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u5349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5350" class="ax_default _形状">
        <div id="u5350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5352" class="ax_default _图片">
        <img id="u5352_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u5353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5354" class="ax_default box_2">
        <div id="u5354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5356" class="ax_default box_1">
        <div id="u5356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5359" class="ax_default _形状">
        <div id="u5359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5361" class="ax_default _图片">
        <img id="u5361_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u5362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5363" class="ax_default _形状">
        <div id="u5363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5365" class="ax_default _图片">
        <img id="u5365_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u5366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5367" class="ax_default box_2">
        <div id="u5367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5369" class="ax_default _二级标题">
        <div id="u5369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5370" class="text" style="visibility: visible;">
          <p><span>代下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5371" class="ax_default label">
        <div id="u5371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5372" class="text" style="visibility: visible;">
          <p><span>点击添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5373" class="ax_default icon">
        <img id="u5373_img" class="img " src="images/1_3_2_代开单/u5373.png"/>
        <!-- Unnamed () -->
        <div id="u5374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5375" class="ax_default _二级标题">
        <div id="u5375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5376" class="text" style="visibility: visible;">
          <p><span>代下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5377" class="ax_default box_1">
        <div id="u5377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5379" class="ax_default icon">
        <img id="u5379_img" class="img " src="images/1_3_2_代开单/u5379.png"/>
        <!-- Unnamed () -->
        <div id="u5380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5381" class="ax_default box_1">
        <div id="u5381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5383" class="ax_default label">
        <div id="u5383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5384" class="text" style="visibility: visible;">
          <p><span>博路定 恩替卡韦片 15mg*7片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5385" class="ax_default image">
        <img id="u5385_img" class="img " src="images/1_3_2_代开单/u5385.png"/>
        <!-- Unnamed () -->
        <div id="u5386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5387" class="ax_default label">
        <div id="u5387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5388" class="text" style="visibility: visible;">
          <p><span>厂家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5389" class="ax_default label">
        <div id="u5389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5390" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">￥</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5391" class="ax_default box_1">
        <div id="u5391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5393" class="ax_default label">
        <div id="u5393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5394" class="text" style="visibility: visible;">
          <p><span>博路定 恩替卡韦片 30mg*7片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5395" class="ax_default image">
        <img id="u5395_img" class="img " src="images/1_3_2_代开单/u5385.png"/>
        <!-- Unnamed () -->
        <div id="u5396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5397" class="ax_default label">
        <div id="u5397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5398" class="text" style="visibility: visible;">
          <p><span>添加药品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5399" class="ax_default label">
        <div id="u5399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5400" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">￥</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">398</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5401" class="ax_default icon">
        <img id="u5401_img" class="img " src="images/1_3_2_代开单/u5401.png"/>
        <!-- Unnamed () -->
        <div id="u5402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5403" class="ax_default line">
        <img id="u5403_img" class="img " src="images/1_3_2_代开单/u5403.png"/>
        <!-- Unnamed () -->
        <div id="u5404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5405" class="ax_default label">
        <div id="u5405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5406" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5407" class="ax_default line">
        <img id="u5407_img" class="img " src="images/1_3_2_代开单/u5407.png"/>
        <!-- Unnamed () -->
        <div id="u5408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5409" class="ax_default label">
        <div id="u5409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5410" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5411" class="ax_default _三级标题">
        <div id="u5411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5413" class="ax_default label">
        <div id="u5413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5414" class="text" style="visibility: visible;">
          <p><span>厂家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5415" class="ax_default _三级标题">
        <div id="u5415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5416" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:12px;">￥</span><span style="color:#FF0000;">798</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5417" class="ax_default primary_button">
        <div id="u5417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5418" class="text" style="visibility: visible;">
          <p><span>开单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5419" class="ax_default _文本段落">
        <div id="u5419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5420" class="text" style="visibility: visible;">
          <p><span>X 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5421" class="ax_default _文本段落">
        <div id="u5421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5422" class="text" style="visibility: visible;">
          <p><span>X 1</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5424" class="ax_default _形状">
        <div id="u5424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5426" class="ax_default _图片">
        <img id="u5426_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u5427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default _形状">
        <div id="u5428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5430" class="ax_default _图片">
        <img id="u5430_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u5431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5432" class="ax_default box_2">
        <div id="u5432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5434" class="ax_default _二级标题">
        <div id="u5434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5435" class="text" style="visibility: visible;">
          <p><span>代下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5436" class="ax_default box_1">
        <div id="u5436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5438" class="ax_default label">
        <div id="u5438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5439" class="text" style="visibility: visible;">
          <p><span>博路定 恩替卡韦片 15mg*7片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5440" class="ax_default image">
        <img id="u5440_img" class="img " src="images/1_3_2_代开单/u5385.png"/>
        <!-- Unnamed () -->
        <div id="u5441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default label">
        <div id="u5442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5443" class="text" style="visibility: visible;">
          <p><span>厂家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default label">
        <div id="u5444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5445" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">￥</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5446" class="ax_default box_1">
        <div id="u5446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default label">
        <div id="u5448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5449" class="text" style="visibility: visible;">
          <p><span>博路定 恩替卡韦片 30mg*7片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5450" class="ax_default image">
        <img id="u5450_img" class="img " src="images/1_3_2_代开单/u5385.png"/>
        <!-- Unnamed () -->
        <div id="u5451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5452" class="ax_default label">
        <div id="u5452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5453" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">￥</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">398</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5454" class="ax_default label">
        <div id="u5454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5455" class="text" style="visibility: visible;">
          <p><span>厂家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5456" class="ax_default image">
        <img id="u5456_img" class="img " src="images/1_3_2_代开单/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u5457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5458" class="ax_default image">
        <img id="u5458_img" class="img " src="images/1_3_2_代开单/u5458.png"/>
        <!-- Unnamed () -->
        <div id="u5459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5460" class="ax_default _文本段落">
        <div id="u5460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5461" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5462" class="ax_default image">
        <img id="u5462_img" class="img " src="images/1_3_2_代开单/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u5463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5464" class="ax_default image">
        <img id="u5464_img" class="img " src="images/1_3_2_代开单/u5458.png"/>
        <!-- Unnamed () -->
        <div id="u5465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5466" class="ax_default primary_button">
        <div id="u5466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5467" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5468" class="ax_default _图片1">
        <img id="u5468_img" class="img " src="images/1_3_2_代开单/u5468.png"/>
        <!-- Unnamed () -->
        <div id="u5469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5470" class="ax_default _图片1">
        <img id="u5470_img" class="img " src="images/1_3_2_代开单/u5468.png"/>
        <!-- Unnamed () -->
        <div id="u5471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5472" class="ax_default connector">
        <img id="u5472_seg0" class="img " src="images/1_3_2_代开单/u5472_seg0.png" alt="u5472_seg0"/>
        <img id="u5472_seg1" class="img " src="images/1_3_2_代开单/u5472_seg1.png" alt="u5472_seg1"/>
        <img id="u5472_seg2" class="img " src="images/1_3_2_代开单/u5472_seg2.png" alt="u5472_seg2"/>
        <img id="u5472_seg3" class="img " src="images/1_3_2_代开单/u5472_seg3.png" alt="u5472_seg3"/>
        <img id="u5472_seg4" class="img " src="images/1_3_2_代开单/u5472_seg4.png" alt="u5472_seg4"/>
        <!-- Unnamed () -->
        <div id="u5473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5474" class="ax_default sticky_2">
        <div id="u5474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5475" class="text" style="visibility: visible;">
          <p><span>跳转到1.3.2.1 选择商品页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5476" class="ax_default connector">
        <img id="u5476_seg0" class="img " src="images/1_3_2_代开单/u5476_seg0.png" alt="u5476_seg0"/>
        <img id="u5476_seg1" class="img " src="images/1_3_2_代开单/u5476_seg1.png" alt="u5476_seg1"/>
        <img id="u5476_seg2" class="img " src="images/1_1_1_加入药店/u791_seg2.png" alt="u5476_seg2"/>
        <img id="u5476_seg3" class="img " src="images/1_3_2_代开单/u5472_seg4.png" alt="u5476_seg3"/>
        <!-- Unnamed () -->
        <div id="u5477" class="text" style="visibility: visible;">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5478" class="ax_default connector">
        <img id="u5478_seg0" class="img " src="images/1_3_2_代开单/u5478_seg0.png" alt="u5478_seg0"/>
        <img id="u5478_seg1" class="img " src="images/1_1_1_加入药店/u777_seg1.png" alt="u5478_seg1"/>
        <img id="u5478_seg2" class="img " src="images/1_1_1_加入药店/u777_seg2.png" alt="u5478_seg2"/>
        <!-- Unnamed () -->
        <div id="u5479" class="text" style="visibility: visible;">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u5480" class="ax_default connector">
        <img id="u5480_seg0" class="img " src="images/1_3_2_代开单/u5480_seg0.png" alt="u5480_seg0"/>
        <img id="u5480_seg1" class="img " src="images/1_3_2_代开单/u5480_seg1.png" alt="u5480_seg1"/>
        <img id="u5480_seg2" class="img " src="images/1_3_2_代开单/u5480_seg2.png" alt="u5480_seg2"/>
        <img id="u5480_seg3" class="img " src="images/1_1_1_加入药店/u777_seg1.png" alt="u5480_seg3"/>
        <img id="u5480_seg4" class="img " src="images/1_1_1_加入药店/u777_seg2.png" alt="u5480_seg4"/>
        <!-- Unnamed () -->
        <div id="u5481" class="text" style="visibility: visible;">
          <p><span>选择后</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5482" class="ax_default text_field">
        <input id="u5482_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5483" class="ax_default text_field">
        <input id="u5483_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5484" class="ax_default image">
        <img id="u5484_img" class="img " src="images/1_3_2_代开单/u5484.jpg"/>
        <!-- Unnamed () -->
        <div id="u5485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
