﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.3 扫码验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_3_扫码验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_3_扫码验证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7037" class="ax_default _形状">
        <div id="u7037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7039" class="ax_default _图片">
        <img id="u7039_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u7040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7041" class="ax_default _形状">
        <div id="u7041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7043" class="ax_default _图片">
        <img id="u7043_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u7044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7045" class="ax_default box_2">
        <div id="u7045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7048" class="ax_default _形状">
        <div id="u7048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7050" class="ax_default _图片">
        <img id="u7050_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u7051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7052" class="ax_default _形状">
        <div id="u7052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7054" class="ax_default _图片">
        <img id="u7054_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u7055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7056" class="ax_default _二级标题">
        <div id="u7056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7057" class="text" style="visibility: visible;">
          <p><span>扫码验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7058" class="ax_default box_2">
        <div id="u7058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u7060" class="ax_default flow_shape">
        <img id="u7060_img" class="img " src="images/1_3_3_扫码验证/u7060.png"/>
        <!-- Unnamed () -->
        <div id="u7061" class="text" style="visibility: visible;">
          <p><span>扫码区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7062" class="ax_default label">
        <div id="u7062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7063" class="text" style="visibility: visible;">
          <p><span>将提货码放置框中即可扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7065" class="ax_default _形状">
        <div id="u7065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7067" class="ax_default _图片">
        <img id="u7067_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u7068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7069" class="ax_default _形状">
        <div id="u7069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7071" class="ax_default _图片">
        <img id="u7071_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u7072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7073" class="ax_default _二级标题">
        <div id="u7073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7074" class="text" style="visibility: visible;">
          <p><span>手动验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7075" class="ax_default label">
        <div id="u7075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7076" class="text" style="visibility: visible;">
          <p><span>无法识别？点击手动输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7077" class="ax_default connector">
        <img id="u7077_seg0" class="img " src="images/1_3_3_扫码验证/u7077_seg0.png" alt="u7077_seg0"/>
        <img id="u7077_seg1" class="img " src="images/1_3_3_扫码验证/u7077_seg1.png" alt="u7077_seg1"/>
        <img id="u7077_seg2" class="img " src="images/1_3_3_扫码验证/u7077_seg2.png" alt="u7077_seg2"/>
        <img id="u7077_seg3" class="img " src="images/1_1_1_加入药店/u777_seg1.png" alt="u7077_seg3"/>
        <img id="u7077_seg4" class="img " src="images/1_1_1_加入药店/u777_seg2.png" alt="u7077_seg4"/>
        <!-- Unnamed () -->
        <div id="u7078" class="text" style="visibility: visible;">
          <p><span>点击跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7079" class="ax_default label">
        <div id="u7079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7080" class="text" style="visibility: visible;">
          <p><span>请输入提货码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7081" class="ax_default box_1">
        <div id="u7081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7083" class="ax_default box_1">
        <div id="u7083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7085" class="ax_default box_1">
        <div id="u7085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7087" class="ax_default box_1">
        <div id="u7087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7089" class="ax_default box_1">
        <div id="u7089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7091" class="ax_default primary_button">
        <div id="u7091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7092" class="text" style="visibility: visible;">
          <p><span>确认提货码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7093" class="ax_default _二级标题">
        <div id="u7093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7094" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7095" class="ax_default box_1">
        <div id="u7095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7097" class="ax_default label">
        <div id="u7097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7098" class="text" style="visibility: visible;">
          <p><span>会员名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7099" class="ax_default label">
        <div id="u7099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7100" class="text" style="visibility: visible;">
          <p><span>刘小姐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7101" class="ax_default line">
        <img id="u7101_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u7102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7103" class="ax_default label">
        <div id="u7103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7104" class="text" style="visibility: visible;">
          <p><span>购买手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7105" class="ax_default label">
        <div id="u7105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7106" class="text" style="visibility: visible;">
          <p><span>13800138000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7107" class="ax_default primary_button">
        <div id="u7107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7108" class="text" style="visibility: visible;">
          <p><span>确定提货</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7109" class="ax_default connector">
        <img id="u7109_seg0" class="img " src="images/1_3_3_扫码验证/u7109_seg0.png" alt="u7109_seg0"/>
        <img id="u7109_seg1" class="img " src="images/1_3_3_扫码验证/u7109_seg1.png" alt="u7109_seg1"/>
        <img id="u7109_seg2" class="img " src="images/1_3_2_代开单/u5472_seg3.png" alt="u7109_seg2"/>
        <img id="u7109_seg3" class="img " src="images/1_3_3_扫码验证/u7109_seg3.png" alt="u7109_seg3"/>
        <!-- Unnamed () -->
        <div id="u7110" class="text" style="visibility: visible;">
          <p><span>扫码后</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7111" class="ax_default connector">
        <img id="u7111_seg0" class="img " src="images/1_3_3_扫码验证/u7111_seg0.png" alt="u7111_seg0"/>
        <img id="u7111_seg1" class="img " src="images/1_3_3_扫码验证/u7111_seg1.png" alt="u7111_seg1"/>
        <img id="u7111_seg2" class="img " src="images/1_3_3_扫码验证/u7111_seg2.png" alt="u7111_seg2"/>
        <img id="u7111_seg3" class="img " src="images/1_3_2_代开单/u5472_seg3.png" alt="u7111_seg3"/>
        <img id="u7111_seg4" class="img " src="images/1_3_3_扫码验证/u7111_seg4.png" alt="u7111_seg4"/>
        <!-- Unnamed () -->
        <div id="u7112" class="text" style="visibility: visible;">
          <p><span>确认提货码后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7113" class="ax_default label">
        <div id="u7113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7114" class="text" style="visibility: visible;">
          <p><span>导购员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7115" class="ax_default label">
        <div id="u7115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7116" class="text" style="visibility: visible;">
          <p><span>陈小晓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7117" class="ax_default label">
        <div id="u7117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7118" class="text" style="visibility: visible;">
          <p><span>订单号：20180709173010000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7119" class="ax_default label">
        <div id="u7119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7120" class="text" style="visibility: visible;">
          <p><span>提货码：73010000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7121" class="ax_default box_1">
        <div id="u7121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7123" class="ax_default label">
        <div id="u7123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7124" class="text" style="visibility: visible;">
          <p><span>博路定 恩替卡韦片 15mg*7片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7125" class="ax_default image">
        <img id="u7125_img" class="img " src="images/1_3_2_代开单/u5385.png"/>
        <!-- Unnamed () -->
        <div id="u7126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7127" class="ax_default label">
        <div id="u7127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7128" class="text" style="visibility: visible;">
          <p><span>厂家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7129" class="ax_default label">
        <div id="u7129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7130" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">￥</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7131" class="ax_default _文本段落">
        <div id="u7131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7132" class="text" style="visibility: visible;">
          <p><span>X 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7133" class="ax_default label">
        <div id="u7133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7134" class="text" style="visibility: visible;">
          <p><span>博路定 恩替卡韦片 30mg*7片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7135" class="ax_default image">
        <img id="u7135_img" class="img " src="images/1_3_2_代开单/u5385.png"/>
        <!-- Unnamed () -->
        <div id="u7136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7137" class="ax_default label">
        <div id="u7137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7138" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">￥</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">398</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7139" class="ax_default label">
        <div id="u7139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7140" class="text" style="visibility: visible;">
          <p><span>厂家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7141" class="ax_default _文本段落">
        <div id="u7141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7142" class="text" style="visibility: visible;">
          <p><span>X 1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7143" class="ax_default line">
        <img id="u7143_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u7144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7145" class="ax_default label">
        <div id="u7145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7146" class="text" style="visibility: visible;">
          <p><span>下单日期：2018-07-09 17：30：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7147" class="ax_default label">
        <div id="u7147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7148" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">金额：</span><span style="color:#FF0000;">¥5000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7149" class="ax_default label">
        <div id="u7149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7150" class="text" style="visibility: visible;">
          <p><span>备注：本月3号到店取货</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7151" class="ax_default line">
        <img id="u7151_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u7152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
