﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.5.2.2 标签列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_5_2_2_标签列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_5_2_2_标签列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8013" class="ax_default _形状">
        <div id="u8013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8015" class="ax_default _图片">
        <img id="u8015_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8017" class="ax_default _形状">
        <div id="u8017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8019" class="ax_default _图片">
        <img id="u8019_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8021" class="ax_default _二级标题">
        <div id="u8021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8022" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8023" class="ax_default box_1">
        <div id="u8023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8025" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8026" class="ax_default _二级标题">
          <div id="u8026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8027" class="text" style="visibility: visible;">
            <p><span>分组名称（最长显示15个字）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8028" class="ax_default _文本段落">
          <div id="u8028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8029" class="text" style="visibility: visible;">
            <p><span>XX人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8030" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8031" class="ax_default _二级标题">
          <div id="u8031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8032" class="text" style="visibility: visible;">
            <p><span>分组名称（最长显示15个字）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8033" class="ax_default _文本段落">
          <div id="u8033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8034" class="text" style="visibility: visible;">
            <p><span>XX人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8035" class="ax_default _水平线">
        <img id="u8035_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8037" class="ax_default _水平线">
        <img id="u8037_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8039" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8040" class="ax_default _二级标题">
          <div id="u8040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8041" class="text" style="visibility: visible;">
            <p><span>分组名称（最长显示15个字）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8042" class="ax_default _文本段落">
          <div id="u8042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8043" class="text" style="visibility: visible;">
            <p><span>XX人</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
