﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.1.1 消息详情页-180817</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_1_1______-180817/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_1_1______-180817/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4786" class="ax_default _形状">
        <div id="u4786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4788" class="ax_default _图片">
        <img id="u4788_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u4789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4790" class="ax_default _形状">
        <div id="u4790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4792" class="ax_default _图片">
        <img id="u4792_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u4793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4794" class="ax_default _二级标题">
        <div id="u4794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4795" class="text" style="visibility: visible;">
          <p><span>客服消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u4796" class="ax_default _形状">
        <img id="u4796_img" class="img " src="images/1_3_1_1______-180817/u4796.png"/>
        <!-- Unnamed () -->
        <div id="u4797" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u4798" class="ax_default _形状">
        <img id="u4798_img" class="img " src="images/1_3_1_1______-180817/u4798.png"/>
        <!-- Unnamed () -->
        <div id="u4799" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4800" class="ax_default ellipse">
        <img id="u4800_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u4801" class="text" style="visibility: visible;">
          <p><span>客服头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4802" class="ax_default ellipse">
        <img id="u4802_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u4803" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4804" class="ax_default box_1">
        <div id="u4804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4806" class="ax_default icon">
        <img id="u4806_img" class="img " src="images/1_3_1_1______-180817/u4806.png"/>
        <!-- Unnamed () -->
        <div id="u4807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4808" class="ax_default box_1">
        <div id="u4808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4810" class="ax_default box_1">
        <div id="u4810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4812" class="ax_default icon">
        <img id="u4812_img" class="img " src="images/1_3_1_1______-180817/u4806.png"/>
        <!-- Unnamed () -->
        <div id="u4813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4814" class="ax_default label">
        <div id="u4814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4815" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4816" class="ax_default icon">
        <img id="u4816_img" class="img " src="images/1_3_1_1______-180817/u4816.png"/>
        <!-- Unnamed () -->
        <div id="u4817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4818" class="ax_default label">
        <div id="u4818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4819" class="text" style="visibility: visible;">
          <p><span>拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4820" class="ax_default connector">
        <img id="u4820_seg0" class="img " src="images/1_3_1_1______-180817/u4820_seg0.png" alt="u4820_seg0"/>
        <img id="u4820_seg1" class="img " src="images/1_3_1_1______-180817/u4820_seg1.png" alt="u4820_seg1"/>
        <img id="u4820_seg2" class="img " src="images/1_3_1_1______-180817/u4820_seg2.png" alt="u4820_seg2"/>
        <img id="u4820_seg3" class="img " src="images/1_1_1_加入药店/u777_seg1.png" alt="u4820_seg3"/>
        <img id="u4820_seg4" class="img " src="images/1_3_1_1______-180817/u4820_seg4.png" alt="u4820_seg4"/>
        <!-- Unnamed () -->
        <div id="u4821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4822" class="ax_default label">
        <div id="u4822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4823" class="text" style="visibility: visible;">
          <p><span>11::22:33</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4824" class="ax_default ellipse">
        <img id="u4824_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u4825" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u4826" class="ax_default _形状">
        <img id="u4826_img" class="img " src="images/1_3_1_1______-180817/u4826.png"/>
        <!-- Unnamed () -->
        <div id="u4827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4828" class="ax_default image">
        <img id="u4828_img" class="img " src="images/1_3_1_1______-180817/u4828.png"/>
        <!-- Unnamed () -->
        <div id="u4829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4830" class="ax_default image">
        <img id="u4830_img" class="img " src="images/1_3_1_1______-180817/u4830.png"/>
        <!-- Unnamed () -->
        <div id="u4831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4832" class="ax_default icon">
        <img id="u4832_img" class="img " src="images/1_3_1_1______-180817/u4832.png"/>
        <!-- Unnamed () -->
        <div id="u4833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4834" class="ax_default label">
        <div id="u4834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4835" class="text" style="visibility: visible;">
          <p><span>快捷回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4836" class="ax_default label">
        <div id="u4836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4837" class="text" style="visibility: visible;">
          <p><span>转接医生</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4838" class="ax_default icon">
        <img id="u4838_img" class="img " src="images/1_3_1_1______-180817/u4838.png"/>
        <!-- Unnamed () -->
        <div id="u4839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4841" class="ax_default _形状">
        <div id="u4841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4843" class="ax_default _图片">
        <img id="u4843_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u4844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4845" class="ax_default _形状">
        <div id="u4845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4847" class="ax_default _图片">
        <img id="u4847_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u4848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4849" class="ax_default _二级标题">
        <div id="u4849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4850" class="text" style="visibility: visible;">
          <p><span>客服消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u4851" class="ax_default _形状">
        <img id="u4851_img" class="img " src="images/1_3_1_1______-180817/u4796.png"/>
        <!-- Unnamed () -->
        <div id="u4852" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u4853" class="ax_default _形状">
        <img id="u4853_img" class="img " src="images/1_3_1_1______-180817/u4798.png"/>
        <!-- Unnamed () -->
        <div id="u4854" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4855" class="ax_default ellipse">
        <img id="u4855_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u4856" class="text" style="visibility: visible;">
          <p><span>客服头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4857" class="ax_default ellipse">
        <img id="u4857_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u4858" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4859" class="ax_default box_1">
        <div id="u4859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4861" class="ax_default icon">
        <img id="u4861_img" class="img " src="images/1_3_1_1______-180817/u4806.png"/>
        <!-- Unnamed () -->
        <div id="u4862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4863" class="ax_default label">
        <div id="u4863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4864" class="text" style="visibility: visible;">
          <p><span>11::22:33</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4865" class="ax_default ellipse">
        <img id="u4865_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u4867" class="ax_default _形状">
        <img id="u4867_img" class="img " src="images/1_3_1_1______-180817/u4826.png"/>
        <!-- Unnamed () -->
        <div id="u4868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4869" class="ax_default image">
        <img id="u4869_img" class="img " src="images/1_3_1_1______-180817/u4828.png"/>
        <!-- Unnamed () -->
        <div id="u4870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4871" class="ax_default box_3">
        <div id="u4871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4873" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4874" class="ax_default box_1">
          <div id="u4874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4876" class="ax_default _文本段落">
          <div id="u4876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4877" class="text" style="visibility: visible;">
            <p><span>转接医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4878" class="ax_default _文本段落">
          <div id="u4878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4879" class="text" style="visibility: visible;">
            <p><span>患者主述：</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4880" class="ax_default _水平线">
          <img id="u4880_img" class="img " src="images/1_2_5签到/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u4881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4882" class="ax_default _文本段落">
          <div id="u4882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4883" class="text" style="visibility: visible;">
            <p><span>转接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4884" class="ax_default _文本段落">
          <div id="u4884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4885" class="text" style="visibility: visible;">
            <p><span>药师备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4886" class="ax_default _水平线">
          <img id="u4886_img" class="img " src="images/1_2_5签到/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u4887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4888" class="ax_default _水平线">
          <img id="u4888_img" class="img " src="images/1_2_5签到/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u4889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4890" class="ax_default _文本段落">
          <div id="u4890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4891" class="text" style="visibility: visible;">
            <p><span>医生选择：</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4892" class="ax_default _水平线">
          <img id="u4892_img" class="img " src="images/1_2_5签到/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u4893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4894" class="ax_default text_area">
        <textarea id="u4894_input"></textarea>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4895" class="ax_default text_area">
        <textarea id="u4895_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4896" class="ax_default label">
        <div id="u4896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4897" class="text" style="visibility: visible;">
          <p><span>接待总结</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4898" class="ax_default image">
        <img id="u4898_img" class="img " src="images/1_3_1_1______-180817/u4898.png"/>
        <!-- Unnamed () -->
        <div id="u4899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4900" class="ax_default sticky_1">
        <div id="u4900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4901" class="text" style="visibility: visible;">
          <p><span>医生列表显示所有该会员绑定的医生列表</span></p><p><span><br></span></p><p><span>默认选中最近绑定的医生</span></p><p><span><br></span></p><p><span>列表显示格式：</span></p><p><span>医院简称---医生姓名---职称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4902" class="ax_default droplist">
        <select id="u4902_input">
          <option selected value="中山三院---高志良 （教授）">中山三院---高志良 （教授）</option>
          <option value="中山三院---陈小虑 （主治医生）">中山三院---陈小虑 （主治医生）</option>
        </select>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4904" class="ax_default _形状">
        <div id="u4904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4906" class="ax_default _图片">
        <img id="u4906_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u4907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4908" class="ax_default _形状">
        <div id="u4908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4910" class="ax_default _图片">
        <img id="u4910_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u4911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4912" class="ax_default _二级标题">
        <div id="u4912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4913" class="text" style="visibility: visible;">
          <p><span>客服消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u4914" class="ax_default _形状">
        <img id="u4914_img" class="img " src="images/1_3_1_1______-180817/u4796.png"/>
        <!-- Unnamed () -->
        <div id="u4915" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u4916" class="ax_default _形状">
        <img id="u4916_img" class="img " src="images/1_3_1_1______-180817/u4798.png"/>
        <!-- Unnamed () -->
        <div id="u4917" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4918" class="ax_default ellipse">
        <img id="u4918_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u4919" class="text" style="visibility: visible;">
          <p><span>客服头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4920" class="ax_default ellipse">
        <img id="u4920_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u4921" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4922" class="ax_default box_1">
        <div id="u4922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4924" class="ax_default icon">
        <img id="u4924_img" class="img " src="images/1_3_1_1______-180817/u4806.png"/>
        <!-- Unnamed () -->
        <div id="u4925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4926" class="ax_default label">
        <div id="u4926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="visibility: visible;">
          <p><span>11::22:33</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4928" class="ax_default ellipse">
        <img id="u4928_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u4930" class="ax_default _形状">
        <img id="u4930_img" class="img " src="images/1_3_1_1______-180817/u4826.png"/>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4932" class="ax_default image">
        <img id="u4932_img" class="img " src="images/1_3_1_1______-180817/u4828.png"/>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4934" class="ax_default connector">
        <img id="u4934_seg0" class="img " src="images/1_3_1_1______-180817/u4934_seg0.png" alt="u4934_seg0"/>
        <img id="u4934_seg1" class="img " src="images/1_3_1_1______-180817/u4934_seg1.png" alt="u4934_seg1"/>
        <img id="u4934_seg2" class="img " src="images/1_3_1_1______-180817/u4934_seg2.png" alt="u4934_seg2"/>
        <img id="u4934_seg3" class="img " src="images/1_3_1_1______-180817/u4934_seg3.png" alt="u4934_seg3"/>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4936" class="ax_default connector">
        <img id="u4936_seg0" class="img " src="images/1_3_1_1______-180817/u4936_seg0.png" alt="u4936_seg0"/>
        <img id="u4936_seg1" class="img " src="images/1_3_1_1______-180817/u4936_seg1.png" alt="u4936_seg1"/>
        <img id="u4936_seg2" class="img " src="images/1_3_1_1______-180817/u4936_seg2.png" alt="u4936_seg2"/>
        <img id="u4936_seg3" class="img " src="images/1_3_1_1______-180817/u4936_seg3.png" alt="u4936_seg3"/>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4938" class="ax_default line">
        <img id="u4938_img" class="img " src="images/1_3_1_1______-180817/u4938.png"/>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4940" class="ax_default label">
        <div id="u4940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4941" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">转接提示</span></p><p><span style="color:#999999;"><br></span></p><p><span style="color:#999999;">当前刘药师已为你转接了中山三院高志良教授为您进行更进一步的沟通。点击此处</span><span style="color:#0000FF;">发起新的对话</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4943" class="ax_default _形状">
        <div id="u4943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4945" class="ax_default _图片">
        <img id="u4945_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u4946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4947" class="ax_default _形状">
        <div id="u4947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4949" class="ax_default _图片">
        <img id="u4949_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u4950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4951" class="ax_default _二级标题">
        <div id="u4951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4952" class="text" style="visibility: visible;">
          <p><span>XXX医生</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u4953" class="ax_default _形状">
        <img id="u4953_img" class="img " src="images/1_3_1_1______-180817/u4796.png"/>
        <!-- Unnamed () -->
        <div id="u4954" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u4955" class="ax_default _形状">
        <img id="u4955_img" class="img " src="images/1_3_1_1______-180817/u4798.png"/>
        <!-- Unnamed () -->
        <div id="u4956" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4957" class="ax_default ellipse">
        <img id="u4957_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u4958" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4959" class="ax_default ellipse">
        <img id="u4959_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u4960" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4961" class="ax_default box_1">
        <div id="u4961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4963" class="ax_default icon">
        <img id="u4963_img" class="img " src="images/1_3_1_1______-180817/u4806.png"/>
        <!-- Unnamed () -->
        <div id="u4964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4965" class="ax_default label">
        <div id="u4965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4966" class="text" style="visibility: visible;">
          <p><span>11::22:33</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4967" class="ax_default ellipse">
        <img id="u4967_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u4968" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u4969" class="ax_default _形状">
        <img id="u4969_img" class="img " src="images/1_3_1_1______-180817/u4826.png"/>
        <!-- Unnamed () -->
        <div id="u4970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4971" class="ax_default image">
        <img id="u4971_img" class="img " src="images/1_3_1_1______-180817/u4828.png"/>
        <!-- Unnamed () -->
        <div id="u4972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
