﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.1 工作（首页）-180830</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_1_工作（首页）-180830/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_1_工作（首页）-180830/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4672" class="ax_default _文本段落">
        <div id="u4672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4673" class="text" style="visibility: visible;">
          <p><span>1、代开单</span></p><p><span>2、店员管理（店长）</span></p><p><span>3、会员管理</span></p><p><span>3、邀请店员（二维码）</span></p><p><span>4、消息列表</span></p><p><span>5、我的奖励</span></p><p><span>6、订单管理</span></p><p><span>7、扫码提货</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4675" class="ax_default _形状">
        <div id="u4675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4677" class="ax_default _图片">
        <img id="u4677_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u4678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4679" class="ax_default _形状">
        <div id="u4679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4681" class="ax_default _图片">
        <img id="u4681_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u4682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4683" class="ax_default _二级标题">
        <div id="u4683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4684" class="text" style="visibility: visible;">
          <p><span>工作首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default box_1">
        <div id="u4685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4687" class="ax_default line">
        <img id="u4687_img" class="img " src="images/1_3_1_工作（首页）-180830/u4687.png"/>
        <!-- Unnamed () -->
        <div id="u4688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4689" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u4690" class="ax_default placeholder">
          <img id="u4690_img" class="img " src="images/1_3_1_工作（首页）-180830/u4690.png"/>
          <!-- Unnamed () -->
          <div id="u4691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4692" class="ax_default label">
          <div id="u4692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4693" class="text" style="visibility: visible;">
            <p><span>订单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4694" class="ax_default placeholder">
        <img id="u4694_img" class="img " src="images/1_3_1_工作（首页）-180830/u4690.png"/>
        <!-- Unnamed () -->
        <div id="u4695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4696" class="ax_default label">
        <div id="u4696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4697" class="text" style="visibility: visible;">
          <p><span>代开单</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4698" class="ax_default placeholder">
        <img id="u4698_img" class="img " src="images/1_3_1_工作（首页）-180830/u4690.png"/>
        <!-- Unnamed () -->
        <div id="u4699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4700" class="ax_default label">
        <div id="u4700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4701" class="text" style="visibility: visible;">
          <p><span>扫码提货</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4702" class="ax_default placeholder">
        <img id="u4702_img" class="img " src="images/1_3_1_工作（首页）-180830/u4690.png"/>
        <!-- Unnamed () -->
        <div id="u4703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4704" class="ax_default label">
        <div id="u4704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4705" class="text" style="visibility: visible;">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4706" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u4707" class="ax_default placeholder">
          <img id="u4707_img" class="img " src="images/1_3_1_工作（首页）-180830/u4690.png"/>
          <!-- Unnamed () -->
          <div id="u4708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4709" class="ax_default label">
          <div id="u4709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4710" class="text" style="visibility: visible;">
            <p><span>二维码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4711" class="ax_default placeholder">
        <img id="u4711_img" class="img " src="images/1_3_1_工作（首页）-180830/u4690.png"/>
        <!-- Unnamed () -->
        <div id="u4712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4713" class="ax_default label">
        <div id="u4713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4714" class="text" style="visibility: visible;">
          <p><span>我的奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4715" class="ax_default placeholder">
        <img id="u4715_img" class="img " src="images/1_3_1_工作（首页）-180830/u4690.png"/>
        <!-- Unnamed () -->
        <div id="u4716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4717" class="ax_default label">
        <div id="u4717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4718" class="text" style="visibility: visible;">
          <p><span>公告信息</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4719" class="ax_default placeholder">
        <img id="u4719_img" class="img " src="images/1_3_1_工作（首页）-180830/u4690.png"/>
        <!-- Unnamed () -->
        <div id="u4720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4721" class="ax_default label">
        <div id="u4721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4722" class="text" style="visibility: visible;">
          <p><span>店员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4723" class="ax_default ellipse">
        <img id="u4723_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u4724" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4725" class="ax_default label">
        <div id="u4725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4726" class="text" style="visibility: visible;">
          <p><span>刘小姐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default label">
        <div id="u4727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4728" class="text" style="visibility: visible;">
          <p><span>这里的是最新的聊天内容哦！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4729" class="ax_default label">
        <div id="u4729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4730" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4731" class="ax_default line">
        <img id="u4731_img" class="img " src="images/1_3_1_工作（首页）-180830/u4731.png"/>
        <!-- Unnamed () -->
        <div id="u4732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4733" class="ax_default line">
        <img id="u4733_img" class="img " src="images/1_3_1_工作（首页）-180830/u4731.png"/>
        <!-- Unnamed () -->
        <div id="u4734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4735" class="ax_default ellipse">
        <img id="u4735_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default label">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="visibility: visible;">
          <p><span>刘小姐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4739" class="ax_default label">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="visibility: visible;">
          <p><span>这里的是最新的聊天内容哦！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default label">
        <div id="u4741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4742" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4743" class="ax_default ellipse">
        <img id="u4743_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u4744" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4745" class="ax_default label">
        <div id="u4745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4746" class="text" style="visibility: visible;">
          <p><span>刘小姐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default label">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text" style="visibility: visible;">
          <p><span>这里的是最新的聊天内容哦！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4749" class="ax_default label">
        <div id="u4749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4750" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4751" class="ax_default line">
        <img id="u4751_img" class="img " src="images/1_3_1_工作（首页）-180830/u4731.png"/>
        <!-- Unnamed () -->
        <div id="u4752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4753" class="ax_default line">
        <img id="u4753_img" class="img " src="images/1_3_1_工作（首页）-180830/u4731.png"/>
        <!-- Unnamed () -->
        <div id="u4754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4755" class="ax_default ellipse">
        <img id="u4755_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u4756" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4757" class="ax_default label">
        <div id="u4757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4758" class="text" style="visibility: visible;">
          <p><span>刘小姐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4759" class="ax_default label">
        <div id="u4759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4760" class="text" style="visibility: visible;">
          <p><span>这里的是最新的聊天内容哦！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4761" class="ax_default label">
        <div id="u4761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4762" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4763" class="ax_default placeholder">
        <img id="u4763_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u4764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4765" class="ax_default placeholder">
        <img id="u4765_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u4766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4767" class="ax_default placeholder">
        <img id="u4767_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u4768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default label">
        <div id="u4769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4770" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4771" class="ax_default label">
        <div id="u4771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4772" class="text" style="visibility: visible;">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4773" class="ax_default label">
        <div id="u4773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4774" class="text" style="visibility: visible;">
          <p><span>知识</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4775" class="ax_default placeholder">
        <img id="u4775_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u4776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4777" class="ax_default label">
        <div id="u4777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4778" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4779" class="ax_default line">
        <img id="u4779_img" class="img " src="images/1_3_1_工作（首页）-180830/u4779.png"/>
        <!-- Unnamed () -->
        <div id="u4780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4781" class="ax_default marker">
        <img id="u4781_img" class="img " src="images/1_3_1_工作（首页）-180830/u4781.png"/>
        <!-- Unnamed () -->
        <div id="u4782" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4783" class="ax_default label">
        <div id="u4783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4784" class="text" style="visibility: visible;">
          <p><span>上拉加载更多</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
