﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.7.1店员档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_7_1店员档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_7_1店员档案/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8413" class="ax_default _形状">
        <div id="u8413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8415" class="ax_default _图片">
        <img id="u8415_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8417" class="ax_default _形状">
        <div id="u8417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8419" class="ax_default _图片">
        <img id="u8419_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8421" class="ax_default label">
        <div id="u8421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8422" class="text" style="visibility: visible;">
          <p><span>会员资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8423" class="ax_default box_1">
        <div id="u8423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8425" class="ax_default box_2">
        <div id="u8425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8427" class="ax_default label">
        <div id="u8427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8428" class="text" style="visibility: visible;">
          <p><span>执行统计</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8429" class="ax_default line">
        <img id="u8429_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u8430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8431" class="ax_default box_2">
        <div id="u8431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8433" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u8434" class="ax_default ellipse">
          <img id="u8434_img" class="img " src="images/1_3_7_1店员档案/u8434.png"/>
          <!-- Unnamed () -->
          <div id="u8435" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8436" class="ax_default label">
          <div id="u8436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8437" class="text" style="visibility: visible;">
            <p><span>刘药师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8438" class="ax_default line">
        <img id="u8438_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u8439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8440" class="ax_default _二级标题">
        <div id="u8440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8441" class="text" style="visibility: visible;">
          <p><span>店员档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8442" class="ax_default label">
        <div id="u8442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8443" class="text" style="visibility: visible;">
          <p><span>药师档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8444" class="ax_default label">
        <div id="u8444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8445" class="text" style="visibility: visible;">
          <p><span>★★★★★</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8446" class="ax_default label">
        <div id="u8446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8447" class="text" style="visibility: visible;">
          <p><span>肝病科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8448" class="ax_default label">
        <div id="u8448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8449" class="text" style="visibility: visible;">
          <p><span>执业药师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8450" class="ax_default label">
        <div id="u8450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8451" class="text" style="visibility: visible;">
          <p><span>主动型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8452" class="ax_default label">
        <div id="u8452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8453" class="text" style="visibility: visible;">
          <p><span>资深药师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8454" class="ax_default label">
        <div id="u8454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8455" class="text" style="visibility: visible;">
          <p><span>大学专科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8456" class="ax_default label">
        <div id="u8456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8457" class="text" style="visibility: visible;">
          <p><span>+标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8458" class="ax_default label">
        <div id="u8458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8459" class="text" style="visibility: visible;">
          <p><span>客户服务满意度：50%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8460" class="ax_default label">
        <div id="u8460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8461" class="text" style="visibility: visible;">
          <p><span>关联销售：10%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8462" class="ax_default label">
        <div id="u8462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8463" class="text" style="visibility: visible;">
          <p><span>高毛销售：10%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8464" class="ax_default label">
        <div id="u8464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8465" class="text" style="visibility: visible;">
          <p><span>会员复购率（三个月）：10%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8466" class="ax_default label">
        <div id="u8466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8467" class="text" style="visibility: visible;">
          <p><span>接待成交率（一个月）：10%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8468" class="ax_default label">
        <div id="u8468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8469" class="text" style="visibility: visible;">
          <p><span>留言回复及时率：90%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8470" class="ax_default link_button">
        <div id="u8470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8471" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">推送课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8472" class="ax_default link_button">
        <div id="u8472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8473" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">推送课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8474" class="ax_default link_button">
        <div id="u8474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8475" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">推送课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8476" class="ax_default link_button">
        <div id="u8476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8477" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">推送课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8478" class="ax_default label">
        <div id="u8478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8479" class="text" style="visibility: visible;">
          <p><span>用户资料收集完整性：90%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8480" class="ax_default label">
        <div id="u8480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8481" class="text" style="visibility: visible;">
          <p><span>单品销售：110%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8482" class="ax_default label">
        <div id="u8482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8483" class="text" style="visibility: visible;">
          <p><span>任务完成率：99%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8484" class="ax_default link_button">
        <div id="u8484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8485" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">推送课程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8486" class="ax_default image">
        <img id="u8486_img" class="img " src="images/1_3_7_1店员档案/u8486.png"/>
        <!-- Unnamed () -->
        <div id="u8487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8488" class="ax_default sticky_1">
        <div id="u8488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8489" class="text" style="visibility: visible;">
          <p><span>点击弹框： 是否要现在停用该药师，停用后该药师将不能登录此APP?&nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>停用后的图标变化----------------------》</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8490" class="ax_default image">
        <img id="u8490_img" class="img " src="images/1_3_7_1店员档案/u8490.png"/>
        <!-- Unnamed () -->
        <div id="u8491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8492" class="ax_default label">
        <div id="u8492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8493" class="text" style="visibility: visible;">
          <p><span>任务列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
