﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.5.3 群发消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_5_3_群发消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_5_3_群发消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8045" class="ax_default _形状">
        <div id="u8045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8047" class="ax_default _图片">
        <img id="u8047_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8049" class="ax_default _形状">
        <div id="u8049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8051" class="ax_default _图片">
        <img id="u8051_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8053" class="ax_default _二级标题">
        <div id="u8053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8054" class="text" style="visibility: visible;">
          <p><span>群发消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8055" class="ax_default _二级标题">
        <div id="u8055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8056" class="text" style="visibility: visible;">
          <p><span>历史消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8057" class="ax_default box_1">
        <div id="u8057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8059" class="ax_default label">
        <div id="u8059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8060" class="text" style="visibility: visible;">
          <p><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8061" class="ax_default line">
        <img id="u8061_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u8062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8063" class="ax_default label">
        <div id="u8063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8064" class="text" style="visibility: visible;">
          <p><span>内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8065" class="ax_default line">
        <img id="u8065_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u8066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8067" class="ax_default label">
        <div id="u8067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8068" class="text" style="visibility: visible;">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8069" class="ax_default label">
        <div id="u8069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8070" class="text" style="visibility: visible;">
          <p><span>0/400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8071" class="ax_default box_1">
        <div id="u8071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8072" class="text" style="visibility: visible;">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8074" class="ax_default _形状">
        <div id="u8074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8076" class="ax_default _图片">
        <img id="u8076_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8078" class="ax_default _形状">
        <div id="u8078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8080" class="ax_default _图片">
        <img id="u8080_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8082" class="ax_default _二级标题">
        <div id="u8082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8083" class="text" style="visibility: visible;">
          <p><span>群发消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8084" class="ax_default box_1">
        <div id="u8084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8086" class="ax_default label">
        <div id="u8086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8087" class="text" style="visibility: visible;">
          <p><span>标题：&nbsp; 今天晚上团建活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8088" class="ax_default label">
        <div id="u8088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8089" class="text" style="visibility: visible;">
          <p><span>内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8090" class="ax_default line">
        <img id="u8090_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u8091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8092" class="ax_default label">
        <div id="u8092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8093" class="text" style="visibility: visible;">
          <p><span>今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8094" class="ax_default label">
        <div id="u8094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8095" class="text" style="visibility: visible;">
          <p><span>2018-07-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8096" class="ax_default label">
        <div id="u8096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8097" class="text" style="visibility: visible;">
          <p><span>标题：今天晚上团建活动2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8098" class="ax_default label">
        <div id="u8098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8099" class="text" style="visibility: visible;">
          <p><span>今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动今天晚上团建活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8100" class="ax_default label">
        <div id="u8100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8101" class="text" style="visibility: visible;">
          <p><span>2018-06-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8102" class="ax_default label">
        <div id="u8102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8103" class="text" style="visibility: visible;">
          <p><span>点击加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8104" class="ax_default label">
        <div id="u8104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8105" class="text" style="visibility: visible;">
          <p><span>人群：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8106" class="ax_default line">
        <img id="u8106_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u8107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8108" class="ax_default label">
        <div id="u8108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8109" class="text" style="visibility: visible;">
          <p><span>所有会员 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8111" class="ax_default _形状">
        <div id="u8111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8113" class="ax_default _图片">
        <img id="u8113_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8115" class="ax_default _形状">
        <div id="u8115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8117" class="ax_default _图片">
        <img id="u8117_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8119" class="ax_default _二级标题">
        <div id="u8119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8120" class="text" style="visibility: visible;">
          <p><span>人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8121" class="ax_default _二级标题">
        <div id="u8121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8122" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8123" class="ax_default box_1">
        <div id="u8123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8125" class="ax_default _二级标题">
        <div id="u8125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8126" class="text" style="visibility: visible;">
          <p><span>所有会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8127" class="ax_default _二级标题">
        <div id="u8127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8128" class="text" style="visibility: visible;">
          <p><span>特定会员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8129" class="ax_default _水平线">
        <img id="u8129_img" class="img " src="images/1_3_5_3_群发消息/u8129.png"/>
        <!-- Unnamed () -->
        <div id="u8130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8131" class="ax_default _水平线">
        <img id="u8131_img" class="img " src="images/1_3_5_3_群发消息/u8129.png"/>
        <!-- Unnamed () -->
        <div id="u8132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8133" class="ax_default _水平线">
        <img id="u8133_img" class="img " src="images/1_3_5_3_群发消息/u8129.png"/>
        <!-- Unnamed () -->
        <div id="u8134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8135" class="ax_default _二级标题">
        <div id="u8135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8136" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">不发给谁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8137" class="ax_default _文本段落">
        <div id="u8137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8138" class="text" style="visibility: visible;">
          <p><span>选中的分组/个人可收到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8139" class="ax_default _文本段落">
        <div id="u8139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8140" class="text" style="visibility: visible;">
          <p><span>选中的分组/个人不可收到</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8141" class="ax_default image">
        <img id="u8141_img" class="img " src="images/1_3_5_3_群发消息/u8141.png"/>
        <!-- Unnamed () -->
        <div id="u8142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8143" class="ax_default image">
        <img id="u8143_img" class="img " src="images/1_3_5_3_群发消息/u8141.png"/>
        <!-- Unnamed () -->
        <div id="u8144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8145" class="ax_default image">
        <img id="u8145_img" class="img " src="images/1_2_1_3_3_考试/u3025.jpg"/>
        <!-- Unnamed () -->
        <div id="u8146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8147" class="ax_default ellipse">
        <img id="u8147_img" class="img " src="images/1_3_2_4_____-180823/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u8148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8149" class="ax_default ellipse">
        <img id="u8149_img" class="img " src="images/1_3_2_4_____-180823/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u8150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8152" class="ax_default _形状">
        <div id="u8152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8154" class="ax_default _图片">
        <img id="u8154_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8156" class="ax_default _形状">
        <div id="u8156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8158" class="ax_default _图片">
        <img id="u8158_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8160" class="ax_default _二级标题">
        <div id="u8160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8161" class="text" style="visibility: visible;">
          <p><span>人群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8162" class="ax_default _二级标题">
        <div id="u8162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8163" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8164" class="ax_default box_1">
        <div id="u8164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8166" class="ax_default _二级标题">
        <div id="u8166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8167" class="text" style="visibility: visible;">
          <p><span>所有会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8168" class="ax_default _二级标题">
        <div id="u8168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8169" class="text" style="visibility: visible;">
          <p><span>特定会员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8170" class="ax_default _水平线">
        <img id="u8170_img" class="img " src="images/1_3_5_3_群发消息/u8129.png"/>
        <!-- Unnamed () -->
        <div id="u8171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8172" class="ax_default _水平线">
        <img id="u8172_img" class="img " src="images/1_3_5_3_群发消息/u8129.png"/>
        <!-- Unnamed () -->
        <div id="u8173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8174" class="ax_default _水平线">
        <img id="u8174_img" class="img " src="images/1_3_5_3_群发消息/u8129.png"/>
        <!-- Unnamed () -->
        <div id="u8175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8176" class="ax_default _二级标题">
        <div id="u8176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8177" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">不发给谁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8178" class="ax_default _文本段落">
        <div id="u8178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8179" class="text" style="visibility: visible;">
          <p><span>选中的分组/个人可收到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8180" class="ax_default _文本段落">
        <div id="u8180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8181" class="text" style="visibility: visible;">
          <p><span>选中的分组/个人不可收到</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8182" class="ax_default image">
        <img id="u8182_img" class="img " src="images/1_3_5_3_群发消息/u8141.png"/>
        <!-- Unnamed () -->
        <div id="u8183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8184" class="ax_default image">
        <img id="u8184_img" class="img " src="images/1_3_5_3_群发消息/u8141.png"/>
        <!-- Unnamed () -->
        <div id="u8185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8186" class="ax_default image">
        <img id="u8186_img" class="img " src="images/1_2_1_3_3_考试/u3025.jpg"/>
        <!-- Unnamed () -->
        <div id="u8187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8188" class="ax_default ellipse">
        <img id="u8188_img" class="img " src="images/1_3_2_4_____-180823/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u8189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8190" class="ax_default ellipse">
        <img id="u8190_img" class="img " src="images/1_3_2_4_____-180823/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u8191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8192" class="ax_default _水平线">
        <img id="u8192_img" class="img " src="images/1_3_5_3_群发消息/u8129.png"/>
        <!-- Unnamed () -->
        <div id="u8193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8194" class="ax_default _文本段落">
        <div id="u8194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8195" class="text" style="visibility: visible;">
          <p><span>肝病科</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8196" class="ax_default ellipse">
        <img id="u8196_img" class="img " src="images/1_3_5_3_群发消息/u8196.png"/>
        <!-- Unnamed () -->
        <div id="u8197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8198" class="ax_default _水平线">
        <img id="u8198_img" class="img " src="images/1_3_5_3_群发消息/u8129.png"/>
        <!-- Unnamed () -->
        <div id="u8199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8200" class="ax_default _文本段落">
        <div id="u8200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8201" class="text" style="visibility: visible;">
          <p><span>肝病科</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8202" class="ax_default ellipse">
        <img id="u8202_img" class="img " src="images/1_3_5_3_群发消息/u8196.png"/>
        <!-- Unnamed () -->
        <div id="u8203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8204" class="ax_default _水平线">
        <img id="u8204_img" class="img " src="images/1_3_5_3_群发消息/u8129.png"/>
        <!-- Unnamed () -->
        <div id="u8205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8206" class="ax_default _文本段落">
        <div id="u8206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8207" class="text" style="visibility: visible;">
          <p><span>肝病科</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8208" class="ax_default ellipse">
        <img id="u8208_img" class="img " src="images/1_3_5_3_群发消息/u8196.png"/>
        <!-- Unnamed () -->
        <div id="u8209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8210" class="ax_default _水平线">
        <img id="u8210_img" class="img " src="images/1_3_5_3_群发消息/u8129.png"/>
        <!-- Unnamed () -->
        <div id="u8211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8212" class="ax_default _文本段落">
        <div id="u8212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8213" class="text" style="visibility: visible;">
          <p><span>肝病科</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8214" class="ax_default ellipse">
        <img id="u8214_img" class="img " src="images/1_3_5_3_群发消息/u8196.png"/>
        <!-- Unnamed () -->
        <div id="u8215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8216" class="ax_default _水平线">
        <img id="u8216_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8218" class="ax_default _文本段落">
        <div id="u8218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8219" class="text" style="visibility: visible;">
          <p><span>从列表中选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8220" class="ax_default label">
        <div id="u8220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8221" class="text" style="visibility: visible;">
          <p><span>人群：&nbsp; 所有会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8222" class="ax_default label">
        <div id="u8222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8223" class="text" style="visibility: visible;">
          <p><span>人群：&nbsp; 部分会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8224" class="ax_default label">
        <div id="u8224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8225" class="text" style="visibility: visible;">
          <p><span>内容：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
