﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.1.1.2 接待总结-180830</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_1_1_2_____-180830/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_1_1_2_____-180830/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u5114" class="ax_default _形状">
        <div id="u5114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5116" class="ax_default _图片">
        <img id="u5116_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u5117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5118" class="ax_default _形状">
        <div id="u5118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5120" class="ax_default _图片">
        <img id="u5120_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u5121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5122" class="ax_default _二级标题">
        <div id="u5122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5123" class="text" style="visibility: visible;">
          <p><span>客服消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u5124" class="ax_default _形状">
        <img id="u5124_img" class="img " src="images/1_3_1_1______-180817/u4796.png"/>
        <!-- Unnamed () -->
        <div id="u5125" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u5126" class="ax_default _形状">
        <img id="u5126_img" class="img " src="images/1_3_1_1______-180817/u4798.png"/>
        <!-- Unnamed () -->
        <div id="u5127" class="text" style="visibility: visible;">
          <p><span>消息内容（最长15字），位置不能超过对方头像的下方</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5128" class="ax_default ellipse">
        <img id="u5128_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u5129" class="text" style="visibility: visible;">
          <p><span>客服头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5130" class="ax_default ellipse">
        <img id="u5130_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5132" class="ax_default box_1">
        <div id="u5132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5134" class="ax_default icon">
        <img id="u5134_img" class="img " src="images/1_3_1_1______-180817/u4806.png"/>
        <!-- Unnamed () -->
        <div id="u5135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5136" class="ax_default label">
        <div id="u5136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5137" class="text" style="visibility: visible;">
          <p><span>11::22:33</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5138" class="ax_default ellipse">
        <img id="u5138_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u5139" class="text" style="visibility: visible;">
          <p><span>自己头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u5140" class="ax_default _形状">
        <img id="u5140_img" class="img " src="images/1_3_1_1______-180817/u4826.png"/>
        <!-- Unnamed () -->
        <div id="u5141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5142" class="ax_default image">
        <img id="u5142_img" class="img " src="images/1_3_1_1______-180817/u4828.png"/>
        <!-- Unnamed () -->
        <div id="u5143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5144" class="ax_default box_3">
        <div id="u5144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5146" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5147" class="ax_default box_1">
          <div id="u5147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5149" class="ax_default _文本段落">
          <div id="u5149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5150" class="text" style="visibility: visible;">
            <p><span>接待总结</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5151" class="ax_default _水平线">
        <img id="u5151_img" class="img " src="images/1_3_1_1_2_____-180830/u5151.png"/>
        <!-- Unnamed () -->
        <div id="u5152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5153" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5154" class="ax_default _二级标题">
          <div id="u5154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5155" class="text" style="visibility: visible;">
            <p><span>顾客</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5156" class="ax_default _水平线">
        <img id="u5156_img" class="img " src="images/1_3_1_1_2_____-180830/u5151.png"/>
        <!-- Unnamed () -->
        <div id="u5157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5158" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5159" class="ax_default _二级标题">
          <div id="u5159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5160" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5161" class="ax_default _水平线">
        <img id="u5161_img" class="img " src="images/1_3_1_1_2_____-180830/u5151.png"/>
        <!-- Unnamed () -->
        <div id="u5162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5163" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5164" class="ax_default _二级标题">
          <div id="u5164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5165" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5166" class="ax_default _水平线">
        <img id="u5166_img" class="img " src="images/1_3_1_1_2_____-180830/u5151.png"/>
        <!-- Unnamed () -->
        <div id="u5167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5168" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5169" class="ax_default _二级标题">
          <div id="u5169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5170" class="text" style="visibility: visible;">
            <p><span>科组</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5171" class="ax_default _水平线">
        <img id="u5171_img" class="img " src="images/1_3_1_1_2_____-180830/u5151.png"/>
        <!-- Unnamed () -->
        <div id="u5172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5173" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5174" class="ax_default _二级标题">
          <div id="u5174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5175" class="text" style="visibility: visible;">
            <p><span>病种</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5176" class="ax_default _水平线">
        <img id="u5176_img" class="img " src="images/1_3_1_1_2_____-180830/u5151.png"/>
        <!-- Unnamed () -->
        <div id="u5177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5178" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5179" class="ax_default _二级标题">
          <div id="u5179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5180" class="text" style="visibility: visible;">
            <p><span>咨询品种</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5181" class="ax_default _水平线">
        <img id="u5181_img" class="img " src="images/1_3_1_1_2_____-180830/u5151.png"/>
        <!-- Unnamed () -->
        <div id="u5182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5183" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5184" class="ax_default _二级标题">
          <div id="u5184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5185" class="text" style="visibility: visible;">
            <p><span>咨询类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5186" class="ax_default _水平线">
        <img id="u5186_img" class="img " src="images/1_3_1_1_2_____-180830/u5151.png"/>
        <!-- Unnamed () -->
        <div id="u5187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5188" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5189" class="ax_default _二级标题">
          <div id="u5189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5190" class="text" style="visibility: visible;">
            <p><span>处理状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5191" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5192" class="ax_default _二级标题">
          <div id="u5192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5193" class="text" style="visibility: visible;">
            <p><span>接待ID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5194" class="ax_default _水平线">
        <img id="u5194_img" class="img " src="images/1_3_1_1_2_____-180830/u5151.png"/>
        <!-- Unnamed () -->
        <div id="u5195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5196" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5197" class="ax_default _二级标题">
          <div id="u5197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5198" class="text" style="visibility: visible;">
            <p><span>2018071810000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5199" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5200" class="ax_default _二级标题">
          <div id="u5200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5201" class="text" style="visibility: visible;">
            <p><span>李小晓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5202" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5203" class="ax_default _二级标题">
          <div id="u5203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5204" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5205" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5206" class="ax_default _二级标题">
          <div id="u5206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5207" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5208" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5209" class="ax_default _二级标题">
          <div id="u5209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5210" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5211" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5212" class="ax_default _二级标题">
          <div id="u5212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5213" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5214" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5215" class="ax_default _二级标题">
          <div id="u5215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5216" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5217" class="ax_default sticky_1">
        <div id="u5217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5218" class="text" style="visibility: visible;">
          <p><span>科组：为列表</span></p><p><span>病种：科组选择后，与病种形成联动关系。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>咨询类型：</span></p><p><span><br></span></p><p><span>售前：</span></p><p><span>&nbsp;&nbsp;&nbsp; 简单咨询</span></p><p><span>&nbsp;&nbsp;&nbsp; 问诊</span></p><p><span>&nbsp;&nbsp;&nbsp; 活动咨询</span></p><p><span>&nbsp;&nbsp;&nbsp; 缺货</span></p><p><span>&nbsp;&nbsp;&nbsp; 未经营</span></p><p><span>&nbsp;&nbsp;&nbsp; 产品询价</span></p><p><span>&nbsp;&nbsp;&nbsp; 其他</span></p><p><span><br></span></p><p><span><br></span></p><p><span>售后：</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 配送问题</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 服务投诉</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 其他</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>处理状态</span></p><p><span><br></span></p><p><span>&nbsp;待跟踪</span></p><p><span>&nbsp;接待成交</span></p><p><span>&nbsp;未成交 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5219" class="ax_default _二级标题">
        <div id="u5219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5220" class="text" style="visibility: visible;">
          <p><span>客服消息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5221" class="ax_default ellipse">
        <img id="u5221_img" class="img " src="images/1_3_1_1______-180817/u4800.png"/>
        <!-- Unnamed () -->
        <div id="u5222" class="text" style="visibility: visible;">
          <p><span>客服头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5223" class="ax_default label">
        <div id="u5223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5224" class="text" style="visibility: visible;">
          <p><span>11::22:33</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
