﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.2.8 确认提交-180817</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_2_8_____-180817/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_2_8_____-180817/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u6971" class="ax_default _形状">
        <div id="u6971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6973" class="ax_default _图片">
        <img id="u6973_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u6974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6975" class="ax_default _形状">
        <div id="u6975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6977" class="ax_default _图片">
        <img id="u6977_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u6978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6979" class="ax_default _二级标题">
        <div id="u6979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6980" class="text" style="visibility: visible;">
          <p><span>订单提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6981" class="ax_default box_2">
        <div id="u6981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6983" class="ax_default box_1">
        <div id="u6983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6985" class="ax_default box_1">
        <div id="u6985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6986" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6987" class="ax_default _文本段落">
        <div id="u6987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6988" class="text" style="visibility: visible;">
          <p><span>订单提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6989" class="ax_default _文本段落">
        <div id="u6989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6990" class="text" style="visibility: visible;">
          <p><span>订单号：2018071317211000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6991" class="ax_default _文本段落">
        <div id="u6991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6992" class="text" style="visibility: visible;">
          <p><span>配送方式：门店自提</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6993" class="ax_default line">
        <img id="u6993_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u6994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6995" class="ax_default image">
        <img id="u6995_img" class="img " src="images/__-180830/u608.png"/>
        <!-- Unnamed () -->
        <div id="u6996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6997" class="ax_default _文本段落">
        <div id="u6997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6998" class="text" style="visibility: visible;">
          <p><span>订单支付二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6999" class="ax_default _文本段落">
        <div id="u6999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7000" class="text" style="visibility: visible;">
          <p><span>支付方式：微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7001" class="ax_default _文本段落">
        <div id="u7001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7002" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:13px;">订单金额</span><span>：</span><span style="color:#FF0000;">¥798</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7004" class="ax_default _形状">
        <div id="u7004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7006" class="ax_default _图片">
        <img id="u7006_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u7007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7008" class="ax_default _形状">
        <div id="u7008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7010" class="ax_default _图片">
        <img id="u7010_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u7011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7012" class="ax_default _二级标题">
        <div id="u7012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7013" class="text" style="visibility: visible;">
          <p><span>订单提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7014" class="ax_default box_2">
        <div id="u7014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7016" class="ax_default box_1">
        <div id="u7016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7018" class="ax_default box_1">
        <div id="u7018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7019" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7020" class="ax_default _文本段落">
        <div id="u7020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7021" class="text" style="visibility: visible;">
          <p><span>订单提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7022" class="ax_default _文本段落">
        <div id="u7022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7023" class="text" style="visibility: visible;">
          <p><span>订单号：2018071317211000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7024" class="ax_default _文本段落">
        <div id="u7024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7025" class="text" style="visibility: visible;">
          <p><span>配送方式：门店配送</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7026" class="ax_default line">
        <img id="u7026_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u7027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7028" class="ax_default image">
        <img id="u7028_img" class="img " src="images/__-180830/u608.png"/>
        <!-- Unnamed () -->
        <div id="u7029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7030" class="ax_default _文本段落">
        <div id="u7030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7031" class="text" style="visibility: visible;">
          <p><span>订单支付二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7032" class="ax_default _文本段落">
        <div id="u7032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7033" class="text" style="visibility: visible;">
          <p><span>支付方式：线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7034" class="ax_default _文本段落">
        <div id="u7034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7035" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:13px;">订单金额</span><span>：</span><span style="color:#FF0000;">¥798</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
