﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.5.0 添加会员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_5_0_添加会员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_5_0_添加会员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7378" class="ax_default _形状">
        <div id="u7378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7380" class="ax_default _图片">
        <img id="u7380_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u7381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7382" class="ax_default _形状">
        <div id="u7382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7384" class="ax_default _图片">
        <img id="u7384_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u7385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7386" class="ax_default _二级标题">
        <div id="u7386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7387" class="text" style="visibility: visible;">
          <p><span>添加会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7388" class="ax_default label">
        <div id="u7388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7389" class="text" style="visibility: visible;">
          <p><span>会员号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7390" class="ax_default label">
        <div id="u7390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7391" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7392" class="ax_default line">
        <img id="u7392_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7394" class="ax_default label">
        <div id="u7394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7395" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7396" class="ax_default line">
        <img id="u7396_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7398" class="ax_default label">
        <div id="u7398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7399" class="text" style="visibility: visible;">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7400" class="ax_default line">
        <img id="u7400_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7402" class="ax_default label">
        <div id="u7402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7403" class="text" style="visibility: visible;">
          <p><span>科组</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7404" class="ax_default line">
        <img id="u7404_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7406" class="ax_default label">
        <div id="u7406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7407" class="text" style="visibility: visible;">
          <p><span>病种</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7408" class="ax_default line">
        <img id="u7408_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7410" class="ax_default label">
        <div id="u7410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7411" class="text" style="visibility: visible;">
          <p><span>级别</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7412" class="ax_default line">
        <img id="u7412_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7414" class="ax_default line">
        <img id="u7414_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7416" class="ax_default label">
        <div id="u7416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7417" class="text" style="visibility: visible;">
          <p><span>加入日期</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7418" class="ax_default line">
        <img id="u7418_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7420" class="ax_default label">
        <div id="u7420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7421" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7422" class="ax_default line">
        <img id="u7422_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7424" class="ax_default label">
        <div id="u7424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7425" class="text" style="visibility: visible;">
          <p><span>普通会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7426" class="ax_default label">
        <div id="u7426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7427" class="text" style="visibility: visible;">
          <p><span>自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7428" class="ax_default label">
        <div id="u7428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7429" class="text" style="visibility: visible;">
          <p><span>省市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7430" class="ax_default line">
        <img id="u7430_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7432" class="ax_default label">
        <div id="u7432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7433" class="text" style="visibility: visible;">
          <p><span>系统当前时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7434" class="ax_default icon">
        <img id="u7434_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7436" class="ax_default icon">
        <img id="u7436_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7438" class="ax_default icon">
        <img id="u7438_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7440" class="ax_default icon">
        <img id="u7440_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7442" class="ax_default icon">
        <img id="u7442_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7444" class="ax_default icon">
        <img id="u7444_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7446" class="ax_default icon">
        <img id="u7446_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7448" class="ax_default label">
        <div id="u7448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7449" class="text" style="visibility: visible;">
          <p><span>所属药师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7450" class="ax_default line">
        <img id="u7450_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7452" class="ax_default label">
        <div id="u7452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7453" class="text" style="visibility: visible;">
          <p><span>当前登录药师</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7455" class="ax_default _形状">
        <div id="u7455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7457" class="ax_default _图片">
        <img id="u7457_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u7458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7459" class="ax_default _形状">
        <div id="u7459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7461" class="ax_default _图片">
        <img id="u7461_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u7462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7463" class="ax_default _二级标题">
        <div id="u7463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7464" class="text" style="visibility: visible;">
          <p><span>添加会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7465" class="ax_default label">
        <div id="u7465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7466" class="text" style="visibility: visible;">
          <p><span>会员号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7467" class="ax_default label">
        <div id="u7467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7468" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7469" class="ax_default line">
        <img id="u7469_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7471" class="ax_default label">
        <div id="u7471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7472" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7473" class="ax_default line">
        <img id="u7473_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7475" class="ax_default label">
        <div id="u7475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7476" class="text" style="visibility: visible;">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7477" class="ax_default line">
        <img id="u7477_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7479" class="ax_default label">
        <div id="u7479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7480" class="text" style="visibility: visible;">
          <p><span>科组</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7481" class="ax_default line">
        <img id="u7481_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7483" class="ax_default label">
        <div id="u7483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7484" class="text" style="visibility: visible;">
          <p><span>病种</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7485" class="ax_default line">
        <img id="u7485_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7487" class="ax_default label">
        <div id="u7487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7488" class="text" style="visibility: visible;">
          <p><span>级别</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7489" class="ax_default line">
        <img id="u7489_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7491" class="ax_default line">
        <img id="u7491_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7493" class="ax_default label">
        <div id="u7493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7494" class="text" style="visibility: visible;">
          <p><span>加入日期</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7495" class="ax_default line">
        <img id="u7495_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7497" class="ax_default label">
        <div id="u7497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7498" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7499" class="ax_default line">
        <img id="u7499_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7501" class="ax_default label">
        <div id="u7501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7502" class="text" style="visibility: visible;">
          <p><span>普通会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7503" class="ax_default label">
        <div id="u7503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7504" class="text" style="visibility: visible;">
          <p><span>自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7505" class="ax_default label">
        <div id="u7505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7506" class="text" style="visibility: visible;">
          <p><span>省市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7507" class="ax_default line">
        <img id="u7507_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7509" class="ax_default label">
        <div id="u7509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7510" class="text" style="visibility: visible;">
          <p><span>系统当前时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7511" class="ax_default icon">
        <img id="u7511_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7513" class="ax_default icon">
        <img id="u7513_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7515" class="ax_default icon">
        <img id="u7515_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7517" class="ax_default icon">
        <img id="u7517_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7519" class="ax_default icon">
        <img id="u7519_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7521" class="ax_default icon">
        <img id="u7521_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7523" class="ax_default icon">
        <img id="u7523_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7525" class="ax_default label">
        <div id="u7525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7526" class="text" style="visibility: visible;">
          <p><span>所属药师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7527" class="ax_default line">
        <img id="u7527_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7529" class="ax_default label">
        <div id="u7529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7530" class="text" style="visibility: visible;">
          <p><span>当前登录药师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7531" class="ax_default line">
        <img id="u7531_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u7532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7533" class="ax_default label">
        <div id="u7533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7534" class="text" style="visibility: visible;">
          <p><span>所在地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7535" class="ax_default line">
        <img id="u7535_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u7536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7537" class="ax_default icon">
        <img id="u7537_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7539" class="ax_default label">
        <div id="u7539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7540" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7541" class="ax_default line">
        <img id="u7541_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u7542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7543" class="ax_default box_1">
        <div id="u7543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7544" class="text" style="visibility: visible;">
          <p><span>保存并使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7545" class="ax_default box_1">
        <div id="u7545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7547" class="ax_default label">
        <div id="u7547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7548" class="text" style="visibility: visible;">
          <p><span>省市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7549" class="ax_default label">
        <div id="u7549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7550" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7551" class="ax_default line">
        <img id="u7551_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u7552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7553" class="ax_default label">
        <div id="u7553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7554" class="text" style="visibility: visible;">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7555" class="ax_default label">
        <div id="u7555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7556" class="text" style="visibility: visible;">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7557" class="ax_default label">
        <div id="u7557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7558" class="text" style="visibility: visible;">
          <p><span>天津</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u7560" class="ax_default _形状">
        <div id="u7560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7562" class="ax_default _图片">
        <img id="u7562_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u7563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7564" class="ax_default _形状">
        <div id="u7564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7566" class="ax_default _图片">
        <img id="u7566_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u7567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7568" class="ax_default _二级标题">
        <div id="u7568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7569" class="text" style="visibility: visible;">
          <p><span>添加会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7570" class="ax_default label">
        <div id="u7570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7571" class="text" style="visibility: visible;">
          <p><span>会员号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7572" class="ax_default label">
        <div id="u7572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7573" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7574" class="ax_default line">
        <img id="u7574_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7576" class="ax_default label">
        <div id="u7576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7577" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7578" class="ax_default line">
        <img id="u7578_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7580" class="ax_default label">
        <div id="u7580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7581" class="text" style="visibility: visible;">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7582" class="ax_default line">
        <img id="u7582_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7584" class="ax_default label">
        <div id="u7584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7585" class="text" style="visibility: visible;">
          <p><span>科组</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7586" class="ax_default line">
        <img id="u7586_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7588" class="ax_default label">
        <div id="u7588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7589" class="text" style="visibility: visible;">
          <p><span>病种</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7590" class="ax_default line">
        <img id="u7590_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7592" class="ax_default label">
        <div id="u7592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7593" class="text" style="visibility: visible;">
          <p><span>级别</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7594" class="ax_default line">
        <img id="u7594_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7596" class="ax_default line">
        <img id="u7596_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7598" class="ax_default label">
        <div id="u7598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7599" class="text" style="visibility: visible;">
          <p><span>加入日期</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7600" class="ax_default line">
        <img id="u7600_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7602" class="ax_default label">
        <div id="u7602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7603" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7604" class="ax_default line">
        <img id="u7604_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7606" class="ax_default label">
        <div id="u7606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7607" class="text" style="visibility: visible;">
          <p><span>普通会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7608" class="ax_default label">
        <div id="u7608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7609" class="text" style="visibility: visible;">
          <p><span>自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7610" class="ax_default label">
        <div id="u7610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7611" class="text" style="visibility: visible;">
          <p><span>省市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7612" class="ax_default line">
        <img id="u7612_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7614" class="ax_default label">
        <div id="u7614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7615" class="text" style="visibility: visible;">
          <p><span>系统当前时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7616" class="ax_default icon">
        <img id="u7616_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7618" class="ax_default icon">
        <img id="u7618_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7620" class="ax_default icon">
        <img id="u7620_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7622" class="ax_default icon">
        <img id="u7622_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7624" class="ax_default icon">
        <img id="u7624_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7626" class="ax_default icon">
        <img id="u7626_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7628" class="ax_default icon">
        <img id="u7628_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7630" class="ax_default label">
        <div id="u7630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7631" class="text" style="visibility: visible;">
          <p><span>所属药师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7632" class="ax_default line">
        <img id="u7632_img" class="img " src="images/1_2_1_3_3_考试/u2989.png"/>
        <!-- Unnamed () -->
        <div id="u7633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7634" class="ax_default label">
        <div id="u7634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7635" class="text" style="visibility: visible;">
          <p><span>当前登录药师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7636" class="ax_default line">
        <img id="u7636_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u7637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7638" class="ax_default label">
        <div id="u7638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7639" class="text" style="visibility: visible;">
          <p><span>所在地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7640" class="ax_default line">
        <img id="u7640_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u7641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7642" class="ax_default icon">
        <img id="u7642_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u7643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7644" class="ax_default label">
        <div id="u7644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7645" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7646" class="ax_default line">
        <img id="u7646_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u7647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7648" class="ax_default box_1">
        <div id="u7648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7649" class="text" style="visibility: visible;">
          <p><span>保存并使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7650" class="ax_default box_1">
        <div id="u7650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7652" class="ax_default label">
        <div id="u7652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7653" class="text" style="visibility: visible;">
          <p><span>省市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7654" class="ax_default label">
        <div id="u7654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7655" class="text" style="visibility: visible;">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7656" class="ax_default line">
        <img id="u7656_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u7657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7658" class="ax_default label">
        <div id="u7658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7659" class="text" style="visibility: visible;">
          <p><span>密云区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7660" class="ax_default label">
        <div id="u7660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7661" class="text" style="visibility: visible;">
          <p><span>朝阳区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7662" class="ax_default label">
        <div id="u7662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7663" class="text" style="visibility: visible;">
          <p><span>昌平区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7664" class="ax_default label">
        <div id="u7664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7665" class="text" style="visibility: visible;">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7666" class="ax_default line">
        <img id="u7666_img" class="img " src="images/1_3_5_0_添加会员/u7666.png"/>
        <!-- Unnamed () -->
        <div id="u7667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7668" class="ax_default connector">
        <img id="u7668_seg0" class="img " src="images/1_3_5_0_添加会员/u7668_seg0.png" alt="u7668_seg0"/>
        <img id="u7668_seg1" class="img " src="images/1_3_5_0_添加会员/u7668_seg1.png" alt="u7668_seg1"/>
        <img id="u7668_seg2" class="img " src="images/1_3_5_0_添加会员/u7668_seg2.png" alt="u7668_seg2"/>
        <img id="u7668_seg3" class="img " src="images/1_3_5_0_添加会员/u7668_seg3.png" alt="u7668_seg3"/>
        <!-- Unnamed () -->
        <div id="u7669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7670" class="ax_default primary_button">
        <div id="u7670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7671" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
