﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.2.7 选择支付方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_2_7_选择支付方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_2_7_选择支付方式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u6590" class="ax_default _形状">
        <div id="u6590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6592" class="ax_default _图片">
        <img id="u6592_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u6593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default _形状">
        <div id="u6594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6596" class="ax_default _图片">
        <img id="u6596_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u6597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6598" class="ax_default _二级标题">
        <div id="u6598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6599" class="text" style="visibility: visible;">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6600" class="ax_default box_2">
        <div id="u6600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6602" class="ax_default box_1">
        <div id="u6602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6604" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u6605" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6606" class="ax_default box_1">
            <div id="u6606_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6607" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default label">
        <div id="u6608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6609" class="text" style="visibility: visible;">
          <p><span>博路定 恩替卡韦片 15mg*7片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6610" class="ax_default image">
        <img id="u6610_img" class="img " src="images/1_3_2_2_确认订单/u5677.png"/>
        <!-- Unnamed () -->
        <div id="u6611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6612" class="ax_default label">
        <div id="u6612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6613" class="text" style="visibility: visible;">
          <p><span>厂家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6614" class="ax_default label">
        <div id="u6614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6615" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">￥</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6616" class="ax_default _文本段落">
        <div id="u6616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6617" class="text" style="visibility: visible;">
          <p><span>X 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6618" class="ax_default label">
        <div id="u6618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6619" class="text" style="visibility: visible;">
          <p><span>博路定 恩替卡韦片 30mg*7片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6620" class="ax_default image">
        <img id="u6620_img" class="img " src="images/1_3_2_2_确认订单/u5677.png"/>
        <!-- Unnamed () -->
        <div id="u6621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6622" class="ax_default label">
        <div id="u6622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6623" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">￥</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">398</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6624" class="ax_default label">
        <div id="u6624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6625" class="text" style="visibility: visible;">
          <p><span>厂家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6626" class="ax_default _文本段落">
        <div id="u6626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6627" class="text" style="visibility: visible;">
          <p><span>X 1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6628" class="ax_default line">
        <img id="u6628_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u6629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6630" class="ax_default label">
        <div id="u6630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6631" class="text" style="visibility: visible;">
          <p><span>配送服务费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6632" class="ax_default box_1">
        <div id="u6632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6634" class="ax_default label">
        <div id="u6634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6635" class="text" style="visibility: visible;">
          <p><span>会员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6636" class="ax_default icon">
        <img id="u6636_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u6637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6638" class="ax_default label">
        <div id="u6638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6639" class="text" style="visibility: visible;">
          <p><span>点击选择会员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6640" class="ax_default line">
        <img id="u6640_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u6641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6642" class="ax_default line">
        <img id="u6642_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u6643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6644" class="ax_default label">
        <div id="u6644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6645" class="text" style="visibility: visible;">
          <p><span>拍照上传处方</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6646" class="ax_default line">
        <img id="u6646_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u6647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6648" class="ax_default image">
        <img id="u6648_img" class="img " src="images/1_3_2_2_确认订单/u5717.jpg"/>
        <!-- Unnamed () -->
        <div id="u6649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6650" class="ax_default label">
        <div id="u6650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6651" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6652" class="ax_default line">
        <img id="u6652_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u6653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6654" class="ax_default label">
        <div id="u6654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6655" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6656" class="ax_default label">
        <div id="u6656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6657" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6658" class="ax_default icon">
        <img id="u6658_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u6659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6660" class="ax_default label">
        <div id="u6660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6661" class="text" style="visibility: visible;">
          <p><span>配送方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6662" class="ax_default icon">
        <img id="u6662_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u6663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6664" class="ax_default label">
        <div id="u6664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6665" class="text" style="visibility: visible;">
          <p><span>点击选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6666" class="ax_default label">
        <div id="u6666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6667" class="text" style="visibility: visible;">
          <p><span>优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6668" class="ax_default icon">
        <img id="u6668_img" class="img " src="images/1_3_2_2_确认订单/u5705.png"/>
        <!-- Unnamed () -->
        <div id="u6669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6670" class="ax_default label">
        <div id="u6670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6671" class="text" style="visibility: visible;">
          <p><span>点击选择</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6672" class="ax_default line">
        <img id="u6672_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u6673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6674" class="ax_default line">
        <img id="u6674_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u6675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6676" class="ax_default line">
        <img id="u6676_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u6677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6678" class="ax_default box_1">
        <div id="u6678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6680" class="ax_default label">
        <div id="u6680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6681" class="text" style="visibility: visible;">
          <p><span>数量: </span><span style="color:#FF0000;">3</span><span>&nbsp; &nbsp; &nbsp; 合计：</span><span style="color:#FF0000;">¥798</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6682" class="ax_default box_1">
        <div id="u6682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6683" class="text" style="visibility: visible;">
          <p><span>确认提交 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6684" class="ax_default line">
        <img id="u6684_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u6685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6686" class="ax_default line">
        <img id="u6686_img" class="img " src="images/1_3_2_2_确认订单/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u6687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6688" class="ax_default image">
        <img id="u6688_img" class="img " src="images/1_3_2_2_确认订单/u5757.jpg"/>
        <!-- Unnamed () -->
        <div id="u6689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6690" class="ax_default label">
        <div id="u6690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6691" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6692" class="ax_default label">
        <div id="u6692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6693" class="text" style="visibility: visible;">
          <p><span>XXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6694" class="ax_default label">
        <div id="u6694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6695" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;">￥</span><span style="color:#000000;"> 0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6696" class="ax_default box_2">
        <div id="u6696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6698" class="ax_default box_2">
        <div id="u6698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6700" class="ax_default _二级标题">
        <div id="u6700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6701" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6702" class="ax_default primary_button">
        <div id="u6702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6703" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6704" class="ax_default primary_button">
        <div id="u6704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6705" class="text" style="visibility: visible;">
          <p><span>线下支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6706" class="ax_default box_1">
        <div id="u6706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6707" class="text" style="visibility: visible;">
          <p><span>保存并使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6708" class="ax_default _二级标题">
        <div id="u6708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6709" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
