﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4.4 药品禁忌-180817</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_4_____-180817/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_4_4_____-180817/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9218" class="ax_default _形状">
        <div id="u9218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9220" class="ax_default _图片">
        <img id="u9220_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9222" class="ax_default _形状">
        <div id="u9222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9224" class="ax_default _图片">
        <img id="u9224_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9226" class="ax_default _二级标题">
        <div id="u9226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9227" class="text" style="visibility: visible;">
          <p><span>药品禁忌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9228" class="ax_default label">
        <div id="u9228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9229" class="text" style="visibility: visible;">
          <p><span>添加药品，分析彼此间是否有使用上的禁忌</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9230" class="ax_default text_field">
        <input id="u9230_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9231" class="ax_default box_2">
        <div id="u9231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9232" class="text" style="visibility: visible;">
          <p><span>分析区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9233" class="ax_default primary_button">
        <div id="u9233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9234" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9235" class="ax_default box_1">
        <div id="u9235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9236" class="text" style="visibility: visible;">
          <p><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9238" class="ax_default _形状">
        <div id="u9238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9240" class="ax_default _图片">
        <img id="u9240_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9242" class="ax_default _形状">
        <div id="u9242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9244" class="ax_default _图片">
        <img id="u9244_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9246" class="ax_default _二级标题">
        <div id="u9246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9247" class="text" style="visibility: visible;">
          <p><span>药品禁忌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9248" class="ax_default label">
        <div id="u9248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9249" class="text" style="visibility: visible;">
          <p><span>博路定（恩替卡韦片）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9250" class="ax_default text_field">
        <input id="u9250_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9251" class="ax_default box_2">
        <div id="u9251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9252" class="text" style="visibility: visible;">
          <p><span>所要分析的药品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9253" class="ax_default primary_button">
        <div id="u9253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9254" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9255" class="ax_default label">
        <div id="u9255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9256" class="text" style="visibility: visible;">
          <p><span>和恩（恩替卡韦分散片）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9257" class="ax_default box_2">
        <div id="u9257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9258" class="text" style="visibility: visible;">
          <p><span>分析结果</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9259" class="ax_default image">
        <img id="u9259_img" class="img " src="images/1_3_2_代开单/u5468.png"/>
        <!-- Unnamed () -->
        <div id="u9260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9261" class="ax_default image">
        <img id="u9261_img" class="img " src="images/1_3_2_代开单/u5468.png"/>
        <!-- Unnamed () -->
        <div id="u9262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9263" class="ax_default _水平线">
        <img id="u9263_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9265" class="ax_default _文本段落">
        <div id="u9265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9266" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9267" class="ax_default box_1">
        <div id="u9267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9268" class="text" style="visibility: visible;">
          <p><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9269" class="ax_default label">
        <div id="u9269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9270" class="text" style="visibility: visible;">
          <p><span>添加药品分析彼此间是否有使用上的禁忌</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
