﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4.2 课程分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_2_课程分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_4_2_课程分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8757" class="ax_default _形状">
        <div id="u8757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8759" class="ax_default _图片">
        <img id="u8759_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8761" class="ax_default _形状">
        <div id="u8761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8763" class="ax_default _图片">
        <img id="u8763_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8765" class="ax_default box_1">
        <div id="u8765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8767" class="ax_default text_field">
        <input id="u8767_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8768" class="ax_default _三级标题">
        <div id="u8768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8769" class="text" style="visibility: visible;">
          <p><span>专业技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8770" class="ax_default _三级标题">
        <div id="u8770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8771" class="text" style="visibility: visible;">
          <p><span>更多 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8772" class="ax_default _二级标题">
        <div id="u8772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8773" class="text" style="visibility: visible;">
          <p><span>课程分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8774" class="ax_default _三级标题">
        <div id="u8774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8775" class="text" style="visibility: visible;">
          <p><span>关联销售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8776" class="ax_default _三级标题">
        <div id="u8776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8777" class="text" style="visibility: visible;">
          <p><span>产品说明书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8778" class="ax_default _三级标题">
        <div id="u8778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8779" class="text" style="visibility: visible;">
          <p><span>药理知识 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8780" class="ax_default _三级标题">
        <div id="u8780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8781" class="text" style="visibility: visible;">
          <p><span>子类4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8782" class="ax_default _三级标题">
        <div id="u8782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8783" class="text" style="visibility: visible;">
          <p><span>子类5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8784" class="ax_default _三级标题">
        <div id="u8784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8785" class="text" style="visibility: visible;">
          <p><span>子类6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8786" class="ax_default _水平线">
        <img id="u8786_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8788" class="ax_default _水平线">
        <img id="u8788_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8790" class="ax_default _水平线">
        <img id="u8790_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u8791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8792" class="ax_default line">
        <img id="u8792_img" class="img " src="images/1_4_2_课程分类/u8792.png"/>
        <!-- Unnamed () -->
        <div id="u8793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8794" class="ax_default _水平线">
        <img id="u8794_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8796" class="ax_default _三级标题">
        <div id="u8796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8797" class="text" style="visibility: visible;">
          <p><span>销售技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8798" class="ax_default _三级标题">
        <div id="u8798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8799" class="text" style="visibility: visible;">
          <p><span>更多 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8800" class="ax_default _三级标题">
        <div id="u8800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8801" class="text" style="visibility: visible;">
          <p><span>关联销售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8802" class="ax_default _三级标题">
        <div id="u8802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8803" class="text" style="visibility: visible;">
          <p><span>产品说明书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8804" class="ax_default _三级标题">
        <div id="u8804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8805" class="text" style="visibility: visible;">
          <p><span>药理知识 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8806" class="ax_default _三级标题">
        <div id="u8806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8807" class="text" style="visibility: visible;">
          <p><span>子类4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8808" class="ax_default _三级标题">
        <div id="u8808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8809" class="text" style="visibility: visible;">
          <p><span>子类5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8810" class="ax_default _三级标题">
        <div id="u8810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8811" class="text" style="visibility: visible;">
          <p><span>子类6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8812" class="ax_default _水平线">
        <img id="u8812_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8814" class="ax_default _水平线">
        <img id="u8814_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8816" class="ax_default _水平线">
        <img id="u8816_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u8817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8818" class="ax_default line">
        <img id="u8818_img" class="img " src="images/1_4_2_课程分类/u8792.png"/>
        <!-- Unnamed () -->
        <div id="u8819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8820" class="ax_default _水平线">
        <img id="u8820_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8822" class="ax_default image">
        <img id="u8822_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8824" class="ax_default image">
        <img id="u8824_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8826" class="ax_default image">
        <img id="u8826_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8828" class="ax_default image">
        <img id="u8828_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8830" class="ax_default image">
        <img id="u8830_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8832" class="ax_default image">
        <img id="u8832_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8834" class="ax_default image">
        <img id="u8834_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8836" class="ax_default image">
        <img id="u8836_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8838" class="ax_default image">
        <img id="u8838_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8840" class="ax_default image">
        <img id="u8840_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8842" class="ax_default image">
        <img id="u8842_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8844" class="ax_default image">
        <img id="u8844_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8846" class="ax_default _三级标题">
        <div id="u8846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8847" class="text" style="visibility: visible;">
          <p><span>慢病管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8848" class="ax_default _三级标题">
        <div id="u8848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8849" class="text" style="visibility: visible;">
          <p><span>更多 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8850" class="ax_default _三级标题">
        <div id="u8850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8851" class="text" style="visibility: visible;">
          <p><span>关联销售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8852" class="ax_default _三级标题">
        <div id="u8852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8853" class="text" style="visibility: visible;">
          <p><span>产品说明书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8854" class="ax_default _三级标题">
        <div id="u8854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8855" class="text" style="visibility: visible;">
          <p><span>药理知识 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8856" class="ax_default _三级标题">
        <div id="u8856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8857" class="text" style="visibility: visible;">
          <p><span>子类4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8858" class="ax_default _三级标题">
        <div id="u8858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8859" class="text" style="visibility: visible;">
          <p><span>子类5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8860" class="ax_default _三级标题">
        <div id="u8860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8861" class="text" style="visibility: visible;">
          <p><span>子类6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8862" class="ax_default _水平线">
        <img id="u8862_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8864" class="ax_default _水平线">
        <img id="u8864_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8866" class="ax_default _水平线">
        <img id="u8866_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u8867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8868" class="ax_default line">
        <img id="u8868_img" class="img " src="images/1_4_2_课程分类/u8792.png"/>
        <!-- Unnamed () -->
        <div id="u8869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8870" class="ax_default _水平线">
        <img id="u8870_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8872" class="ax_default image">
        <img id="u8872_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8874" class="ax_default image">
        <img id="u8874_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8876" class="ax_default image">
        <img id="u8876_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8878" class="ax_default image">
        <img id="u8878_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8880" class="ax_default image">
        <img id="u8880_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8882" class="ax_default image">
        <img id="u8882_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8884" class="ax_default sticky_1">
        <div id="u8884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8885" class="text" style="visibility: visible;">
          <p><span>上划加载更多</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
