﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4.1 首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_1_首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_4_1_首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8673" class="ax_default _形状">
        <div id="u8673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8675" class="ax_default _图片">
        <img id="u8675_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8677" class="ax_default _形状">
        <div id="u8677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8679" class="ax_default _图片">
        <img id="u8679_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8681" class="ax_default box_1">
        <div id="u8681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8683" class="ax_default line">
        <img id="u8683_img" class="img " src="images/1_3_1_工作（首页）-180830/u4687.png"/>
        <!-- Unnamed () -->
        <div id="u8684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8685" class="ax_default image">
        <img id="u8685_img" class="img " src="images/1_3_5_会员管理/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u8686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8687" class="ax_default _三级标题">
        <div id="u8687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8688" class="text" style="visibility: visible;">
          <p><span>药品分类 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8689" class="ax_default image">
        <img id="u8689_img" class="img " src="images/1_3_5_会员管理/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u8690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8691" class="ax_default _三级标题">
        <div id="u8691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8692" class="text" style="visibility: visible;">
          <p><span>药品禁忌</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8693" class="ax_default image">
        <img id="u8693_img" class="img " src="images/1_3_5_会员管理/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u8694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8695" class="ax_default _三级标题">
        <div id="u8695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8696" class="text" style="visibility: visible;">
          <p><span>课程分类</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8697" class="ax_default text_field">
        <input id="u8697_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8698" class="ax_default image">
        <img id="u8698_img" class="img " src="images/1_4_1_首页/u8698.png"/>
        <!-- Unnamed () -->
        <div id="u8699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8700" class="ax_default _三级标题">
        <div id="u8700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8701" class="text" style="visibility: visible;">
          <p><span>博路定用药培训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8702" class="ax_default sticky_1">
        <div id="u8702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8703" class="text" style="visibility: visible;">
          <p><span>上划加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8704" class="ax_default _水平线">
        <img id="u8704_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8706" class="ax_default _三级标题">
        <div id="u8706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8707" class="text" style="visibility: visible;">
          <p><span>精品推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8708" class="ax_default _三级标题">
        <div id="u8708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8709" class="text" style="visibility: visible;">
          <p><span>更多 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8710" class="ax_default image">
        <img id="u8710_img" class="img " src="images/1_4_1_首页/u8698.png"/>
        <!-- Unnamed () -->
        <div id="u8711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8712" class="ax_default _三级标题">
        <div id="u8712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8713" class="text" style="visibility: visible;">
          <p><span>博路定用药培训</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8714" class="ax_default image">
        <img id="u8714_img" class="img " src="images/1_4_1_首页/u8698.png"/>
        <!-- Unnamed () -->
        <div id="u8715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8716" class="ax_default _三级标题">
        <div id="u8716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8717" class="text" style="visibility: visible;">
          <p><span>博路定用药培训</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8718" class="ax_default image">
        <img id="u8718_img" class="img " src="images/1_4_1_首页/u8698.png"/>
        <!-- Unnamed () -->
        <div id="u8719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8720" class="ax_default _三级标题">
        <div id="u8720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8721" class="text" style="visibility: visible;">
          <p><span>博路定用药培训</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8722" class="ax_default line">
        <img id="u8722_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u8723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8724" class="ax_default image">
        <img id="u8724_img" class="img " src="images/1_4_1_首页/u8698.png"/>
        <!-- Unnamed () -->
        <div id="u8725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8726" class="ax_default _三级标题">
        <div id="u8726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8727" class="text" style="visibility: visible;">
          <p><span>如何提供转化率</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8728" class="ax_default _水平线">
        <img id="u8728_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8730" class="ax_default _三级标题">
        <div id="u8730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8731" class="text" style="visibility: visible;">
          <p><span>培训课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8732" class="ax_default _三级标题">
        <div id="u8732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8733" class="text" style="visibility: visible;">
          <p><span>更多 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8734" class="ax_default _三级标题">
        <div id="u8734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8735" class="text" style="visibility: visible;">
          <p><span>考试未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8736" class="ax_default _三级标题">
        <div id="u8736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8737" class="text" style="visibility: visible;">
          <p><span>观看至100%</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8738" class="ax_default placeholder">
        <img id="u8738_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u8739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8740" class="ax_default placeholder">
        <img id="u8740_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u8741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8742" class="ax_default placeholder">
        <img id="u8742_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u8743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8744" class="ax_default label">
        <div id="u8744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8745" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8746" class="ax_default label">
        <div id="u8746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8747" class="text" style="visibility: visible;">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8748" class="ax_default label">
        <div id="u8748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8749" class="text" style="visibility: visible;">
          <p><span>知识</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8750" class="ax_default placeholder">
        <img id="u8750_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u8751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8752" class="ax_default label">
        <div id="u8752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8753" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8754" class="ax_default line">
        <img id="u8754_img" class="img " src="images/1_3_1_工作（首页）-180830/u4779.png"/>
        <!-- Unnamed () -->
        <div id="u8755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
