﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4.3 药品分类-180817</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_3_____-180817/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_4_3_____-180817/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8969" class="ax_default _形状">
        <div id="u8969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8971" class="ax_default _图片">
        <img id="u8971_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8973" class="ax_default _形状">
        <div id="u8973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8975" class="ax_default _图片">
        <img id="u8975_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8977" class="ax_default _二级标题">
        <div id="u8977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8978" class="text" style="visibility: visible;">
          <p><span>药品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8979" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8980" class="ax_default _二级标题">
          <div id="u8980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8981" class="text" style="visibility: visible;">
            <p><span>肿瘤科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8982" class="ax_default _文本段落">
          <div id="u8982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8983" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8984" class="ax_default _水平线">
        <img id="u8984_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8986" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8987" class="ax_default _二级标题">
          <div id="u8987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8988" class="text" style="visibility: visible;">
            <p><span>肝病科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8989" class="ax_default _文本段落">
          <div id="u8989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8990" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8991" class="ax_default _水平线">
        <img id="u8991_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8993" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8994" class="ax_default _二级标题">
          <div id="u8994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8995" class="text" style="visibility: visible;">
            <p><span>肿瘤科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8996" class="ax_default _文本段落">
          <div id="u8996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8997" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8998" class="ax_default _水平线">
        <img id="u8998_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9000" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9001" class="ax_default _二级标题">
          <div id="u9001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9002" class="text" style="visibility: visible;">
            <p><span>肿瘤科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9003" class="ax_default _文本段落">
          <div id="u9003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9004" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9005" class="ax_default _水平线">
        <img id="u9005_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9008" class="ax_default _形状">
        <div id="u9008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9010" class="ax_default _图片">
        <img id="u9010_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9012" class="ax_default _形状">
        <div id="u9012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9014" class="ax_default _图片">
        <img id="u9014_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9016" class="ax_default _二级标题">
        <div id="u9016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9017" class="text" style="visibility: visible;">
          <p><span>肝病科</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9018" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9019" class="ax_default _二级标题">
          <div id="u9019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9020" class="text" style="visibility: visible;">
            <p><span>慢性乙型肝炎</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9021" class="ax_default _文本段落">
          <div id="u9021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9022" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9023" class="ax_default _水平线">
        <img id="u9023_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9025" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9026" class="ax_default _二级标题">
          <div id="u9026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9027" class="text" style="visibility: visible;">
            <p><span>丙肝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9028" class="ax_default _文本段落">
          <div id="u9028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9029" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9030" class="ax_default _水平线">
        <img id="u9030_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9032" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9033" class="ax_default _二级标题">
          <div id="u9033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9034" class="text" style="visibility: visible;">
            <p><span>&nbsp;肝纤维化肝硬化</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9035" class="ax_default _文本段落">
          <div id="u9035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9036" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9037" class="ax_default _水平线">
        <img id="u9037_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9039" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9040" class="ax_default _二级标题">
          <div id="u9040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9041" class="text" style="visibility: visible;">
            <p><span>胆道疾病</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9042" class="ax_default _文本段落">
          <div id="u9042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9043" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9044" class="ax_default _水平线">
        <img id="u9044_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9046" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9047" class="ax_default _二级标题">
          <div id="u9047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9048" class="text" style="visibility: visible;">
            <p><span>脂肪肝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9049" class="ax_default _文本段落">
          <div id="u9049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9050" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9051" class="ax_default _水平线">
        <img id="u9051_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9054" class="ax_default _形状">
        <div id="u9054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9056" class="ax_default _图片">
        <img id="u9056_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9058" class="ax_default _形状">
        <div id="u9058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9060" class="ax_default _图片">
        <img id="u9060_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9062" class="ax_default _二级标题">
        <div id="u9062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9063" class="text" style="visibility: visible;">
          <p><span>肝纤维肝硬化</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9064" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9065" class="ax_default _二级标题">
          <div id="u9065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9066" class="text" style="visibility: visible;">
            <p><span>扶正化瘀胶囊 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9067" class="ax_default _文本段落">
          <div id="u9067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9068" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9069" class="ax_default _水平线">
        <img id="u9069_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9071" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9072" class="ax_default _二级标题">
          <div id="u9072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9073" class="text" style="visibility: visible;">
            <p><span>复方鳖甲软肝片&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9074" class="ax_default _文本段落">
          <div id="u9074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9075" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9076" class="ax_default _水平线">
        <img id="u9076_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9078" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9079" class="ax_default _二级标题">
          <div id="u9079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9080" class="text" style="visibility: visible;">
            <p><span>臌症丸&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9081" class="ax_default _文本段落">
          <div id="u9081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9082" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9083" class="ax_default _水平线">
        <img id="u9083_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9085" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9086" class="ax_default _二级标题">
          <div id="u9086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9087" class="text" style="visibility: visible;">
            <p><span>安络化纤丸&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9088" class="ax_default _文本段落">
          <div id="u9088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9089" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9090" class="ax_default _水平线">
        <img id="u9090_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9093" class="ax_default _形状">
        <div id="u9093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9095" class="ax_default _图片">
        <img id="u9095_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9097" class="ax_default _形状">
        <div id="u9097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9099" class="ax_default _图片">
        <img id="u9099_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9101" class="ax_default _二级标题">
        <div id="u9101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9102" class="text" style="visibility: visible;">
          <p><span>扶正化瘀胶囊 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9103" class="ax_default label">
        <div id="u9103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9104" class="text" style="visibility: visible;">
          <p><span>扶正化瘀胶囊 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9105" class="ax_default label">
        <div id="u9105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9106" class="text" style="visibility: visible;">
          <p><span>海黄海制药有限责任公司</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9107" class="ax_default _水平线">
        <img id="u9107_img" class="img " src="images/1_1_5_填写信息/u983.png"/>
        <!-- Unnamed () -->
        <div id="u9108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9109" class="ax_default _文本段落">
        <div id="u9109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9110" class="text" style="visibility: visible;">
          <p><span>【商品名称】扶正化瘀胶囊</span></p><p><span><br></span></p><p><span>&nbsp;【通用名称】扶正化瘀胶囊</span></p><p><span><br></span></p><p><span>&nbsp;【规　　格】每粒装0.3g。</span></p><p><span><br></span></p><p><span>&nbsp;【生产企业】上海黄海制药有限责任公司</span></p><p><span><br></span></p><p><span>&nbsp;【有 效 期】24个月。</span></p><p><span><br></span></p><p><span>&nbsp;【批准文号】国药准字Z20020073</span></p><p><span><br></span></p><p><span>&nbsp;【功能主治】活血祛瘀，益精养肝。用于乙型肝炎肝纤维化属\&quot;瘀血阻络，肝肾不足\&quot;证者，症见胁下痞块，胁肋疼痛，面色晦暗，或见赤缕红斑，腰膝酸软，疲倦乏力，头晕目涩，舌质暗红或有瘀斑，苔薄或微黄，脉弦细。 </span></p><p><span><br></span></p><p><span>【用法用量】口服，一次5粒，一日3次，24周为一疗程。</span></p><p><span>&nbsp;【不良反应】偶见服后胃中有不适感</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9111" class="ax_default _形状">
        <div id="u9111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9113" class="ax_default label">
        <div id="u9113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9114" class="text" style="visibility: visible;">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9115" class="ax_default label">
        <div id="u9115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9116" class="text" style="visibility: visible;">
          <p><span>销售指导</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9117" class="ax_default line">
        <img id="u9117_img" class="img " src="images/1_2_1_1_____-180830/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u9118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9119" class="ax_default label">
        <div id="u9119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9120" class="text" style="visibility: visible;">
          <p><span>联合用药</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9122" class="ax_default _形状">
        <div id="u9122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9124" class="ax_default _图片">
        <img id="u9124_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9126" class="ax_default _形状">
        <div id="u9126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9128" class="ax_default _图片">
        <img id="u9128_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9130" class="ax_default _二级标题">
        <div id="u9130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9131" class="text" style="visibility: visible;">
          <p><span>扶正化瘀胶囊 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9132" class="ax_default _形状">
        <div id="u9132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9134" class="ax_default label">
        <div id="u9134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9135" class="text" style="visibility: visible;">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9136" class="ax_default label">
        <div id="u9136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9137" class="text" style="visibility: visible;">
          <p><span>销售指导</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9138" class="ax_default line">
        <img id="u9138_img" class="img " src="images/1_2_1_1_____-180830/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u9139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9140" class="ax_default label">
        <div id="u9140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9141" class="text" style="visibility: visible;">
          <p><span>联合用药</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9143" class="ax_default _形状">
        <div id="u9143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9145" class="ax_default _图片">
        <img id="u9145_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9147" class="ax_default _形状">
        <div id="u9147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9149" class="ax_default _图片">
        <img id="u9149_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9151" class="ax_default _二级标题">
        <div id="u9151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9152" class="text" style="visibility: visible;">
          <p><span>扶正化瘀胶囊 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9153" class="ax_default _形状">
        <div id="u9153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9155" class="ax_default label">
        <div id="u9155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9156" class="text" style="visibility: visible;">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9157" class="ax_default label">
        <div id="u9157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9158" class="text" style="visibility: visible;">
          <p><span>销售指导</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9159" class="ax_default line">
        <img id="u9159_img" class="img " src="images/1_2_1_1_____-180830/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u9160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9161" class="ax_default label">
        <div id="u9161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9162" class="text" style="visibility: visible;">
          <p><span>联合用药</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9163" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9164" class="ax_default _二级标题">
          <div id="u9164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9165" class="text" style="visibility: visible;">
            <p><span>肝性脑病</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9166" class="ax_default _文本段落">
          <div id="u9166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9167" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9168" class="ax_default _水平线">
        <img id="u9168_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9170" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9171" class="ax_default _二级标题">
          <div id="u9171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9172" class="text" style="visibility: visible;">
            <p><span>酒精肝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9173" class="ax_default _文本段落">
          <div id="u9173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9174" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9175" class="ax_default _水平线">
        <img id="u9175_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9177" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9178" class="ax_default _二级标题">
          <div id="u9178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9179" class="text" style="visibility: visible;">
            <p><span>胆汁淤积性肝病</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9180" class="ax_default _文本段落">
          <div id="u9180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9181" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9182" class="ax_default _水平线">
        <img id="u9182_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9184" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9185" class="ax_default _二级标题">
          <div id="u9185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9186" class="text" style="visibility: visible;">
            <p><span>胆结石症</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9187" class="ax_default _文本段落">
          <div id="u9187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9188" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9189" class="ax_default _水平线">
        <img id="u9189_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9191" class="ax_default _文本段落">
        <div id="u9191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9192" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">方案1：恩甘定+扶正化瘀胶囊</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、恩甘定：抗病毒，降低转氨酶</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、扶正化瘀胶囊：活血祛瘀，益精养肝</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">恩甘定用于抑制乙肝病毒的复制，扶正化瘀胶囊用于乙型肝炎肝纤维化，活血祛瘀，益精养肝。两者联合治疗可以协同抗病毒，降低肝纤维化指标，预防肝硬化发展。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9193" class="ax_default _文本段落">
        <div id="u9193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9194" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">方案2：恩甘定+扶正化瘀胶囊</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、恩甘定：抗病毒，降低转氨酶</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、扶正化瘀胶囊：活血祛瘀，益精养肝</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">恩甘定用于抑制乙肝病毒的复制，扶正化瘀胶囊用于乙型肝炎肝纤维化，活血祛瘀，益精养肝。两者联合治疗可以协同抗病毒，降低肝纤维化指标，预防肝硬化发展。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9195" class="ax_default box_1">
        <div id="u9195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9197" class="ax_default _文本段落">
        <div id="u9197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9198" class="text" style="visibility: visible;">
          <p><span>活血祛瘀，益精养肝。用于乙型肝炎肝纤维化属\&quot;瘀血阻络，肝肾不足\&quot;证者，症见胁下痞块，胁肋疼痛，面色晦暗，或见赤缕红斑，腰膝酸软，疲倦乏力，头晕目涩，舌质暗红或有瘀斑，苔薄或微黄，脉弦细。 活血祛瘀，益精养肝。用于乙型肝炎肝纤维化属\&quot;瘀血阻络，肝肾不足\&quot;证者，症见胁下痞块，胁肋疼痛，面色晦暗，或见赤缕红斑，腰膝酸软，疲倦乏力，头晕目涩，舌质暗红或有瘀斑，苔薄或微黄，脉弦细。 活血祛瘀，益精养肝。</span></p><p><span><br></span></p><p><span>用于乙型肝炎肝纤维化属\&quot;瘀血阻络，肝肾不足\&quot;证者，症见胁下痞块，胁肋疼痛，面色晦暗，或见赤缕红斑，腰膝酸软，疲倦乏力，头晕目涩，舌质暗红或有瘀斑，苔薄或微黄，脉弦细。 活血祛瘀，益精养肝。用于乙型肝炎肝纤维化属\&quot;瘀血阻络，肝肾不足\&quot;证者，症见胁下痞块，胁肋疼痛，面色晦暗，或见赤缕红斑，腰膝酸软，疲倦乏力，头晕目涩，舌质暗红或有瘀斑，苔薄或微黄，脉弦细。 活血祛瘀，益精养肝。</span></p><p><span><br></span></p><p><span>用于乙型肝炎肝纤维化属\&quot;瘀血阻络，肝肾不足\&quot;证者，症见胁下痞块，胁肋疼痛，面色晦暗，或见赤缕红斑，腰膝酸软，疲倦乏力，头晕目涩，舌质暗红或有瘀斑，苔薄或微黄，脉弦细。 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9199" class="ax_default box_1">
        <div id="u9199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9201" class="ax_default _三级标题">
        <div id="u9201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9202" class="text" style="visibility: visible;">
          <p><span>同类品种</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9203" class="ax_default image">
        <img id="u9203_img" class="img " src="images/1_4_3_____-180817/u9203.png"/>
        <!-- Unnamed () -->
        <div id="u9204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9205" class="ax_default label">
        <div id="u9205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9206" class="text" style="visibility: visible;">
          <p><span>药品名（通用名）规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9207" class="ax_default label">
        <div id="u9207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9208" class="text" style="visibility: visible;">
          <p><span>厂家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9209" class="ax_default line">
        <img id="u9209_img" class="img " src="images/1_3_2_7_选择优惠/u6956.png"/>
        <!-- Unnamed () -->
        <div id="u9210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9211" class="ax_default image">
        <img id="u9211_img" class="img " src="images/1_4_3_____-180817/u9203.png"/>
        <!-- Unnamed () -->
        <div id="u9212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9213" class="ax_default label">
        <div id="u9213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9214" class="text" style="visibility: visible;">
          <p><span>药品名（通用名）规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9215" class="ax_default label">
        <div id="u9215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9216" class="text" style="visibility: visible;">
          <p><span>厂家名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
