﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4.2.1课程分类列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_2_1课程分类列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_4_2_1课程分类列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8887" class="ax_default _形状">
        <div id="u8887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8889" class="ax_default _图片">
        <img id="u8889_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8891" class="ax_default _形状">
        <div id="u8891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8893" class="ax_default _图片">
        <img id="u8893_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8895" class="ax_default box_1">
        <div id="u8895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8897" class="ax_default _二级标题">
        <div id="u8897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8898" class="text" style="visibility: visible;">
          <p><span>关联销售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8899" class="ax_default _三级标题">
        <div id="u8899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8900" class="text" style="visibility: visible;">
          <p><span>联合用药基础知识 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8901" class="ax_default _三级标题">
        <div id="u8901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8902" class="text" style="visibility: visible;">
          <p><span>肝病科疾病联合用药</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8903" class="ax_default _三级标题">
        <div id="u8903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8904" class="text" style="visibility: visible;">
          <p><span>皮肤科疾病联合用药</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8905" class="ax_default _水平线">
        <img id="u8905_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8907" class="ax_default _水平线">
        <img id="u8907_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8909" class="ax_default image">
        <img id="u8909_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8911" class="ax_default image">
        <img id="u8911_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8913" class="ax_default image">
        <img id="u8913_img" class="img " src="images/1_4_2_课程分类/u8822.png"/>
        <!-- Unnamed () -->
        <div id="u8914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8915" class="ax_default _水平线">
        <img id="u8915_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u8918" class="ax_default _形状">
        <div id="u8918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8920" class="ax_default _图片">
        <img id="u8920_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u8921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8922" class="ax_default _形状">
        <div id="u8922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8924" class="ax_default _图片">
        <img id="u8924_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u8925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8926" class="ax_default box_1">
        <div id="u8926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8928" class="ax_default _二级标题">
        <div id="u8928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8929" class="text" style="visibility: visible;">
          <p><span>联合用药基础知识</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8930" class="ax_default image">
        <img id="u8930_img" class="img " src="images/1_4_2_1课程分类列表页/u8930.png"/>
        <!-- Unnamed () -->
        <div id="u8931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8932" class="ax_default _三级标题">
        <div id="u8932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8933" class="text" style="visibility: visible;">
          <p><span>联合用药----肝病</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8934" class="ax_default image">
        <img id="u8934_img" class="img " src="images/1_4_2_1课程分类列表页/u8930.png"/>
        <!-- Unnamed () -->
        <div id="u8935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8936" class="ax_default _三级标题">
        <div id="u8936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8937" class="text" style="visibility: visible;">
          <p><span>联合用药----肝病</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8938" class="ax_default image">
        <img id="u8938_img" class="img " src="images/1_4_2_1课程分类列表页/u8930.png"/>
        <!-- Unnamed () -->
        <div id="u8939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8940" class="ax_default _三级标题">
        <div id="u8940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8941" class="text" style="visibility: visible;">
          <p><span>联合用药----肝病</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8942" class="ax_default image">
        <img id="u8942_img" class="img " src="images/1_4_2_1课程分类列表页/u8930.png"/>
        <!-- Unnamed () -->
        <div id="u8943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8944" class="ax_default _三级标题">
        <div id="u8944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8945" class="text" style="visibility: visible;">
          <p><span>联合用药----肝病</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8946" class="ax_default _水平线">
        <img id="u8946_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8948" class="ax_default _水平线">
        <img id="u8948_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8950" class="ax_default _水平线">
        <img id="u8950_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8952" class="ax_default _水平线">
        <img id="u8952_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u8953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8954" class="ax_default label">
        <div id="u8954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8955" class="text" style="visibility: visible;">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8956" class="ax_default box_1">
        <div id="u8956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8958" class="ax_default _水平线">
        <img id="u8958_img" class="img " src="images/1_4_2_1课程分类列表页/u8958.png"/>
        <!-- Unnamed () -->
        <div id="u8959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8960" class="ax_default _水平线">
        <img id="u8960_img" class="img " src="images/1_4_2_1课程分类列表页/u8958.png"/>
        <!-- Unnamed () -->
        <div id="u8961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8962" class="ax_default _三级标题">
        <div id="u8962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8963" class="text" style="visibility: visible;">
          <p><span>全部课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8964" class="ax_default _三级标题">
        <div id="u8964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8965" class="text" style="visibility: visible;">
          <p><span>已学完</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8966" class="ax_default _三级标题">
        <div id="u8966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8967" class="text" style="visibility: visible;">
          <p><span>未学完</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
