﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.3&nbsp; 我的银行卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_3__我的银行卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_5_3__我的银行卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9724" class="ax_default _形状">
        <div id="u9724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9726" class="ax_default _图片">
        <img id="u9726_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9728" class="ax_default _形状">
        <div id="u9728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9730" class="ax_default _图片">
        <img id="u9730_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9732" class="ax_default _二级标题">
        <div id="u9732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9733" class="text" style="visibility: visible;">
          <p><span>我的银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9734" class="ax_default _文本段落">
        <div id="u9734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9735" class="text" style="visibility: visible;">
          <p><span>中国工商银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9736" class="ax_default _文本段落">
        <div id="u9736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9737" class="text" style="visibility: visible;">
          <p><span>**** ***** ***** ****&nbsp; </span><span>6646</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9738" class="ax_default _单选按钮">
        <label for="u9738_input">
          <!-- Unnamed () -->
          <div id="u9739" class="text" style="visibility: visible;">
            <p><span>默认卡</span></p>
          </div>
        </label>
        <input id="u9738_input" type="radio" value="radio" name="u9738" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9740" class="ax_default _文本段落">
        <div id="u9740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9741" class="text" style="visibility: visible;">
          <p><span>中国工商银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9742" class="ax_default _文本段落">
        <div id="u9742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9743" class="text" style="visibility: visible;">
          <p><span>**** ***** ***** ****&nbsp; </span><span>6646</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9744" class="ax_default _单选按钮">
        <label for="u9744_input">
          <!-- Unnamed () -->
          <div id="u9745" class="text" style="visibility: visible;">
            <p><span>设为默认</span></p>
          </div>
        </label>
        <input id="u9744_input" type="radio" value="radio" name="u9744"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9746" class="ax_default _文本段落">
        <div id="u9746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9747" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9748" class="ax_default line">
        <img id="u9748_img" class="img " src="images/1_3_1_1______-180817/u4938.png"/>
        <!-- Unnamed () -->
        <div id="u9749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9750" class="ax_default line">
        <img id="u9750_img" class="img " src="images/1_3_1_1______-180817/u4938.png"/>
        <!-- Unnamed () -->
        <div id="u9751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9752" class="ax_default image">
        <img id="u9752_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u9753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9754" class="ax_default image">
        <img id="u9754_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u9755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9756" class="ax_default primary_button">
        <div id="u9756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9757" class="text" style="visibility: visible;">
          <p><span>添加银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9759" class="ax_default _形状">
        <div id="u9759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9761" class="ax_default _图片">
        <img id="u9761_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9763" class="ax_default _形状">
        <div id="u9763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9765" class="ax_default _图片">
        <img id="u9765_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9767" class="ax_default _二级标题">
        <div id="u9767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9768" class="text" style="visibility: visible;">
          <p><span>我的银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9769" class="ax_default _文本段落">
        <div id="u9769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9770" class="text" style="visibility: visible;">
          <p><span>中国工商银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9771" class="ax_default _文本段落">
        <div id="u9771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9772" class="text" style="visibility: visible;">
          <p><span>**** ***** ***** ****&nbsp; </span><span>6646</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9773" class="ax_default _单选按钮">
        <label for="u9773_input">
          <!-- Unnamed () -->
          <div id="u9774" class="text" style="visibility: visible;">
            <p><span>默认卡</span></p>
          </div>
        </label>
        <input id="u9773_input" type="radio" value="radio" name="u9773"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9775" class="ax_default _文本段落">
        <div id="u9775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9776" class="text" style="visibility: visible;">
          <p><span>中国工商银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9777" class="ax_default _文本段落">
        <div id="u9777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9778" class="text" style="visibility: visible;">
          <p><span>**** ***** ***** ****&nbsp; </span><span>6646</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9779" class="ax_default _单选按钮">
        <label for="u9779_input">
          <!-- Unnamed () -->
          <div id="u9780" class="text" style="visibility: visible;">
            <p><span>设为默认</span></p>
          </div>
        </label>
        <input id="u9779_input" type="radio" value="radio" name="u9779"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9781" class="ax_default _文本段落">
        <div id="u9781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9782" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9783" class="ax_default line">
        <img id="u9783_img" class="img " src="images/1_3_1_1______-180817/u4938.png"/>
        <!-- Unnamed () -->
        <div id="u9784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9785" class="ax_default line">
        <img id="u9785_img" class="img " src="images/1_3_1_1______-180817/u4938.png"/>
        <!-- Unnamed () -->
        <div id="u9786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9787" class="ax_default image">
        <img id="u9787_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u9788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9789" class="ax_default image">
        <img id="u9789_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u9790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9791" class="ax_default primary_button">
        <div id="u9791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9792" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9793" class="ax_default checkbox">
        <label for="u9793_input">
          <!-- Unnamed () -->
          <div id="u9794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9793_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9795" class="ax_default checkbox">
        <label for="u9795_input">
          <!-- Unnamed () -->
          <div id="u9796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9795_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9797" class="ax_default connector">
        <img id="u9797_seg0" class="img " src="images/1_5_3__我的银行卡/u9797_seg0.png" alt="u9797_seg0"/>
        <img id="u9797_seg1" class="img " src="images/1_5_3__我的银行卡/u9797_seg1.png" alt="u9797_seg1"/>
        <img id="u9797_seg2" class="img " src="images/1_5_3__我的银行卡/u9797_seg2.png" alt="u9797_seg2"/>
        <img id="u9797_seg3" class="img " src="images/1_5_3__我的银行卡/u9797_seg3.png" alt="u9797_seg3"/>
        <!-- Unnamed () -->
        <div id="u9798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9800" class="ax_default _形状">
        <div id="u9800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9802" class="ax_default _图片">
        <img id="u9802_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9804" class="ax_default _形状">
        <div id="u9804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9806" class="ax_default _图片">
        <img id="u9806_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9808" class="ax_default _二级标题">
        <div id="u9808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9809" class="text" style="visibility: visible;">
          <p><span>我的银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9810" class="ax_default _文本段落">
        <div id="u9810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9811" class="text" style="visibility: visible;">
          <p><span>中国工商银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9812" class="ax_default _文本段落">
        <div id="u9812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9813" class="text" style="visibility: visible;">
          <p><span>**** ***** ***** ****&nbsp; </span><span>6646</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9814" class="ax_default _单选按钮">
        <label for="u9814_input">
          <!-- Unnamed () -->
          <div id="u9815" class="text" style="visibility: visible;">
            <p><span>默认卡</span></p>
          </div>
        </label>
        <input id="u9814_input" type="radio" value="radio" name="u9814"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9816" class="ax_default _文本段落">
        <div id="u9816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9817" class="text" style="visibility: visible;">
          <p><span>中国工商银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9818" class="ax_default _文本段落">
        <div id="u9818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9819" class="text" style="visibility: visible;">
          <p><span>**** ***** ***** ****&nbsp; </span><span>6646</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9820" class="ax_default _单选按钮">
        <label for="u9820_input">
          <!-- Unnamed () -->
          <div id="u9821" class="text" style="visibility: visible;">
            <p><span>设为默认</span></p>
          </div>
        </label>
        <input id="u9820_input" type="radio" value="radio" name="u9820"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9822" class="ax_default _文本段落">
        <div id="u9822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9823" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9824" class="ax_default line">
        <img id="u9824_img" class="img " src="images/1_3_1_1______-180817/u4938.png"/>
        <!-- Unnamed () -->
        <div id="u9825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9826" class="ax_default line">
        <img id="u9826_img" class="img " src="images/1_3_1_1______-180817/u4938.png"/>
        <!-- Unnamed () -->
        <div id="u9827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9828" class="ax_default image">
        <img id="u9828_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u9829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9830" class="ax_default image">
        <img id="u9830_img" class="img " src="images/1_3_5_2_1_新建标签/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u9831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9832" class="ax_default primary_button">
        <div id="u9832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9833" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9834" class="ax_default checkbox">
        <label for="u9834_input">
          <!-- Unnamed () -->
          <div id="u9835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9834_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9836" class="ax_default checkbox">
        <label for="u9836_input">
          <!-- Unnamed () -->
          <div id="u9837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9836_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
