﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.2 我的档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_2_我的档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_5_2_我的档案/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9589" class="ax_default _形状">
        <div id="u9589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9591" class="ax_default _图片">
        <img id="u9591_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9593" class="ax_default _形状">
        <div id="u9593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9595" class="ax_default _图片">
        <img id="u9595_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9597" class="ax_default _二级标题">
        <div id="u9597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9598" class="text" style="visibility: visible;">
          <p><span>档案资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9599" class="ax_default box_1">
        <div id="u9599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9601" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9602" class="ax_default _二级标题">
          <div id="u9602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9603" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9604" class="ax_default _文本段落">
          <div id="u9604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9605" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9606" class="ax_default _水平线">
        <img id="u9606_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9608" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9609" class="ax_default _二级标题">
          <div id="u9609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9610" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9611" class="ax_default _文本段落">
          <div id="u9611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9612" class="text" style="visibility: visible;">
            <p><span>罗绵文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9613" class="ax_default _水平线">
        <img id="u9613_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9615" class="ax_default _水平线">
        <img id="u9615_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9617" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9618" class="ax_default _二级标题">
          <div id="u9618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9619" class="text" style="visibility: visible;">
            <p><span>职务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9620" class="ax_default _文本段落">
          <div id="u9620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9621" class="text" style="visibility: visible;">
            <p><span>药师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9622" class="ax_default _水平线">
        <img id="u9622_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9624" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9625" class="ax_default _二级标题">
          <div id="u9625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9626" class="text" style="visibility: visible;">
            <p><span>所属药房</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9627" class="ax_default _文本段落">
          <div id="u9627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9628" class="text" style="visibility: visible;">
            <p><span>康德乐大药房广州一店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9629" class="ax_default _水平线">
        <img id="u9629_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9631" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9632" class="ax_default _二级标题">
          <div id="u9632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9633" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9634" class="ax_default _水平线">
        <img id="u9634_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9636" class="ax_default image">
        <img id="u9636_img" class="img " src="images/1_5_2_我的档案/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u9637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9638" class="ax_default _文本段落">
        <div id="u9638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9639" class="text" style="visibility: visible;">
          <p><span>15817180201</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9640" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9641" class="ax_default _二级标题">
          <div id="u9641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9642" class="text" style="visibility: visible;">
            <p><span>绑定手机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9643" class="ax_default _文本段落">
        <div id="u9643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9644" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9645" class="ax_default _文本段落">
        <div id="u9645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9646" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
