﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.5 切换为店员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_5_切换为店员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_5_5_切换为店员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u10057" class="ax_default _形状">
        <div id="u10057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10059" class="ax_default _图片">
        <img id="u10059_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u10060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10061" class="ax_default _形状">
        <div id="u10061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10063" class="ax_default _图片">
        <img id="u10063_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u10064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10065" class="ax_default _二级标题">
        <div id="u10065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10066" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10067" class="ax_default box_1">
        <div id="u10067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10069" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u10070" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u10071" class="ax_default ellipse">
            <img id="u10071_img" class="img " src="images/1_3_7_1店员档案/u8434.png"/>
            <!-- Unnamed () -->
            <div id="u10072" class="text" style="visibility: visible;">
              <p><span>头像</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10073" class="ax_default label">
            <div id="u10073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10074" class="text" style="visibility: visible;">
              <p><span>刘药师</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10075" class="ax_default label">
          <div id="u10075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10076" class="text" style="visibility: visible;">
            <p><span>★★★★★</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10077" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10078" class="ax_default _二级标题">
          <div id="u10078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10079" class="text" style="visibility: visible;">
            <p><span>我的足迹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10080" class="ax_default _文本段落">
          <div id="u10080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10081" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10082" class="ax_default _水平线">
        <img id="u10082_img" class="img " src="images/1_5_0___-180830/u9297.png"/>
        <!-- Unnamed () -->
        <div id="u10083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10084" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10085" class="ax_default _二级标题">
          <div id="u10085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10086" class="text" style="visibility: visible;">
            <p><span>我的银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10087" class="ax_default _文本段落">
          <div id="u10087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10088" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10089" class="ax_default _水平线">
        <img id="u10089_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u10090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10091" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10092" class="ax_default _二级标题">
          <div id="u10092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10093" class="text" style="visibility: visible;">
            <p><span>我的档案</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10094" class="ax_default _文本段落">
          <div id="u10094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10095" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10096" class="ax_default _水平线">
        <img id="u10096_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u10097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10098" class="ax_default _水平线">
        <img id="u10098_img" class="img " src="images/1_3_1_1_2_____-180830/u5151.png"/>
        <!-- Unnamed () -->
        <div id="u10099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10100" class="ax_default line">
        <img id="u10100_img" class="img " src="images/1_5_0___-180830/u9315.png"/>
        <!-- Unnamed () -->
        <div id="u10101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10102" class="ax_default label">
        <div id="u10102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10103" class="text" style="visibility: visible;">
          <p><span>总积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10104" class="ax_default label">
        <div id="u10104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10105" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10106" class="ax_default label">
        <div id="u10106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10107" class="text" style="visibility: visible;">
          <p><span>总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10108" class="ax_default label">
        <div id="u10108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10109" class="text" style="visibility: visible;">
          <p><span>可用金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10110" class="ax_default label">
        <div id="u10110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10111" class="text" style="visibility: visible;">
          <p><span>¥60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10112" class="ax_default label">
        <div id="u10112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10113" class="text" style="visibility: visible;">
          <p><span>¥600</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10114" class="ax_default line">
        <img id="u10114_img" class="img " src="images/1_2_1_首页（药师）-180829/u1217.png"/>
        <!-- Unnamed () -->
        <div id="u10115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10116" class="ax_default line">
        <img id="u10116_img" class="img " src="images/1_2_1_首页（药师）-180829/u1217.png"/>
        <!-- Unnamed () -->
        <div id="u10117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10118" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10119" class="ax_default _二级标题">
          <div id="u10119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10120" class="text" style="visibility: visible;">
            <p><span>帮助反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10121" class="ax_default _文本段落">
          <div id="u10121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10122" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10123" class="ax_default _水平线">
        <img id="u10123_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u10124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10125" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10126" class="ax_default _二级标题">
          <div id="u10126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10127" class="text" style="visibility: visible;">
            <p><span>切换为店员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10128" class="ax_default _文本段落">
          <div id="u10128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10129" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10130" class="ax_default _水平线">
        <img id="u10130_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u10131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10132" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10133" class="ax_default _二级标题">
          <div id="u10133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10134" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10135" class="ax_default _文本段落">
          <div id="u10135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10136" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10137" class="ax_default _水平线">
        <img id="u10137_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u10138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10139" class="ax_default box_3">
        <div id="u10139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10141" class="ax_default box_1">
        <div id="u10141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10143" class="ax_default label">
        <div id="u10143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10144" class="text" style="visibility: visible;">
          <p><span>温馨提示：确定后，由药店模式</span></p><p><span>切换为店员模式</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10145" class="ax_default line">
        <img id="u10145_img" class="img " src="images/1_2_1_1_2______-180830/u1577.png"/>
        <!-- Unnamed () -->
        <div id="u10146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10147" class="ax_default line">
        <img id="u10147_img" class="img " src="images/1_2_1_1_2______-180830/u1579.png"/>
        <!-- Unnamed () -->
        <div id="u10148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10149" class="ax_default label">
        <div id="u10149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10150" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10151" class="ax_default label">
        <div id="u10151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10152" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
