﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.3.1添加银行卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_3_1添加银行卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_5_3_1添加银行卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9839" class="ax_default _形状">
        <div id="u9839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9841" class="ax_default _图片">
        <img id="u9841_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9843" class="ax_default _形状">
        <div id="u9843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9845" class="ax_default _图片">
        <img id="u9845_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9847" class="ax_default _二级标题">
        <div id="u9847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9848" class="text" style="visibility: visible;">
          <p><span>添加银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9849" class="ax_default primary_button">
        <div id="u9849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9850" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9851" class="ax_default _二级标题">
        <div id="u9851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9852" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">持卡人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9853" class="ax_default _文本段落">
        <div id="u9853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9854" class="text" style="visibility: visible;">
          <p><span>医生姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9855" class="ax_default image">
        <img id="u9855_img" class="img " src="images/1_5_3_1添加银行卡/u9855.png"/>
        <!-- Unnamed () -->
        <div id="u9856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9857" class="ax_default _二级标题">
        <div id="u9857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9858" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">银行</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9859" class="ax_default _水平线">
        <img id="u9859_img" class="img " src="images/1_1_5_填写信息/u983.png"/>
        <!-- Unnamed () -->
        <div id="u9860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9861" class="ax_default _文本段落">
        <div id="u9861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9862" class="text" style="visibility: visible;">
          <p><span>请选择对应的银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9863" class="ax_default _二级标题">
        <div id="u9863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9864" class="text" style="visibility: visible;">
          <p><span>支行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9865" class="ax_default _文本段落">
        <div id="u9865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9866" class="text" style="visibility: visible;">
          <p><span>请填写银行支行</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9867" class="ax_default _水平线">
        <img id="u9867_img" class="img " src="images/1_5_3_1添加银行卡/u9867.png"/>
        <!-- Unnamed () -->
        <div id="u9868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9869" class="ax_default _水平线">
        <img id="u9869_img" class="img " src="images/1_5_3_1添加银行卡/u9867.png"/>
        <!-- Unnamed () -->
        <div id="u9870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9871" class="ax_default _文本段落">
        <div id="u9871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9872" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9873" class="ax_default _二级标题">
        <div id="u9873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9874" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9875" class="ax_default _文本段落">
        <div id="u9875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9876" class="text" style="visibility: visible;">
          <p><span>请填写银行卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9877" class="ax_default _水平线">
        <img id="u9877_img" class="img " src="images/1_5_3_1添加银行卡/u9867.png"/>
        <!-- Unnamed () -->
        <div id="u9878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9880" class="ax_default _形状">
        <div id="u9880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9882" class="ax_default _图片">
        <img id="u9882_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9884" class="ax_default _形状">
        <div id="u9884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9886" class="ax_default _图片">
        <img id="u9886_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9888" class="ax_default _二级标题">
        <div id="u9888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9889" class="text" style="visibility: visible;">
          <p><span>添加银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9890" class="ax_default primary_button">
        <div id="u9890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9891" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9892" class="ax_default _二级标题">
        <div id="u9892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9893" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">持卡人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9894" class="ax_default _文本段落">
        <div id="u9894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9895" class="text" style="visibility: visible;">
          <p><span>医生姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9896" class="ax_default image">
        <img id="u9896_img" class="img " src="images/1_5_3_1添加银行卡/u9855.png"/>
        <!-- Unnamed () -->
        <div id="u9897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9898" class="ax_default _二级标题">
        <div id="u9898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9899" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">银行</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9900" class="ax_default _水平线">
        <img id="u9900_img" class="img " src="images/1_1_5_填写信息/u983.png"/>
        <!-- Unnamed () -->
        <div id="u9901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9902" class="ax_default _文本段落">
        <div id="u9902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9903" class="text" style="visibility: visible;">
          <p><span>请选择对应的银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9904" class="ax_default _二级标题">
        <div id="u9904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9905" class="text" style="visibility: visible;">
          <p><span>支行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9906" class="ax_default _文本段落">
        <div id="u9906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9907" class="text" style="visibility: visible;">
          <p><span>请填写银行支行</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9908" class="ax_default _水平线">
        <img id="u9908_img" class="img " src="images/1_5_3_1添加银行卡/u9867.png"/>
        <!-- Unnamed () -->
        <div id="u9909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9910" class="ax_default _水平线">
        <img id="u9910_img" class="img " src="images/1_5_3_1添加银行卡/u9867.png"/>
        <!-- Unnamed () -->
        <div id="u9911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9912" class="ax_default _文本段落">
        <div id="u9912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9913" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9914" class="ax_default _二级标题">
        <div id="u9914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9915" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9916" class="ax_default _文本段落">
        <div id="u9916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9917" class="text" style="visibility: visible;">
          <p><span>请填写银行卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9918" class="ax_default _水平线">
        <img id="u9918_img" class="img " src="images/1_5_3_1添加银行卡/u9867.png"/>
        <!-- Unnamed () -->
        <div id="u9919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9920" class="ax_default connector">
        <img id="u9920_seg0" class="img " src="images/1_5_3_1添加银行卡/u9920_seg0.png" alt="u9920_seg0"/>
        <img id="u9920_seg1" class="img " src="images/1_5_3_1添加银行卡/u9920_seg1.png" alt="u9920_seg1"/>
        <img id="u9920_seg2" class="img " src="images/1_5_3_1添加银行卡/u9920_seg2.png" alt="u9920_seg2"/>
        <img id="u9920_seg3" class="img " src="images/1_5_3_1添加银行卡/u9920_seg3.png" alt="u9920_seg3"/>
        <img id="u9920_seg4" class="img " src="images/动销任务发布/u12_seg1.png" alt="u9920_seg4"/>
        <!-- Unnamed () -->
        <div id="u9921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9922" class="ax_default box_3">
        <div id="u9922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9924" class="ax_default _水平线">
        <img id="u9924_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9926" class="ax_default _水平线">
        <img id="u9926_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9928" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9929" class="ax_default _二级标题">
          <div id="u9929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9930" class="text" style="visibility: visible;">
            <p><span>请选择银行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9931" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9932" class="ax_default _二级标题">
          <div id="u9932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9933" class="text" style="visibility: visible;">
            <p><span>中国人民银行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9934" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9935" class="ax_default _二级标题">
          <div id="u9935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9936" class="text" style="visibility: visible;">
            <p><span>银行2 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9937" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9938" class="ax_default _二级标题">
          <div id="u9938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9939" class="text" style="visibility: visible;">
            <p><span>银行3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9940" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9941" class="ax_default _二级标题">
          <div id="u9941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9942" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9943" class="ax_default icon">
        <img id="u9943_img" class="img " src="images/1_5_3_1添加银行卡/u9943.png"/>
        <!-- Unnamed () -->
        <div id="u9944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9945" class="ax_default icon">
        <img id="u9945_img" class="img " src="images/1_5_3_1添加银行卡/u9945.png"/>
        <!-- Unnamed () -->
        <div id="u9946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
