﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.0 首页-180830</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_0___-180830/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_5_0___-180830/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9272" class="ax_default _形状">
        <div id="u9272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9274" class="ax_default _图片">
        <img id="u9274_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9276" class="ax_default _形状">
        <div id="u9276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9278" class="ax_default _图片">
        <img id="u9278_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9280" class="ax_default _二级标题">
        <div id="u9280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9281" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9282" class="ax_default box_1">
        <div id="u9282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9284" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u9285" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u9286" class="ax_default ellipse">
            <img id="u9286_img" class="img " src="images/1_3_7_1店员档案/u8434.png"/>
            <!-- Unnamed () -->
            <div id="u9287" class="text" style="visibility: visible;">
              <p><span>头像</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9288" class="ax_default label">
            <div id="u9288_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9289" class="text" style="visibility: visible;">
              <p><span>刘药师</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9290" class="ax_default label">
          <div id="u9290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9291" class="text" style="visibility: visible;">
            <p><span>★★★★★</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9292" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9293" class="ax_default _二级标题">
          <div id="u9293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9294" class="text" style="visibility: visible;">
            <p><span>我的足迹</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9295" class="ax_default _文本段落">
          <div id="u9295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9296" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9297" class="ax_default _水平线">
        <img id="u9297_img" class="img " src="images/1_5_0___-180830/u9297.png"/>
        <!-- Unnamed () -->
        <div id="u9298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9299" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9300" class="ax_default _二级标题">
          <div id="u9300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9301" class="text" style="visibility: visible;">
            <p><span>我的银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9302" class="ax_default _文本段落">
          <div id="u9302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9303" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9304" class="ax_default _水平线">
        <img id="u9304_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9306" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9307" class="ax_default _二级标题">
          <div id="u9307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9308" class="text" style="visibility: visible;">
            <p><span>我的档案</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9309" class="ax_default _文本段落">
          <div id="u9309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9310" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9311" class="ax_default _水平线">
        <img id="u9311_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9313" class="ax_default _水平线">
        <img id="u9313_img" class="img " src="images/1_3_1_1_2_____-180830/u5151.png"/>
        <!-- Unnamed () -->
        <div id="u9314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9315" class="ax_default line">
        <img id="u9315_img" class="img " src="images/1_5_0___-180830/u9315.png"/>
        <!-- Unnamed () -->
        <div id="u9316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9317" class="ax_default label">
        <div id="u9317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9318" class="text" style="visibility: visible;">
          <p><span>总积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9319" class="ax_default label">
        <div id="u9319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9320" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9321" class="ax_default label">
        <div id="u9321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9322" class="text" style="visibility: visible;">
          <p><span>总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9323" class="ax_default label">
        <div id="u9323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9324" class="text" style="visibility: visible;">
          <p><span>可用金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9325" class="ax_default label">
        <div id="u9325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9326" class="text" style="visibility: visible;">
          <p><span>¥60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9327" class="ax_default label">
        <div id="u9327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9328" class="text" style="visibility: visible;">
          <p><span>¥600</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9329" class="ax_default line">
        <img id="u9329_img" class="img " src="images/1_2_1_首页（药师）-180829/u1217.png"/>
        <!-- Unnamed () -->
        <div id="u9330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9331" class="ax_default line">
        <img id="u9331_img" class="img " src="images/1_2_1_首页（药师）-180829/u1217.png"/>
        <!-- Unnamed () -->
        <div id="u9332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9333" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9334" class="ax_default _二级标题">
          <div id="u9334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9335" class="text" style="visibility: visible;">
            <p><span>帮助反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9336" class="ax_default _文本段落">
          <div id="u9336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9337" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9338" class="ax_default _水平线">
        <img id="u9338_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9340" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9341" class="ax_default _二级标题">
          <div id="u9341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9342" class="text" style="visibility: visible;">
            <p><span>切换为店员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9343" class="ax_default _文本段落">
          <div id="u9343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9344" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9345" class="ax_default _水平线">
        <img id="u9345_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9347" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9348" class="ax_default _二级标题">
          <div id="u9348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9349" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9350" class="ax_default _文本段落">
          <div id="u9350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9351" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9352" class="ax_default _水平线">
        <img id="u9352_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9355" class="ax_default _形状">
        <div id="u9355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9357" class="ax_default _图片">
        <img id="u9357_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9359" class="ax_default _形状">
        <div id="u9359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9361" class="ax_default _图片">
        <img id="u9361_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9363" class="ax_default _二级标题">
        <div id="u9363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9364" class="text" style="visibility: visible;">
          <p><span>申请提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9365" class="ax_default box_1">
        <div id="u9365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9367" class="ax_default _二级标题">
        <div id="u9367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9368" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9369" class="ax_default _二级标题">
        <div id="u9369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9370" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">尾号XXXX（XX银行）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9371" class="ax_default image">
        <img id="u9371_img" class="img " src="images/1_5_0___-180830/u9371.png"/>
        <!-- Unnamed () -->
        <div id="u9372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9373" class="ax_default _水平线">
        <img id="u9373_img" class="img " src="images/1_3_1_工作（首页）-180830/u4687.png"/>
        <!-- Unnamed () -->
        <div id="u9374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9375" class="ax_default _文本段落">
        <div id="u9375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9376" class="text" style="visibility: visible;">
          <p><span>目前可提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9377" class="ax_default _文本段落">
        <div id="u9377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9378" class="text" style="visibility: visible;">
          <p><span>¥60</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9379" class="ax_default text_field">
        <input id="u9379_input" type="text" value="请填写需要提现的金额"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9380" class="ax_default _文本段落">
        <div id="u9380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9381" class="text" style="visibility: visible;">
          <p><span>确认提交</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9382" class="ax_default _水平线">
        <img id="u9382_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9384" class="ax_default _文本段落">
        <div id="u9384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9385" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">温馨提示：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、提现申请后，T+2（工作日）到账；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、如申请遇不可抗因素，如自然灾害、节假日、银行系统问题、账户问题等，打款日期则可能顺延，具体日期视实际情况而定，敬请谅解！</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9386" class="ax_default placeholder">
        <img id="u9386_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u9387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9388" class="ax_default placeholder">
        <img id="u9388_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u9389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9390" class="ax_default placeholder">
        <img id="u9390_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u9391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9392" class="ax_default label">
        <div id="u9392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9393" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9394" class="ax_default label">
        <div id="u9394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9395" class="text" style="visibility: visible;">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9396" class="ax_default label">
        <div id="u9396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9397" class="text" style="visibility: visible;">
          <p><span>知识</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9398" class="ax_default placeholder">
        <img id="u9398_img" class="img " src="images/1_2_1_首页（药师）-180829/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u9399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9400" class="ax_default label">
        <div id="u9400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9401" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9402" class="ax_default line">
        <img id="u9402_img" class="img " src="images/1_3_1_工作（首页）-180830/u4779.png"/>
        <!-- Unnamed () -->
        <div id="u9403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9404" class="ax_default image">
        <img id="u9404_img" class="img " src="images/1_5_0___-180830/u9404.png"/>
        <!-- Unnamed () -->
        <div id="u9405" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
