﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.1 我的足迹</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_1_我的足迹/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_5_1_我的足迹/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9407" class="ax_default _形状">
        <div id="u9407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9409" class="ax_default _图片">
        <img id="u9409_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9411" class="ax_default _形状">
        <div id="u9411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9413" class="ax_default _图片">
        <img id="u9413_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9415" class="ax_default _二级标题">
        <div id="u9415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9416" class="text" style="visibility: visible;">
          <p><span>我的足迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9417" class="ax_default box_1">
        <div id="u9417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9419" class="ax_default line">
        <img id="u9419_img" class="img " src="images/1_5_0___-180830/u9315.png"/>
        <!-- Unnamed () -->
        <div id="u9420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9421" class="ax_default image">
        <img id="u9421_img" class="img " src="images/1_3_5_会员管理/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u9422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9423" class="ax_default _三级标题">
        <div id="u9423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9424" class="text" style="visibility: visible;">
          <p><span>我的学习</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9425" class="ax_default image">
        <img id="u9425_img" class="img " src="images/1_3_5_会员管理/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u9426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9427" class="ax_default _三级标题">
        <div id="u9427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9428" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9429" class="ax_default image">
        <img id="u9429_img" class="img " src="images/1_3_5_会员管理/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u9430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9431" class="ax_default _三级标题">
        <div id="u9431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9432" class="text" style="visibility: visible;">
          <p><span>任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9433" class="ax_default ellipse">
        <img id="u9433_img" class="img " src="images/1_5_1_我的足迹/u9433.png"/>
        <!-- Unnamed () -->
        <div id="u9434" class="text" style="visibility: visible;">
          <p><span>60%</span></p><p><span>动销任务执行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9435" class="ax_default _三级标题">
        <div id="u9435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9436" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9437" class="ax_default _三级标题">
        <div id="u9437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9438" class="text" style="visibility: visible;">
          <p><span>未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9439" class="ax_default _水平线">
        <img id="u9439_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9441" class="ax_default _三级标题">
        <div id="u9441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9442" class="text" style="visibility: visible;">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9443" class="ax_default _三级标题">
        <div id="u9443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9444" class="text" style="visibility: visible;">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9445" class="ax_default ellipse">
        <img id="u9445_img" class="img " src="images/1_5_1_我的足迹/u9433.png"/>
        <!-- Unnamed () -->
        <div id="u9446" class="text" style="visibility: visible;">
          <p><span>50%</span></p><p><span>日常任务执行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9447" class="ax_default _三级标题">
        <div id="u9447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9448" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9449" class="ax_default _三级标题">
        <div id="u9449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9450" class="text" style="visibility: visible;">
          <p><span>未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9451" class="ax_default _水平线">
        <img id="u9451_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9453" class="ax_default _三级标题">
        <div id="u9453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9454" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9455" class="ax_default _三级标题">
        <div id="u9455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9456" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9457" class="ax_default ellipse">
        <img id="u9457_img" class="img " src="images/1_5_1_我的足迹/u9433.png"/>
        <!-- Unnamed () -->
        <div id="u9458" class="text" style="visibility: visible;">
          <p><span>50%</span></p><p><span>学习任务执行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9459" class="ax_default _三级标题">
        <div id="u9459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9460" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9461" class="ax_default _三级标题">
        <div id="u9461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9462" class="text" style="visibility: visible;">
          <p><span>未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9463" class="ax_default _三级标题">
        <div id="u9463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9464" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9465" class="ax_default _三级标题">
        <div id="u9465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9466" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9467" class="ax_default text_field">
        <input id="u9467_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9468" class="ax_default _三级标题">
        <div id="u9468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9469" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9470" class="ax_default text_field">
        <input id="u9470_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9471" class="ax_default primary_button">
        <div id="u9471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9472" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9473" class="ax_default line">
        <img id="u9473_img" class="img " src="images/1_5_0___-180830/u9315.png"/>
        <!-- Unnamed () -->
        <div id="u9474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9476" class="ax_default _形状">
        <div id="u9476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9478" class="ax_default _图片">
        <img id="u9478_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9480" class="ax_default _形状">
        <div id="u9480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9482" class="ax_default _图片">
        <img id="u9482_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9484" class="ax_default _二级标题">
        <div id="u9484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9485" class="text" style="visibility: visible;">
          <p><span>我的足迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9486" class="ax_default box_1">
        <div id="u9486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9488" class="ax_default line">
        <img id="u9488_img" class="img " src="images/1_5_0___-180830/u9315.png"/>
        <!-- Unnamed () -->
        <div id="u9489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9490" class="ax_default image">
        <img id="u9490_img" class="img " src="images/1_3_5_会员管理/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u9491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9492" class="ax_default _三级标题">
        <div id="u9492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9493" class="text" style="visibility: visible;">
          <p><span>我的学习</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9494" class="ax_default image">
        <img id="u9494_img" class="img " src="images/1_3_5_会员管理/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u9495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9496" class="ax_default _三级标题">
        <div id="u9496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9497" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9498" class="ax_default image">
        <img id="u9498_img" class="img " src="images/1_3_5_会员管理/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u9499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9500" class="ax_default _三级标题">
        <div id="u9500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9501" class="text" style="visibility: visible;">
          <p><span>任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9503" class="ax_default _形状">
        <div id="u9503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9505" class="ax_default _图片">
        <img id="u9505_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9507" class="ax_default _形状">
        <div id="u9507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9509" class="ax_default _图片">
        <img id="u9509_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9511" class="ax_default _二级标题">
        <div id="u9511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9512" class="text" style="visibility: visible;">
          <p><span>我的足迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9513" class="ax_default box_1">
        <div id="u9513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9515" class="ax_default line">
        <img id="u9515_img" class="img " src="images/1_5_0___-180830/u9315.png"/>
        <!-- Unnamed () -->
        <div id="u9516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9517" class="ax_default image">
        <img id="u9517_img" class="img " src="images/1_3_5_会员管理/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u9518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9519" class="ax_default _三级标题">
        <div id="u9519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9520" class="text" style="visibility: visible;">
          <p><span>我的学习</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9521" class="ax_default image">
        <img id="u9521_img" class="img " src="images/1_3_5_会员管理/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u9522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9523" class="ax_default _三级标题">
        <div id="u9523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9524" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9525" class="ax_default image">
        <img id="u9525_img" class="img " src="images/1_3_5_会员管理/u7345.png"/>
        <!-- Unnamed () -->
        <div id="u9526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9527" class="ax_default _三级标题">
        <div id="u9527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9528" class="text" style="visibility: visible;">
          <p><span>任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9529" class="ax_default _水平线">
        <img id="u9529_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9531" class="ax_default image">
        <img id="u9531_img" class="img " src="images/1_5_1_我的足迹/u9531.png"/>
        <!-- Unnamed () -->
        <div id="u9532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9533" class="ax_default _三级标题">
        <div id="u9533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9534" class="text" style="visibility: visible;">
          <p><span>博路定用药培训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9535" class="ax_default _三级标题">
        <div id="u9535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9536" class="text" style="visibility: visible;">
          <p><span>1天前更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9537" class="ax_default _三级标题">
        <div id="u9537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9538" class="text" style="visibility: visible;">
          <p><span>查看次数 1000</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9539" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9540" class="ax_default label">
          <div id="u9540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9541" class="text" style="visibility: visible;">
            <p><span>17分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9542" class="ax_default _图片">
          <img id="u9542_img" class="img " src="images/1_2_1_3_1_培训详情页-视频-180830/u2395.png"/>
          <!-- Unnamed () -->
          <div id="u9543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9544" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u9545" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9546" class="ax_default label">
            <div id="u9546_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9547" class="text" style="visibility: visible;">
              <p><span>浏览</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9548" class="ax_default image">
          <img id="u9548_img" class="img " src="images/1_2_1_3_2_____-__-180830/u2691.jpg"/>
          <!-- Unnamed () -->
          <div id="u9549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9550" class="ax_default _水平线">
        <img id="u9550_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9552" class="ax_default image">
        <img id="u9552_img" class="img " src="images/1_5_1_我的足迹/u9531.png"/>
        <!-- Unnamed () -->
        <div id="u9553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9554" class="ax_default _三级标题">
        <div id="u9554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9555" class="text" style="visibility: visible;">
          <p><span>博路定单品学习课件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9556" class="ax_default _三级标题">
        <div id="u9556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9557" class="text" style="visibility: visible;">
          <p><span>1天前更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9558" class="ax_default _三级标题">
        <div id="u9558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9559" class="text" style="visibility: visible;">
          <p><span>查看次数 1000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9560" class="ax_default _水平线">
        <img id="u9560_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9562" class="ax_default image">
        <img id="u9562_img" class="img " src="images/1_5_1_我的足迹/u9531.png"/>
        <!-- Unnamed () -->
        <div id="u9563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9564" class="ax_default _三级标题">
        <div id="u9564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9565" class="text" style="visibility: visible;">
          <p><span>博路定用药培训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9566" class="ax_default _三级标题">
        <div id="u9566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9567" class="text" style="visibility: visible;">
          <p><span>1天前更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9568" class="ax_default _三级标题">
        <div id="u9568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9569" class="text" style="visibility: visible;">
          <p><span>查看次数 1000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9570" class="ax_default _水平线">
        <img id="u9570_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u9571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9572" class="ax_default image">
        <img id="u9572_img" class="img " src="images/1_5_1_我的足迹/u9531.png"/>
        <!-- Unnamed () -->
        <div id="u9573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9574" class="ax_default _三级标题">
        <div id="u9574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9575" class="text" style="visibility: visible;">
          <p><span>博路定单品学习课件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9576" class="ax_default _三级标题">
        <div id="u9576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9577" class="text" style="visibility: visible;">
          <p><span>1天前更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9578" class="ax_default _三级标题">
        <div id="u9578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9579" class="text" style="visibility: visible;">
          <p><span>查看次数 1000</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9580" class="ax_default ellipse">
        <img id="u9580_img" class="img " src="images/1_5_1_我的足迹/u9580.png"/>
        <!-- Unnamed () -->
        <div id="u9581" class="text" style="visibility: visible;">
          <p><span>已学习</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9582" class="ax_default ellipse">
        <img id="u9582_img" class="img " src="images/1_5_1_我的足迹/u9580.png"/>
        <!-- Unnamed () -->
        <div id="u9583" class="text" style="visibility: visible;">
          <p><span>考试</span></p><p><span>合格</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9584" class="ax_default ellipse">
        <img id="u9584_img" class="img " src="images/1_5_1_我的足迹/u9580.png"/>
        <!-- Unnamed () -->
        <div id="u9585" class="text" style="visibility: visible;">
          <p><span>已学习</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9586" class="ax_default ellipse">
        <img id="u9586_img" class="img " src="images/1_5_1_我的足迹/u9580.png"/>
        <!-- Unnamed () -->
        <div id="u9587" class="text" style="visibility: visible;">
          <p><span>未考试</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
