﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.4 帮助反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_4_帮助反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_5_4_帮助反馈/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9948" class="ax_default _形状">
        <div id="u9948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9950" class="ax_default _图片">
        <img id="u9950_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9952" class="ax_default _形状">
        <div id="u9952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9954" class="ax_default _图片">
        <img id="u9954_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9956" class="ax_default _二级标题">
        <div id="u9956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9957" class="text" style="visibility: visible;">
          <p><span>帮助反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9958" class="ax_default box_1">
        <div id="u9958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9960" class="ax_default _水平线">
        <img id="u9960_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9962" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9963" class="ax_default _二级标题">
          <div id="u9963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9964" class="text" style="visibility: visible;">
            <p><span>提现金额什么时候到帐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9965" class="ax_default _文本段落">
        <div id="u9965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9966" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9967" class="ax_default _水平线">
        <img id="u9967_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9969" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9970" class="ax_default _二级标题">
          <div id="u9970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9971" class="text" style="visibility: visible;">
            <p><span>提现金额什么时候到帐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9972" class="ax_default _文本段落">
        <div id="u9972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9973" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9974" class="ax_default _水平线">
        <img id="u9974_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9976" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9977" class="ax_default _二级标题">
          <div id="u9977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9978" class="text" style="visibility: visible;">
            <p><span>提现金额什么时候到帐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9979" class="ax_default _文本段落">
        <div id="u9979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9980" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9981" class="ax_default _水平线">
        <img id="u9981_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9983" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9984" class="ax_default _二级标题">
          <div id="u9984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9985" class="text" style="visibility: visible;">
            <p><span>提现金额什么时候到帐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9986" class="ax_default _文本段落">
        <div id="u9986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9987" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9988" class="ax_default _水平线">
        <img id="u9988_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9990" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9991" class="ax_default _二级标题">
          <div id="u9991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9992" class="text" style="visibility: visible;">
            <p><span>提现金额什么时候到帐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9993" class="ax_default _文本段落">
        <div id="u9993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9994" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9995" class="ax_default _水平线">
        <img id="u9995_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u9996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9997" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9998" class="ax_default _二级标题">
          <div id="u9998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9999" class="text" style="visibility: visible;">
            <p><span>提现金额什么时候到帐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10000" class="ax_default _文本段落">
        <div id="u10000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10001" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10002" class="ax_default _二级标题">
        <div id="u10002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10003" class="text" style="visibility: visible;">
          <p><span>我要反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u10005" class="ax_default _形状">
        <div id="u10005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10007" class="ax_default _图片">
        <img id="u10007_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u10008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10009" class="ax_default _形状">
        <div id="u10009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10011" class="ax_default _图片">
        <img id="u10011_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u10012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10013" class="ax_default _二级标题">
        <div id="u10013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10014" class="text" style="visibility: visible;">
          <p><span>我要反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10015" class="ax_default box_1">
        <div id="u10015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10017" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10018" class="ax_default _二级标题">
          <div id="u10018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10019" class="text" style="visibility: visible;">
            <p><span>问题类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10020" class="ax_default box_1">
        <div id="u10020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10021" class="text" style="visibility: visible;">
          <p><span>碰到问题，请告诉我们</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10022" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10023" class="ax_default _二级标题">
          <div id="u10023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10024" class="text" style="visibility: visible;">
            <p><span>0/300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10025" class="ax_default _文本段落">
        <div id="u10025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10026" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10027" class="ax_default _水平线">
        <img id="u10027_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u10028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10029" class="ax_default primary_button">
        <div id="u10029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10030" class="text" style="visibility: visible;">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10031" class="ax_default box_3">
        <div id="u10031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10033" class="ax_default _水平线">
        <img id="u10033_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u10034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10035" class="ax_default _水平线">
        <img id="u10035_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u10036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10037" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10038" class="ax_default _二级标题">
          <div id="u10038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10039" class="text" style="visibility: visible;">
            <p><span>请选择问题类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10040" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10041" class="ax_default _二级标题">
          <div id="u10041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10042" class="text" style="visibility: visible;">
            <p><span>系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10043" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10044" class="ax_default _二级标题">
          <div id="u10044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10045" class="text" style="visibility: visible;">
            <p><span>知识</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10046" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10047" class="ax_default _二级标题">
          <div id="u10047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10048" class="text" style="visibility: visible;">
            <p><span>工作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10049" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10050" class="ax_default _二级标题">
          <div id="u10050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10051" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10052" class="ax_default icon">
        <img id="u10052_img" class="img " src="images/1_5_3_1添加银行卡/u9943.png"/>
        <!-- Unnamed () -->
        <div id="u10053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10054" class="ax_default icon">
        <img id="u10054_img" class="img " src="images/1_5_3_1添加银行卡/u9945.png"/>
        <!-- Unnamed () -->
        <div id="u10055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
