﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.2.1 修改手机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_2_1_修改手机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_5_2_1_修改手机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9648" class="ax_default _形状">
        <div id="u9648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9650" class="ax_default _图片">
        <img id="u9650_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9652" class="ax_default _形状">
        <div id="u9652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9654" class="ax_default _图片">
        <img id="u9654_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9656" class="ax_default _二级标题">
        <div id="u9656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9657" class="text" style="visibility: visible;">
          <p><span>验证原手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9658" class="ax_default box_1">
        <div id="u9658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9660" class="ax_default primary_button">
        <div id="u9660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9661" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9662" class="ax_default label">
        <div id="u9662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9663" class="text" style="visibility: visible;">
          <p><span>您当前已绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9664" class="ax_default image">
        <img id="u9664_img" class="img " src="images/1_5_2_1_修改手机/u9664.png"/>
        <!-- Unnamed () -->
        <div id="u9665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9666" class="ax_default label">
        <div id="u9666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9667" class="text" style="visibility: visible;">
          <p><span>15817180201</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9668" class="ax_default line">
        <img id="u9668_img" class="img " src="images/1_3_1_1______-180817/u4938.png"/>
        <!-- Unnamed () -->
        <div id="u9669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9670" class="ax_default line">
        <img id="u9670_img" class="img " src="images/1_3_1_1______-180817/u4938.png"/>
        <!-- Unnamed () -->
        <div id="u9671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9672" class="ax_default primary_button">
        <div id="u9672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9673" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9674" class="ax_default label">
        <div id="u9674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9675" class="text" style="visibility: visible;">
          <p><span>请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u9677" class="ax_default _形状">
        <div id="u9677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9679" class="ax_default _图片">
        <img id="u9679_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u9680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9681" class="ax_default _形状">
        <div id="u9681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9683" class="ax_default _图片">
        <img id="u9683_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u9684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9685" class="ax_default _二级标题">
        <div id="u9685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9686" class="text" style="visibility: visible;">
          <p><span>修改手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9687" class="ax_default box_1">
        <div id="u9687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9689" class="ax_default primary_button">
        <div id="u9689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9690" class="text" style="visibility: visible;">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9691" class="ax_default label">
        <div id="u9691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9692" class="text" style="visibility: visible;">
          <p><span>输入新手机号码进行绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9693" class="ax_default image">
        <img id="u9693_img" class="img " src="images/1_5_2_1_修改手机/u9664.png"/>
        <!-- Unnamed () -->
        <div id="u9694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9695" class="ax_default label">
        <div id="u9695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9696" class="text" style="visibility: visible;">
          <p><span>请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9697" class="ax_default line">
        <img id="u9697_img" class="img " src="images/1_3_1_1______-180817/u4938.png"/>
        <!-- Unnamed () -->
        <div id="u9698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9699" class="ax_default line">
        <img id="u9699_img" class="img " src="images/1_3_1_1______-180817/u4938.png"/>
        <!-- Unnamed () -->
        <div id="u9700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9701" class="ax_default primary_button">
        <div id="u9701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9702" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9703" class="ax_default label">
        <div id="u9703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9704" class="text" style="visibility: visible;">
          <p><span>请输入验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
