﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.4.3 设置-180823</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_4_3___-180823/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_5_4_3___-180823/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u10154" class="ax_default _形状">
        <div id="u10154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10156" class="ax_default _图片">
        <img id="u10156_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u10157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10158" class="ax_default _形状">
        <div id="u10158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10160" class="ax_default _图片">
        <img id="u10160_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u10161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10162" class="ax_default _文本段落">
        <img id="u10162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10163" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10164" class="ax_default box_1">
        <div id="u10164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10166" class="ax_default _水平线">
        <img id="u10166_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u10167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10168" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10169" class="ax_default _二级标题">
          <div id="u10169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10170" class="text" style="visibility: visible;">
            <p><span>关于我们</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10171" class="ax_default _文本段落">
        <div id="u10171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10172" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10173" class="ax_default primary_button">
        <div id="u10173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10174" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10175" class="ax_default _水平线">
        <img id="u10175_img" class="img " src="images/1_5_0___-180830/u9311.png"/>
        <!-- Unnamed () -->
        <div id="u10176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10177" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10178" class="ax_default _二级标题">
          <div id="u10178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10179" class="text" style="visibility: visible;">
            <p><span>本站声明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10180" class="ax_default _文本段落">
        <div id="u10180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10181" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
