﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录-180830</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__-180830/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/__-180830/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页) -->

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default _形状">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u589" class="ax_default _图片">
        <img id="u589_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u591" class="ax_default placeholder">
        <img id="u591_img" class="img " src="images/__-180830/u591.png"/>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u593" class="ax_default _文本段落">
        <img id="u593_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="visibility: visible;">
          <p><span>APP名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u595" class="ax_default text_field">
        <input id="u595_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u596" class="ax_default text_field">
        <input id="u596_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default primary_button">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="visibility: visible;">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页) -->

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default _形状">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u606" class="ax_default _图片">
        <img id="u606_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u608" class="ax_default image">
        <img id="u608_img" class="img " src="images/__-180830/u608.png"/>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u610" class="ax_default _文本段落">
        <img id="u610_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="visibility: visible;">
          <p><span>尊敬的用户，你的资料当前还在审核，请耐心等待，审核的结果，我们将以短信的方式通知，请注意查收！</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u612" class="ax_default _文本段落">
        <img id="u612_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="visibility: visible;">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u614" class="ax_default connector">
        <img id="u614_seg0" class="img " src="images/__-180830/u614_seg0.png" alt="u614_seg0"/>
        <img id="u614_seg1" class="img " src="images/__-180830/u614_seg1.png" alt="u614_seg1"/>
        <img id="u614_seg2" class="img " src="images/__-180830/u614_seg2.png" alt="u614_seg2"/>
        <img id="u614_seg3" class="img " src="images/__-180830/u614_seg3.png" alt="u614_seg3"/>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="visibility: visible;">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default sticky_1">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="visibility: visible;">
          <p><span>进入用户对应角色的首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u618" class="ax_default connector">
        <img id="u618_seg0" class="img " src="images/__-180830/u618_seg0.png" alt="u618_seg0"/>
        <img id="u618_seg1" class="img " src="images/__-180830/u618_seg1.png" alt="u618_seg1"/>
        <img id="u618_seg2" class="img " src="images/__-180830/u618_seg2.png" alt="u618_seg2"/>
        <img id="u618_seg3" class="img " src="images/__-180830/u614_seg3.png" alt="u618_seg3"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="visibility: visible;">
          <p><span>审核通过</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
