﻿<!DOCTYPE html>
<html>
  <head>
    <title>待处理-180830</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/___-180830/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/___-180830/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u3971" class="ax_default _形状">
        <div id="u3971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3973" class="ax_default _图片">
        <img id="u3973_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u3974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3975" class="ax_default _形状">
        <div id="u3975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3977" class="ax_default _图片">
        <img id="u3977_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u3978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3979" class="ax_default _二级标题">
        <div id="u3979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3980" class="text" style="visibility: visible;">
          <p><span>动销任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default _形状">
        <div id="u3981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3983" class="ax_default line">
        <img id="u3983_img" class="img " src="images/1_2_1_1_____-180830/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u3984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3985" class="ax_default box_2">
        <div id="u3985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default box_1">
        <div id="u3987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3989" class="ax_default icon">
        <img id="u3989_img" class="img " src="images/1_2_1_1_____-180830/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u3990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3991" class="ax_default label">
        <div id="u3991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3992" class="text" style="visibility: visible;">
          <p><span>博路定动销任务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3993" class="ax_default line">
        <img id="u3993_img" class="img " src="images/1_2_1_1_____-180830/u1293.png"/>
        <!-- Unnamed () -->
        <div id="u3994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3995" class="ax_default label">
        <div id="u3995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3996" class="text" style="visibility: visible;">
          <p><span>2018-05-18 18:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3997" class="ax_default primary_button">
        <div id="u3997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3998" class="text" style="visibility: visible;">
          <p><span>分发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3999" class="ax_default box_1">
        <div id="u3999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4001" class="ax_default label">
        <div id="u4001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4002" class="text" style="visibility: visible;">
          <p><span>雷易得满减活动</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4003" class="ax_default line">
        <img id="u4003_img" class="img " src="images/1_2_1_1_____-180830/u1293.png"/>
        <!-- Unnamed () -->
        <div id="u4004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4005" class="ax_default label">
        <div id="u4005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4006" class="text" style="visibility: visible;">
          <p><span>2018-05-17 18:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4007" class="ax_default primary_button">
        <div id="u4007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4008" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4009" class="ax_default icon">
        <img id="u4009_img" class="img " src="images/1_2_1_1_____-180830/u1358.png"/>
        <!-- Unnamed () -->
        <div id="u4010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4012" class="ax_default _形状">
        <div id="u4012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4014" class="ax_default _图片">
        <img id="u4014_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u4015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default _形状">
        <div id="u4016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4018" class="ax_default _图片">
        <img id="u4018_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u4019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4020" class="ax_default _二级标题">
        <div id="u4020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4021" class="text" style="visibility: visible;">
          <p><span>博路定动销任务分发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4022" class="ax_default _形状">
        <div id="u4022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4024" class="ax_default label">
        <div id="u4024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4025" class="text" style="visibility: visible;">
          <p><span>分发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4026" class="ax_default label">
        <div id="u4026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4027" class="text" style="visibility: visible;">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4028" class="ax_default box_2">
        <div id="u4028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4030" class="ax_default line">
        <img id="u4030_img" class="img " src="images/1_2_1_1_____-180830/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u4031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4032" class="ax_default box_1">
        <div id="u4032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4034" class="ax_default ellipse">
        <img id="u4034_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u4035" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4036" class="ax_default label">
        <div id="u4036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4037" class="text" style="visibility: visible;">
          <p><span>刘药师</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4038" class="ax_default image">
        <img id="u4038_img" class="img " src="images/1_2_1_3_3_考试/u3025.jpg"/>
        <!-- Unnamed () -->
        <div id="u4039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4040" class="ax_default line">
        <img id="u4040_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4042" class="ax_default ellipse">
        <img id="u4042_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u4043" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4044" class="ax_default label">
        <div id="u4044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4045" class="text" style="visibility: visible;">
          <p><span>刘药师</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4046" class="ax_default image">
        <img id="u4046_img" class="img " src="images/1_2_1_3_3_考试/u3025.jpg"/>
        <!-- Unnamed () -->
        <div id="u4047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4048" class="ax_default line">
        <img id="u4048_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u4049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4050" class="ax_default label">
        <div id="u4050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4051" class="text" style="visibility: visible;">
          <p><span>当前已选择</span><span style="color:#FF0000;">4</span><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4052" class="ax_default primary_button">
        <div id="u4052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4053" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4054" class="ax_default ellipse">
        <img id="u4054_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u4055" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4056" class="ax_default label">
        <div id="u4056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4057" class="text" style="visibility: visible;">
          <p><span>刘药师</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4058" class="ax_default image">
        <img id="u4058_img" class="img " src="images/1_2_1_3_3_考试/u3025.jpg"/>
        <!-- Unnamed () -->
        <div id="u4059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4060" class="ax_default line">
        <img id="u4060_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u4061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4062" class="ax_default ellipse">
        <img id="u4062_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u4063" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4064" class="ax_default label">
        <div id="u4064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4065" class="text" style="visibility: visible;">
          <p><span>刘药师</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4066" class="ax_default image">
        <img id="u4066_img" class="img " src="images/1_2_1_3_3_考试/u3025.jpg"/>
        <!-- Unnamed () -->
        <div id="u4067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4068" class="ax_default line">
        <img id="u4068_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u4069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4070" class="ax_default ellipse">
        <img id="u4070_img" class="img " src="images/1_2_1_首页（药师）-180829/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u4071" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4072" class="ax_default label">
        <div id="u4072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4073" class="text" style="visibility: visible;">
          <p><span>刘药师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4074" class="ax_default line">
        <img id="u4074_img" class="img " src="images/1_1_2_选择药店/u817.png"/>
        <!-- Unnamed () -->
        <div id="u4075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4076" class="ax_default ellipse">
        <img id="u4076_img" class="img " src="images/___-180830/u4076.png"/>
        <!-- Unnamed () -->
        <div id="u4077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4079" class="ax_default _形状">
        <div id="u4079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4081" class="ax_default _图片">
        <img id="u4081_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u4082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4083" class="ax_default _形状">
        <div id="u4083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4085" class="ax_default _图片">
        <img id="u4085_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u4086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4087" class="ax_default _二级标题">
        <div id="u4087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4088" class="text" style="visibility: visible;">
          <p><span>博路定动销任务分发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4089" class="ax_default _形状">
        <div id="u4089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4091" class="ax_default label">
        <div id="u4091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4092" class="text" style="visibility: visible;">
          <p><span>分发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4093" class="ax_default label">
        <div id="u4093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4094" class="text" style="visibility: visible;">
          <p><span>执行情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4095" class="ax_default box_2">
        <div id="u4095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4097" class="ax_default line">
        <img id="u4097_img" class="img " src="images/1_2_1_1_____-180830/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u4098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4099" class="ax_default box_1">
        <div id="u4099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4101" class="ax_default label">
        <div id="u4101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4102" class="text" style="visibility: visible;">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4103" class="ax_default label">
        <div id="u4103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4104" class="text" style="visibility: visible;">
          <p><span>上传数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4105" class="ax_default label">
        <div id="u4105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4106" class="text" style="visibility: visible;">
          <p><span>审核通过数</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4107" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4108" class="ax_default label">
          <div id="u4108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4109" class="text" style="visibility: visible;">
            <p><span>王四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4110" class="ax_default label">
          <div id="u4110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4111" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4112" class="ax_default label">
          <div id="u4112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4113" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4114" class="ax_default label">
          <div id="u4114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4115" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4116" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4117" class="ax_default label">
          <div id="u4117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4118" class="text" style="visibility: visible;">
            <p><span>陈六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4119" class="ax_default label">
          <div id="u4119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4120" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4121" class="ax_default label">
          <div id="u4121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4122" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4123" class="ax_default label">
          <div id="u4123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4124" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4125" class="ax_default box_2">
        <div id="u4125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4127" class="ax_default label">
        <div id="u4127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4128" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">剩余</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#0099FF;">10</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4129" class="ax_default label">
        <div id="u4129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4130" class="text" style="visibility: visible;">
          <p><span>应奖励金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4131" class="ax_default label">
        <div id="u4131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4132" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">合计销售额：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">60000</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4133" class="ax_default label">
        <div id="u4133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4134" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">&nbsp;&nbsp;&nbsp; 合计奖励：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">5000</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (通用页-头部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4136" class="ax_default _形状">
        <div id="u4136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4138" class="ax_default _图片">
        <img id="u4138_img" class="img " src="images/__-180830/u589.png"/>
        <!-- Unnamed () -->
        <div id="u4139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4140" class="ax_default _形状">
        <div id="u4140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4142" class="ax_default _图片">
        <img id="u4142_img" class="img " src="images/____-180816/u627.png"/>
        <!-- Unnamed () -->
        <div id="u4143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4144" class="ax_default _二级标题">
        <div id="u4144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4145" class="text" style="visibility: visible;">
          <p><span>博路定动销任务分发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4146" class="ax_default _形状">
        <div id="u4146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default label">
        <div id="u4148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4149" class="text" style="visibility: visible;">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4150" class="ax_default label">
        <div id="u4150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4151" class="text" style="visibility: visible;">
          <p><span>分发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4152" class="ax_default box_2">
        <div id="u4152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4154" class="ax_default line">
        <img id="u4154_img" class="img " src="images/1_2_1_1_____-180830/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u4155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4156" class="ax_default box_1">
        <div id="u4156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4158" class="ax_default box_2">
        <div id="u4158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4160" class="ax_default label">
        <div id="u4160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4161" class="text" style="visibility: visible;">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4162" class="ax_default label">
        <div id="u4162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4163" class="text" style="visibility: visible;">
          <p><span>雷易得满减活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4164" class="ax_default label">
        <div id="u4164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4165" class="text" style="visibility: visible;">
          <p><span>发布厂商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4166" class="ax_default label">
        <div id="u4166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4167" class="text" style="visibility: visible;">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4168" class="ax_default line">
        <img id="u4168_img" class="img " src="images/1_2_1_1_1______-180830/u1469.png"/>
        <!-- Unnamed () -->
        <div id="u4169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4170" class="ax_default label">
        <div id="u4170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4171" class="text" style="visibility: visible;">
          <p><span>活动时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4172" class="ax_default line">
        <img id="u4172_img" class="img " src="images/1_2_1_1_1______-180830/u1469.png"/>
        <!-- Unnamed () -->
        <div id="u4173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4174" class="ax_default label">
        <div id="u4174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4175" class="text" style="visibility: visible;">
          <p><span>2018-06-14&nbsp; 至&nbsp; 2018-08-14</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4176" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4177" class="ax_default box_1">
          <div id="u4177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4179" class="ax_default _三级标题">
          <div id="u4179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4180" class="text" style="visibility: visible;">
            <p><span>活动简介</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4181" class="ax_default box_2">
        <div id="u4181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4183" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4184" class="ax_default box_1">
          <div id="u4184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4186" class="ax_default _三级标题">
          <div id="u4186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4187" class="text" style="visibility: visible;">
            <p><span>奖励规则</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4188" class="ax_default _文本段落">
        <div id="u4188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4189" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus .</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4190" class="ax_default line">
        <img id="u4190_img" class="img " src="images/1_2_1_1_1______-180830/u1469.png"/>
        <!-- Unnamed () -->
        <div id="u4191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default label">
        <div id="u4192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4193" class="text" style="visibility: visible;">
          <p><span>活动简介</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4194" class="ax_default line">
        <img id="u4194_img" class="img " src="images/1_2_1_1_1______-180830/u1469.png"/>
        <!-- Unnamed () -->
        <div id="u4195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4196" class="ax_default label">
        <div id="u4196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4197" class="text" style="visibility: visible;">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4198" class="ax_default box_1">
        <div id="u4198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4199" class="text" style="visibility: visible;">
          <p><span>分发给店员</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4200" class="ax_default connector">
        <img id="u4200_seg0" class="img " src="images/___-180830/u4200_seg0.png" alt="u4200_seg0"/>
        <img id="u4200_seg1" class="img " src="images/___-180830/u4200_seg1.png" alt="u4200_seg1"/>
        <img id="u4200_seg2" class="img " src="images/___-180830/u4200_seg2.png" alt="u4200_seg2"/>
        <img id="u4200_seg3" class="img " src="images/任务层级分发/u400_seg1.png" alt="u4200_seg3"/>
        <!-- Unnamed () -->
        <div id="u4201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4202" class="ax_default label">
        <div id="u4202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4203" class="text" style="visibility: visible;">
          <p><span>执行情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4204" class="ax_default label">
        <div id="u4204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4205" class="text" style="visibility: visible;">
          <p><span>执行情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4206" class="ax_default label">
        <div id="u4206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4207" class="text" style="visibility: visible;">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4208" class="ax_default connector">
        <img id="u4208_seg0" class="img " src="images/___-180830/u4208_seg0.png" alt="u4208_seg0"/>
        <img id="u4208_seg1" class="img " src="images/___-180830/u4208_seg1.png" alt="u4208_seg1"/>
        <img id="u4208_seg2" class="img " src="images/___-180830/u4208_seg2.png" alt="u4208_seg2"/>
        <img id="u4208_seg3" class="img " src="images/任务层级分发/u400_seg1.png" alt="u4208_seg3"/>
        <!-- Unnamed () -->
        <div id="u4209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4210" class="ax_default label">
        <div id="u4210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4211" class="text" style="visibility: visible;">
          <p><span>执行方式：晒票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4212" class="ax_default label">
        <div id="u4212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4213" class="text" style="visibility: visible;">
          <p><span>截止时间:2018-06-18 24:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4214" class="ax_default label">
        <div id="u4214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4215" class="text" style="visibility: visible;">
          <p><span>执行收益：1-3元/张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4216" class="ax_default label">
        <div id="u4216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4217" class="text" style="visibility: visible;">
          <p><span>执行方式：晒票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4218" class="ax_default label">
        <div id="u4218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4219" class="text" style="visibility: visible;">
          <p><span>截止时间:2018-06-18 24:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4220" class="ax_default label">
        <div id="u4220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4221" class="text" style="visibility: visible;">
          <p><span>执行收益：1-3元/张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4222" class="ax_default sticky_1">
        <div id="u4222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4223" class="text" style="visibility: visible;">
          <p><span>进-行中：店长未进行分发或者执行，且时间在截止日期内的任务</span></p><p><span><br></span></p><p><span><br></span></p><p><span>任务分发后，可查看对应的分发情况。</span></p><p><span><br></span></p><p><span>分发按钮变成查看按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4224" class="ax_default line">
        <img id="u4224_img" class="img " src="images/1_2_1_1_____-180830/u1252.png"/>
        <!-- Unnamed () -->
        <div id="u4225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4226" class="ax_default label">
        <div id="u4226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4227" class="text" style="visibility: visible;">
          <p><span>待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4228" class="ax_default label">
        <div id="u4228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4229" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4230" class="ax_default label">
        <div id="u4230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4231" class="text" style="visibility: visible;">
          <p><span>已过期</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
