﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务层级分发</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务层级分发/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务层级分发/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default box_1">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>工业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default box_1">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span>平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default box_1">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="visibility: visible;">
          <p><span>连锁总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default box_1">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="visibility: visible;">
          <p><span>连锁药房（店长）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="visibility: visible;">
          <p><span>店员</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u400" class="ax_default connector">
        <img id="u400_seg0" class="img " src="images/任务层级分发/u400_seg0.png" alt="u400_seg0"/>
        <img id="u400_seg1" class="img " src="images/任务层级分发/u400_seg1.png" alt="u400_seg1"/>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u402" class="ax_default connector">
        <img id="u402_seg0" class="img " src="images/任务层级分发/u402_seg0.png" alt="u402_seg0"/>
        <img id="u402_seg1" class="img " src="images/任务层级分发/u400_seg1.png" alt="u402_seg1"/>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="visibility: visible;">
          <p><span>下发</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u404" class="ax_default connector">
        <img id="u404_seg0" class="img " src="images/任务层级分发/u404_seg0.png" alt="u404_seg0"/>
        <img id="u404_seg1" class="img " src="images/任务层级分发/u400_seg1.png" alt="u404_seg1"/>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="visibility: visible;">
          <p><span>下发</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u406" class="ax_default connector">
        <img id="u406_seg0" class="img " src="images/任务层级分发/u406_seg0.png" alt="u406_seg0"/>
        <img id="u406_seg1" class="img " src="images/任务层级分发/u400_seg1.png" alt="u406_seg1"/>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="visibility: visible;">
          <p><span>下发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default box_1">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="visibility: visible;">
          <p><span>工业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_1">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="visibility: visible;">
          <p><span>平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_1">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="visibility: visible;">
          <p><span>单体药房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default box_1">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="visibility: visible;">
          <p><span>店员</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u416" class="ax_default connector">
        <img id="u416_seg0" class="img " src="images/任务层级分发/u400_seg0.png" alt="u416_seg0"/>
        <img id="u416_seg1" class="img " src="images/任务层级分发/u400_seg1.png" alt="u416_seg1"/>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u418" class="ax_default connector">
        <img id="u418_seg0" class="img " src="images/任务层级分发/u418_seg0.png" alt="u418_seg0"/>
        <img id="u418_seg1" class="img " src="images/任务层级分发/u400_seg1.png" alt="u418_seg1"/>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="visibility: visible;">
          <p><span>下发</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u420" class="ax_default connector">
        <img id="u420_seg0" class="img " src="images/任务层级分发/u406_seg0.png" alt="u420_seg0"/>
        <img id="u420_seg1" class="img " src="images/任务层级分发/u400_seg1.png" alt="u420_seg1"/>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="visibility: visible;">
          <p><span>下发</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
