﻿<!DOCTYPE html>
<html>
  <head>
    <title>平台动销任务执行流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/平台动销任务执行流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/平台动销任务执行流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default link_button">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default link_button">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>连锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default link_button">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>药房/店长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default link_button">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="visibility: visible;">
          <p><span>药师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>发布任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default box_1">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="visibility: visible;">
          <p><span>发布任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="visibility: visible;">
          <p><span>接收消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u250" class="ax_default connector">
        <img id="u250_seg0" class="img " src="images/平台动销任务执行流程/u250_seg0.png" alt="u250_seg0"/>
        <img id="u250_seg1" class="img " src="images/平台动销任务执行流程/u250_seg1.png" alt="u250_seg1"/>
        <img id="u250_seg2" class="img " src="images/平台动销任务执行流程/u250_seg2.png" alt="u250_seg2"/>
        <img id="u250_seg3" class="img " src="images/动销任务发布/u12_seg1.png" alt="u250_seg3"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_1">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="visibility: visible;">
          <p><span>查看任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u254" class="ax_default connector">
        <img id="u254_seg0" class="img " src="images/平台动销任务执行流程/u254_seg0.png" alt="u254_seg0"/>
        <img id="u254_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u254_seg1"/>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_1">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="visibility: visible;">
          <p><span>定向</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u258" class="ax_default connector">
        <img id="u258_seg0" class="img " src="images/平台动销任务执行流程/u258_seg0.png" alt="u258_seg0"/>
        <img id="u258_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u258_seg1"/>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_1">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="visibility: visible;">
          <p><span>定向</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="visibility: visible;">
          <p><span>确认参加</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u264" class="ax_default connector">
        <img id="u264_seg0" class="img " src="images/平台动销任务执行流程/u264_seg0.png" alt="u264_seg0"/>
        <img id="u264_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u264_seg1"/>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u266" class="ax_default connector">
        <img id="u266_seg0" class="img " src="images/平台动销任务执行流程/u266_seg0.png" alt="u266_seg0"/>
        <img id="u266_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u266_seg1"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_1">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="visibility: visible;">
          <p><span>应答</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u270" class="ax_default connector">
        <img id="u270_seg0" class="img " src="images/平台动销任务执行流程/u270_seg0.png" alt="u270_seg0"/>
        <img id="u270_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u270_seg1"/>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="visibility: visible;">
          <p><span>确认任务参与角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u274" class="ax_default connector">
        <img id="u274_seg0" class="img " src="images/平台动销任务执行流程/u274_seg0.png" alt="u274_seg0"/>
        <img id="u274_seg1" class="img " src="images/平台动销任务执行流程/u274_seg1.png" alt="u274_seg1"/>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default box_1">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>执行</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u278" class="ax_default connector">
        <img id="u278_seg0" class="img " src="images/平台动销任务执行流程/u278_seg0.png" alt="u278_seg0"/>
        <img id="u278_seg1" class="img " src="images/平台动销任务执行流程/u274_seg1.png" alt="u278_seg1"/>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default box_1">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="visibility: visible;">
          <p><span>店长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default box_1">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="visibility: visible;">
          <p><span>添加药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u284" class="ax_default connector">
        <img id="u284_seg0" class="img " src="images/平台动销任务执行流程/u284_seg0.png" alt="u284_seg0"/>
        <img id="u284_seg1" class="img " src="images/平台动销任务执行流程/u284_seg1.png" alt="u284_seg1"/>
        <img id="u284_seg2" class="img " src="images/动销任务发布/u12_seg1.png" alt="u284_seg2"/>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u286" class="ax_default connector">
        <img id="u286_seg0" class="img " src="images/平台动销任务执行流程/u286_seg0.png" alt="u286_seg0"/>
        <img id="u286_seg1" class="img " src="images/平台动销任务执行流程/u284_seg1.png" alt="u286_seg1"/>
        <img id="u286_seg2" class="img " src="images/动销任务发布/u12_seg1.png" alt="u286_seg2"/>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="visibility: visible;">
          <p><span>查看任务详情及要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u290" class="ax_default connector">
        <img id="u290_seg0" class="img " src="images/平台动销任务执行流程/u290_seg0.png" alt="u290_seg0"/>
        <img id="u290_seg1" class="img " src="images/动销任务发布/u12_seg1.png" alt="u290_seg1"/>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span>消息发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="visibility: visible;">
          <p><span>是否需要培训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_1">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default box_1">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u298" class="ax_default connector">
        <img id="u298_seg0" class="img " src="images/平台动销任务执行流程/u298_seg0.png" alt="u298_seg0"/>
        <img id="u298_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u298_seg1"/>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u300" class="ax_default connector">
        <img id="u300_seg0" class="img " src="images/平台动销任务执行流程/u300_seg0.png" alt="u300_seg0"/>
        <img id="u300_seg1" class="img " src="images/平台动销任务执行流程/u300_seg1.png" alt="u300_seg1"/>
        <img id="u300_seg2" class="img " src="images/平台动销任务执行流程/u300_seg2.png" alt="u300_seg2"/>
        <img id="u300_seg3" class="img " src="images/平台动销任务执行流程/u300_seg3.png" alt="u300_seg3"/>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u302" class="ax_default connector">
        <img id="u302_seg0" class="img " src="images/平台动销任务执行流程/u302_seg0.png" alt="u302_seg0"/>
        <img id="u302_seg1" class="img " src="images/平台动销任务执行流程/u302_seg1.png" alt="u302_seg1"/>
        <img id="u302_seg2" class="img " src="images/平台动销任务执行流程/u302_seg2.png" alt="u302_seg2"/>
        <img id="u302_seg3" class="img " src="images/平台动销任务执行流程/u302_seg3.png" alt="u302_seg3"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_1">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span>执行任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u306" class="ax_default connector">
        <img id="u306_seg0" class="img " src="images/平台动销任务执行流程/u264_seg0.png" alt="u306_seg0"/>
        <img id="u306_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u306_seg1"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>查看培训课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u310" class="ax_default connector">
        <img id="u310_seg0" class="img " src="images/平台动销任务执行流程/u264_seg0.png" alt="u310_seg0"/>
        <img id="u310_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u310_seg1"/>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_1">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span>是否需要考试</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u314" class="ax_default connector">
        <img id="u314_seg0" class="img " src="images/平台动销任务执行流程/u314_seg0.png" alt="u314_seg0"/>
        <img id="u314_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u314_seg1"/>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>培训结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default box_1">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u320" class="ax_default connector">
        <img id="u320_seg0" class="img " src="images/平台动销任务执行流程/u320_seg0.png" alt="u320_seg0"/>
        <img id="u320_seg1" class="img " src="images/平台动销任务执行流程/u320_seg1.png" alt="u320_seg1"/>
        <img id="u320_seg2" class="img " src="images/平台动销任务执行流程/u320_seg2.png" alt="u320_seg2"/>
        <img id="u320_seg3" class="img " src="images/平台动销任务执行流程/u320_seg3.png" alt="u320_seg3"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u322" class="ax_default connector">
        <img id="u322_seg0" class="img " src="images/平台动销任务执行流程/u322_seg0.png" alt="u322_seg0"/>
        <img id="u322_seg1" class="img " src="images/平台动销任务执行流程/u322_seg1.png" alt="u322_seg1"/>
        <img id="u322_seg2" class="img " src="images/平台动销任务执行流程/u322_seg2.png" alt="u322_seg2"/>
        <img id="u322_seg3" class="img " src="images/平台动销任务执行流程/u322_seg3.png" alt="u322_seg3"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="visibility: visible;">
          <p><span>参加考试</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u326" class="ax_default connector">
        <img id="u326_seg0" class="img " src="images/平台动销任务执行流程/u326_seg0.png" alt="u326_seg0"/>
        <img id="u326_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u326_seg1"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_1">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="visibility: visible;">
          <p><span>获得任务任务执行资格</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u330" class="ax_default connector">
        <img id="u330_seg0" class="img " src="images/平台动销任务执行流程/u326_seg0.png" alt="u330_seg0"/>
        <img id="u330_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u330_seg1"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u332" class="ax_default connector">
        <img id="u332_seg0" class="img " src="images/平台动销任务执行流程/u332_seg0.png" alt="u332_seg0"/>
        <img id="u332_seg1" class="img " src="images/平台动销任务执行流程/u332_seg1.png" alt="u332_seg1"/>
        <img id="u332_seg2" class="img " src="images/平台动销任务执行流程/u274_seg1.png" alt="u332_seg2"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default box_1">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="visibility: visible;">
          <p><span>是否合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u336" class="ax_default connector">
        <img id="u336_seg0" class="img " src="images/平台动销任务执行流程/u336_seg0.png" alt="u336_seg0"/>
        <img id="u336_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u336_seg1"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_1">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default box_1">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u342" class="ax_default connector">
        <img id="u342_seg0" class="img " src="images/平台动销任务执行流程/u342_seg0.png" alt="u342_seg0"/>
        <img id="u342_seg1" class="img " src="images/平台动销任务执行流程/u342_seg1.png" alt="u342_seg1"/>
        <img id="u342_seg2" class="img " src="images/平台动销任务执行流程/u342_seg2.png" alt="u342_seg2"/>
        <img id="u342_seg3" class="img " src="images/平台动销任务执行流程/u342_seg3.png" alt="u342_seg3"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u344" class="ax_default connector">
        <img id="u344_seg0" class="img " src="images/平台动销任务执行流程/u344_seg0.png" alt="u344_seg0"/>
        <img id="u344_seg1" class="img " src="images/平台动销任务执行流程/u344_seg1.png" alt="u344_seg1"/>
        <img id="u344_seg2" class="img " src="images/平台动销任务执行流程/u344_seg2.png" alt="u344_seg2"/>
        <img id="u344_seg3" class="img " src="images/平台动销任务执行流程/u344_seg3.png" alt="u344_seg3"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u346" class="ax_default connector">
        <img id="u346_seg0" class="img " src="images/平台动销任务执行流程/u346_seg0.png" alt="u346_seg0"/>
        <img id="u346_seg1" class="img " src="images/平台动销任务执行流程/u346_seg1.png" alt="u346_seg1"/>
        <img id="u346_seg2" class="img " src="images/平台动销任务执行流程/u346_seg2.png" alt="u346_seg2"/>
        <img id="u346_seg3" class="img " src="images/动销任务发布/u12_seg1.png" alt="u346_seg3"/>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u348" class="ax_default connector">
        <img id="u348_seg0" class="img " src="images/平台动销任务执行流程/u348_seg0.png" alt="u348_seg0"/>
        <img id="u348_seg1" class="img " src="images/平台动销任务执行流程/u348_seg1.png" alt="u348_seg1"/>
        <img id="u348_seg2" class="img " src="images/平台动销任务执行流程/u348_seg2.png" alt="u348_seg2"/>
        <img id="u348_seg3" class="img " src="images/平台动销任务执行流程/u274_seg1.png" alt="u348_seg3"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_1">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>任务反馈审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default box_1">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span>奖励发放</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default box_1">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="visibility: visible;">
          <p><span>整个连锁药房任务执行情况查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u356" class="ax_default connector">
        <img id="u356_seg0" class="img " src="images/平台动销任务执行流程/u356_seg0.png" alt="u356_seg0"/>
        <img id="u356_seg1" class="img " src="images/动销任务发布/u12_seg1.png" alt="u356_seg1"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default box_1">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="visibility: visible;">
          <p><span>单店任务执行情况查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u360" class="ax_default connector">
        <img id="u360_seg0" class="img " src="images/平台动销任务执行流程/u360_seg0.png" alt="u360_seg0"/>
        <img id="u360_seg1" class="img " src="images/动销任务发布/u12_seg1.png" alt="u360_seg1"/>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default box_1">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="visibility: visible;">
          <p><span>月结，数据复核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default box_1">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="visibility: visible;">
          <p><span>差异调整，奖励调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u366" class="ax_default connector">
        <img id="u366_seg0" class="img " src="images/平台动销任务执行流程/u366_seg0.png" alt="u366_seg0"/>
        <img id="u366_seg1" class="img " src="images/平台动销任务执行流程/u366_seg1.png" alt="u366_seg1"/>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u368" class="ax_default connector">
        <img id="u368_seg0" class="img " src="images/平台动销任务执行流程/u368_seg0.png" alt="u368_seg0"/>
        <img id="u368_seg1" class="img " src="images/平台动销任务执行流程/u368_seg1.png" alt="u368_seg1"/>
        <img id="u368_seg2" class="img " src="images/平台动销任务执行流程/u368_seg2.png" alt="u368_seg2"/>
        <img id="u368_seg3" class="img " src="images/平台动销任务执行流程/u368_seg3.png" alt="u368_seg3"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u370" class="ax_default connector">
        <img id="u370_seg0" class="img " src="images/平台动销任务执行流程/u370_seg0.png" alt="u370_seg0"/>
        <img id="u370_seg1" class="img " src="images/平台动销任务执行流程/u366_seg1.png" alt="u370_seg1"/>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u372" class="ax_default connector">
        <img id="u372_seg0" class="img " src="images/平台动销任务执行流程/u372_seg0.png" alt="u372_seg0"/>
        <img id="u372_seg1" class="img " src="images/平台动销任务执行流程/u372_seg1.png" alt="u372_seg1"/>
        <img id="u372_seg2" class="img " src="images/平台动销任务执行流程/u372_seg2.png" alt="u372_seg2"/>
        <img id="u372_seg3" class="img " src="images/平台动销任务执行流程/u366_seg1.png" alt="u372_seg3"/>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default box_1">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="visibility: visible;">
          <p><span>开放提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u376" class="ax_default connector">
        <img id="u376_seg0" class="img " src="images/平台动销任务执行流程/u376_seg0.png" alt="u376_seg0"/>
        <img id="u376_seg1" class="img " src="images/平台动销任务执行流程/u366_seg1.png" alt="u376_seg1"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default box_1">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="visibility: visible;">
          <p><span>任务审批通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u380" class="ax_default connector">
        <img id="u380_seg0" class="img " src="images/平台动销任务执行流程/u380_seg0.png" alt="u380_seg0"/>
        <img id="u380_seg1" class="img " src="images/平台动销任务执行流程/u380_seg1.png" alt="u380_seg1"/>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default box_1">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="visibility: visible;">
          <p><span>选择活动参与药房</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u384" class="ax_default connector">
        <img id="u384_seg0" class="img " src="images/平台动销任务执行流程/u384_seg0.png" alt="u384_seg0"/>
        <img id="u384_seg1" class="img " src="images/平台动销任务执行流程/u380_seg1.png" alt="u384_seg1"/>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u386" class="ax_default connector">
        <img id="u386_seg0" class="img " src="images/平台动销任务执行流程/u386_seg0.png" alt="u386_seg0"/>
        <img id="u386_seg1" class="img " src="images/平台动销任务执行流程/u386_seg1.png" alt="u386_seg1"/>
        <img id="u386_seg2" class="img " src="images/平台动销任务执行流程/u386_seg2.png" alt="u386_seg2"/>
        <img id="u386_seg3" class="img " src="images/平台动销任务执行流程/u366_seg1.png" alt="u386_seg3"/>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default box_1">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>任务执行通知</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
