﻿<!DOCTYPE html>
<html>
  <head>
    <title>连锁动销任务执行流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/连锁动销任务执行流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/连锁动销任务执行流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default link_button">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="visibility: visible;">
          <p><span>连锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default link_button">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="visibility: visible;">
          <p><span>药房/店长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default link_button">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="visibility: visible;">
          <p><span>药师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_1">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="visibility: visible;">
          <p><span>发布任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default box_1">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="visibility: visible;">
          <p><span>发布任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_1">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="visibility: visible;">
          <p><span>接收消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u434" class="ax_default connector">
        <img id="u434_seg0" class="img " src="images/连锁动销任务执行流程/u434_seg0.png" alt="u434_seg0"/>
        <img id="u434_seg1" class="img " src="images/连锁动销任务执行流程/u434_seg1.png" alt="u434_seg1"/>
        <img id="u434_seg2" class="img " src="images/连锁动销任务执行流程/u434_seg2.png" alt="u434_seg2"/>
        <img id="u434_seg3" class="img " src="images/连锁动销任务执行流程/u434_seg3.png" alt="u434_seg3"/>
        <img id="u434_seg4" class="img " src="images/动销任务发布/u12_seg1.png" alt="u434_seg4"/>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_1">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="visibility: visible;">
          <p><span>查看任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u438" class="ax_default connector">
        <img id="u438_seg0" class="img " src="images/平台动销任务执行流程/u254_seg0.png" alt="u438_seg0"/>
        <img id="u438_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u438_seg1"/>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_1">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span>定向</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_1">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="visibility: visible;">
          <p><span>非定向</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u444" class="ax_default connector">
        <img id="u444_seg0" class="img " src="images/连锁动销任务执行流程/u444_seg0.png" alt="u444_seg0"/>
        <img id="u444_seg1" class="img " src="images/连锁动销任务执行流程/u444_seg1.png" alt="u444_seg1"/>
        <img id="u444_seg2" class="img " src="images/连锁动销任务执行流程/u444_seg2.png" alt="u444_seg2"/>
        <img id="u444_seg3" class="img " src="images/连锁动销任务执行流程/u444_seg3.png" alt="u444_seg3"/>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u446" class="ax_default connector">
        <img id="u446_seg0" class="img " src="images/连锁动销任务执行流程/u446_seg0.png" alt="u446_seg0"/>
        <img id="u446_seg1" class="img " src="images/连锁动销任务执行流程/u446_seg1.png" alt="u446_seg1"/>
        <img id="u446_seg2" class="img " src="images/连锁动销任务执行流程/u446_seg2.png" alt="u446_seg2"/>
        <img id="u446_seg3" class="img " src="images/连锁动销任务执行流程/u446_seg3.png" alt="u446_seg3"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u448" class="ax_default connector">
        <img id="u448_seg0" class="img " src="images/连锁动销任务执行流程/u448_seg0.png" alt="u448_seg0"/>
        <img id="u448_seg1" class="img " src="images/平台动销任务执行流程/u386_seg1.png" alt="u448_seg1"/>
        <img id="u448_seg2" class="img " src="images/连锁动销任务执行流程/u448_seg2.png" alt="u448_seg2"/>
        <img id="u448_seg3" class="img " src="images/平台动销任务执行流程/u274_seg1.png" alt="u448_seg3"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_1">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="visibility: visible;">
          <p><span>确认任务参与角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default box_1">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="visibility: visible;">
          <p><span>执行</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u454" class="ax_default connector">
        <img id="u454_seg0" class="img " src="images/平台动销任务执行流程/u278_seg0.png" alt="u454_seg0"/>
        <img id="u454_seg1" class="img " src="images/平台动销任务执行流程/u274_seg1.png" alt="u454_seg1"/>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default box_1">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="visibility: visible;">
          <p><span>店长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_1">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="visibility: visible;">
          <p><span>添加药师</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u460" class="ax_default connector">
        <img id="u460_seg0" class="img " src="images/平台动销任务执行流程/u284_seg0.png" alt="u460_seg0"/>
        <img id="u460_seg1" class="img " src="images/平台动销任务执行流程/u284_seg1.png" alt="u460_seg1"/>
        <img id="u460_seg2" class="img " src="images/动销任务发布/u12_seg1.png" alt="u460_seg2"/>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u462" class="ax_default connector">
        <img id="u462_seg0" class="img " src="images/平台动销任务执行流程/u286_seg0.png" alt="u462_seg0"/>
        <img id="u462_seg1" class="img " src="images/平台动销任务执行流程/u284_seg1.png" alt="u462_seg1"/>
        <img id="u462_seg2" class="img " src="images/动销任务发布/u12_seg1.png" alt="u462_seg2"/>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_1">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="visibility: visible;">
          <p><span>查看任务详情及要求</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u466" class="ax_default connector">
        <img id="u466_seg0" class="img " src="images/平台动销任务执行流程/u290_seg0.png" alt="u466_seg0"/>
        <img id="u466_seg1" class="img " src="images/动销任务发布/u12_seg1.png" alt="u466_seg1"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="visibility: visible;">
          <p><span>消息发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default box_1">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="visibility: visible;">
          <p><span>是否需要培训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default box_1">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default box_1">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u474" class="ax_default connector">
        <img id="u474_seg0" class="img " src="images/平台动销任务执行流程/u298_seg0.png" alt="u474_seg0"/>
        <img id="u474_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u474_seg1"/>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u476" class="ax_default connector">
        <img id="u476_seg0" class="img " src="images/平台动销任务执行流程/u300_seg0.png" alt="u476_seg0"/>
        <img id="u476_seg1" class="img " src="images/平台动销任务执行流程/u300_seg1.png" alt="u476_seg1"/>
        <img id="u476_seg2" class="img " src="images/平台动销任务执行流程/u300_seg2.png" alt="u476_seg2"/>
        <img id="u476_seg3" class="img " src="images/平台动销任务执行流程/u300_seg3.png" alt="u476_seg3"/>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u478" class="ax_default connector">
        <img id="u478_seg0" class="img " src="images/平台动销任务执行流程/u302_seg0.png" alt="u478_seg0"/>
        <img id="u478_seg1" class="img " src="images/平台动销任务执行流程/u302_seg1.png" alt="u478_seg1"/>
        <img id="u478_seg2" class="img " src="images/平台动销任务执行流程/u302_seg2.png" alt="u478_seg2"/>
        <img id="u478_seg3" class="img " src="images/平台动销任务执行流程/u302_seg3.png" alt="u478_seg3"/>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="visibility: visible;">
          <p><span>执行任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u482" class="ax_default connector">
        <img id="u482_seg0" class="img " src="images/平台动销任务执行流程/u264_seg0.png" alt="u482_seg0"/>
        <img id="u482_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u482_seg1"/>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="visibility: visible;">
          <p><span>查看培训课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u486" class="ax_default connector">
        <img id="u486_seg0" class="img " src="images/平台动销任务执行流程/u264_seg0.png" alt="u486_seg0"/>
        <img id="u486_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u486_seg1"/>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="visibility: visible;">
          <p><span>是否需要考试</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u490" class="ax_default connector">
        <img id="u490_seg0" class="img " src="images/平台动销任务执行流程/u314_seg0.png" alt="u490_seg0"/>
        <img id="u490_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u490_seg1"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="visibility: visible;">
          <p><span>培训结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u496" class="ax_default connector">
        <img id="u496_seg0" class="img " src="images/平台动销任务执行流程/u320_seg0.png" alt="u496_seg0"/>
        <img id="u496_seg1" class="img " src="images/平台动销任务执行流程/u320_seg1.png" alt="u496_seg1"/>
        <img id="u496_seg2" class="img " src="images/平台动销任务执行流程/u320_seg2.png" alt="u496_seg2"/>
        <img id="u496_seg3" class="img " src="images/平台动销任务执行流程/u320_seg3.png" alt="u496_seg3"/>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u498" class="ax_default connector">
        <img id="u498_seg0" class="img " src="images/平台动销任务执行流程/u322_seg0.png" alt="u498_seg0"/>
        <img id="u498_seg1" class="img " src="images/平台动销任务执行流程/u322_seg1.png" alt="u498_seg1"/>
        <img id="u498_seg2" class="img " src="images/平台动销任务执行流程/u322_seg2.png" alt="u498_seg2"/>
        <img id="u498_seg3" class="img " src="images/平台动销任务执行流程/u322_seg3.png" alt="u498_seg3"/>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="visibility: visible;">
          <p><span>参加考试</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u502" class="ax_default connector">
        <img id="u502_seg0" class="img " src="images/平台动销任务执行流程/u326_seg0.png" alt="u502_seg0"/>
        <img id="u502_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u502_seg1"/>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default box_1">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span>获得任务任务执行资格</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u506" class="ax_default connector">
        <img id="u506_seg0" class="img " src="images/平台动销任务执行流程/u326_seg0.png" alt="u506_seg0"/>
        <img id="u506_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u506_seg1"/>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u508" class="ax_default connector">
        <img id="u508_seg0" class="img " src="images/平台动销任务执行流程/u332_seg0.png" alt="u508_seg0"/>
        <img id="u508_seg1" class="img " src="images/平台动销任务执行流程/u332_seg1.png" alt="u508_seg1"/>
        <img id="u508_seg2" class="img " src="images/平台动销任务执行流程/u274_seg1.png" alt="u508_seg2"/>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default box_1">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="visibility: visible;">
          <p><span>是否合格</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u512" class="ax_default connector">
        <img id="u512_seg0" class="img " src="images/平台动销任务执行流程/u336_seg0.png" alt="u512_seg0"/>
        <img id="u512_seg1" class="img " src="images/平台动销任务执行流程/u254_seg1.png" alt="u512_seg1"/>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default box_1">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default box_1">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u518" class="ax_default connector">
        <img id="u518_seg0" class="img " src="images/平台动销任务执行流程/u342_seg0.png" alt="u518_seg0"/>
        <img id="u518_seg1" class="img " src="images/平台动销任务执行流程/u342_seg1.png" alt="u518_seg1"/>
        <img id="u518_seg2" class="img " src="images/平台动销任务执行流程/u342_seg2.png" alt="u518_seg2"/>
        <img id="u518_seg3" class="img " src="images/平台动销任务执行流程/u342_seg3.png" alt="u518_seg3"/>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u520" class="ax_default connector">
        <img id="u520_seg0" class="img " src="images/平台动销任务执行流程/u344_seg0.png" alt="u520_seg0"/>
        <img id="u520_seg1" class="img " src="images/平台动销任务执行流程/u344_seg1.png" alt="u520_seg1"/>
        <img id="u520_seg2" class="img " src="images/平台动销任务执行流程/u344_seg2.png" alt="u520_seg2"/>
        <img id="u520_seg3" class="img " src="images/平台动销任务执行流程/u344_seg3.png" alt="u520_seg3"/>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u522" class="ax_default connector">
        <img id="u522_seg0" class="img " src="images/平台动销任务执行流程/u346_seg0.png" alt="u522_seg0"/>
        <img id="u522_seg1" class="img " src="images/平台动销任务执行流程/u346_seg1.png" alt="u522_seg1"/>
        <img id="u522_seg2" class="img " src="images/平台动销任务执行流程/u346_seg2.png" alt="u522_seg2"/>
        <img id="u522_seg3" class="img " src="images/动销任务发布/u12_seg1.png" alt="u522_seg3"/>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u524" class="ax_default connector">
        <img id="u524_seg0" class="img " src="images/平台动销任务执行流程/u348_seg0.png" alt="u524_seg0"/>
        <img id="u524_seg1" class="img " src="images/平台动销任务执行流程/u348_seg1.png" alt="u524_seg1"/>
        <img id="u524_seg2" class="img " src="images/平台动销任务执行流程/u348_seg2.png" alt="u524_seg2"/>
        <img id="u524_seg3" class="img " src="images/平台动销任务执行流程/u274_seg1.png" alt="u524_seg3"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default box_1">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="visibility: visible;">
          <p><span>任务反馈审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default box_1">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="visibility: visible;">
          <p><span>奖励发放</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_1">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="visibility: visible;">
          <p><span>整个连锁任务执行情况查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u532" class="ax_default connector">
        <img id="u532_seg0" class="img " src="images/平台动销任务执行流程/u356_seg0.png" alt="u532_seg0"/>
        <img id="u532_seg1" class="img " src="images/动销任务发布/u12_seg1.png" alt="u532_seg1"/>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_1">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="visibility: visible;">
          <p><span>单店任务执行情况查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u536" class="ax_default connector">
        <img id="u536_seg0" class="img " src="images/平台动销任务执行流程/u360_seg0.png" alt="u536_seg0"/>
        <img id="u536_seg1" class="img " src="images/动销任务发布/u12_seg1.png" alt="u536_seg1"/>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default box_1">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="visibility: visible;">
          <p><span>月结，数据复核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default box_1">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="visibility: visible;">
          <p><span>差异调整，奖励调整</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u542" class="ax_default connector">
        <img id="u542_seg0" class="img " src="images/平台动销任务执行流程/u366_seg0.png" alt="u542_seg0"/>
        <img id="u542_seg1" class="img " src="images/平台动销任务执行流程/u366_seg1.png" alt="u542_seg1"/>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u544" class="ax_default connector">
        <img id="u544_seg0" class="img " src="images/平台动销任务执行流程/u368_seg0.png" alt="u544_seg0"/>
        <img id="u544_seg1" class="img " src="images/平台动销任务执行流程/u368_seg1.png" alt="u544_seg1"/>
        <img id="u544_seg2" class="img " src="images/平台动销任务执行流程/u368_seg2.png" alt="u544_seg2"/>
        <img id="u544_seg3" class="img " src="images/平台动销任务执行流程/u368_seg3.png" alt="u544_seg3"/>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u546" class="ax_default connector">
        <img id="u546_seg0" class="img " src="images/平台动销任务执行流程/u370_seg0.png" alt="u546_seg0"/>
        <img id="u546_seg1" class="img " src="images/平台动销任务执行流程/u366_seg1.png" alt="u546_seg1"/>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u548" class="ax_default connector">
        <img id="u548_seg0" class="img " src="images/连锁动销任务执行流程/u548_seg0.png" alt="u548_seg0"/>
        <img id="u548_seg1" class="img " src="images/平台动销任务执行流程/u372_seg1.png" alt="u548_seg1"/>
        <img id="u548_seg2" class="img " src="images/连锁动销任务执行流程/u548_seg2.png" alt="u548_seg2"/>
        <img id="u548_seg3" class="img " src="images/平台动销任务执行流程/u366_seg1.png" alt="u548_seg3"/>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default box_1">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="visibility: visible;">
          <p><span>开放提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u552" class="ax_default connector">
        <img id="u552_seg0" class="img " src="images/平台动销任务执行流程/u376_seg0.png" alt="u552_seg0"/>
        <img id="u552_seg1" class="img " src="images/平台动销任务执行流程/u366_seg1.png" alt="u552_seg1"/>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default box_1">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="visibility: visible;">
          <p><span>任务审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u556" class="ax_default connector">
        <img id="u556_seg0" class="img " src="images/连锁动销任务执行流程/u556_seg0.png" alt="u556_seg0"/>
        <img id="u556_seg1" class="img " src="images/连锁动销任务执行流程/u446_seg1.png" alt="u556_seg1"/>
        <img id="u556_seg2" class="img " src="images/连锁动销任务执行流程/u556_seg2.png" alt="u556_seg2"/>
        <img id="u556_seg3" class="img " src="images/连锁动销任务执行流程/u556_seg3.png" alt="u556_seg3"/>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u558" class="ax_default connector">
        <img id="u558_seg0" class="img " src="images/连锁动销任务执行流程/u558_seg0.png" alt="u558_seg0"/>
        <img id="u558_seg1" class="img " src="images/连锁动销任务执行流程/u444_seg1.png" alt="u558_seg1"/>
        <img id="u558_seg2" class="img " src="images/连锁动销任务执行流程/u558_seg2.png" alt="u558_seg2"/>
        <img id="u558_seg3" class="img " src="images/连锁动销任务执行流程/u558_seg3.png" alt="u558_seg3"/>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default box_1">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="visibility: visible;">
          <p><span>审批通过</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
