﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1812px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5346_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5346 {
  position:absolute;
  left:773px;
  top:50px;
  width:375px;
  height:667px;
}
#u5347 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u5348 {
  position:absolute;
  left:776px;
  top:51px;
  width:370px;
  height:23px;
}
#u5349 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5350_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5350 {
  position:absolute;
  left:773px;
  top:74px;
  width:375px;
  height:40px;
}
#u5351 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u5352 {
  position:absolute;
  left:786px;
  top:82px;
  width:16px;
  height:25px;
}
#u5353 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:602px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5354 {
  position:absolute;
  left:773px;
  top:114px;
  width:375px;
  height:602px;
}
#u5355 {
  position:absolute;
  left:2px;
  top:293px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5356_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5356 {
  position:absolute;
  left:774px;
  top:648px;
  width:150px;
  height:68px;
}
#u5357 {
  position:absolute;
  left:2px;
  top:26px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5359 {
  position:absolute;
  left:50px;
  top:50px;
  width:375px;
  height:667px;
}
#u5360 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u5361 {
  position:absolute;
  left:53px;
  top:51px;
  width:370px;
  height:23px;
}
#u5362 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5363 {
  position:absolute;
  left:50px;
  top:74px;
  width:375px;
  height:40px;
}
#u5364 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u5365 {
  position:absolute;
  left:63px;
  top:82px;
  width:16px;
  height:25px;
}
#u5366 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:602px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5367 {
  position:absolute;
  left:50px;
  top:114px;
  width:375px;
  height:602px;
}
#u5368 {
  position:absolute;
  left:2px;
  top:293px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5369_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5369 {
  position:absolute;
  left:211px;
  top:84px;
  width:66px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5370 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u5371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u5371 {
  position:absolute;
  left:196px;
  top:311px;
  width:85px;
  height:17px;
  color:#0099FF;
}
#u5372 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u5373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:85px;
}
#u5373 {
  position:absolute;
  left:196px;
  top:206px;
  width:85px;
  height:85px;
}
#u5374 {
  position:absolute;
  left:2px;
  top:34px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5375_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5375 {
  position:absolute;
  left:934px;
  top:84px;
  width:66px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5376 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u5377_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5377 {
  position:absolute;
  left:925px;
  top:648px;
  width:221px;
  height:68px;
}
#u5378 {
  position:absolute;
  left:2px;
  top:26px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u5379 {
  position:absolute;
  left:802px;
  top:660px;
  width:27px;
  height:27px;
}
#u5380 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:89px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5381 {
  position:absolute;
  left:783px;
  top:121px;
  width:357px;
  height:89px;
}
#u5382 {
  position:absolute;
  left:2px;
  top:36px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5383 {
  position:absolute;
  left:866px;
  top:136px;
  width:156px;
  height:15px;
  font-size:12px;
}
#u5384 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  white-space:nowrap;
}
#u5385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:60px;
}
#u5385 {
  position:absolute;
  left:794px;
  top:136px;
  width:62px;
  height:60px;
}
#u5386 {
  position:absolute;
  left:2px;
  top:22px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u5387 {
  position:absolute;
  left:866px;
  top:161px;
  width:41px;
  height:11px;
  font-size:10px;
}
#u5388 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u5389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5389 {
  position:absolute;
  left:866px;
  top:182px;
  width:33px;
  height:15px;
  font-size:12px;
}
#u5390 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u5391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:89px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5391 {
  position:absolute;
  left:783px;
  top:220px;
  width:357px;
  height:89px;
}
#u5392 {
  position:absolute;
  left:2px;
  top:36px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5393_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5393 {
  position:absolute;
  left:866px;
  top:235px;
  width:156px;
  height:15px;
  font-size:12px;
}
#u5394 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  white-space:nowrap;
}
#u5395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:60px;
}
#u5395 {
  position:absolute;
  left:794px;
  top:235px;
  width:62px;
  height:60px;
}
#u5396 {
  position:absolute;
  left:2px;
  top:22px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u5397 {
  position:absolute;
  left:794px;
  top:697px;
  width:41px;
  height:11px;
  font-size:10px;
}
#u5398 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u5399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5399 {
  position:absolute;
  left:866px;
  top:281px;
  width:33px;
  height:15px;
  font-size:12px;
}
#u5400 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u5401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:26px;
}
#u5401 {
  position:absolute;
  left:865px;
  top:660px;
  width:34px;
  height:26px;
}
#u5402 {
  position:absolute;
  left:2px;
  top:5px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:37px;
}
#u5403 {
  position:absolute;
  left:845px;
  top:660px;
  width:1px;
  height:36px;
}
#u5404 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5405_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u5405 {
  position:absolute;
  left:870px;
  top:696px;
  width:21px;
  height:11px;
  font-size:10px;
}
#u5406 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u5407_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:6px;
  height:72px;
}
#u5407 {
  position:absolute;
  left:925px;
  top:648px;
  width:3px;
  height:69px;
}
#u5408 {
  position:absolute;
  left:2px;
  top:26px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5409_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u5409 {
  position:absolute;
  left:938px;
  top:657px;
  width:21px;
  height:15px;
  font-size:10px;
}
#u5410 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u5411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5411 {
  position:absolute;
  left:938px;
  top:682px;
  width:11px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5412 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  visibility:hidden;
  white-space:nowrap;
}
#u5413_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u5413 {
  position:absolute;
  left:866px;
  top:260px;
  width:41px;
  height:11px;
  font-size:10px;
}
#u5414 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u5415_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5415 {
  position:absolute;
  left:949px;
  top:678px;
  width:47px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5416 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u5417_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5417 {
  position:absolute;
  left:1062px;
  top:668px;
  width:70px;
  height:29px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5418 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
#u5419_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u5419 {
  position:absolute;
  left:1088px;
  top:158px;
  width:24px;
  height:19px;
  font-size:16px;
}
#u5420 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u5421_div {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u5421 {
  position:absolute;
  left:1087px;
  top:257px;
  width:24px;
  height:19px;
  font-size:16px;
}
#u5422 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u5424_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5424 {
  position:absolute;
  left:1437px;
  top:50px;
  width:375px;
  height:667px;
}
#u5425 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u5426 {
  position:absolute;
  left:1440px;
  top:51px;
  width:370px;
  height:23px;
}
#u5427 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5428_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5428 {
  position:absolute;
  left:1437px;
  top:74px;
  width:375px;
  height:40px;
}
#u5429 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u5430 {
  position:absolute;
  left:1450px;
  top:82px;
  width:16px;
  height:25px;
}
#u5431 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:602px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5432 {
  position:absolute;
  left:1437px;
  top:114px;
  width:375px;
  height:602px;
}
#u5433 {
  position:absolute;
  left:2px;
  top:293px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5434_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5434 {
  position:absolute;
  left:1598px;
  top:84px;
  width:66px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5435 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u5436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:89px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5436 {
  position:absolute;
  left:1470px;
  top:121px;
  width:334px;
  height:89px;
}
#u5437 {
  position:absolute;
  left:2px;
  top:36px;
  width:330px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5438 {
  position:absolute;
  left:1551px;
  top:136px;
  width:156px;
  height:15px;
  font-size:12px;
}
#u5439 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  white-space:nowrap;
}
#u5440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:60px;
}
#u5440 {
  position:absolute;
  left:1479px;
  top:136px;
  width:62px;
  height:60px;
}
#u5441 {
  position:absolute;
  left:2px;
  top:22px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u5442 {
  position:absolute;
  left:1551px;
  top:161px;
  width:41px;
  height:11px;
  font-size:10px;
}
#u5443 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u5444_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5444 {
  position:absolute;
  left:1551px;
  top:182px;
  width:33px;
  height:15px;
  font-size:12px;
}
#u5445 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u5446_div {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:89px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5446 {
  position:absolute;
  left:1470px;
  top:220px;
  width:334px;
  height:89px;
}
#u5447 {
  position:absolute;
  left:2px;
  top:36px;
  width:330px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5448 {
  position:absolute;
  left:1551px;
  top:235px;
  width:156px;
  height:15px;
  font-size:12px;
}
#u5449 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  white-space:nowrap;
}
#u5450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:60px;
}
#u5450 {
  position:absolute;
  left:1479px;
  top:235px;
  width:62px;
  height:60px;
}
#u5451 {
  position:absolute;
  left:2px;
  top:22px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5452 {
  position:absolute;
  left:1551px;
  top:281px;
  width:33px;
  height:15px;
  font-size:12px;
}
#u5453 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u5454_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u5454 {
  position:absolute;
  left:1551px;
  top:260px;
  width:41px;
  height:11px;
  font-size:10px;
}
#u5455 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u5456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u5456 {
  position:absolute;
  left:1774px;
  top:161px;
  width:22px;
  height:22px;
}
#u5457 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u5458 {
  position:absolute;
  left:1697px;
  top:161px;
  width:22px;
  height:22px;
}
#u5459 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5460_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u5460 {
  position:absolute;
  left:1751px;
  top:257px;
  width:10px;
  height:19px;
  font-size:16px;
}
#u5461 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u5462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u5462 {
  position:absolute;
  left:1774px;
  top:254px;
  width:22px;
  height:22px;
}
#u5463 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u5464 {
  position:absolute;
  left:1698px;
  top:254px;
  width:22px;
  height:22px;
}
#u5465 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5466_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:48px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5466 {
  position:absolute;
  left:1437px;
  top:668px;
  width:375px;
  height:48px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5467 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  word-wrap:break-word;
}
#u5468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5468 {
  position:absolute;
  left:1444px;
  top:163px;
  width:20px;
  height:20px;
}
#u5469 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5470 {
  position:absolute;
  left:1444px;
  top:256px;
  width:20px;
  height:20px;
}
#u5471 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5472 {
  position:absolute;
  left:881px;
  top:707px;
  width:0px;
  height:0px;
}
#u5472_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:73px;
}
#u5472_seg1 {
  position:absolute;
  left:-4px;
  top:65px;
  width:752px;
  height:8px;
}
#u5472_seg2 {
  position:absolute;
  left:740px;
  top:9px;
  width:8px;
  height:64px;
}
#u5472_seg3 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:21px;
}
#u5472_seg4 {
  position:absolute;
  left:734px;
  top:4px;
  width:20px;
  height:20px;
}
#u5473 {
  position:absolute;
  left:318px;
  top:61px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:69px;
  background:inherit;
  background-color:rgba(54, 169, 206, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u5474 {
  position:absolute;
  left:518px;
  top:214px;
  width:160px;
  height:69px;
}
#u5475 {
  position:absolute;
  left:10px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u5476 {
  position:absolute;
  left:802px;
  top:674px;
  width:0px;
  height:0px;
  color:#0099FF;
}
#u5476_seg0 {
  position:absolute;
  left:-208px;
  top:-4px;
  width:208px;
  height:8px;
}
#u5476_seg1 {
  position:absolute;
  left:-208px;
  top:-391px;
  width:8px;
  height:395px;
}
#u5476_seg2 {
  position:absolute;
  left:-14px;
  top:-10px;
  width:21px;
  height:20px;
}
#u5476_seg3 {
  position:absolute;
  left:-214px;
  top:-396px;
  width:20px;
  height:20px;
}
#u5477 {
  position:absolute;
  left:-254px;
  top:-101px;
  width:100px;
  word-wrap:break-word;
}
#u5478 {
  position:absolute;
  left:281px;
  top:249px;
  width:0px;
  height:0px;
  color:#0099FF;
}
#u5478_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:241px;
  height:8px;
}
#u5478_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u5478_seg2 {
  position:absolute;
  left:222px;
  top:-10px;
  width:20px;
  height:20px;
}
#u5479 {
  position:absolute;
  left:68px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u5480 {
  position:absolute;
  left:678px;
  top:249px;
  width:0px;
  height:0px;
  color:#0099FF;
}
#u5480_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:70px;
  height:8px;
}
#u5480_seg1 {
  position:absolute;
  left:62px;
  top:-4px;
  width:8px;
  height:174px;
}
#u5480_seg2 {
  position:absolute;
  left:62px;
  top:162px;
  width:33px;
  height:8px;
}
#u5480_seg3 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u5480_seg4 {
  position:absolute;
  left:80px;
  top:156px;
  width:20px;
  height:20px;
}
#u5481 {
  position:absolute;
  left:16px;
  top:57px;
  width:100px;
  word-wrap:break-word;
}
#u5482 {
  position:absolute;
  left:1723px;
  top:161px;
  width:45px;
  height:25px;
}
#u5482_input {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u5483 {
  position:absolute;
  left:1724px;
  top:254px;
  width:45px;
  height:25px;
}
#u5483_input {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u5484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:34px;
}
#u5484 {
  position:absolute;
  left:364px;
  top:79px;
  width:56px;
  height:34px;
}
#u5485 {
  position:absolute;
  left:2px;
  top:9px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
