﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1007px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u587_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u587 {
  position:absolute;
  left:87px;
  top:55px;
  width:375px;
  height:667px;
}
#u588 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u589 {
  position:absolute;
  left:90px;
  top:56px;
  width:370px;
  height:23px;
}
#u590 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u591_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:215px;
}
#u591 {
  position:absolute;
  left:159px;
  top:107px;
  width:232px;
  height:214px;
}
#u592 {
  position:absolute;
  left:2px;
  top:99px;
  width:228px;
  word-wrap:break-word;
}
#u593_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u593 {
  position:absolute;
  left:250px;
  top:331px;
  width:54px;
  height:16px;
  text-align:center;
}
#u594 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u595 {
  position:absolute;
  left:149px;
  top:396px;
  width:252px;
  height:25px;
}
#u595_input {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u596 {
  position:absolute;
  left:149px;
  top:441px;
  width:252px;
  height:25px;
}
#u596_input {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:27px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u597 {
  position:absolute;
  left:205px;
  top:497px;
  width:140px;
  height:27px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u598 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#0066FF;
}
#u599 {
  position:absolute;
  left:205px;
  top:534px;
  width:25px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#0066FF;
}
#u600 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u601 {
  position:absolute;
  left:284px;
  top:534px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u602 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u604 {
  position:absolute;
  left:632px;
  top:55px;
  width:375px;
  height:667px;
}
#u605 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u606 {
  position:absolute;
  left:635px;
  top:56px;
  width:370px;
  height:23px;
}
#u607 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u608_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u608 {
  position:absolute;
  left:667px;
  top:160px;
  width:300px;
  height:170px;
}
#u609 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
}
#u610 {
  position:absolute;
  left:667px;
  top:371px;
  width:300px;
  height:160px;
  font-size:16px;
}
#u611 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:34px;
}
#u612 {
  position:absolute;
  left:745px;
  top:217px;
  width:262px;
  height:34px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:48px;
}
#u613 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u614 {
  position:absolute;
  left:345px;
  top:511px;
  width:0px;
  height:0px;
}
#u614_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:242px;
  height:8px;
}
#u614_seg1 {
  position:absolute;
  left:234px;
  top:-207px;
  width:8px;
  height:211px;
}
#u614_seg2 {
  position:absolute;
  left:234px;
  top:-207px;
  width:51px;
  height:8px;
}
#u614_seg3 {
  position:absolute;
  left:272px;
  top:-213px;
  width:20px;
  height:20px;
}
#u615 {
  position:absolute;
  left:188px;
  top:-14px;
  width:100px;
  word-wrap:break-word;
}
#u616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u616 {
  position:absolute;
  left:632px;
  top:764px;
  width:375px;
  height:150px;
}
#u617 {
  position:absolute;
  left:10px;
  top:10px;
  width:355px;
  word-wrap:break-word;
}
#u618 {
  position:absolute;
  left:345px;
  top:511px;
  width:0px;
  height:0px;
}
#u618_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:242px;
  height:8px;
}
#u618_seg1 {
  position:absolute;
  left:234px;
  top:-4px;
  width:8px;
  height:336px;
}
#u618_seg2 {
  position:absolute;
  left:234px;
  top:324px;
  width:53px;
  height:8px;
}
#u618_seg3 {
  position:absolute;
  left:274px;
  top:318px;
  width:20px;
  height:20px;
}
#u619 {
  position:absolute;
  left:188px;
  top:62px;
  width:100px;
  word-wrap:break-word;
}
