﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1482px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9724 {
  position:absolute;
  left:72px;
  top:23px;
  width:375px;
  height:667px;
}
#u9725 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u9726 {
  position:absolute;
  left:75px;
  top:24px;
  width:370px;
  height:23px;
}
#u9727 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9728 {
  position:absolute;
  left:72px;
  top:47px;
  width:375px;
  height:40px;
}
#u9729 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u9730 {
  position:absolute;
  left:85px;
  top:55px;
  width:16px;
  height:25px;
}
#u9731 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9732 {
  position:absolute;
  left:209px;
  top:54px;
  width:125px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9733 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  word-wrap:break-word;
}
#u9734_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9734 {
  position:absolute;
  left:154px;
  top:111px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u9735 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9736_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9736 {
  position:absolute;
  left:157px;
  top:143px;
  width:187px;
  height:16px;
}
#u9737 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u9738 {
  position:absolute;
  left:363px;
  top:137px;
  width:60px;
  height:16px;
}
#u9739 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u9738_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9740 {
  position:absolute;
  left:151px;
  top:197px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u9741 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9742 {
  position:absolute;
  left:151px;
  top:229px;
  width:220px;
  height:16px;
}
#u9743 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u9744 {
  position:absolute;
  left:360px;
  top:223px;
  width:72px;
  height:16px;
}
#u9745 {
  position:absolute;
  left:16px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u9744_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u9746 {
  position:absolute;
  left:405px;
  top:59px;
  width:27px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u9747 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u9748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u9748 {
  position:absolute;
  left:73px;
  top:182px;
  width:375px;
  height:1px;
}
#u9749 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u9750 {
  position:absolute;
  left:73px;
  top:274px;
  width:375px;
  height:1px;
}
#u9751 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9752 {
  position:absolute;
  left:94px;
  top:111px;
  width:50px;
  height:50px;
}
#u9753 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9754 {
  position:absolute;
  left:91px;
  top:197px;
  width:50px;
  height:50px;
}
#u9755 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9756_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:42px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9756 {
  position:absolute;
  left:147px;
  top:316px;
  width:210px;
  height:42px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9757 {
  position:absolute;
  left:2px;
  top:13px;
  width:206px;
  word-wrap:break-word;
}
#u9759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9759 {
  position:absolute;
  left:608px;
  top:23px;
  width:375px;
  height:667px;
}
#u9760 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u9761 {
  position:absolute;
  left:611px;
  top:24px;
  width:370px;
  height:23px;
}
#u9762 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9763 {
  position:absolute;
  left:608px;
  top:47px;
  width:375px;
  height:40px;
}
#u9764 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u9765 {
  position:absolute;
  left:621px;
  top:55px;
  width:16px;
  height:25px;
}
#u9766 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9767 {
  position:absolute;
  left:745px;
  top:54px;
  width:125px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9768 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  word-wrap:break-word;
}
#u9769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9769 {
  position:absolute;
  left:700px;
  top:111px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u9770 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9771 {
  position:absolute;
  left:703px;
  top:143px;
  width:187px;
  height:16px;
}
#u9772 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u9773 {
  position:absolute;
  left:899px;
  top:137px;
  width:60px;
  height:16px;
}
#u9774 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u9773_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9775 {
  position:absolute;
  left:697px;
  top:197px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u9776 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9777 {
  position:absolute;
  left:697px;
  top:229px;
  width:220px;
  height:16px;
}
#u9778 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u9779 {
  position:absolute;
  left:896px;
  top:223px;
  width:72px;
  height:16px;
}
#u9780 {
  position:absolute;
  left:16px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u9779_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u9781 {
  position:absolute;
  left:941px;
  top:59px;
  width:27px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u9782 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u9783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u9783 {
  position:absolute;
  left:609px;
  top:182px;
  width:375px;
  height:1px;
}
#u9784 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u9785 {
  position:absolute;
  left:609px;
  top:274px;
  width:375px;
  height:1px;
}
#u9786 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9787 {
  position:absolute;
  left:640px;
  top:111px;
  width:50px;
  height:50px;
}
#u9788 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9789 {
  position:absolute;
  left:637px;
  top:197px;
  width:50px;
  height:50px;
}
#u9790 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:42px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9791 {
  position:absolute;
  left:683px;
  top:316px;
  width:210px;
  height:42px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9792 {
  position:absolute;
  left:2px;
  top:13px;
  width:206px;
  word-wrap:break-word;
}
#u9793 {
  position:absolute;
  left:616px;
  top:128px;
  width:15px;
  height:16px;
}
#u9794 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9793_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9795 {
  position:absolute;
  left:617px;
  top:214px;
  width:15px;
  height:16px;
}
#u9796 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9795_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9797 {
  position:absolute;
  left:432px;
  top:67px;
  width:0px;
  height:0px;
}
#u9797_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:162px;
  height:8px;
}
#u9797_seg1 {
  position:absolute;
  left:154px;
  top:-4px;
  width:8px;
  height:156px;
}
#u9797_seg2 {
  position:absolute;
  left:154px;
  top:144px;
  width:19px;
  height:8px;
}
#u9797_seg3 {
  position:absolute;
  left:158px;
  top:138px;
  width:20px;
  height:20px;
}
#u9798 {
  position:absolute;
  left:108px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9800 {
  position:absolute;
  left:1106px;
  top:23px;
  width:375px;
  height:667px;
}
#u9801 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u9802 {
  position:absolute;
  left:1109px;
  top:24px;
  width:370px;
  height:23px;
}
#u9803 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9804 {
  position:absolute;
  left:1106px;
  top:47px;
  width:375px;
  height:40px;
}
#u9805 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u9806 {
  position:absolute;
  left:1119px;
  top:55px;
  width:16px;
  height:25px;
}
#u9807 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9808 {
  position:absolute;
  left:1243px;
  top:54px;
  width:125px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9809 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  word-wrap:break-word;
}
#u9810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9810 {
  position:absolute;
  left:1198px;
  top:111px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u9811 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9812_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9812 {
  position:absolute;
  left:1201px;
  top:143px;
  width:187px;
  height:16px;
}
#u9813 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u9814 {
  position:absolute;
  left:1397px;
  top:137px;
  width:60px;
  height:16px;
}
#u9815 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u9814_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u9816 {
  position:absolute;
  left:1195px;
  top:197px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u9817 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9818 {
  position:absolute;
  left:1195px;
  top:229px;
  width:220px;
  height:16px;
}
#u9819 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u9820 {
  position:absolute;
  left:1394px;
  top:223px;
  width:72px;
  height:16px;
}
#u9821 {
  position:absolute;
  left:16px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u9820_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u9822 {
  position:absolute;
  left:1439px;
  top:59px;
  width:27px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u9823 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u9824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u9824 {
  position:absolute;
  left:1107px;
  top:182px;
  width:375px;
  height:1px;
}
#u9825 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u9826 {
  position:absolute;
  left:1107px;
  top:274px;
  width:375px;
  height:1px;
}
#u9827 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9828 {
  position:absolute;
  left:1138px;
  top:111px;
  width:50px;
  height:50px;
}
#u9829 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9830 {
  position:absolute;
  left:1135px;
  top:197px;
  width:50px;
  height:50px;
}
#u9831 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:42px;
  background:inherit;
  background-color:rgba(35, 143, 252, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9832 {
  position:absolute;
  left:1181px;
  top:316px;
  width:210px;
  height:42px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9833 {
  position:absolute;
  left:2px;
  top:13px;
  width:206px;
  word-wrap:break-word;
}
#u9834 {
  position:absolute;
  left:1114px;
  top:128px;
  width:15px;
  height:16px;
}
#u9835 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9834_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9836 {
  position:absolute;
  left:1115px;
  top:214px;
  width:15px;
  height:16px;
}
#u9837 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9836_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
